
C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Aaron                          Daisy                                            
Midway                                                                          
          504913    3370.41   -8947.83                                          
                                                                                
Aaron                          Georgia                                          
Midway                                                                          
          420571     155.94   -3463.64                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Aaron                                                                           
Midway                                                                          
          409156    3890.78  -13275.68                                          
                                                                                
Abbott                         Angelica                                         
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          603995    4760.67  -18188.95                                          
                                                                                
Abbott                         Angelica                                         
Midway                                                                          
          684895    2973.46   -4029.44                                          
                                                                                
Abbott                         Eugene                                           

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
            9955    1986.84  -16684.54                                          
                                                                                
Abbott                         Grace                                            
Midway                                                                          
           42428     178.26   -9477.42                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abbott                         Graciela                                         
Midway                                                                          
          283981     757.48   -8879.29                                          
                                                                                
Abbott                         Josefina                                         
Fairview                                                                        
          713114    4524.26  -21083.06                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abbott                         Kathlyn                                          
Midway                                                                          
          697905     355.97   -2016.56                                          
                                                                                
Abbott                         Marceline                                        
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          514290    5471.21  -14798.33                                          
                                                                                
Abbott                         Michael                                          
Midway                                                                          
          419074    1523.05  -10469.85                                          
                                                                                
Abbott                         Minnie                                           

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          430615    2907.61  -23236.86                                          
                                                                                
Abbott                         Rafael                                           
Fairview                                                                        
          684048    4887.71    -9440.2                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abbott                         Robert                                           
Fairview                                                                        
          108183    2094.22   -11543.2                                          
                                                                                
Abbott                         Sharon                                           
Midway                                                                          
          109923     637.57  -17414.93                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abbott                         Tamara                                           
Fairview                                                                        
          189320     126.67    -9543.6                                          
                                                                                
Abbott                         Tamara                                           
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          119571     3207.3  -19302.64                                          
                                                                                
Abbott                         Timothy                                          
Fairview                                                                        
          241481     396.78  -11221.79                                          
                                                                                
Abel                           Belinda                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Fairview                                                                        
          331653    6383.59  -11162.34                                          
                                                                                
Abel                           David                                            
Midway                                                                          
          307562     128.57  -11013.39                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abel                           Janet                                            
Midway                                                                          
          177474    3758.03  -15883.68                                          
                                                                                
Abel                           Marion                                           
Midway                                                                          
          606479    5644.45   -3998.29                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abell                          Jason                                            
Midway                                                                          
          236007    5869.25  -14859.18                                          
                                                                                
Abell                          Jennie                                           
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          684885     727.58    -8195.5                                          
                                                                                
Abell                          Roy                                              
Midway                                                                          
          672393     156.67   -4664.71                                          
                                                                                
Abernathy                      Anna                                             

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          498185    1674.94   -6634.84                                          
                                                                                
Abernathy                      Deborah                                          
Fairview                                                                        
          662842    2406.69  -14660.14                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abernathy                      Eduardo                                          
Fairview                                                                        
             952   10707.47  -13376.43                                          
                                                                                
Abernathy                      Joyce                                            
Fairview                                                                        
          681855    1151.21  -19277.25                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abernathy                      Thomas                                           
Midway                                                                          
          375967    4879.62  -18861.47                                          
                                                                                
Abernathy                      Thomas                                           
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
           80409    2158.97   -3332.84                                          
                                                                                
Abernathy                      Wendy                                            
Midway                                                                          
          695673    4983.75  -12498.94                                          
                                                                                
Abner                          Omar                                             

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Fairview                                                                        
          500914    4555.52  -17963.08                                          
                                                                                
Abney                          Anthony                                          
Midway                                                                          
          492584     275.55   -4378.43                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abney                          Joseph                                           
Midway                                                                          
          157988    1027.42  -15019.82                                          
                                                                                
Abney                          Joseph                                           
Midway                                                                          
          628601     793.94   -8649.95                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abney                          Kelly                                            
Midway                                                                          
          514335    2236.84  -16212.85                                          
                                                                                
Abney                          Odell                                            
Fairview                                                                        

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          401156      10.15     3088.7                                          
                                                                                
Abney                          Robert                                           
Midway                                                                          
          266113   11781.38  -17628.54                                          
                                                                                
Abraham                        Ruby                                             

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          355359          0   -3524.37                                          
                                                                                
Abrams                         Alta                                             
Midway                                                                          
           27511    2507.53  -16180.73                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abrams                         Deborah                                          
Midway                                                                          
           24856    1571.35  -15387.45                                          
                                                                                
Abrams                         Fannie                                           
Midway                                                                          
          362618     217.41   -1295.87                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abrams                         Landon                                           
Fairview                                                                        
          107165     9395.3  -14638.01                                          
                                                                                
Abrams                         Robert                                           
Fairview                                                                        

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          170815     333.73   -1486.23                                          
                                                                                
Abrams                         Sonia                                            
Midway                                                                          
          136713    3263.09  -22070.78                                          
                                                                                
Abrams                         Tammy                                            

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          427248     684.39  -11998.24                                          
                                                                                
Abrams                         Tonya                                            
Midway                                                                          
          460268    1118.91  -14419.11                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abreu                          David                                            
Midway                                                                          
          234052    4427.38   -7462.55                                          
                                                                                
Abreu                          Deborah                                          
Fairview                                                                        
           86588          0     451.63                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Acevedo                        David                                            
Midway                                                                          
          212117    1373.48  -11684.62                                          
                                                                                
Acevedo                        Frank                                            
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          191652    4792.62   -19404.1                                          
                                                                                
Acevedo                        Robert                                           
Midway                                                                          
          304901     529.09   -5524.83                                          
                                                                                
Acker                          Amy                                              

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Fairview                                                                        
          531464     5371.5   -8060.17                                          
                                                                                
Acker                          Amy                                              
Fairview                                                                        
          531464                                                                
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Acker                          Cindy                                            
Midway                                                                          
          663171    2696.56    1630.93                                          
                                                                                
Acker                          Dorothy                                          
Midway                                                                          
          369142    7059.62   -11051.8                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Acker                          Dorothy                                          
Midway                                                                          
          354555    2508.99  -10879.39                                          
                                                                                
Acker                          James                                            
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          261576    1539.78  -11969.88                                          
                                                                                
Acker                          Lori                                             
Midway                                                                          
           62738     809.94  -15101.03                                          
                                                                                
Ackerman                       Joy                                              

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          174211    1116.43     682.37                                          
                                                                                
Ackerman                       Phyllis                                          
Midway                                                                          
          389334     276.16  -13579.45                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Ackerman                       Thomas                                           
Fairview                                                                        
          245699      24.19   -3223.27                                          
                                                                                
Ackley                         Christopher                                      
Fairview                                                                        
          673325     516.14   -6952.86                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Acosta                         Angelo                                           
Midway                                                                          
          487146     416.26   -8766.96                                          
                                                                                
Acosta                         Angelo                                           
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
           95248          0    -5691.6                                          
                                                                                
Acosta                         Anthony                                          
Fairview                                                                        
          486400      460.6   -9871.88                                          
                                                                                
Acosta                         Cheryl                                           

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Fairview                                                                        
           93934    2221.25  -12879.36                                          
                                                                                
Acosta                         Cheryl                                           
Fairview                                                                        
          355345     1578.7   -10053.4                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Acosta                         David                                            
Midway                                                                          
          403523     111.13   -8411.21                                          
                                                                                
Acosta                         Earl                                             
Fairview                                                                        
           90817     392.71   -4150.53                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Acosta                         Eric                                             
Midway                                                                          
          374749    3706.84   -2368.66                                          
                                                                                
Acosta                         Erna                                             
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          653522    1401.53    -1262.8                                          
                                                                                
Acosta                         Erna                                             
Midway                                                                          
          653522                                                                
                                                                                
Acosta                         George                                           

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          115836    1430.11   -6388.81                                          
                                                                                
Acosta                         Jacqueline                                       
Fairview                                                                        
          183901    6526.12  -17362.31                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Acosta                         Jacqueline                                       
Fairview                                                                        
          299034    3373.43   -4435.73                                          
                                                                                
Acosta                         Janie                                            
Midway                                                                          
          553341    9214.52   -7908.74                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Acosta                         Ray                                              
Midway                                                                          
          175774      50.75  -13650.29                                          
                                                                                
Acosta                         Richard                                          
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          574074    3023.73  -11782.96                                          
                                                                                
Acosta                         Richard                                          
Midway                                                                          
          150947    2026.74   -3933.17                                          
                                                                                
Acosta                         Terry                                            

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          406261     504.73  -17249.37                                          
                                                                                
Acosta                         Terry                                            
Midway                                                                          
          413736      354.9   -10786.4                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Adair                          Christian                                        
Midway                                                                          
          599838    4763.58    -9553.9                                          
                                                                                
Adair                          Emma                                             
Midway                                                                          
          354014     113.39  -20709.22                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Adair                          Ethel                                            
Midway                                                                          
          194423      222.1   -9290.34                                          
                                                                                
Adair                          Franklin                                         
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          555546    5076.81    3308.18                                          
                                                                                
Adair                          Ruth                                             
Fairview                                                                        
          659943    4772.27  -10602.79                                          
                                                                                
Adair                          Silvia                                           

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          638899     759.57   -7823.56                                          
                                                                                
Adam                           Rachel                                           
Fairview                                                                        
          311007    6929.25  -15331.63                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Adam                           Ralph                                            
Midway                                                                          
          206702    3108.33   -7918.21                                          
                                                                                
Adam                           Stephen                                          
Fairview                                                                        
          124110          0   -5242.17                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Adame                          James                                            
Midway                                                                          
          416917    7117.11   -5985.99                                          
                                                                                
Adame                          Kathrine                                         
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          235541    1855.98  -10388.91                                          
                                                                                
Adame                          Margaret                                         
Midway                                                                          
          144250    4547.58  -10501.79                                          
                                                                                
Adams                          Angela                                           

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
           94310      13.54    1144.08                                          
                                                                                
Adams                          Annette                                          
Midway                                                                          
           78421    1604.82  -16531.49                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Adams                          Anthony                                          
Fairview                                                                        
            8589    8791.19   -9911.46                                          
                                                                                
Adams                          Bessie                                           
Fairview                                                                        
          138659     1064.6  -15934.31                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:01.73
