
CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          4        
       11466.9883    4874.67    6821.39    6009.78                              
                                                                                
North Midwest                                            2000          6        
       9590.27917    3079.87    6893.89    5751.64                              
                                                                                
Hawaii/Alaska                                            2000          4        
       10988.4583    4731.18    8061.84    5728.05                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
California                                               2000          1        
       10619.0975    4441.13    8818.68    5629.79                              
                                                                                
Hawaii/Alaska                                            2000          2        
       10988.4583    4934.83    5734.19    8061.84                              
                                                                                
Hawaii/Alaska                                            2000          2        
       9921.75083     3912.4    6414.96     6039.9                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          4        
       11067.7025    5106.17    6547.08    6225.54                              
                                                                                
Hawaii/Alaska                                            2000          5        
        10731.055    4797.84    7258.92    6130.49                              
                                                                                
Hawaii/Alaska                                            2000          5        
       10142.1058    4285.98    6605.83    5969.64                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
California                                               2000          6        
       10646.2817    4795.85    5360.94    7252.32                              
                                                                                
North Midwest                                            2000          1        
       10947.1933    5107.99   12532.92    5347.06                              
                                                                                
Hawaii/Alaska                                            2000          2        
        11054.445    5228.47    6657.61    7134.54                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          2        
       10299.8883     4474.5    4944.86    6832.73                              
                                                                                
North Midwest                                            2000          1        
       10328.3058    4509.53   10388.81    5953.85                              
                                                                                
Pacific Northwest                                        2000          5        
       11328.3708    5515.52     7085.1    6096.48                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Hawaii/Alaska                                            2000          1        
       10596.9033    4801.97   11083.42     5776.9                              
                                                                                
California                                               2000          2        
       10492.9725     4699.3    6297.04    6361.36                              
                                                                                
NY Metro                                                 2000          7        
       10596.4275    4814.81    5886.66   15979.39                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          6        
       10947.1933    5175.08    7627.15    5607.94                              
                                                                                
California                                               2000          6        
       9717.59917    3961.31    5985.72    6807.08                              
                                                                                
Hawaii/Alaska                                            2000          2        
          10333.3    4586.19       6173    6499.03                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Hawaii/Alaska                                            2000          7        
       9621.03833    3874.38    4953.32   12098.61                              
                                                                                
Pacific Northwest                                        2000          6        
         10160.56    4443.41    5177.35    6354.09                              
                                                                                
Mid Atlantic                                             2000          1        
       10690.6475    4985.51    10591.3    5762.78                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Hawaii/Alaska                                            2000          5        
        11054.445    5353.87    6882.04    7265.95                              
                                                                                
Pacific Northwest                                        2000          1        
       10625.8408    4932.34    9830.43    6583.47                              
                                                                                
NY Metro                                                 2000          5        
       10759.9517    5082.57    6414.92    5592.72                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
California                                               2000          3        
        9612.3675    3937.73    6455.91    4941.41                              
                                                                                
California                                               2000          4        
       9999.34833    4327.03    5736.88    5922.71                              
                                                                                
Hawaii/Alaska                                            2000          2        
       9950.02667    4299.98    5359.29    5740.33                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          5        
       10328.3058    4683.86       6429    5122.09                              
                                                                                
Mid Atlantic                                             2000          7        
       10900.9408    5264.42    5596.27   14412.64                              
                                                                                
Mid Atlantic                                             2000          2        
       9964.44083    4332.92    5582.42    5793.36                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
California                                               2000          2        
       10709.8225    5087.02    6541.04    6379.77                              
                                                                                
California                                               2000          7        
          9812.98    4197.73    5892.41   13005.41                              
                                                                                
North Midwest                                            2000          5        
       9995.59083    4394.92    5342.99    4804.14                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          2        
       10947.1933    5347.06    5107.99    6740.36                              
                                                                                
California                                               2000          5        
       10877.9608    5295.13    5965.29    6942.15                              
                                                                                
Mid Atlantic                                             2000          7        
        9646.9825    4081.58     4949.6   14152.79                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Pacific Northwest                                        2000          3        
       10946.5583    5386.27    5654.43    6373.21                              
                                                                                
North Midwest                                            2000          7        
       10613.9425    5071.05    5677.48   14969.22                              
                                                                                
Hawaii/Alaska                                            2000          2        
       9955.91083    4428.89    5976.59    4945.44                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Pacific Northwest                                        2000          7        
       11328.3708    5805.42    6096.48   16681.32                              
                                                                                
NY Metro                                                 2000          3        
       9485.35583    3991.98    5170.93    6268.27                              
                                                                                
California                                               2000          1        
        9612.3675    4146.23    8805.86    6455.91                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          5        
       11466.9883    6009.78    4874.67    6797.28                              
                                                                                
California                                               2000          6        
          9629.61    4176.03     6860.8    5590.77                              
                                                                                
Pacific Northwest                                        2000          6        
       9620.34667    4168.43    7627.13    4921.96                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          1        
       10770.4133    5336.56    8999.17    5612.59                              
                                                                                
Hawaii/Alaska                                            2000          5        
       9921.75083    4489.52    5815.17    5893.31                              
                                                                                
Pacific Northwest                                        2000          5        
       10881.3583    5450.27    5881.51    6574.91                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          5        
       10202.2583    4772.18    7598.02    6233.72                              
                                                                                
Pacific Northwest                                        2000          2        
       10881.3583    5452.49    7770.02    6313.89                              
                                                                                
North Midwest                                            2000          1        
       10613.9425    5185.63   10674.78    6058.25                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          2        
       10202.2583    4791.64    5636.19    6428.32                              
                                                                                
Hawaii/Alaska                                            2000          2        
       9856.14333    4447.16    5185.23    5897.98                              
                                                                                
Mid Atlantic                                             2000          1        
       10065.7292    4660.95   11432.49    4851.57                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
California                                               2000          1        
       9999.34833    4601.18   10597.71    5426.29                              
                                                                                
Hawaii/Alaska                                            2000          4        
       10596.9033    5210.23    6546.23     6280.7                              
                                                                                
Pacific Northwest                                        2000          1        
       9877.69083    4497.56   11332.46    6256.33                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          3        
       10759.9517    5383.82    5701.09    6414.92                              
                                                                                
NY Metro                                                 2000          2        
       11067.7025    5698.91    6247.36    6547.08                              
                                                                                
North Midwest                                            2000          1        
       9852.68333    4492.26   11553.67    4519.35                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Hawaii/Alaska                                            2000          5        
       9710.77167    4350.92    5921.85    5623.75                              
                                                                                
NY Metro                                                 2000          1        
       10299.8883    4944.86   10741.75     4474.5                              
                                                                                
North Midwest                                            2000          7        
       10947.1933    5607.94    5175.08    15224.4                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          2        
       9852.68333    4519.35    4492.26    6277.25                              
                                                                                
North Midwest                                            2000          7        
       9815.40667    4482.94    4848.65   14302.76                              
                                                                                
California                                               2000          6        
       10709.8225     5380.4    7776.24     7000.5                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
California                                               2000          2        
       10877.9608    5550.74    6580.21    6212.63                              
                                                                                
Hawaii/Alaska                                            2000          2        
       9637.70083    4314.98    6127.63     6107.4                              
                                                                                
North Midwest                                            2000          6        
       10770.4133    5455.43    6270.81    5886.76                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Pacific Northwest                                        2000          2        
       10737.5067     5427.8    6368.15    5862.23                              
                                                                                
Mid Atlantic                                             2000          6        
       10900.9408    5596.27     8027.4    5264.42                              
                                                                                
Pacific Northwest                                        2000          2        
       9620.34667    4317.27    7612.14    4710.43                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Pacific Northwest                                        2000          6        
       10625.8408    5323.45    5981.24    6290.26                              
                                                                                
Mid Atlantic                                             2000          3        
       10900.9408    5608.46    6740.41    6717.88                              
                                                                                
Pacific Northwest                                        2000          2        
       10946.5583    5654.43    6678.09    5386.27                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          6        
       9585.31083    4296.94    5657.16    5170.86                              
                                                                                
California                                               2000          5        
       10646.2817    5360.94    6358.24    4795.85                              
                                                                                
North Midwest                                            2000          6        
       10226.5175    4944.71    6577.83    6675.24                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Hawaii/Alaska                                            2000          2        
       9710.77167    4431.27    5687.68    6091.68                              
                                                                                
NY Metro                                                 2000          4        
       10670.5583    5396.37    6241.95    7250.05                              
                                                                                
Mid Atlantic                                             2000          2        
       10164.0325    4899.72    6813.32    5789.21                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Hawaii/Alaska                                            2000          5        
       10988.4583    5728.05    4731.18    6051.89                              
                                                                                
Hawaii/Alaska                                            2000          1        
       10988.4583    5734.19    12921.3    4934.83                              
                                                                                
California                                               2000          3        
         9580.285    4329.44    6400.83    7005.74                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Pacific Northwest                                        2000          6        
       9841.24667    4605.71    4992.53    5189.04                              
                                                                                
Pacific Northwest                                        2000          6        
       11328.3708    6096.48    5515.52    5805.42                              
                                                                                
Mid Atlantic                                             2000          6        
       10528.9483    5308.86    7259.49    5557.09                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          5        
       9939.94917    4721.49    6305.52    5949.19                              
                                                                                
Mid Atlantic                                             2000          2        
       10065.7292    4851.57    4660.95    5332.17                              
                                                                                
North Midwest                                            2000          6        
       10328.3058    5122.09    4683.86    5560.58                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Hawaii/Alaska                                            2000          5        
         10430.44    5227.06     5431.1    6011.78                              
                                                                                
North Midwest                                            2000          2        
       9995.59083    4793.63    6543.72    6458.18                              
                                                                                
California                                               2000          3        
        11102.715     5902.9    6827.91    6989.14                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
California                                               2000          1        
        11102.715    5905.42    9825.34    6827.91                              
                                                                                
North Midwest                                            2000          6        
       9995.59083    4804.14    4394.92    5587.09                              
                                                                                
NY Metro                                                 2000          2        
       9939.94917    4750.24    6930.99    6161.64                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
California                                               2000          7        
        11102.715    5920.03    6489.57   15540.51                              
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:02.33
