
S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
able                                                          1 228             
Cherry                                                       Avenue             
Suite G    Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709              97         87         46   
         43        113                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
able                                                          1 255             
Sycamore                                                     Dr.                
Suite 410  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             104         97         57   
         65        123                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
able                                                          1 479             
Park First                                                   Lane               
Suite 20   Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             109         81         63   
         47        103                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
anti                                                          1 735             
Walnut                                                       Blvd               
Suite 360  Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             113        109         67   
         64        117                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ation                                                         1 811             
Lee                                                          Circle             
Suite T    Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             109         89         62   
         59        119                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
bar                                                           1 175             
4th                                                          Court              
Suite C    Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             109         87         51   
         60        113                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
bar                                                           1 200             
Lake                                                         RD                 
Suite 320  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             133         83         49   
         47        117                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
cally                                                         1 588             
View Mill                                                    Court              
Suite 160  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             123         79         39   
         54        122                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
cally                                                           688             
                                                             Avenue             
Suite 50                                                                        

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
                               TN                   114         91         59   
         63        118                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
eing                                                          1 226             
12th                                                         Lane               
Suite D    Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             114         80         53   
         62        104                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
eing                                                          1 317             
Poplar 9th                                                   Pkwy               
Suite P    Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             116         96         57   
         67        100                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ese                                                           1 27              
Lake                                                         Ln                 
Suite 260  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             130         99         59   
         61        112                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ese                                                           1 408             
Washington 1st                                               Circle             
Suite 390  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             117        105         49   
         58        130                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
n st                                                          1 240             
Willow                                                       RD                 
Suite 280  Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             102         85         41   
         56        119                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ought                                                         1 75              
2nd Oak                                                      Pkwy               
Suite C    Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             124         95         73   
         75        100                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ought                                                         1 767             
Spring                                                       Wy                 
Suite 250  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             111        107         55   
         52         98                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
pri                                                           1 84              
First                                                        Cir.               
Suite 180  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             113         99         52   
         54        104                                                          
                                                                                

17 rows selected.

timing for: t
Elapsed: 00:00:00.62
