
 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
 991737769                                                                      
                                                              2                 
                 1                                                              
                                                                                
 102855300 Women                                                                
                                                              1                 
                 1                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
 100037254 Music                                                                
                                                              1                 
                 2                                                              
                                                                                
99298598.9 Children                                                             
                                                              1                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
99021111.3 Home                                                                 
                                                              1                 
                 4                                                              
                                                                                
98632720.6 Electronics                                                          

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              1                 
                 5                                                              
                                                                                
98422535.7 Books                                                                
                                                              1                 
                 6                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
98127705.6 Men                                                                  
                                                              1                 
                 7                                                              
                                                                                
97875171.9 Sports                                                               
                                                              1                 
                 8                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
97721817.9 Jewelry                                                              
                                                              1                 
                 9                                                              
                                                                                
97551111.2 Shoes                                                                
                                                              1                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                10                                                              
                                                                                
2194441.19                                                                      
                                                              1                 
                11                                                              
                                                                                
 6929208.8 Books                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
fiction                                                       0                 
                 1                                                              
                                                                                
6863909.35 Books                                                                
computers                                                     0                 
                 2                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
 6813505.7 Books                                                                
entertainments                                                0                 
                 3                                                              
                                                                                
6795215.13 Books                                                                
romance                                                       0                 
                 4                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
6616554.87 Books                                                                
history                                                       0                 
                 5                                                              
                                                                                
6454316.81 Books                                                                
sports                                                        0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 6                                                              
                                                                                
6301905.12 Books                                                                
home repair                                                   0                 
                 7                                                              
                                                                                
6259865.03 Books                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
travel                                                        0                 
                 8                                                              
                                                                                
6223306.67 Books                                                                
self-help                                                     0                 
                 9                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
6130200.71 Books                                                                
mystery                                                       0                 
                10                                                              
                                                                                
5965446.89 Books                                                                
arts                                                          0                 
                11                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
5817411.98 Books                                                                
cooking                                                       0                 
                12                                                              
                                                                                
5533215.56 Books                                                                
reference                                                     0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                13                                                              
                                                                                
5505160.04 Books                                                                
science                                                       0                 
                14                                                              
                                                                                
5475056.47 Books                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
parenting                                                     0                 
                15                                                              
                                                                                
4530545.84 Books                                                                
business                                                      0                 
                16                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
 207710.72 Books                                                                
                                                              0                 
                17                                                              
                                                                                
  25081696 Children                                                             
newborn                                                       0                 
                 1                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
24855677.4 Children                                                             
infants                                                       0                 
                 2                                                              
                                                                                
24717486.4 Children                                                             
school-uniforms                                               0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
24561257.8 Children                                                             
toddlers                                                      0                 
                 4                                                              
                                                                                
  82481.25 Children                                                             

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              0                 
                 5                                                              
                                                                                
7295686.21 Electronics                                                          
dvd/vcr players                                               0                 
                 1                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
   6912806 Electronics                                                          
memory                                                        0                 
                 2                                                              
                                                                                
6769198.57 Electronics                                                          
monitors                                                      0                 
                 3                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
6479668.37 Electronics                                                          
disk drives                                                   0                 
                 4                                                              
                                                                                
 6460353.4 Electronics                                                          
televisions                                                   0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 5                                                              
                                                                                
 6394203.9 Electronics                                                          
audio                                                         0                 
                 6                                                              
                                                                                
6270261.27 Electronics                                                          

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
cameras                                                       0                 
                 7                                                              
                                                                                
6156073.49 Electronics                                                          
portable                                                      0                 
                 8                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
6064656.52 Electronics                                                          
scanners                                                      0                 
                 9                                                              
                                                                                
6020573.56 Electronics                                                          
camcorders                                                    0                 
                10                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
5939843.52 Electronics                                                          
karoke                                                        0                 
                11                                                              
                                                                                
5901204.39 Electronics                                                          
stereo                                                        0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                12                                                              
                                                                                
5798817.18 Electronics                                                          
wireless                                                      0                 
                13                                                              
                                                                                
5714403.99 Electronics                                                          

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
personal                                                      0                 
                14                                                              
                                                                                
5282629.18 Electronics                                                          
automotive                                                    0                 
                15                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
5114323.29 Electronics                                                          
musical                                                       0                 
                16                                                              
                                                                                
  58017.77 Electronics                                                          
                                                              0                 
                17                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
 7163645.3 Home                                                                 
bedding                                                       0                 
                 1                                                              
                                                                                
6898728.28 Home                                                                 
glassware                                                     0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 2                                                              
                                                                                
6785688.12 Home                                                                 
flatware                                                      0                 
                 3                                                              
                                                                                
6722086.32 Home                                                                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
lighting                                                      0                 
                 4                                                              
                                                                                
6682876.47 Home                                                                 
tables                                                        0                 
                 5                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
6366202.38 Home                                                                 
furniture                                                     0                 
                 6                                                              
                                                                                
6191916.87 Home                                                                 
paint                                                         0                 
                 7                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
6105198.56 Home                                                                 
curtains/drapes                                               0                 
                 8                                                              
                                                                                
6037995.12 Home                                                                 
blinds/shades                                                 0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 9                                                              
                                                                                
5930345.56 Home                                                                 
kids                                                          0                 
                10                                                              
                                                                                
5851643.36 Home                                                                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
accent                                                        0                 
                11                                                              
                                                                                
5827130.66 Home                                                                 
decor                                                         0                 
                12                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
5800397.98 Home                                                                 
wallpaper                                                     0                 
                13                                                              
                                                                                
5673821.38 Home                                                                 
rugs                                                          0                 
                14                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
5376695.58 Home                                                                 
bathroom                                                      0                 
                15                                                              
                                                                                
5375684.75 Home                                                                 
mattresses                                                    0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                16                                                              
                                                                                
 231054.64 Home                                                                 
                                                              0                 
                17                                                              
                                                                                
 7884605.6 Jewelry                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
custom                                                        0                 
                 1                                                              
                                                                                
7105360.33 Jewelry                                                              
womens watch                                                  0                 
                 2                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
6993155.84 Jewelry                                                              
diamonds                                                      0                 
                 3                                                              
                                                                                
6666356.93 Jewelry                                                              
pendants                                                      0                 
                 4                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
6642647.51 Jewelry                                                              
jewelry boxes                                                 0                 
                 5                                                              
                                                                                
6603249.97 Jewelry                                                              
estate                                                        0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 6                                                              
                                                                                
6424137.96 Jewelry                                                              
earings                                                       0                 
                 7                                                              
                                                                                
6197494.43 Jewelry                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
mens watch                                                    0                 
                 8                                                              
                                                                                
6066277.77 Jewelry                                                              
gold                                                          0                 
                 9                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
 6008154.3 Jewelry                                                              
rings                                                         0                 
                10                                                              
                                                                                
5578610.23 Jewelry                                                              
birdal                                                        0                 
                11                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
5318370.51 Jewelry                                                              
consignment                                                   0                 
                12                                                              
                                                                                
5262632.35 Jewelry                                                              
semi-precious                                                 0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                13                                                              
                                                                                
5073844.08 Jewelry                                                              
loose stones                                                  0                 
                14                                                              
                                                                                
5068863.49 Jewelry                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
costume                                                       0                 
                15                                                              
                                                                                
4745262.99 Jewelry                                                              
bracelets                                                     0                 
                16                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  82793.59 Jewelry                                                              
                                                              0                 
                17                                                              
                                                                                
26437600.6 Men                                                                  
shirts                                                        0                 
                 1                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
24032142.3 Men                                                                  
accessories                                                   0                 
                 2                                                              
                                                                                
23797212.6 Men                                                                  
pants                                                         0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
23717823.7 Men                                                                  
sports-apparel                                                0                 
                 4                                                              
                                                                                
 142926.39 Men                                                                  

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              0                 
                 5                                                              
                                                                                
  26458855 Music                                                                
classical                                                     0                 
                 1                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
24505300.9 Music                                                                
country                                                       0                 
                 2                                                              
                                                                                
24481615.7 Music                                                                
rock                                                          0                 
                 3                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
24197823.2 Music                                                                
pop                                                           0                 
                 4                                                              
                                                                                
 393659.68 Music                                                                
                                                              0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 5                                                              
                                                                                
25498618.3 Shoes                                                                
mens                                                          0                 
                 1                                                              
                                                                                
25446911.8 Shoes                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
kids                                                          0                 
                 2                                                              
                                                                                
23602543.4 Shoes                                                                
athletic                                                      0                 
                 3                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
22947970.5 Shoes                                                                
womens                                                        0                 
                 4                                                              
                                                                                
  55067.26 Shoes                                                                
                                                              0                 
                 5                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:00.59
