
    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    3003001 exportiexporti #1                                         
  68725.04                                                                      
                                                                                
      1998   10003008 exportiunivamalg #8                                       
  68616.18                                                                      
                                                                                
      1998    6007005 brandcorp #5                                              
  48835.77                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    5004001 edu packscholar #1                                        
   41565.8                                                                      
                                                                                
      1998    8004005 edu packnameless #5                                       
  35457.31                                                                      
                                                                                
      1998    3001001 amalgexporti #1                                           
  33237.42                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    4003001 exportiedu pack #1                                        
   25748.4                                                                      
                                                                                
      1998    8015001 scholarmaxi #1                                            
  22958.72                                                                      
                                                                                
      1998    2001001 amalgimporto #1                                           
  22246.43                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    2004001 edu packimporto #1                                        
  22052.36                                                                      
                                                                                
      1998   10012017 importoamalgamalg #17                                     
  21554.29                                                                      
                                                                                
      1998    9016005 corpunivamalg #5                                          
  21554.21                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998   10014017 edu packamalgamalg #17                                    
  19636.04                                                                      
                                                                                
      1998    5003001 exportischolar #1                                         
  19298.48                                                                      
                                                                                
      1998    1002001 importoamalg #1                                           
  19187.27                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    4001002 amalgedu pack #2                                          
  18445.03                                                                      
                                                                                
      1998    4002001 importoedu pack #1                                        
  15978.92                                                                      
                                                                                
      1998    1001002 amalgamalg #2                                             
  12532.42                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    3003001 exportiexporti #1                                         
  56756.78                                                                      
                                                                                
      1999   10003008 exportiunivamalg #8                                       
  39862.58                                                                      
                                                                                
      1999    3001001 amalgexporti #1                                           
  37402.89                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999   10014017 edu packamalgamalg #17                                    
  37117.54                                                                      
                                                                                
      1999    4001002 amalgedu pack #2                                          
     33204                                                                      
                                                                                
      1999    1001002 amalgamalg #2                                             
  32382.94                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    2004001 edu packimporto #1                                        
  31114.44                                                                      
                                                                                
      1999    8015001 scholarmaxi #1                                            
  27543.21                                                                      
                                                                                
      1999    8004005 edu packnameless #5                                       
  26454.74                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    9016005 corpunivamalg #5                                          
  25274.95                                                                      
                                                                                
      1999   10012017 importoamalgamalg #17                                     
  24481.41                                                                      
                                                                                
      1999    4003001 exportiedu pack #1                                        
  21191.33                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    4002001 importoedu pack #1                                        
  20849.01                                                                      
                                                                                
      1999    2001001 amalgimporto #1                                           
  20553.09                                                                      
                                                                                
      1999    5003001 exportischolar #1                                         
  17782.64                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    1002001 importoamalg #1                                           
  15509.15                                                                      
                                                                                
      1999    6007005 brandcorp #5                                              
  14840.77                                                                      
                                                                                
      1999    5004001 edu packscholar #1                                        
  13660.35                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    1004001 corpunivamalg #12                                         
  58136.45                                                                      
                                                                                
      2000    3003001 exportiexporti #1                                         
  51171.69                                                                      
                                                                                
      2000    6012004 importobrand #4                                           
  48724.45                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    6015004 scholarbrand #4                                           
  39980.13                                                                      
                                                                                
      2000   10012017 importoamalgamalg #17                                     
  35170.13                                                                      
                                                                                
      2000    4002002 importoedu pack #2                                        
  33686.12                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    4001001 importoimporto #2                                         
  30367.72                                                                      
                                                                                
      2000    4001002 amalgedu pack #2                                          
  29316.62                                                                      
                                                                                
      2000    5001001 importoexporti #2                                         
  28835.71                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    5004001 edu packscholar #1                                        
  28489.19                                                                      
                                                                                
      2000    3001001 amalgexporti #1                                           
  27315.79                                                                      
                                                                                
      2000   10014017 edu packexporti #2                                        
  27038.01                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    9016005 edu packimporto #2                                        
  25719.44                                                                      
                                                                                
      2000    4003002 exportiedu pack #2                                        
  23832.86                                                                      
                                                                                
      2000   10003008 exportiunivamalg #8                                       
  23434.81                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    4002001 importoedu pack #1                                        
  22070.35                                                                      
                                                                                
      2000    8004005 edu packnameless #5                                       
  21269.16                                                                      
                                                                                
      2000    1001002 amalgamalg #2                                             
  20549.27                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    1002001 importoamalg #1                                           
   18206.3                                                                      
                                                                                
      2000    5003001 exportischolar #1                                         
  16893.73                                                                      
                                                                                
      2000    2004001 importoedu pack #2                                        
  13880.21                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    6007005 exporticorp #6                                            
  13599.36                                                                      
                                                                                
      2001    5003001 maxiunivamalg #9                                          
  46892.01                                                                      
                                                                                
      2001   10014017 edu packexporti #2                                        
  46465.32                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2001    5001001 importoexporti #2                                         
  36177.75                                                                      
                                                                                
      2001    2004001 importoedu pack #2                                        
  33763.73                                                                      
                                                                                
      2001    4002002 importoedu pack #2                                        
  29894.39                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2001    2003002 exportiimporto #2                                         
  29496.66                                                                      
                                                                                
      2001    4001002 amalgedu pack #2                                          
  29314.94                                                                      
                                                                                
      2001    5004001 importocorp #8                                            
  25659.13                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2001    3002002 importoexporti #2                                         
  23136.44                                                                      
                                                                                
      2001    9016005 edu packimporto #2                                        
  21682.47                                                                      
                                                                                
      2001    6012004 importobrand #4                                           
  21173.01                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2001    5003001 brandcorp #2                                              
  19917.12                                                                      
                                                                                
      2001   10003008 exportiunivamalg #8                                       
  19758.89                                                                      
                                                                                
      2001    1001002 amalgamalg #2                                             
  19752.03                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2001    6007005 exporticorp #6                                            
  19727.14                                                                      
                                                                                
      2001    4001001 importoimporto #2                                         
  19492.86                                                                      
                                                                                
      2001    1004001 corpunivamalg #12                                         
  16648.03                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2001    8004005 amalgedu pack #2                                          
  14551.25                                                                      
                                                                                
      2001    5003002 exportischolar #2                                         
   14387.4                                                                      
                                                                                
      2001    4003002 exportiedu pack #2                                        
  14381.58                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2001    4003001 exportiimporto #2                                         
  14286.36                                                                      
                                                                                
      2001    6015004 scholarbrand #4                                           
   5499.61                                                                      
                                                                                
      2002    9014011 edu packimporto #1                                        
  58561.18                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2002    6007005 importonameless #9                                        
  55327.95                                                                      
                                                                                
      2002    3002002 importoexporti #2                                         
  45972.51                                                                      
                                                                                
      2002    5004001 importocorp #8                                            
  44079.31                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2002    2004001 exportibrand #9                                           
  42011.51                                                                      
                                                                                
      2002    5003001 brandcorp #2                                              
   40996.9                                                                      
                                                                                
      2002    8004007 edu packnameless #7                                       
  38495.22                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2002    4001001 namelessmaxi #1                                           
  35405.48                                                                      
                                                                                
      2002    4001002 amalgedu pack #2                                          
  34407.45                                                                      
                                                                                
      2002    4003001 exportiimporto #2                                         
  33016.44                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2002    4002002 edu packimporto #1                                        
  32487.36                                                                      
                                                                                
      2002   10003008 exportiunivamalg #8                                       
  31092.78                                                                      
                                                                                
      2002    5003002 exportischolar #2                                         
  28391.25                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2002    5003001 maxiunivamalg #9                                          
   27398.1                                                                      
                                                                                
      2002    1001002 amalgamalg #2                                             
  25880.97                                                                      
                                                                                
      2002    3004001 edu packexporti #1                                        
  19190.54                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2002    8004005 amalgedu pack #2                                          
  19107.81                                                                      
                                                                                
      2002    6008005 namelesscorp #5                                           
  14149.86                                                                      
                                                                                
      2002   10001015 exportiunivamalg #1                                       
  13978.07                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2002    2003002 exportiimporto #2                                         
   13921.4                                                                      
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:01.21
