
I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Shoes                                                                           
exportiedu pack #2                                       2000          2        
       15510.6175    7388.51   10219.33   11342.84                              
                                                                                
Shoes                                                                           
importoedu pack #2                                       2000          2        
       14720.4908    6678.47    9712.64    8074.29                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          4        
       14361.2242    6432.46    8276.69    8947.87                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          7        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       15476.8492    7572.46    8701.64   21031.18                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          2        
       15476.8492    7584.65   11429.47    9707.23                              
                                                                                
Women                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
amalgamalg #2                                            2000          2        
       15799.9508    7972.19   11169.63    10207.7                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          5        
       14695.7383    6911.25       8448    8671.59                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Men                                                                             
importoimporto #2                                        2000          2        
       14695.7383    7110.62    8556.59    9220.64                              
                                                                                
Children                                                                        
exportiexporti #2                                        2000          2        
       14546.1742     6973.6    9683.01    8601.02                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Women                                                                           
importoamalg #2                                          2000          4        
       15270.7367    7729.59    8752.14    9611.52                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          4        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       15799.9508    8371.84    10207.7    9748.86                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          4        
       15664.4375    8263.31    8565.57    8743.17                              
                                                                                
Men                                                                             

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
amalgimporto #2                                          2000          5        
       14179.9408    6903.08    7756.87    8569.39                              
                                                                                
Music                                                                           
amalgscholar #2                                          2000          2        
       14428.3075    7159.85    8889.04     9521.3                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
importoamalg #2                                          2000          6        
       15270.7367    8068.74    9611.52    9564.18                              
                                                                                
Women                                                                           
exportiamalg #2                                          2000          4        
       14686.8433    7540.76    8637.56    8587.62                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Children                                                                        
amalgexporti #2                                          2000          7        
       14341.3375    7202.64    8974.75   18579.64                              
                                                                                
Men                                                                             
amalgimporto #2                                          2000          2        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       14179.9408    7044.81    8862.94    8136.55                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          7        
       15664.4375    8537.95     9619.8   18651.94                              
                                                                                
Shoes                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
importoedu pack #2                                       2000          7        
       14720.4908    7601.53    9459.93   19409.24                              
                                                                                
Men                                                                             
exportiimporto #2                                        2000          4        
       13399.9517    6281.11    9115.34    8470.21                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
edu packamalg #2                                         2000          3        
       15664.4375    8565.57    8634.37    8263.31                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          2        
       15664.4375    8634.37   10606.44    8565.57                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Children                                                                        
exportiexporti #2                                        2000          6        
       14546.1742    7518.45    8507.59    8544.88                              
                                                                                
Shoes                                                                           
exportiedu pack #2                                       2000          4        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       15510.6175    8498.62   11342.84    9236.66                              
                                                                                
Men                                                                             
edu packimporto #2                                       2000          4        
       14136.3375    7146.69    7405.25    9282.09                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
importoscholar #2                                        2000          4        
       15014.7033    8083.91    8481.11    8228.42                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          5        
       15664.4375    8743.17    8263.31     9619.8                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
importoamalg #2                                          2000          2        
       15270.7367    8352.38    9287.59    8752.14                              
                                                                                
Shoes                                                                           
exportiedu pack #2                                       2000          7        
       15510.6175    8600.52    8829.94   20028.65                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Men                                                                             
edu packimporto #2                                       2000          2        
       14136.3375    7244.02    8937.95    7405.25                              
                                                                                
Music                                                                           
amalgscholar #2                                          2000          4        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       14428.3075    7576.83     9521.3    8210.48                              
                                                                                
Shoes                                                                           
amalgedu pack #2                                         2000          4        
       13513.4417    6698.68     9818.1    7534.43                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
importoscholar #2                                        2000          2        
       15014.7033    8203.74     9569.4    8481.11                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          7        
       15799.9508    8989.99     9142.5   20750.44                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Music                                                                           
edu packscholar #2                                       2000          5        
       15476.8492     8681.2     8829.1    8701.64                              
                                                                                
Music                                                                           
importoscholar #2                                        2000          5        
       15014.7033    8228.42    8083.91     9359.1                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          6        
       15476.8492    8701.64     8681.2    7572.46                              
                                                                                
Men                                                                             
edu packimporto #2                                       2000          3        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       14136.3375    7405.25    7244.02    7146.69                              
                                                                                
Shoes                                                                           
exportiedu pack #2                                       2000          6        
       15510.6175    8829.94    9236.66    8600.52                              
                                                                                
Women                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
amalgamalg #2                                            2000          6        
       15799.9508     9142.5    9748.86    8989.99                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          4        
       15476.8492     8829.1    9707.23     8681.2                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Shoes                                                                           
importoedu pack #2                                       2000          3        
       14720.4908    8074.29    6678.47    8299.13                              
                                                                                
Women                                                                           
exportiamalg #2                                          2000          6        
       14686.8433    8051.72    8587.62    8547.68                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          4        
        11168.855    4546.63    7036.04    7079.44                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          4        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       15043.4183    8423.97   10250.46    9034.07                              
                                                                                
Children                                                                        
amalgexporti #2                                          2000          4        
       14341.3375    7734.08       8450    8663.99                              
                                                                                
Shoes                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
amalgedu pack #2                                         2000          2        
       13513.4417    6974.46     9656.5     9818.1                              
                                                                                
Music                                                                           
importoscholar #2                                        2000          3        
       15014.7033    8481.11    8203.74    8083.91                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
importoamalg #2                                          2000          3        
       15270.7367    8752.14    8352.38    7729.59                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          2        
       15043.4183    8530.44    9955.48   10250.46                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          7        
       14361.2242    7893.75     9586.1    18411.7                              
                                                                                
Men                                                                             
amalgimporto #2                                          2000          4        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       14179.9408    7756.87    8136.55    6903.08                              
                                                                                
Shoes                                                                           
importoedu pack #2                                       2000          4        
       14720.4908    8299.13    8074.29    9081.07                              
                                                                                
Men                                                                             

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packimporto #2                                       2000          6        
       14136.3375    7861.44    9282.09     7880.3                              
                                                                                
Shoes                                                                           
exportiedu pack #2                                       2000          5        
       15510.6175    9236.66    8498.62    8829.94                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Men                                                                             
edu packimporto #2                                       2000          7        
       14136.3375     7880.3    7861.44   19295.79                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          4        
       14695.7383       8448    9220.64    6911.25                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Children                                                                        
edu packexporti #2                                       2000          5        
       14482.8392    8249.77    8322.15    9579.39                              
                                                                                
Music                                                                           
amalgscholar #2                                          2000          5        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       14428.3075    8210.48    7576.83    8700.17                              
                                                                                
Shoes                                                                           
edu packedu pack #2                                      2000          5        
        13459.805    7271.36    7887.05    7634.89                              
                                                                                
Shoes                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
importoedu pack #2                                       2000          7        
       9969.06833    3784.01    5592.56   11428.38                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          7        
       15043.4183    8869.04    9314.83   20905.58                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Children                                                                        
edu packexporti #2                                       2000          4        
       14482.8392    8322.15    9021.22    8249.77                              
                                                                                
Women                                                                           
exportiamalg #2                                          2000          7        
       14686.8433    8547.68    8051.72   17322.12                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          1        
       14695.7383    8556.59   14697.52    7110.62                              
                                                                                
Shoes                                                                           
edu packedu pack #2                                      2000          2        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
        13459.805    7329.84    8825.03    7678.53                              
                                                                                
Children                                                                        
edu packexporti #2                                       2000          7        
       14482.8392    8368.06    9579.39   17556.57                              
                                                                                
Women                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
exportiamalg #2                                          2000          5        
       14686.8433    8587.62    7540.76    8051.72                              
                                                                                
Women                                                                           
exportiamalg #2                                          2000          2        
       14686.8433    8593.28    9763.04    8637.56                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Music                                                                           
exportischolar #2                                        2000          3        
       14361.2242    8276.69    8401.49    6432.46                              
                                                                                
Children                                                                        
amalgexporti #2                                          2000          2        
       14341.3375    8284.95    8472.24       8450                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          5        
       15799.9508    9748.86    8371.84     9142.5                              
                                                                                
Women                                                                           
exportiamalg #2                                          2000          3        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       14686.8433    8637.56    8593.28    7540.76                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          6        
       15664.4375     9619.8    8743.17    8537.95                              
                                                                                
Children                                                                        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packexporti #2                                       2000          1        
       14482.8392    8439.26    14853.8    8799.28                              
                                                                                
Men                                                                             
amalgimporto #2                                          2000          3        
       14179.9408    8136.55    7044.81    7756.87                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Children                                                                        
exportiexporti #2                                        2000          5        
       14546.1742    8507.59    9128.94    7518.45                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          6        
       14695.7383    8671.59    6911.25   10279.79                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          5        
       15043.4183    9034.07    8423.97    9314.83                              
                                                                                
Children                                                                        
exportiexporti #2                                        2000          7        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       14546.1742    8544.88    7518.45   17306.81                              
                                                                                
Women                                                                           
importoamalg #2                                          2000          1        
       15270.7367    9287.59   13594.19    8352.38                              
                                                                                
Men                                                                             

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
importoimporto #2                                        2000          6        
       9749.44417    3769.36    6404.45    6263.07                              
                                                                                
Shoes                                                                           
amalgedu pack #2                                         2000          5        
       13513.4417    7534.43    6698.68    8955.05                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
edu packamalg #2                                         2000          7        
       11104.9525    5143.68    7632.34   16342.91                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          2        
       14361.2242    8401.49    9253.25    8276.69                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Children                                                                        
exportiexporti #2                                        2000          3        
       14546.1742    8601.02     6973.6    9128.94                              
                                                                                
Shoes                                                                           
exportiedu pack #2                                       2000          2        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       10523.3992    4624.26    6421.84    6425.71                              
                                                                                
Children                                                                        
amalgexporti #2                                          2000          3        
       14341.3375       8450    8284.95    7734.08                              
                                                                                
Children                                                                        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
amalgexporti #2                                          2000          1        
       14341.3375    8472.24   15223.73    8284.95                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          6        
         10475.87    4616.08    6261.57    5786.12                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Music                                                                           
amalgscholar #2                                          2000          7        
       14428.3075    8596.68    8700.17   18540.47                              
                                                                                
Shoes                                                                           
edu packedu pack #2                                      2000          6        
        13459.805    7634.89    7271.36    8354.07                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          4        
       11104.9525    5280.63    6802.31    5371.01                              
                                                                                
Men                                                                             
exportiimporto #2                                        2000          2        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       13399.9517     7606.9    9207.22    9115.34                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          2        
       11149.6775    5357.92    6732.79    6547.31                              
                                                                                
Shoes                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packedu pack #2                                      2000          3        
        13459.805    7678.53    7329.84    7887.05                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          3        
       15476.8492    9707.23    7584.65     8829.1                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
edu packamalg #2                                         2000          5        
       11104.9525    5371.01    5280.63    7632.34                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          6        
       15043.4183    9314.83    9034.07    8869.04                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:04.31
