
   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
         3 19-MAR-01      70.74                      70.74            59.77     
         3 08-SEP-01     822.53                     822.53           760.66     
         3 14-OCT-01    1153.08     1127.87        1153.08          1127.87     
         3 15-OCT-01                1152.18        1153.08          1152.18     
         3 18-OCT-01                 1152.8        1153.08           1152.8     
         3 19-OCT-01    1299.27                    1299.27           1152.8     
         3 21-OCT-01                 1233.3        1299.27           1233.3     
         3 22-OCT-01                1238.32        1299.27          1238.32     
         3 24-OCT-01                1266.22        1299.27          1266.22     
         5 03-JAN-01                   9.67          103.4             9.67     
         5 06-JAN-01                  15.21          103.4            15.21     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
         5 08-JAN-01                  16.45          103.4            16.45     
         5 11-JAN-01     126.01                     126.01            16.45     
         5 14-JAN-01                  16.45         126.01            16.45     
         5 19-JAN-01                  42.15         126.01            42.15     
         5 26-JAN-01                  52.19         126.01            52.19     
         5 29-JAN-01                  56.42         126.01            56.42     
         5 30-JAN-01                  77.36         126.01            77.36     
         5 07-FEB-01                  112.6         126.01            112.6     
         5 15-FEB-01     150.76                     150.76            112.6     
         5 20-FEB-01                 150.27         150.76           150.27     
        15 01-JAN-01      53.55       19.39          53.55            19.39     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        15 01-FEB-01     119.17      110.24         119.17           110.24     
        15 11-FEB-01                 119.05         119.17           119.05     
        17 21-JUN-01     514.69                     514.69           479.05     
        17 25-JUN-01     579.91                     579.91           479.05     
        17 26-JUN-01     597.05                     597.05           479.05     
        17 30-JUN-01                 520.54         597.05           520.54     
        17 02-JUL-01     638.91                     638.91           520.54     
        19 24-JAN-01     185.09                     185.09            81.65     
        19 04-FEB-01     193.96                     193.96            81.65     
        19 16-FEB-01                 104.11         193.96           104.11     
        19 23-FEB-01     224.05                     224.05           104.11     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        19 24-FEB-01     225.08                     225.08           104.11     
        19 27-FEB-01     253.46                     253.46           104.11     
        19 19-MAR-01                 133.33         253.46           133.33     
        19 22-MAR-01                 159.22         253.46           159.22     
        19 28-MAR-01                 230.64         253.46           230.64     
        21 22-JAN-01      94.52                      94.52            90.69     
        23 11-MAY-01     624.74                     624.74           613.55     
        29 03-FEB-01     137.14                     137.14            50.13     
        29 06-FEB-01                   73.9         137.14             73.9     
        29 28-FEB-01                 101.81         137.14           101.81     
        29 09-MAR-01     245.24      215.25         245.24           215.25     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        29 13-MAR-01     301.38                     301.38           215.25     
        29 29-MAR-01                 230.76         301.38           230.76     
        29 02-APR-01                 257.76         301.38           257.76     
        29 10-APR-01                 268.86         301.38           268.86     
        29 12-APR-01                 275.12         301.38           275.12     
        29 15-MAY-01      486.8                      486.8           345.99     
        29 18-MAY-01                 401.43          486.8           401.43     
        29 24-MAY-01                 458.16          486.8           458.16     
        29 26-MAY-01     570.44                     570.44            523.5     
        29 13-JUN-01     731.02                     731.02           722.43     
        29 16-JUN-01     854.62                     854.62           722.43     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        29 02-JUL-01     923.45                     923.45           722.43     
        29 08-JUL-01                 787.65         923.45           787.65     
        29 09-JUL-01                  817.2         923.45            817.2     
        29 11-JUL-01                 871.84         923.45           871.84     
        29 18-JUL-01                 882.54         923.45           882.54     
        35 12-FEB-01     207.22       186.2         207.22            186.2     
        39 09-JAN-01      48.75                      48.75            46.63     
        39 12-FEB-01     272.81                     272.81           215.26     
        39 13-FEB-01                 240.19         272.81           240.19     
        39 16-FEB-01                 252.95         272.81           252.95     
        39 17-FEB-01                 252.95         272.81           252.95     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        41 07-JAN-01      38.85                      38.85            19.97     
        41 23-JAN-01     145.44                     145.44           142.55     
        51 10-JAN-01                  35.26         159.67            35.26     
        51 13-JAN-01     228.08                     228.08            35.26     
        51 19-JAN-01                 123.77         228.08           123.77     
        51 20-JAN-01                 125.73         228.08           125.73     
        51 21-JAN-01                 143.42         228.08           143.42     
        51 25-JAN-01                 148.94         228.08           148.94     
        51 29-JAN-01     235.91                     235.91           148.94     
        51 30-JAN-01                 216.35         235.91           216.35     
        51 07-FEB-01                 219.25         235.91           219.25     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        59 11-JAN-01      73.33                      73.33            47.69     
        61 05-APR-01     115.26                     115.26           112.36     
        61 15-APR-01     199.51                     199.51           133.94     
        61 22-APR-01                 140.55         199.51           140.55     
        61 23-APR-01                 152.23         199.51           152.23     
        61 03-JUN-01     458.08                     458.08           360.41     
        61 12-JUN-01     518.02                     518.02           360.41     
        61 21-JUL-01                 380.04         518.02           380.04     
        61 30-JUL-01                 432.73         518.02           432.73     
        61 06-AUG-01     540.96      442.62         540.96           442.62     
        61 07-AUG-01                 515.69         540.96           515.69     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        61 09-AUG-01     549.25                     549.25           515.69     
        61 17-AUG-01                 540.08         549.25           540.08     
        63 28-JAN-01      86.99                      86.99            69.71     
        65 05-JAN-01                  49.62           70.6            49.62     
        65 10-JAN-01     118.48                     118.48            49.62     
        65 25-JAN-01                  58.06         118.48            58.06     
        65 27-JAN-01     178.33                     178.33           133.45     
        65 15-FEB-01                  137.7         178.33            137.7     
        65 16-FEB-01     182.59      181.83         182.59           181.83     
        65 22-FEB-01     221.18                     221.18           181.83     
        65 01-JUN-01     562.61                     562.61           548.88     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        67 07-APR-01     326.55                     326.55           291.42     

100 rows selected.

timing for: t
Elapsed: 00:00:04.88
