
SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000         85          35743       2.55         51                    
               23.57             13.39             20                     19.65 
                 51.98                                                          
                                                                                
        2000         98         180350       3.53         53                    
               19.27             32.42             15                     84.59 
                 96.15                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000        113          87342       1.51         56                    
               81.62              3.36             37                      7.94 
                   .11                                                          
                                                                                
        2000        187          92917      13.67         41                    
                5.02              4.45              3                     54.25 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                125.25                                                          
                                                                                
        2000        230           5741        .04          3                    
                9.94              8.71             85                     98.45 
                  80.8                                                          
                                                                                
        2000        259         121311                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                66.5             90.54             72                     52.86 
                 86.26                                                          
                                                                                
        2000        344          69755         .7         56                    
               63.78             85.23             80                     27.73 
                 30.65                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000        373          45982        .13         10                    
               46.86               4.4             79                     65.74 
                169.89                                                          
                                                                                
        2000        560         107502        .29         13                    
               14.59              8.46             45                     76.92 
                106.61                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000        649         151269      21.33         64                    
               94.85             47.42              3                     43.77 
                 16.08                                                          
                                                                                
        2000        659         126236        .13         10                    
               85.93             28.87             75                     98.18 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                 92.48                                                          
                                                                                
        2000        659         163855       1.59         65                    
               89.98             87.54             41                      34.3 
                  9.28                                                          
                                                                                
        2000        733          24935        .93         43                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               90.14             35.58             46                      1.89 
                   .39                                                          
                                                                                
        2000        818         152218       8.25         33                    
                1.93               .21              4                     68.03 
                  7.23                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000        869          52953        .78         46                    
                8.39              7.58             59                     32.71 
                 78.88                                                          
                                                                                
        2000        943          42642       1.63         80                    
               36.01              33.5             49                      68.8 
                128.69                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000        977          84255       1.39         32                    
               13.57             17.85             23                      4.01 
                   .05                                                          
                                                                                
        2000       1033         185285        .36         33                    
                54.1             58.42             92                     82.36 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                  94.5                                                          
                                                                                
        2000       1075         127435        .42         25                    
               84.63             45.93             60                     95.25 
                  62.4                                                          
                                                                                
        2000       1136          89335       4.77         62                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               51.22              5.39             13                     11.38 
                  8.13                                                          
                                                                                
        2000       1285         141361        .31         23                    
                1.84              1.48             75                     87.44 
                111.66                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       1355          56794          6         36                    
               54.73              5.02              6                      8.66 
                  1.53                                                          
                                                                                
        2000       1358         133700        .78         32                    
               96.84             103.5             41                     23.86 
                     0                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       1436          17363       1.54         77                    
               74.25             40.83             50                     27.75 
                 35.44                                                          
                                                                                
        2000       1459          85925          7         63                    
               20.22              3.07              9                      14.4 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                 15.63                                                          
                                                                                
        2000       1472         104147       4.69         61                    
               59.14             74.31             13                     55.05 
                  5.74                                                          
                                                                                
        2000       1513          93505       1.43         43                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               70.64             11.07             30                     48.65 
                 65.24                                                          
                                                                                
        2000       1628         151539        .36         25                    
                64.9             13.53             69                     15.12 
                 19.28                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       1706         183755        .39         34                    
               54.95             36.92             88                     49.48 
                 35.87                                                          
                                                                                
        2000       1729          67395        1.4         59                    
               52.76             27.03             42                      4.99 
                 13.47                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       1856           5722        .04          4                    
               23.49             16.89             99                     56.91 
                102.95                                                          
                                                                                
        2000       1883         159975      11.33         68                    
               99.13             96.82              6                     99.33 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                134.09                                                          
                                                                                
        2000       1963          82314       9.44         85                    
                7.08              6.03              9                      6.56 
                  9.54                                                          
                                                                                
        2000       1991          14411       2.66         85                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                54.2             56.43             32                     39.61 
                 18.66                                                          
                                                                                
        2000       2005         165319       3.63         29                    
                 5.6              5.43              8                      34.8 
                 26.16                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       2153         129842          1         88                    
               57.73             42.48             88                     43.11 
                 33.51                                                          
                                                                                
        2000       2204          52363         .7         37                    
               22.03             41.23             53                     94.96 
                 12.72                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       2204         128204        .93         25                    
               36.12             62.75             27                     77.05 
                123.12                                                          
                                                                                
        2000       2333          84174       1.29         58                    
               16.02              12.8             45                     56.97 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                 88.96                                                          
                                                                                
        2000       2365          49152       3.42         65                    
               49.88             69.57             19                     52.95 
                112.52                                                          
                                                                                
        2000       2504          95032        .82         72                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               40.45             56.48             88                      14.8 
                 33.43                                                          
                                                                                
        2000       2527         185696       1.08         56                    
               36.73             10.11             52                     87.18 
                 89.35                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       2573         137253       8.22         74                    
               40.36             32.66              9                     36.63 
                 48.28                                                          
                                                                                
        2000       2645         141562        .07          7                    
                2.08              2.27             99                     72.29 
                114.75                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       2761          76310        .22         10                    
               47.47             35.23             45                     39.75 
                 74.03                                                          
                                                                                
        2000       2833          62249        .89         64                    
               85.08             24.06             72                     79.31 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                107.85                                                          
                                                                                
        2000       2839          86028        .73         44                    
               54.64             51.97             60                     34.32 
                  9.94                                                          
                                                                                
        2000       2873         137701       1.88         64                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               33.93             33.62             34                      5.57 
                  1.08                                                          
                                                                                
        2000       2983         113700        .15         10                    
               13.14              1.35             65                     54.58 
                  37.2                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       2984          30695         .9         37                    
                43.6             37.23             41                        16 
                 12.09                                                          
                                                                                
        2000       2999         171260        .32         22                    
               58.49             32.63             69                     57.23 
                166.53                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       3002           1331       2.15         99                    
               73.61             36.06             46                     84.29 
                113.64                                                          
                                                                                
        2000       3014          69003        9.7         97                    
                                                   10                     40.13 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                 72.51                                                          
                                                                                
        2000       3025         127058         56         56                    
                  66             31.57              1                     29.44 
                 22.08                                                          
                                                                                
        2000       3089         129526       1.34         51                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               75.52            127.02             38                     60.96 
                 31.59                                                          
                                                                                
        2000       3266         185177        .76         71                    
                53.4              7.54             94                     10.84 
                 11.58                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       3293          62715       8.44         76                    
               41.11             65.77              9                     31.22 
                 56.54                                                          
                                                                                
        2000       3386          53013        .36         32                    
               13.68              5.01             89                     72.12 
                  73.3                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       3410          83797       2.97         95                    
               97.59            113.74             32                     22.83 
                 34.51                                                          
                                                                                
        2000       3485          61015        2.5         25                    
               21.25             22.37             10                     28.13 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                  11.7                                                          
                                                                                
        2000       3566          16547        .09          2                    
               17.08             14.89             22                     56.33 
                 22.11                                                          
                                                                                
        2000       3767          75749       2.07         91                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               37.55             47.14             44                     97.27 
                 24.83                                                          
                                                                                
        2000       3775          13505         .3         22                    
               25.46                29             73                     55.55 
                133.27                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       4003          94084       1.04         54                    
                28.6              3.52             52                     12.24 
                 14.44                                                          
                                                                                
        2000       4087         179291       3.33         70                    
               63.17             35.88             21                     53.51 
                  4.88                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       4159          28214       1.86         82                    
               35.89             38.02             44                     79.68 
                100.47                                                          
                                                                                
        2000       4285         107890       2.94         47                    
               45.73             54.91             16                     45.22 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                 37.03                                                          
                                                                                
        2000       4381          43560       1.03         61                    
               28.69             25.48             59                     43.35 
                 33.31                                                          
                                                                                
        2000       4477          98319       1.13         95                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                5.79               .22             84                     89.18 
                 52.93                                                          
                                                                                
        2000       4484         162848        .03          2                    
               62.72            113.52             63                     72.66 
                 52.37                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       4495          84907       4.53         68                    
               90.88             66.35             15                     65.55 
                 139.8                                                          
                                                                                
        2000       4580          46013        .86         65                    
               57.27             89.35             76                     81.22 
                178.49                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       4604         101238       1.16         65                    
               65.77             97.01             56                     18.56 
                  1.01                                                          
                                                                                
        2000       4703          26435        .04          3                    
                  56             18.03             67                     63.39 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                100.21                                                          
                                                                                
        2000       4934         184285       2.97         98                    
               75.43             28.51             33                     69.14 
                 20.13                                                          
                                                                                
        2000       4967          28197       1.51         62                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               28.76             40.37             41                     44.48 
                  7.73                                                          
                                                                                
        2000       4987         109836          1          2                    
               50.22             31.93              2                     10.97 
                 21.94                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       4993         185285         .5         44                    
               37.03              29.9             88                      67.6 
                  58.4                                                          
                                                                                
        2000       5009         169492        1.2         24                    
               40.57             35.63             20                     14.46 
                  9.89                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       5096          96326        .66         61                    
               51.27              8.95             93                     22.79 
                 45.93                                                          
                                                                                
        2000       5108          15433        .54         52                    
               30.28             27.04             96                      92.1 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                 41.26                                                          
                                                                                
        2000       5141         168513        .83         38                    
               33.28             53.26             46                     25.08 
                 13.88                                                          
                                                                                
        2000       5186          91314                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                5.41                               42                     82.01 
                204.52                                                          
                                                                                
        2000       5323         100355       1.28         95                    
               99.18             49.31             74                     94.98 
                 30.24                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       5491         185165        .63         41                    
                95.8             26.89             65                     32.47 
                 68.38                                                          
                                                                                
        2000       5561          80266         .2         16                    
                39.5             12.82             80                     28.15 
                 19.94                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       5569          54711       1.13         34                    
               85.14                77             30                     60.84 
                 92.68                                                          
                                                                                
        2000       5623         108797       3.72         67                    
               93.25             75.15             18                     79.65 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                 96.05                                                          
                                                                                
        2000       5635          45282       6.19         99                    
               63.11             21.88             16                     18.99 
                 29.32                                                          
                                                                                
        2000       5743         140019        .86         60                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                6.57             10.05             70                     62.96 
                 28.25                                                          
                                                                                
        2000       5785         121464       1.38         40                    
               43.07             37.71             29                     11.14 
                  8.23                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       5983              2        .24         22                    
               59.13             45.07             92                     78.59 
                 95.56                                                          
                                                                                
        2000       6241          34844       1.92         75                    
               48.98             53.61             39                     17.32 
                 16.38                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       6395         138799       1.71         94                    
               96.18            127.37             55                     64.21 
                103.91                                                          
                                                                                
        2000       6413         117585       1.05         69                    
               52.33             27.94             66                     83.12 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                150.86                                                          
                                                                                
        2000       6491          76405        .68         58                    
               94.67             83.96             85                     35.57 
                   .51                                                          
                                                                                
        2000       6563          65833       2.63        100                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               76.62             29.08             38                     40.01 
                 37.74                                                          
                                                                                
        2000       6637          97620          3         30                    
                63.5             63.34             10                     75.57 
                  4.66                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       6941         150042      10.11         91                    
               95.75            103.29              9                     37.62 
                 70.78                                                          
                                                                                
        2000       6974          65339        .67         18                    
               31.06              2.47             27                     64.75 
                 54.68                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:07.95
