
CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAANGEAAAA Danielle             Slayton                                   
Danielle.Slayton@K5m76czygHo81eNaiej.org                                        
                                                                                
AAAAAAAAAOPBAAAA John                 King                                      
John.King@fl9K.org                                                              
                                                                                
AAAAAAAABAKCAAAA Lyle                 Wallin                                    
Lyle.Wallin@5ho1YiLeI3FjVaxO.org                                                
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAABDGEBAAA Petrina              Stuart                                    
Petrina.Stuart@SMN.org                                                          
                                                                                
AAAAAAAABGFDCAAA James                Jordan                                    
James.Jordan@se.com                                                             
                                                                                
AAAAAAAABJACBAAA Bette                Gunn                                      
Bette.Gunn@e.com                                                                
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAABNIKAAAA Denise               Bates                                     
Denise.Bates@pL9sCk4AxK.com                                                     
                                                                                
AAAAAAAACGHIAAAA Lance                Frank                                     
Lance.Frank@ky.edu                                                              
                                                                                
AAAAAAAACHELBAAA Tyrone               Miner                                     
Tyrone.Miner@xCVYidyD8j.org                                                     
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAACMNKCAAA Rita                 Williams                                  
Rita.Williams@6.org                                                             
                                                                                
AAAAAAAADHNKAAAA Leticia              Warfield                                  
Leticia.Warfield@pjT7uQQVEuODL.org                                              
                                                                                
AAAAAAAADOAOAAAA Linda                Jones                                     
Linda.Jones@VNQRsVFlKD.org                                                      
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAADPMEBAAA Deborah              Klein                                     
Deborah.Klein@0oo82vJUC.com                                                     
                                                                                
AAAAAAAAEBLOAAAA Joyce                Lewis                                     
Joyce.Lewis@GqfM54TFa.org                                                       
                                                                                
AAAAAAAAEDEJCAAA John                 Johnson                                   
John.Johnson@RRUR.edu                                                           
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAEDNDCAAA Christopher          Smith                                     
Christopher.Smith@sBOYdA.org                                                    
                                                                                
AAAAAAAAEDOHAAAA Jimmie               Nelson                                    
Jimmie.Nelson@OXhFpffhHy.org                                                    
                                                                                
AAAAAAAAEEMNBAAA Freddy               Mendez                                    
Freddy.Mendez@n2nkP63jIMS.org                                                   
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAEGLLBAAA Jarrod               Moore                                     
Jarrod.Moore@M9086Z.edu                                                         
                                                                                
AAAAAAAAFADJCAAA Curtis               Shelton                                   
Curtis.Shelton@FBgy.org                                                         
                                                                                
AAAAAAAAFDHCAAAA Elizabeth            Miller                                    
Elizabeth.Miller@5zvMmxOSpusRbx2J.org                                           
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAFDICBAAA Ethel                Richie                                    
Ethel.Richie@fkKqdyfCHeg420.com                                                 
                                                                                
AAAAAAAAFHOGCAAA Lewis                Hall                                      
Lewis.Hall@Zazm5Pa7Tf.com                                                       
                                                                                
AAAAAAAAFIBNCAAA Gina                 Granados                                  
Gina.Granados@z4PLKx3zdEPGfNC6g.com                                             
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAFILKBAAA Terry                Montenegro                                
Terry.Montenegro@NnF6tqOGfTDYK4.com                                             
                                                                                
AAAAAAAAFJMDAAAA Justine              Boykin                                    
Justine.Boykin@pkbfoVHG0a.com                                                   
                                                                                
AAAAAAAAFLDCAAAA Benjamin             Kaplan                                    
Benjamin.Kaplan@DF6huvUF0AU.org                                                 
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAFLEFCAAA John                 Mclaughlin                                
John.Mclaughlin@e3AIrq.com                                                      
                                                                                
AAAAAAAAFMDKCAAA Alex                 Hayes                                     
Alex.Hayes@i2.edu                                                               
                                                                                
AAAAAAAAGBNGAAAA Jose                                                           
                                                                                
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAGIJJCAAA Susan                                                          
Susan.Daniels@UZHzUsk.edu                                                       
                                                                                
AAAAAAAAGJDIAAAA Edward               Thomas                                    
Edward.Thomas@eznV0j.edu                                                        
                                                                                
AAAAAAAAGPFDAAAA Stefan               Lee                                       
Stefan.Lee@VmuCrhG.com                                                          
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAHBMCBAAA Maranda              Brown                                     
Maranda.Brown@BontQIbCYvae8.edu                                                 
                                                                                
AAAAAAAAHGGLCAAA Lois                 Mcclain                                   
Lois.Mcclain@d04oGy1Ocjoxm6v.org                                                
                                                                                
AAAAAAAAHPBIBAAA Roland               Farmer                                    
Roland.Farmer@N.com                                                             
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAIAMJBAAA Lewis                Creech                                    
Lewis.Creech@xRHYZJXoQA8.edu                                                    
                                                                                
AAAAAAAAIBGKBAAA Howard               Brown                                     
Howard.Brown@UMu9vS.com                                                         
                                                                                
AAAAAAAAICKFBAAA Bessie               Schreiner                                 
Bessie.Schreiner@DEGtAnFBJEpLz7uE.edu                                           
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAIDFACAAA Julie                Smith                                     
Julie.Smith@1NFLn.com                                                           
                                                                                
AAAAAAAAIDPNBAAA William              Dawkins                                   
William.Dawkins@MqSs8bbszdaL.org                                                
                                                                                
AAAAAAAAIMKBBAAA Kevin                Moore                                     
Kevin.Moore@g.com                                                               
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAIOHNCAAA Jon                  Mcguire                                   
Jon.Mcguire@STU9ZUxCooG.com                                                     
                                                                                
AAAAAAAAJDMACAAA Stephanie            Glass                                     
Stephanie.Glass@F7vQRTUx9i1UK.edu                                               
                                                                                
AAAAAAAAJDNIAAAA Eric                 Pool                                      
Eric.Pool@pJCcg5XMIrMAuB2DBA4z.org                                              
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAJGNJBAAA Nelly                Parker                                    
Nelly.Parker@Rk6MklVv.edu                                                       
                                                                                
AAAAAAAAJGPPAAAA Ruby                 Jackson                                   
Ruby.Jackson@DFcfjN.org                                                         
                                                                                
AAAAAAAAJIEAAAAA Kyle                 Castillo                                  
Kyle.Castillo@DA.org                                                            
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAJOMKAAAA John                 Weaver                                    
John.Weaver@GNpQax9Yg3EuyaKx2.org                                               
                                                                                
AAAAAAAAKCBDCAAA Christopher          Villanueva                                
Christopher.Villanueva@L4V.edu                                                  
                                                                                
AAAAAAAAKJGECAAA Rose                 Wright                                    
Rose.Wright@JZrup.org                                                           
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAKOKCBAAA Bryan                Campos                                    
Bryan.Campos@zSg2jHY.edu                                                        
                                                                                
AAAAAAAALCBFBAAA Patrick              Walling                                   
Patrick.Walling@Iy.edu                                                          
                                                                                
AAAAAAAALCNDBAAA Kathleen             Saldana                                   
Kathleen.Saldana@q.com                                                          
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAALJJLCAAA Katherine            Mares                                     
Katherine.Mares@aAGNicMuRsOQE.edu                                               
                                                                                
AAAAAAAAMAAFBAAA Joshua               Tran                                      
Joshua.Tran@dc5dpLjMifjdu16R.com                                                
                                                                                
AAAAAAAAMACJCAAA David                Osborn                                    
David.Osborn@nIyHEifG7YrC.com                                                   
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAMDHCCAAA Jack                 Bolden                                    
Jack.Bolden@OeonNBoD1ZRMv8.com                                                  
                                                                                
AAAAAAAAMEHEBAAA Sam                  Hunter                                    
Sam.Hunter@3LSB7C.com                                                           
                                                                                
AAAAAAAAMFKMCAAA Eugene               Watson                                    
Eugene.Watson@8yAMISKI.com                                                      
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAANCOKBAAA Roger                Hendricks                                 
Roger.Hendricks@mjDF97NVOa.edu                                                  
                                                                                
AAAAAAAANEMNAAAA Ashley               Glass                                     
Ashley.Glass@ZVHlVBcAVcAMp.edu                                                  
                                                                                
AAAAAAAANFJKAAAA David                Doyle                                     
David.Doyle@23L0M.edu                                                           
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAANIAIBAAA                      Huffman                                   
Florence.Huffman@m828nIx.edu                                                    
                                                                                
AAAAAAAANOIMBAAA John                 Sheridan                                  
John.Sheridan@j2I4GJKUvorFo.edu                                                 
                                                                                
AAAAAAAAOMDNCAAA Jenifer              Hickman                                   
Jenifer.Hickman@qCf.org                                                         
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAPOAHAAAA Karen                Beck                                      
Karen.Beck@sBq.edu                                                              
                                                                                
AAAAAAAAPOBHCAAA Alice                Dyer                                      
Alice.Dyer@0bag.com                                                             
                                                                                

68 rows selected.

timing for: t
Elapsed: 00:00:05.02
