
C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
S_STORE_NAME                                             PAID                   
-------------------------------------------------- ----------                   
Thomas                         Vincent                                          
able                                                   109.41                   
                                                                                


no rows selected

timing for: t
Elapsed: 00:00:33.12
