
CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Adams County                         2000         1.00887168                    
          .837742112         2.22935776           1.78850914                    
                                                                                
Allen Parish                         2000         1.10007352                    
          .914206528         5.08571797           1.82427851                    
                                                                                
Anchorage Borough                    2000         2.64642885                    
          .907776608         2.16461363           1.03434212                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Ascension Parish                     2000         3.62502972                    
          1.42013584         2.59168219           1.51771988                    
                                                                                
Ashland County                       2000         .936976279                    
          .540964064         3.12688485           1.79590083                    
                                                                                
Atchison County                      2000         1.21760906                    
          1.06062071         2.27925845            1.8263645                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Ballard County                       2000         2.38925971                    
          1.44893001         2.11171942           1.19385434                    
                                                                                
Bannock County                       2000         1.91315804                    
          .573547217         4.04808505           3.29303039                    
                                                                                
Beadle County                        2000         2.75398956                    
          1.32700813         1.42990422           .907002204                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Bexar County                         2000         1.27594943                    
          .823173067         6.03508333           1.09673819                    
                                                                                
Big Stone County                     2000            5.10449                    
          3.28661131         4.22576633           1.04521791                    
                                                                                
Blaine County                        2000         1.21243669                    
           1.1699696         2.64562335           1.51077186                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Blanco County                        2000         2.55411229                    
          .884971499         2.64641072            1.9239428                    
                                                                                
Bonneville County                    2000         1.18181911                    
          .891383884         2.66310899           1.86015736                    
                                                                                
Breathitt County                     2000         .748906269                    
          .592629275         3.06871847           2.92516255                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Brooks County                        2000         .973319986                    
          .630403405          2.0290937           1.96220777                    
                                                                                
Brown County                         2000         1.01529217                    
          .723995582         2.60968093           2.52271956                    
                                                                                
Brunswick County                     2000         1.51352953                    
          1.27714477         2.09630787           1.60735796                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Buncombe County                      2000         .606418466                    
          .193380123         6.09531476           5.09263401                    
                                                                                
Butts County                         2000          2.4933247                    
          1.07395581         1.71263392           1.42554601                    
                                                                                
Caldwell Parish                      2000         2.33377676                    
          1.33098982         3.71216631            1.2313522                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Callaway County                      2000         3.26317608                    
          1.19755428         .876450505           .592375327                    
                                                                                
Cameron Parish                       2000         1.39582358                    
           .79304783         2.28223135           2.08771606                    
                                                                                
Cannon County                        2000         2.26606936                    
          1.44143543         1.47853416           .822029426                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Cape Girardeau County                2000         2.15419298                    
          1.72490532         1.45535176           .561473613                    
                                                                                
Cassia County                        2000         1.89583796                    
          .861719867         1.83524965           1.50520443                    
                                                                                
Catoosa County                       2000         1.77964412                    
          1.52994712         1.15489872           1.05429403                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Charles Mix County                   2000         3.19039547                    
          2.11918719         1.53385791           .845271054                    
                                                                                
Chatham County                       2000         1.26969263                    
          .781743232          2.4282072           2.06690367                    
                                                                                
Chickasaw County                     2000          1.6204849                    
          .732755051         2.97364624            2.9055375                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Chouteau County                      2000         2.28025424                    
           .98211622          3.0651754           1.89665571                    
                                                                                
Churchill County                     2000         1.36755022                    
          .560588961         3.59931823           2.27292032                    
                                                                                
Clearfield County                    2000         2.24549369                    
          1.46647752         1.79496282            1.5518506                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Coal County                          2000         2.21739237                    
          .793630989         3.31523079            1.4348871                    
                                                                                
Coffee County                        2000         3.51037045                    
          .777009486         3.46265925           2.50381377                    
                                                                                
Cole County                          2000         1.24486113                    
          .794973347         3.39750573           1.47972333                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Coles County                         2000           .8120771                    
           .43635535         2.27890912           2.20499855                    
                                                                                
Collingsworth County                 2000         3.31966152                    
           1.1775815         1.37387893           .837031919                    
                                                                                
Colusa County                        2000         2.28315025                    
          2.05449663         1.51277344           1.46369116                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Coosa County                         2000         3.90726753                    
          1.90575526         1.26093162           .892383252                    
                                                                                
Crane County                         2000         1.28197188                    
          1.02010734         5.95641314           1.94553939                    
                                                                                
Craven County                        2000         .826011467                    
          .811260213         5.32857718           1.48762453                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Crittenden County                    2000         3.44239676                    
          1.29314152         2.28090383           1.05705566                    
                                                                                
Culberson County                     2000         .538760729                    
          .512731313         3.78875355           2.83542669                    
                                                                                
Custer County                        2000          1.4988683                    
          .805371859         2.28401336           2.18921271                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Dale County                          2000         3.00874792                    
          1.41979748         1.90151548           1.42867341                    
                                                                                
Danville city                        2000         6.06051505                    
          .794603974         1.87148181           1.31080754                    
                                                                                
Davis County                         2000         1.99134408                    
          .690727045         1.42347962           1.21159452                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Dawson County                        2000         1.88527273                    
          1.10680007         2.27728029           1.94631757                    
                                                                                
DeKalb County                        2000         2.20847185                    
          1.22365809         2.19472355             1.749679                    
                                                                                
Durham County                        2000         .680057395                    
          .649508432         2.01570779           1.50863397                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
East Carroll Parish                  2000         1.49577201                    
          .972457861         2.17813606              1.71871                    
                                                                                
Edgar County                         2000         1.10523042                    
          1.07419359         2.50002797           1.30882871                    
                                                                                
Emery County                         2000          10.523707                    
          2.05996761         1.64170849           1.58684117                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Emmons County                        2000         .886015864                    
          .284364131         4.88786183           3.15115038                    
                                                                                
Erie County                          2000         1.11074854                    
          .766467369         1.60089868            1.1658114                    
                                                                                
Fairfax city                         2000         2.16020466                    
          1.93790475         1.08784726           .621018906                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Finney County                        2000         1.20340895                    
          .523411282         2.36887829           2.30888982                    
                                                                                
Fisher County                        2000         1.01796674                    
          .975086418         1.65514258           .947256451                    
                                                                                
Fluvanna County                      2000         3.18861262                    
          2.37948765         1.55134747           1.02822029                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Fremont County                       2000         2.30702266                    
          .856439674         2.21994882           1.88638335                    
                                                                                
Fresno County                        2000         .831376733                    
          .450709293         3.04720285           2.88533413                    
                                                                                
Gaston County                        2000         1.67891396                    
           1.0043108         2.87763429           2.56658916                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Geauga County                        2000         1.57501705                    
          1.04917714         .470144122           .408386715                    
                                                                                
Gibson County                        2000         1.23326113                    
          .762482023         1.96897961           1.85388834                    
                                                                                
Giles County                         2000          3.3100731                    
          1.35388102         2.78502595            1.6590127                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Gladwin County                       2000         2.25617197                    
          1.71356476         2.41452984           1.06119338                    
                                                                                
Glasscock County                     2000         .781183312                    
           .71256723         6.22574175           2.84550972                    
                                                                                
Goochland County                     2000         .916524885                    
          .620361939         2.57230076           1.40084393                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Goodhue County                       2000         1.18899102                    
          .687000464         3.21651252            1.5157153                    
                                                                                
Grady County                         2000         .542538047                    
          .531261465         5.30087431           1.82745221                    
                                                                                
Grafton County                       2000         11.8177164                    
          2.91445246         1.22257845           .998013187                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Greenup County                       2000         .611213885                    
          .542920728         4.06143666            2.0032851                    
                                                                                
Griggs County                        2000         1.06577893                    
          .782252023         1.15418746           .988619433                    
                                                                                
Hampton city                         2000         1.08264656                    
            .4915322         3.72988191           1.47874344                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Hansford County                      2000         1.22275231                    
          .925542199         2.59829194           1.20449898                    
                                                                                
Hardee County                        2000          1.5206726                    
          1.15757058          6.4211956            1.2246789                    
                                                                                
Hartley County                       2000         2.66674957                    
          .684328755         2.32807573           2.14347399                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Harvey County                        2000         1.28171139                    
          1.03436526         4.13582262           1.14177415                    
                                                                                
Hays County                          2000          4.3493025                    
          .869563359         .976949622           .176064979                    
                                                                                
Holt County                          2000         1.84708551                    
          1.06624012          1.3219906           .996326593                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Huron County                         2000         1.15809501                    
          .751954994         2.57086214           1.69037967                    
                                                                                
Hutchinson County                    2000         1.34668412                    
          1.25279038         5.62290426           2.51900996                    
                                                                                
Irwin County                         2000         .619353437                    
          .554239943         3.45927047           2.62590297                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Isle of Wight County                 2000         1.93365124                    
          .572423108         4.24584476           2.99775999                    
                                                                                
Itasca County                        2000         4.86672521                    
          1.33949704         1.37008267           .924386951                    
                                                                                
Jefferson Davis County               2000         1.17788129                    
          .657765632         2.59666957           1.34345387                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Jewell County                        2000         1.13523004                    
          .891831132         2.16578083           .932024102                    
                                                                                
Juneau Borough                       2000         1.07642192                    
          .590457061         3.10923502           1.11105993                    
                                                                                
Juniata County                       2000         .722490679                    
          .616247876         5.40298977           3.81123123                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Kalkaska County                      2000         .762307116                    
          .647397843         5.69832482           2.99121761                    
                                                                                
Kearny County                        2000         2.70712745                    
          1.61386473         3.51380286           1.24174307                    
                                                                                
Kennebec County                      2000         1.65172546                    
          1.40502437          2.7076782           .720813104                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Kenton County                        2000         1.14295211                    
          .773711004         1.49842769            1.2806862                    
                                                                                
Kingman County                       2000         2.07085565                    
          1.43856609         1.57371174           1.06190197                    
                                                                                
Lackawanna County                    2000         2.89947698                    
          1.50624624         3.81144069           1.56087076                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Lafourche Parish                     2000         1.91356425                    
          .264747022         5.41949031           4.02569704                    
                                                                                
Lanier County                        2000         1.42044511                    
          1.41618786         1.85368982           1.41705675                    
                                                                                
Larue County                         2000         4.71579968                    
          2.15761163         .878441462            .48596022                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Leavenworth County                   2000         2.74481109                    
          1.23592294         2.44900487           2.31192348                    
                                                                                
Lewis County                         2000          2.7793864                    
          .781177806         2.16635218           1.94683074                    
                                                                                
Licking County                       2000         4.55633102                    
          .772338876         2.54238094           2.23857002                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Los Alamos County                    2000         2.67178038                    
          1.39569632          2.3354534           1.39289705                    
                                                                                
Love County                          2000         .764860955                    
          .642486747         4.64652061           1.44937491                    
                                                                                
Lycoming County                      2000         1.24375058                    
          .762072895         3.37946406           1.92611462                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Marengo County                       2000         5.92134153                    
           1.6382752         1.39315485           .982967416                    
                                                                                
Marinette County                     2000         1.82179256                    
          1.70698458         1.16215939           .960028387                    
                                                                                
Marion County                        2000         1.33899074                    
          .912887214         2.03740714           1.66198372                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Mathews County                       2000         1.11389712                    
          .745581471         4.29819563           .928143234                    
                                                                                
Maverick County                      2000         .956421264                    
          .939503206         1.74819153           1.59242967                    
                                                                                
Mayes County                         2000         1.62284934                    
          1.47123667         2.66861859           1.44473458                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
McCracken County                     2000         .991767528                    
          .977760712         1.16686464           1.05636627                    
                                                                                
McCulloch County                     2000         1.18372024                    
          .439730931         3.99568471           2.54660201                    
                                                                                
McDowell County                      2000         .707592609                    
           .66770555         1.47362801           1.21921328                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
McMinn County                        2000         1.45060332                    
          .643327919         5.96579844           2.46087437                    
                                                                                
Meade County                         2000         1.25574124                    
          1.09811974         2.64070394            1.2076241                    
                                                                                
Menard County                        2000         4.34347916                    
          .682925748         3.39446022           2.66333239                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Menifee County                       2000          4.5705001                    
          2.00767892         1.51402916           .739895886                    
                                                                                
Mercer County                        2000         1.82205881                    
          1.50332853         2.08196057           1.34453495                    
                                                                                
Mesa County                          2000         1.89297896                    
          1.06281741         1.80487482           1.21134185                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Midland County                       2000         2.94194752                    
          .849031083         1.65524328           1.60232932                    
                                                                                
Mifflin County                       2000         1.06078378                    
          1.04062148          5.2552533           1.06853358                    
                                                                                
Millard County                       2000         2.31659907                    
          1.39399113         3.15247433           .992983747                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Monmouth County                      2000         1.41451571                    
          1.06378842         3.20831728            .85073228                    
                                                                                
Murray County                        2000         .965475036                    
          .800453174         2.14105641           1.88657438                    
                                                                                
Nacogdoches County                   2000          1.0808298                    
          .515243682         2.43145844           2.34955084                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Nemaha County                        2000         .587069938                    
          .491358453         2.97561416            1.5607677                    
                                                                                
Nevada County                        2000         2.17913264                    
          .958817505         2.69661252           2.36839506                    
                                                                                
New Madrid County                    2000         6.22031645                    
          .688128532         2.08312742            2.0677434                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Niagara County                       2000         2.11280645                    
           1.1616785         4.16962939           1.35592584                    
                                                                                
Norton city                          2000         1.76766266                    
          1.21246859         1.34587074           1.28030048                    
                                                                                
Ochiltree County                     2000         1.53277926                    
          1.24842126         2.86184708           1.37454282                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Olmsted County                       2000         1.60889624                    
          .809116326         2.32416999           2.20324764                    
                                                                                
Onondaga County                      2000         2.66288422                    
          .764226168         2.17668666           1.67940053                    
                                                                                
Orangeburg County                    2000         .712899767                    
          .616452707         16.8718995           1.50992034                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Osceola County                       2000         1.96562474                    
          .787988802          1.2658777           1.10173173                    
                                                                                
Otero County                         2000         1.33690599                    
          1.11499326         3.48895788           1.45921385                    
                                                                                
Otter Tail County                    2000         1.04630259                    
          .768786501         3.73435315           2.93968114                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Oxford County                        2000         1.12138667                    
          1.12126714         3.24069885           2.38015562                    
                                                                                
Pickens County                       2000         1.86190361                    
          .910544585         2.39022784           1.89127866                    
                                                                                
Power County                         2000         .445768118                    
          .246614142         8.64972536           3.73048623                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Ravalli County                       2000          5.6343759                    
          2.53686326         1.04017627           .484441596                    
                                                                                
Rio Grande County                    2000         1.20287157                    
          .590917161         6.44611503           2.54611086                    
                                                                                
Rockingham County                    2000         1.14394542                    
          1.13287599         2.39729169           1.49510193                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Rooks County                         2000         1.07826843                    
          1.02871713         1.84310647           1.26760304                    
                                                                                
Sagadahoc County                     2000         .497214264                    
          .460602155         7.12474263            4.8565271                    
                                                                                
San Patricio County                  2000         1.09394113                    
          .800039865         3.80138158           1.41536157                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Saunders County                      2000         1.79175376                    
          .467826956         2.23274081           2.09297962                    
                                                                                
Scurry County                        2000         1.27548245                    
          1.17395948         5.05577613            2.2953652                    
                                                                                
Searcy County                        2000         1.13172119                    
          .781260334          2.5370885           2.49185312                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Seneca County                        2000         1.26747834                    
           .57672523         4.03548252            2.8735594                    
                                                                                
Sequatchie County                    2000         1.74586589                    
          1.34716212         2.46405514           2.44721684                    
                                                                                
Shackelford County                   2000         1.03715664                    
          .785603201          2.3977517           1.26149088                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Smith County                         2000         1.10143221                    
          .860845875         2.90403685           1.33890908                    
                                                                                
Snyder County                        2000         1.03455029                    
          .658795115         1.42763152           .866345439                    
                                                                                
Solano County                        2000         1.28252393                    
          .664690721         3.46611357           1.83070963                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Sonoma County                        2000         1.52055312                    
          .888479891         2.09263172           2.03489501                    
                                                                                
Spokane County                       2000         1.45458771                    
          .683943561         4.95702741            2.1686965                    
                                                                                
Stanton County                       2000         1.57953235                    
          1.18565879         6.25838001           3.11140809                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Stearns County                       2000         4.82624822                    
          1.03693629         1.97256297           1.81710119                    
                                                                                
Stevens County                       2000         1.59258743                    
          1.56730115         2.38114219           1.17265691                    
                                                                                
Story County                         2000         2.00368229                    
          1.72631063         1.45648507           .711675468                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Sully County                         2000         2.54810368                    
          1.97527797         2.74768221           1.28689854                    
                                                                                
Susquehanna County                   2000          2.1055125                    
           .36069299         3.27506446           2.20758501                    
                                                                                
Sweet Grass County                   2000         3.91875859                    
          1.29955416         1.21378931           .921978392                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Taos County                          2000         .708040371                    
          .472654448         3.54684111           .302332835                    
                                                                                
Tate County                          2000         2.70844055                    
          .320847091         2.55447703           2.20552739                    
                                                                                
Taylor County                        2000         .942352855                    
          .729459452         2.45517151           2.23685077                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Teton County                         2000          2.0089433                    
          1.05064546         1.69246198           1.05344758                    
                                                                                
Tulsa County                         2000         1.61103819                    
          .395843145         3.01219244           1.24000922                    
                                                                                
Tuscaloosa County                    2000         2.11544509                    
          .897645839         2.11567386           1.90872911                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Tyler County                         2000         2.89213633                    
          2.31442065         1.37120078           1.28266232                    
                                                                                
Unicoi County                        2000         .931266527                    
          .893482379         1.92745454           1.58187053                    
                                                                                
Upshur County                        2000           .5894006                    
          .497986085         2.61980795            2.0375549                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Van Buren County                     2000          1.9088704                    
          1.29888387         2.00120765           1.78255874                    
                                                                                
Ventura County                       2000         1.85264864                    
          .967111329         2.48543084           1.13528799                    
                                                                                
Vigo County                          2000         3.52550037                    
          1.43464619         1.15716384            1.1024016                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Volusia County                       2000         1.80993347                    
          1.12076104         2.22026072           .935478493                    
                                                                                
Wabash County                        2000         .881247599                    
          .845845451         2.25734534           1.81515845                    
                                                                                
Wallowa County                       2000         1.49114161                    
          .739386103         3.44805344           1.08414501                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Ward County                          2000         1.21475445                    
          1.04617225         3.49734527           2.02514369                    
                                                                                
Ware County                          2000         2.92484868                    
          1.47595164         2.90858946           1.11300133                    
                                                                                
Warren County                        2000         1.17719351                    
           .99995279          1.9630869            1.6360595                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Washburn County                      2000         1.69263995                    
          .877121947         1.80781372           1.74023751                    
                                                                                
Washtenaw County                     2000         2.74569171                    
          .807514224         1.53255368           1.07426121                    
                                                                                
Winston County                       2000         2.73225977                    
          1.39052649         1.27189682           1.27054884                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Woodruff County                      2000         3.43602494                    
          1.63964828         1.39780608           1.21957897                    
                                                                                
Worth County                         2000         1.71995283                    
          .772512802         2.97600714           1.48780674                    
                                                                                
Yankton County                       2000         1.25619036                    
          1.13351507         2.37434771           1.22561402                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Zapata County                        2000         1.57837162                    
          .563044177         2.03286644           1.77057317                    
                                                                                

190 rows selected.

timing for: t
Elapsed: 00:00:02.71
