
 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8008006          8             8           312         
      17650        9032          -8618      -464076.3                           
                                                                                
      2001       2002    8009008          9             8           101         
      22166       13713          -8453     -355674.72                           
                                                                                
      2001       2002    8013008         13             8            64         
      16563        8232          -8331     -423365.58                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8012002         12             8           122         
      16191        8355          -7836     -279710.48                           
                                                                                
      2001       2002    8015004         15             8           119         
      14226        8185          -6041     -236864.81                           
                                                                                
      2001       2002    8014002         14             8           257         
      14193        8565          -5628     -271700.74                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8001004          1             8           488         
       9598        6574          -3024      -85191.42                           
                                                                                
      2001       2002    8002004         10             8           129         
       9497        6496          -3001     -114720.32                           
                                                                                
      2001       2002    6005003          5             8           230         
       9031        6093          -2938      -84413.65                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8010008         10             8           965         
       9456        6554          -2902     -160504.55                           
                                                                                
      2001       2002   10012004         11             8           641         
       9413        6710          -2703     -137262.99                           
                                                                                
      2001       2002    8011008         11             8           291         
       9463        6776          -2687     -103338.23                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8003008          3             8           962         
       8227        5542          -2685     -139413.97                           
                                                                                
      2001       2002    8003006         10             8            21         
       8814        6179          -2635     -123991.26                           
                                                                                
      2001       2002    8007002          7             8            49         
       9110        6487          -2623     -111958.94                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8002002          2             8           328         
       9524        7025          -2499       -56519.8                           
                                                                                
      2001       2002    3004001          3             8           231         
       9855        7364          -2491        -106074                           
                                                                                
      2001       2002    1002001         14             8           106         
       9824        7375          -2449     -174077.14                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8007008          7             8            69         
       7869        5507          -2362     -117651.32                           
                                                                                
      2001       2002    7015003         15             8           209         
       9452        7114          -2338      -59565.23                           
                                                                                
      2001       2002    8011002         11             8           587         
       8198        5866          -2332     -219071.98                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8006002          6             8            37         
       9312        6993          -2319      -98998.93                           
                                                                                
      2001       2002    3003001          3             8            48         
       8435        6184          -2251      -25120.82                           
                                                                                
      2001       2002    8005002          5             8            77         
       8269        6019          -2250     -153091.06                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    7007005          7             8           374         
      10340        8138          -2202      -47577.29                           
                                                                                
      2001       2002    8014008          1             8           512         
       8536        6360          -2176        12718.5                           
                                                                                
      2001       2002    8001002          1             8           638         
       8506        6331          -2175      -21212.67                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8014001         14             8           260         
       7947        5791          -2156      -90840.53                           
                                                                                
      2001       2002    8014008         14             8           250         
       8975        6821          -2154     -135477.09                           
                                                                                
      2001       2002    8003002          3             8           536         
       8954        6811          -2143     -173202.14                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8013004         13             8           446         
       9835        7707          -2128     -107451.48                           
                                                                                
      2001       2002    6005001         12             8           328         
       8996        6911          -2085     -126338.39                           
                                                                                
      2001       2002    6001001          9             8            25         
       8372        6320          -2052      -12785.75                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8002004          2             8           100         
       8847        6819          -2028      -97211.45                           
                                                                                
      2001       2002    5004001          8             8           438         
       8740        6734          -2006      -84650.74                           
                                                                                
      2001       2002    8010006         10             8           285         
       8606        6601          -2005     -155377.79                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8016004         16             8           451         
       8552        6586          -1966      -38135.01                           
                                                                                
      2001       2002    8011008         11             8           633         
       8562        6603          -1959      -88578.17                           
                                                                                
      2001       2002    8013002         13             8           758         
       8928        6974          -1954      -95855.43                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8009002          9             8           558         
       8912        6989          -1923     -102285.02                           
                                                                                
      2001       2002    7002009          2             8           239         
       8959        7038          -1921      -58825.08                           
                                                                                
      2001       2002    8006008          6             8           407         
       9311        7396          -1915      -14171.12                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    3002001          2             8            11         
       9064        7156          -1908     -105713.59                           
                                                                                
      2001       2002    8005004          5             8            87         
       7883        5989          -1894      -95608.24                           
                                                                                
      2001       2002    8008006          1             8           109         
       8840        6957          -1883      -56893.52                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8004002          4             8           425         
       8443        6565          -1878      -123356.1                           
                                                                                
      2001       2002   10002017         13             8           315         
       9526        7677          -1849      -45129.87                           
                                                                                
      2001       2002    8015002         15             8           303         
       8082        6242          -1840     -115480.11                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8003006          3             8           260         
       8545        6709          -1836      -71710.18                           
                                                                                
      2001       2002    8004010          4             8           568         
       9840        8009          -1831      -122440.7                           
                                                                                
      2001       2002    8015010         15             8           946         
       9627        7814          -1813     -107003.55                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8013006         13             8            51         
       8245        6468          -1777       32389.31                           
                                                                                
      2001       2002    8001008          1             8           321         
       8628        6852          -1776      -66695.03                           
                                                                                
      2001       2002    8004002          4             8            46         
       8595        6836          -1759      -92809.19                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8008006          8             8           199         
       8050        6291          -1759      -56919.24                           
                                                                                
      2001       2002    8013010         13             8           393         
       8216        6464          -1752      -75991.14                           
                                                                                
      2001       2002    6004003          4             8           458         
       8030        6282          -1748     -114458.47                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8003006          3             8           398         
       8873        7153          -1720     -175388.26                           
                                                                                
      2001       2002    8013002          3             8           290         
       8023        6321          -1702      -35973.13                           
                                                                                
      2001       2002    8010002         10             8           630         
       8467        6766          -1701      -51102.03                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8003010          3             8           470         
       9370        7676          -1694      -40310.55                           
                                                                                
      2001       2002    8012002         12             8           213         
       8660        6984          -1676     -119636.78                           
                                                                                
      2001       2002    8015010         15             8           303         
       8922        7249          -1673     -136997.09                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8004006          4             8           224         
       8273        6612          -1661      -32101.14                           
                                                                                
      2001       2002    4003001         14             8           108         
       8885        7246          -1639     -139048.76                           
                                                                                
      2001       2002    8001004          1             8           224         
       8667        7031          -1636      -79122.64                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    2001001         10             8           279         
       9071        7442          -1629     -133659.43                           
                                                                                
      2001       2002    7010009         10             8           462         
       8229        6612          -1617      -44434.08                           
                                                                                
      2001       2002    8015008          2             8           253         
       8229        6620          -1609     -102716.59                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8004006          4             8             7         
       7739        6143          -1596      -43842.32                           
                                                                                
      2001       2002    2004001          5             8           452         
       8360        6777          -1583      -67337.13                           
                                                                                
      2001       2002    8001010          1             8           387         
       7853        6276          -1577      -60063.64                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    9006003          6             8           628         
       9130        7554          -1576     -111630.99                           
                                                                                
      2001       2002    8012002         12             8            80         
       8456        6881          -1575     -115672.81                           
                                                                                
      2001       2002    9006009          6             8           472         
       8636        7061          -1575      -110567.2                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8007006          7             8            21         
       8224        6660          -1564      -76783.52                           
                                                                                
      2001       2002    8009002          9             8            24         
       9005        7449          -1556      -83893.16                           
                                                                                
      2001       2002    8009004          9             8           250         
       8181        6626          -1555       -56833.2                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8012010         12             8           188         
       7917        6374          -1543      -84993.43                           
                                                                                
      2001       2002    8009006          9             8           162         
       8413        6884          -1529     -157445.99                           
                                                                                
      2001       2002    8008002          8             8           431         
       8450        6921          -1529      -85578.44                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    6006003         15             8           647         
       7663        6135          -1528     -102551.61                           
                                                                                
      2001       2002    8007006         11             8           634         
       8098        6571          -1527      -80703.08                           
                                                                                
      2001       2002    8009008          9             8            10         
       9445        7925          -1520      -33056.33                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8003003          3             8           418         
       8082        6566          -1516     -111711.82                           
                                                                                
      2001       2002    8001006          1             8           592         
       8033        6517          -1516      -62304.36                           
                                                                                
      2001       2002    8006006          6             8           645         
       7584        6074          -1510      -42390.53                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    3002001          2             8           350         
       8285        6776          -1509      -121041.7                           
                                                                                
      2001       2002    8009008          3             8           582         
       9184        7682          -1502         -60290                           
                                                                                
      2001       2002    8002006          2             8           213         
       7639        6139          -1500       -97158.9                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8016006          1             8           154         
       7651        6156          -1495      -75357.91                           
                                                                                
      2001       2002    8016006         16             8           602         
       7927        6442          -1485      -31973.49                           
                                                                                
      2001       2002    8007010          7             8            46         
       8487        7013          -1474     -156512.33                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8009002          9             8           305         
       8071        6599          -1472     -119976.06                           
                                                                                
      2001       2002    6003005          3             8           277         
       8768        7297          -1471     -119397.33                           
                                                                                
      2001       2002    6012005          3             8           506         
       8553        7089          -1464      -72204.05                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    3003001          2             8           337         
       8605        7146          -1459     -108608.18                           
                                                                                
      2001       2002    8016002         16             8           129         
       8394        6941          -1453     -168869.37                           
                                                                                
      2001       2002    8012006         12             8            70         
       7953        6522          -1431      -68926.12                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8001010          1             8           662         
       7789        6359          -1430      -22831.15                           
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:04.24
