
GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.43174814                                                                    
                                                              2                 
                 1                                                              
                                                                                
  -.45657285                                                                    
                                                              1                 
                 1                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.43700508 Children                                                           
                                                              1                 
                 2                                                              
                                                                                
  -.43611303 Men                                                                
                                                              1                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
  -.43439344 Music                                                              
                                                              1                 
                 4                                                              
                                                                                
  -.43325774 Jewelry                                                            

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              1                 
                 5                                                              
                                                                                
  -.43322397 Books                                                              
                                                              1                 
                 6                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.43250393 Sports                                                             
                                                              1                 
                 7                                                              
                                                                                
  -.42829363 Shoes                                                              
                                                              1                 
                 8                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.42818718 Women                                                              
                                                              1                 
                 9                                                              
                                                                                
  -.42701889 Electronics                                                        
                                                              1                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                10                                                              
                                                                                
  -.42676465 Home                                                               
                                                              1                 
                11                                                              
                                                                                
  -.44872546 Books                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              0                 
                 1                                                              
                                                                                
  -.44303015 Books                                                              
romance                                                       0                 
                 2                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
   -.4429942 Books                                                              
travel                                                        0                 
                 3                                                              
                                                                                
  -.43963433 Books                                                              
home repair                                                   0                 
                 4                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.43942125 Books                                                              
fiction                                                       0                 
                 5                                                              
                                                                                
  -.43869901 Books                                                              
history                                                       0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 6                                                              
                                                                                
  -.43814718 Books                                                              
entertainments                                                0                 
                 7                                                              
                                                                                
  -.43541013 Books                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
mystery                                                       0                 
                 8                                                              
                                                                                
   -.4347446 Books                                                              
self-help                                                     0                 
                 9                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.43286986 Books                                                              
cooking                                                       0                 
                10                                                              
                                                                                
  -.43094602 Books                                                              
business                                                      0                 
                11                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
   -.4302385 Books                                                              
parenting                                                     0                 
                12                                                              
                                                                                
  -.43012576 Books                                                              
reference                                                     0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                13                                                              
                                                                                
   -.4289899 Books                                                              
computers                                                     0                 
                14                                                              
                                                                                
  -.42548598 Books                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
science                                                       0                 
                15                                                              
                                                                                
  -.42481368 Books                                                              
arts                                                          0                 
                16                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.41320227 Books                                                              
sports                                                        0                 
                17                                                              
                                                                                
  -.46778267 Children                                                           
                                                              0                 
                 1                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.44125093 Children                                                           
newborn                                                       0                 
                 2                                                              
                                                                                
  -.43735402 Children                                                           
toddlers                                                      0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
  -.43493465 Children                                                           
infants                                                       0                 
                 4                                                              
                                                                                
  -.43449685 Children                                                           

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
school-uniforms                                               0                 
                 5                                                              
                                                                                
  -.50981582 Electronics                                                        
                                                              0                 
                 1                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.44654301 Electronics                                                        
monitors                                                      0                 
                 2                                                              
                                                                                
  -.44479596 Electronics                                                        
personal                                                      0                 
                 3                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.44324916 Electronics                                                        
memory                                                        0                 
                 4                                                              
                                                                                
  -.43810857 Electronics                                                        
stereo                                                        0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 5                                                              
                                                                                
  -.43555412 Electronics                                                        
cameras                                                       0                 
                 6                                                              
                                                                                
  -.43145638 Electronics                                                        

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
musical                                                       0                 
                 7                                                              
                                                                                
  -.43081234 Electronics                                                        
audio                                                         0                 
                 8                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.43076036 Electronics                                                        
karoke                                                        0                 
                 9                                                              
                                                                                
  -.42732726 Electronics                                                        
dvd/vcr players                                               0                 
                10                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
   -.4210067 Electronics                                                        
portable                                                      0                 
                11                                                              
                                                                                
  -.42090374 Electronics                                                        
wireless                                                      0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                12                                                              
                                                                                
  -.42058636 Electronics                                                        
automotive                                                    0                 
                13                                                              
                                                                                
  -.41692375 Electronics                                                        

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
scanners                                                      0                 
                14                                                              
                                                                                
  -.41228633 Electronics                                                        
camcorders                                                    0                 
                15                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
   -.4117861 Electronics                                                        
disk drives                                                   0                 
                16                                                              
                                                                                
  -.40397302 Electronics                                                        
televisions                                                   0                 
                17                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.44693269 Home                                                               
bedding                                                       0                 
                 1                                                              
                                                                                
  -.43844296 Home                                                               
tables                                                        0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 2                                                              
                                                                                
  -.43753607 Home                                                               
lighting                                                      0                 
                 3                                                              
                                                                                
  -.43611384 Home                                                               

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
paint                                                         0                 
                 4                                                              
                                                                                
  -.43235293 Home                                                               
furniture                                                     0                 
                 5                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
   -.4319727 Home                                                               
accent                                                        0                 
                 6                                                              
                                                                                
  -.42930734 Home                                                               
flatware                                                      0                 
                 7                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.42583851 Home                                                               
wallpaper                                                     0                 
                 8                                                              
                                                                                
  -.42450953 Home                                                               
bathroom                                                      0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 9                                                              
                                                                                
  -.42191106 Home                                                               
rugs                                                          0                 
                10                                                              
                                                                                
  -.42124958 Home                                                               

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
kids                                                          0                 
                11                                                              
                                                                                
  -.42009026 Home                                                               
glassware                                                     0                 
                12                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.42003583 Home                                                               
blinds/shades                                                 0                 
                13                                                              
                                                                                
   -.4194337 Home                                                               
decor                                                         0                 
                14                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.41347111 Home                                                               
mattresses                                                    0                 
                15                                                              
                                                                                
  -.40715731 Home                                                               
curtains/drapes                                               0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                16                                                              
                                                                                
   -.3028964 Home                                                               
                                                              0                 
                17                                                              
                                                                                
  -.44817709 Jewelry                                                            

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
jewelry boxes                                                 0                 
                 1                                                              
                                                                                
  -.44577423 Jewelry                                                            
birdal                                                        0                 
                 2                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.44511948 Jewelry                                                            
womens watch                                                  0                 
                 3                                                              
                                                                                
  -.44485878 Jewelry                                                            
mens watch                                                    0                 
                 4                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.44232628 Jewelry                                                            
pendants                                                      0                 
                 5                                                              
                                                                                
  -.43780378 Jewelry                                                            
custom                                                        0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 6                                                              
                                                                                
  -.43758671 Jewelry                                                            
semi-precious                                                 0                 
                 7                                                              
                                                                                
  -.43713202 Jewelry                                                            

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
estate                                                        0                 
                 8                                                              
                                                                                
   -.4348694 Jewelry                                                            
bracelets                                                     0                 
                 9                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.43198495 Jewelry                                                            
earings                                                       0                 
                10                                                              
                                                                                
  -.43082916 Jewelry                                                            
gold                                                          0                 
                11                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.42913991 Jewelry                                                            
loose stones                                                  0                 
                12                                                              
                                                                                
  -.42391271 Jewelry                                                            
consignment                                                   0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                13                                                              
                                                                                
  -.41936404 Jewelry                                                            
diamonds                                                      0                 
                14                                                              
                                                                                
  -.41463376 Jewelry                                                            

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
rings                                                         0                 
                15                                                              
                                                                                
  -.40293102 Jewelry                                                            
costume                                                       0                 
                16                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.37433418 Jewelry                                                            
                                                              0                 
                17                                                              
                                                                                
   -.4430186 Men                                                                
shirts                                                        0                 
                 1                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.43799648 Men                                                                
pants                                                         0                 
                 2                                                              
                                                                                
  -.43538638 Men                                                                
accessories                                                   0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
  -.42822809 Men                                                                
sports-apparel                                                0                 
                 4                                                              
                                                                                
  -.40112598 Men                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              0                 
                 5                                                              
                                                                                
  -.44661866 Music                                                              
                                                              0                 
                 1                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.43795156 Music                                                              
pop                                                           0                 
                 2                                                              
                                                                                
  -.43618141 Music                                                              
classical                                                     0                 
                 3                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
   -.4347203 Music                                                              
rock                                                          0                 
                 4                                                              
                                                                                
  -.42847879 Music                                                              
country                                                       0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 5                                                              
                                                                                
  -.43737089 Shoes                                                              
womens                                                        0                 
                 1                                                              
                                                                                
  -.43006666 Shoes                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
mens                                                          0                 
                 2                                                              
                                                                                
  -.42597783 Shoes                                                              
athletic                                                      0                 
                 3                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.42050847 Shoes                                                              
kids                                                          0                 
                 4                                                              
                                                                                
  -.38935239 Shoes                                                              
                                                              0                 
                 5                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:01.87
