
CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1001001          1             1 6402682.19              1285        
catalog    1001001          1             2  144189.74                30        
catalog    1001001          1             3  208808.88                36        
catalog    1001001          1             4   168448.2                36        
catalog    1001001          1             5  121622.65                21        
catalog    1001001          1             6  118823.61                28        
catalog    1001001          1             7  139352.67                29        
catalog    1001001          1             8  106230.35                27        
catalog    1001001          1             9  192753.18                40        
catalog    1001001          1            10  130301.93                30        
catalog    1001001          1                7733213.4              1562        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1001001          2             1   33408.34                 7        
catalog    1001001          2             2  128178.96                22        
catalog    1001001          2             3   70276.27                15        
catalog    1001001          2             4      31314                 6        
catalog    1001001          2             5   28787.73                 7        
catalog    1001001          2             7   43644.28                 5        
catalog    1001001          2             8   62136.09                 9        
catalog    1001001          2                397745.67                71        
catalog    1001001          3             1   53743.24                 9        
catalog    1001001          3             2  172489.23                36        
catalog    1001001          3             4   94623.31                20        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1001001          3             6   12830.21                 6        
catalog    1001001          3            10   37662.04                 9        
catalog    1001001          3                371348.03                80        
catalog    1001001          4             1   90989.43                14        
catalog    1001001          4             2   30610.92                 5        
catalog    1001001          4             3   48320.94                11        
catalog    1001001          4             4  118096.09                23        
catalog    1001001          4                288017.38                53        
catalog    1001001          5             9   19496.81                 5        
catalog    1001001          5            10   32017.51                12        
catalog    1001001          5                 51514.32                17        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1001001          6             9   22768.22                 5        
catalog    1001001          6                 22768.22                 5        
catalog    1001001          8             9   83836.66                12        
catalog    1001001          8                 83836.66                12        
catalog    1001001          9             6   82697.73                12        
catalog    1001001          9             7   29029.68                 3        
catalog    1001001          9             8   27443.02                 4        
catalog    1001001          9                139170.43                19        
catalog    1001001         10             9   44410.75                11        
catalog    1001001         10                 44410.75                11        
catalog    1001001         11             9   38728.59                12        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1001001         11                 38728.59                12        
catalog    1001001         12             8   52010.12                13        
catalog    1001001         12                 52010.12                13        
catalog    1001001         14             6   88280.46                20        
catalog    1001001         14                 88280.46                20        
catalog    1001001         15             9   29213.29                 6        
catalog    1001001         15            10   34196.93                 5        
catalog    1001001         15                 63410.22                11        
catalog    1001001         16             8    32765.8                 7        
catalog    1001001         16                  32765.8                 7        
catalog    1001001                          9407220.05              1893        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1001002          1             1 8464193.07              1662        
catalog    1001002          1               8464193.07              1662        
catalog    1001002          2             1   116133.6                28        
catalog    1001002          2                 116133.6                28        
catalog    1001002          3             1  260277.19                60        
catalog    1001002          3                260277.19                60        
catalog    1001002          4             1   290896.3                46        
catalog    1001002          4                 290896.3                46        
catalog    1001002          6             1   73742.28                18        
catalog    1001002          6                 73742.28                18        
catalog    1001002          7             1   175782.2                28        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1001002          7                 175782.2                28        
catalog    1001002          8             1  125931.59                26        
catalog    1001002          8                125931.59                26        
catalog    1001002          9             1   84222.84                10        
catalog    1001002          9                 84222.84                10        
catalog    1001002         11             1   89780.11                16        
catalog    1001002         11                 89780.11                16        
catalog    1001002         12             1   261569.3                47        
catalog    1001002         12                 261569.3                47        
catalog    1001002         14             1   69517.99                 8        
catalog    1001002         14                 69517.99                 8        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1001002                          10012046.5              1949        
catalog    1002001          1             1   53700.15                 5        
catalog    1002001          1             2   40472.53                11        
catalog    1002001          1             4   88863.41                19        
catalog    1002001          1             5   35145.24                 8        
catalog    1002001          1             6   78183.54                17        
catalog    1002001          1             7   69917.11                11        
catalog    1002001          1             9   52236.83                 7        
catalog    1002001          1                418518.81                78        
catalog    1002001          2             1 7002779.69              1338        
catalog    1002001          2             2  251612.21                44        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1002001          2             3  150715.85                27        
catalog    1002001          2             4   64723.79                11        
catalog    1002001          2             5   44523.17                 9        
catalog    1002001          2             6  109231.12                29        
catalog    1002001          2             7  138807.31                30        
catalog    1002001          2             8   99256.82                23        
catalog    1002001          2             9   165472.2                38        
catalog    1002001          2            10   119686.5                15        
catalog    1002001          2               8146808.66              1564        
catalog    1002001          3             2   30973.18                 4        
catalog    1002001          3             7   48035.06                10        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1002001          3                 79008.24                14        

100 rows selected.


TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    1001001          1           1 4208794.27            1142 store        
   1001001          1           1 4089352.22            1077                    
                                                                                
store    1001002          1           1 2254938.07             618 store        
   1001002          1           1 2114678.89             564                    
                                                                                
store    1002001          2           1 4165911.43            1070 store        
   1002001          2           1 3997357.35            1094                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    1002002          2           1 1993940.63             548 store        
   1002002          2           1 1817138.03             522                    
                                                                                
store    1003001          3           1 3536762.26             943 store        
   1003001          3           1 3366547.88             879                    
                                                                                
store    1003002          3           1 1880554.59             549 store        
   1003002          3           1 1788001.33             494                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    1004001          4           1 3771704.93             989 store        
   1004001          4           1 3300640.44             922                    
                                                                                
store    1004002          4           1 2401321.88             609 store        
   1004002          4           1 1915015.91             531                    
                                                                                
store    2001001          1           2 4027643.85            1093 store        
   2001001          1           2 4048410.68            1073                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    2001002          1           2 1771626.13             488 store        
   2001002          1           2 1781518.25             453                    
                                                                                
store    2002001          2           2 4305622.37            1153 store        
   2002001          2           2 4194759.67            1089                    
                                                                                
store    2002002          2           2 1929944.39             548 store        
   2002002          2           2 1924619.13             537                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    2003001          3           2 3797391.34            1051 store        
   2003001          3           2  3790202.7            1031                    
                                                                                
store    2003002          3           2 1582920.43             451 store        
   2003002          3           2 1740487.09             461                    
                                                                                
store    2004001          4           2 4351772.25            1165 store        
   2004001          4           2 4231808.29            1131                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    2004002          4           2 2022997.17             545 store        
   2004002          4           2 2023327.79             514                    
                                                                                
store    3001001          1           3 3989840.41            1012 store        
   3001001          1           3  3719074.1             988                    
                                                                                
store    3001002          1           3 2079145.65             535 store        
   3001002          1           3 1921561.72             517                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    3002001          2           3 3937953.35            1086 store        
   3002001          2           3  3746980.2             990                    
                                                                                
store    3002002          2           3  1729945.9             479 store        
   3002002          2           3 1738718.36             467                    
                                                                                
store    3003001          3           3 3971701.61            1084 store        
   3003001          3           3 3788182.95            1045                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    3003002          3           3 1650781.03             459 store        
   3003002          3           3 1669815.09             443                    
                                                                                
store    3004001          4           3 3485830.37             908 store        
   3004001          4           3 3533841.65             931                    
                                                                                
store    3004002          4           3 1975742.82             571 store        
   3004002          4           3 2041755.47             533                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    4001001          1           4 3955643.53            1114 store        
   4001001          1           4  3799167.2            1021                    
                                                                                
store    4001002          1           4 1690486.18             448 store        
   4001002          1           4 1566275.86             440                    
                                                                                
store    4002001          2           4 4126287.71            1141 store        
   4002001          2           4 4120088.33            1094                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    4002002          2           4 1940685.57             517 store        
   4002002          2           4 2173432.25             550                    
                                                                                
store    4003001          3           4 4654534.75            1185 store        
   4003001          3           4  4173829.9            1111                    
                                                                                
store    4003002          3           4 2069833.68             533 store        
   4003002          3           4 1788604.73             493                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    4004001          4           4 3622079.19             989 store        
   4004001          4           4 3381130.57             926                    
                                                                                
store    4004002          4           4 2121261.07             550 store        
   4004002          4           4  1758752.8             498                    
                                                                                
store    5001001          1           5 3894432.22            1024 store        
   5001001          1           5 3731606.04            1003                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    5001002          1           5 1941247.95             529 store        
   5001002          1           5 1936939.24             513                    
                                                                                
store    5002001          2           5 3777487.79            1028 store        
   5002001          2           5 3734691.94            1017                    
                                                                                
store    5002002          2           5 2065818.21             537 store        
   5002002          2           5 1974654.84             532                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    5003001          3           5 3954122.52            1083 store        
   5003001          3           5 4001907.89            1050                    
                                                                                
store    5003002          3           5 2202355.48             567 store        
   5003002          3           5 2183753.29             574                    
                                                                                
store    5004001          4           5 4443939.15            1210 store        
   5004001          4           5 4299531.42            1161                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    5004002          4           5 2243581.35             583 store        
   5004002          4           5 2153049.91             599                    
                                                                                
store    6001001          1           6  279687.02              90 store        
   6001001          1           6   339709.7              87                    
                                                                                
store    6001002          1           6  186530.78              43 store        
   6001002          1           6  132605.28              38                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6001003          1           6  140351.13              39 store        
   6001003          1           6  113298.12              40                    
                                                                                
store    6001004          1           6    73594.8              16 store        
   6001004          1           6   63231.74              19                    
                                                                                
store    6001005          1           6  289982.53              70 store        
   6001005          1           6  231166.62              59                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6001006          1           6   185186.6              43 store        
   6001006          1           6  150092.39              39                    
                                                                                
store    6001007          1           6  115282.02              29 store        
   6001007          1           6  148440.06              41                    
                                                                                
store    6001008          1           6  123282.74              34 store        
   6001008          1           6  141530.42              38                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6002001          2           6  241418.03              66 store        
   6002001          2           6  268320.58              59                    
                                                                                
store    6002002          2           6  100211.62              25 store        
   6002002          2           6  138483.67              34                    
                                                                                
store    6002003          2           6  230351.03              53 store        
   6002003          2           6  226835.65              57                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6002004          2           6  150171.48              40 store        
   6002004          2           6   92332.05              27                    
                                                                                
store    6002005          2           6  325404.03              78 store        
   6002005          2           6  339921.68              85                    
                                                                                
store    6002006          2           6   93522.88              31 store        
   6002006          2           6   94774.75              24                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6002007          2           6  205992.76              62 store        
   6002007          2           6  167477.09              42                    
                                                                                
store    6002008          2           6  114689.67              33 store        
   6002008          2           6  117467.32              34                    
                                                                                
store    6003001          3           6  175815.53              56 store        
   6003001          3           6  209314.91              59                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6003002          3           6  159606.49              48 store        
   6003002          3           6  146832.01              43                    
                                                                                
store    6003003          3           6  360112.19              95 store        
   6003003          3           6  280199.67              81                    
                                                                                
store    6003004          3           6   102779.6              38 store        
   6003004          3           6  111834.31              32                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6003005          3           6  463972.55             118 store        
   6003005          3           6  345279.07              89                    
                                                                                
store    6003006          3           6  110426.81              33 store        
   6003006          3           6   75955.64              23                    
                                                                                
store    6003007          3           6  362703.39             107 store        
   6003007          3           6  397820.67              96                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6003008          3           6  285710.91              73 store        
   6003008          3           6  196658.22              54                    
                                                                                
store    6004001          4           6  166852.11              40 store        
   6004001          4           6  101230.27              28                    
                                                                                
store    6004002          4           6   84461.24              24 store        
   6004002          4           6   102752.5              30                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6004003          4           6  202218.23              55 store        
   6004003          4           6  184404.91              48                    
                                                                                
store    6004004          4           6   32868.71              12 store        
   6004004          4           6  112871.61              23                    
                                                                                
store    6004005          4           6  144933.51              51 store        
   6004005          4           6  159220.43              41                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6004006          4           6    44604.1              20 store        
   6004006          4           6   82047.58              22                    
                                                                                
store    6004007          4           6  165904.31              52 store        
   6004007          4           6  213084.38              53                    
                                                                                
store    6004008          4           6   24104.98               9 store        
   6004008          4           6   60007.67              16                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6005001          5           6  369229.39              88 store        
   6005001          5           6  344968.43              80                    
                                                                                
store    6005002          5           6  153320.17              41 store        
   6005002          5           6  175539.23              47                    
                                                                                
store    6005003          5           6   142993.1              41 store        
   6005003          5           6  161357.93              45                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6005004          5           6   24827.44               5 store        
   6005004          5           6   43393.01               7                    
                                                                                
store    6005005          5           6  207410.45              48 store        
   6005005          5           6  222156.57              47                    
                                                                                
store    6005006          5           6  192697.69              39 store        
   6005006          5           6  108420.94              29                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6005007          5           6  173495.88              55 store        
   6005007          5           6  171882.18              44                    
                                                                                
store    6005008          5           6  125153.49              35 store        
   6005008          5           6  140153.97              39                    
                                                                                
store    6006001          6           6   189053.9              53 store        
   6006001          6           6  262180.14              63                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6006002          6           6   127973.9              35 store        
   6006002          6           6  156506.73              35                    
                                                                                
store    6006003          6           6  233106.48              65 store        
   6006003          6           6   181928.5              58                    
                                                                                
store    6006004          6           6  123456.55              34 store        
   6006004          6           6  132019.64              24                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6006005          6           6   96706.05              35 store        
   6006005          6           6  103292.82              35                    
                                                                                
store    6006006          6           6   71265.48              24 store        
   6006006          6           6   86756.28              23                    
                                                                                
store    6006007          6           6  357655.69              96 store        
   6006007          6           6  279316.85              84                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6006008          6           6  186420.87              44 store        
   6006008          6           6   92619.63              36                    
                                                                                
store    6007001          7           6  211332.95              56 store        
   6007001          7           6  214774.73              60                    
                                                                                
store    6007002          7           6   89288.04              23 store        
   6007002          7           6  122439.02              34                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6007003          7           6  447454.02             108 store        
   6007003          7           6   365968.9              99                    
                                                                                
store    6007004          7           6  196217.61              46 store        
   6007004          7           6  106078.48              31                    
                                                                                
store    6007005          7           6  192960.03              61 store        
   6007005          7           6  246250.04              56                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6007006          7           6  147113.39              44 store        
   6007006          7           6  231680.69              45                    
                                                                                
store    6007007          7           6  318987.82              88 store        
   6007007          7           6  240297.02              77                    
                                                                                
store    6007008          7           6   55695.52              22 store        
   6007008          7           6   65741.58              18                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6008001          8           6  232186.79              63 store        
   6008001          8           6  236119.07              70                    
                                                                                
store    6008002          8           6  174024.44              42 store        
   6008002          8           6  179344.27              41                    
                                                                                
store    6008003          8           6  315273.89              76 store        
   6008003          8           6  295534.37              80                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6008004          8           6   85422.48              32 store        
   6008004          8           6   91336.59              22                    
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:23.42
