
    D_YEAR I_CATEGORY_ID I_CATEGORY                                             
---------- ------------- --------------------------------------------------     
SUM(SS_EXT_SALES_PRICE)                                                         
-----------------------                                                         
      1998             6 Jewelry                                                
             1296416.26                                                         
                                                                                
      1998             1 Women                                                  
             1157681.58                                                         
                                                                                
      1998             7 Home                                                   
             1058224.01                                                         
                                                                                

    D_YEAR I_CATEGORY_ID I_CATEGORY                                             
---------- ------------- --------------------------------------------------     
SUM(SS_EXT_SALES_PRICE)                                                         
-----------------------                                                         
      1998            10 Electronics                                            
             1015204.87                                                         
                                                                                
      1998             5 Music                                                  
              963093.79                                                         
                                                                                
      1998             4 Shoes                                                  
              867791.73                                                         
                                                                                

    D_YEAR I_CATEGORY_ID I_CATEGORY                                             
---------- ------------- --------------------------------------------------     
SUM(SS_EXT_SALES_PRICE)                                                         
-----------------------                                                         
      1998             9 Books                                                  
              843775.13                                                         
                                                                                
      1998             2 Men                                                    
              828766.71                                                         
                                                                                
      1998             3 Children                                               
              752896.99                                                         
                                                                                

    D_YEAR I_CATEGORY_ID I_CATEGORY                                             
---------- ------------- --------------------------------------------------     
SUM(SS_EXT_SALES_PRICE)                                                         
-----------------------                                                         
      1998             8 Sports                                                 
              595781.31                                                         
                                                                                

10 rows selected.

timing for: t
Elapsed: 00:00:02.74
