
H8_30_TO_9 H9_TO_9_30 H9_30_TO_10 H10_TO_10_30 H10_30_TO_11 H11_TO_11_30        
---------- ---------- ----------- ------------ ------------ ------------        
H11_30_TO_12 H12_TO_12_30                                                       
------------ ------------                                                       
      4797      10311       10067        13530        13774         8099        
        8332         9899                                                       
                                                                                

timing for: t
Elapsed: 00:00:12.50
