
AVG(SS_QUANTITY) AVG(SS_EXT_SALES_PRICE) AVG(SS_EXT_WHOLESALE_COST)             
---------------- ----------------------- --------------------------             
SUM(SS_EXT_WHOLESALE_COST)                                                      
--------------------------                                                      
            27.8                2226.754                   2090.865             
                  62725.95                                                      
                                                                                

timing for: t
Elapsed: 00:00:02.09
