
SUBSTR(R_REASON_DESC,1,20)                                                      
--------------------------------------------------------------------------------
AVG(WS_QUANTITY) AVG(WR_REFUNDED_CASH) AVG(WR_FEE)                              
---------------- --------------------- -----------                              
reason 37                                                                       
               7                 65.66       52.52                              
                                                                                

timing for: t
Elapsed: 00:00:05.09
