
     B1_LP     B1_CNT    B1_CNTD      B2_LP     B2_CNT    B2_CNTD      B3_LP    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
    B3_CNT    B3_CNTD      B4_LP     B4_CNT    B4_CNTD      B5_LP     B5_CNT    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
   B5_CNTD      B6_LP     B6_CNT    B6_CNTD                                     
---------- ---------- ---------- ----------                                     
31.9665639     102929       5876 70.8916193     105315       6959 37.1873216    
    111775       8126 135.497542      83923      11323 82.3300705      94506    
      8413 67.2899808     109916       9837                                     
                                                                                

timing for: t
Elapsed: 00:00:09.43
