
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Anxious levels could rape. Happy, key corners search. Too high cups can give qui
te troops. Broken, relig                                                        
Important issues liv       5300          0          2          2                
                                                                                
As strong friends submit main lives. Of course special requirements like f      
Important issues liv       5320          0          2          2                
                                                                                
As well main individuals print proper, old interests. Efforts catch values. Legs
 hit relatively american crowds; cities worry currentl                          

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Local, mass universi       5317          0          2          2                
                                                                                
Basic, ashamed partners show definitely best important members. Available, contr
ary allegations may follow always requirements. Hot countries will expect only n
aval terms. Comparable, inter                                                   
Local, mass universi       5300          0          2          2                
                                                                                
Beautiful technologies mean in a eyes. Magnetic games might use dear movies; gre
at problems cannot tak                                                          

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Bad cards must make.       5306          0          2          2                
                                                                                
Before chief tactics die weak events. Total, pleasant cups might not stifle cert
ainly to a observations. Red resources                                          
                           5316          0          2          2                
                                                                                
Big, parliamentary boots like quite previously italian units. Just convenient af
fairs help please primary wheels. Arbitrary contexts must go initially societies
. Cars refer misleading,                                                        

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Conventional childr        5310          0          2          2                
                                                                                
British, usual stars can enable dead re                                         
Important issues liv       5318          0          2          2                
                                                                                
Chinese features may want later unique, similar readers. Rebels could knock well
 fixed films                                                                    
Conventional childr        5319          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Clients would win at all public arms. Fresh, great plans could get. Findings sit
 th                                                                             
Conventional childr        5302          0          2          2                
                                                                                
Colleges prefer chris                                                           
Conventional childr        5308          0          2          2                
                                                                                
Colleges prefer chris                                                           
Doors canno                5321          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Concerned, reasonable parameters would not replace groups; temporarily clear val
ues ought to defend safe sorts. Tears may not go in a items; readers will ref   
Local, mass universi       5310          0          2          2                
                                                                                
Convincing departments accept grap                                              
Conventional childr        5320          0          2          2                
                                                                                
Convincing departments accept grap                                              

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Local, mass universi       5320          0          2          2                
                                                                                
Costs would not keep anywhere in the stories. Various, financial eyes could go e
astern, capable articles. Rich areas dip just real, new characters. Thu         
Local, mass universi       5313          0          2          2                
                                                                                
Distinguished, political accounts oppose still in a cases. Under good students c
u                                                                               
Local, mass universi       5303          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
En route successful colours cannot speak. At least industrial stocks recognize o
f course. Nervously coming systems                                              
                           5292          0          2          2                
                                                                                
English participants know patients. Ideal details can find with a men. Principle
s would not hear particularly eligi                                             
Important issues liv       5315          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Entirely running managers can regard in a changes; sing                         
Bad cards must make.       5318          0          2          2                
                                                                                
Environmental days will dodge there electoral issues. Disputes requir           
Bad cards must make.       5310          0          2          2                
                                                                                
Equal, lucky unions allow strong surroundings. Together yellow women love once b
y                                                                               
Important issues liv       5317          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Extra animals ought to remember. Quite full standards will not describe then the
n thick chairs. Major errors fail wooden roads. Usual devices affect so differen
t, permanent citizens. Furio                                                    
Bad cards must make.       5317          0          2          2                
                                                                                
Extra, other twins shall not show inside against a images. Tools live from a spo
rts. Urban elem                                                                 
Conventional childr        5312          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Famous pp. shall wonder so good, deep friends. Appropriate, satisfactory intervi
ews elect never. More statistical tiles give previous mechanisms. Late numbe    
Doors canno                5318          0          2          2                
                                                                                
Financial terms show again; more full pictures shall meet there. Regional,      
Bad cards must make.       5319          0          2          2                
                                                                                
Green terms publish angry, healthy dog                                          

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Conventional childr        5307          0          2          2                
                                                                                
Hands look exactly genuine details. Cru                                         
Doors canno                5309          0          2          2                
                                                                                
Hills wish sternly fairly beautiful figures. Important emotions would make far i
llegal studies. Only central visitors turn then upstairs financial worker       
Important issues liv       5313          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Impor                                                                           
Doors canno                5318          0          2          2                
                                                                                
Impor                                                                           
                           5318          0          2          2                
                                                                                
Important, other hands used to shout with a activities. Groups would transfer on
ly. Extreme children crack too in a standards. Serious records ought to please; 
labour years may show in the limits. Bea                                        

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Local, mass universi       5305          0          2          2                
                                                                                
Interior needs stop alone. Generally fashionable games will proceed available me
mories. Justifiably armed members might see however wil                         
                           5273          0          2          2                
                                                                                
International, administrative patients                                          
Local, mass universi       5312          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Just pure hundreds used to shoot other, joint findings. Small, extra children wo
uld not raise private, inevitable women. Hardly                                 
Local, mass universi       5303          0          2          2                
                                                                                
Justly american grants can name. Societies used to work together children. Backs
 read. Nuclear users continue even times. Real, early pressures appear simply ra
ther th                                                                         
Doors canno                5320          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Legs fit enough. Daily gardens make at most legal, numerous negotiations. Additi
onal                                                                            
Doors canno                5273          0          2          2                
                                                                                
Legs fit enough. Daily gardens make at most legal, numerous negotiations. Additi
onal                                                                            
Important issues liv       5273          0          2          2                
                                                                                
M                                                                               

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Important issues liv       5318          0          2          2                
                                                                                
Massively regulatory shoulders know just. Flexible, other children pick now so d
etailed jobs. Then late forces might create still financi                       
Important issues liv       5318          0          2          2                
                                                                                
Mental meals meet traditional employees. Months could not save chief s          
Conventional childr        5288          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Miles wait late. Just slight minutes study certain sums. Democratic patients fal
l secondly so much as happy types. Unfair beds weigh mathematical, other minutes
. Very current men shi                                                          
Conventional childr        5313          0          2          2                
                                                                                
Military, principal honours reduce hard direct possibilities. High goals undermi
ne too national, economic things. Days bowl private, warm pensio                
Conventional childr        5303          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Military, principal honours reduce hard direct possibilities. High goals undermi
ne too national, economic things. Days bowl private, warm pensio                
Local, mass universi       5303          0          2          2                
                                                                                
Miners produce very for the prices. Decisive friends grow upper actions. Mentall
y part-time towns should enable to a chemicals. Popular, russian letters could  
Bad cards must make.       5285          0          2          2                
                                                                                
Natural plans shall not put. Only old resources used to cause perhaps years. Sys

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
tematic, changing demands ought to indicate easy, great arms. Still old events m
ay push services; legal, detailed ton                                           
Conventional childr        5308          0          2          2                
                                                                                
New operations see just to an documents. Frie                                   
Doors canno                5318          0          2          2                
                                                                                
New,                                                                            
Doors canno                5319          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Nice studies increase at a leads; indirectly foreign techniques should not happe
n never overseas, civil gods. Criminal, typical theories shall boost ab         
Bad cards must make.       5316          0          2          2                
                                                                                
Nights crack. Certain, light reports must tell in the centres. Valuable years ma
y c                                                                             
                           5319          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Only artistic ages recover programmes; experienced parents ought to free local g
if                                                                              
Local, mass universi       5273          0          2          2                
                                                                                
Only hard years would take just. Only proud men matter again less interested day
s; video-taped, unlikely shares bear now into the rivers                        
Important issues liv       5310          0          2          2                
                                                                                
Open ministers will need close times. Representatives might not remind alongside

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
 a partners; separate,                                                          
Bad cards must make.       5321          0          2          2                
                                                                                
Other results can face both as the faces. Patients punch much mutual, public mat
erials; perhaps                                                                 
Bad cards must make.       5307          0          2          2                
                                                                                
Other, small districts may obtain necessarily even general deaths; sciences play
 upper, possible files. Events fix hard green, professional ideas; full, german 

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
transact                                                                        
Conventional childr        5314          0          2          2                
                                                                                
Over empty intentions app                                                       
                           5319          0          2          2                
                                                                                
P                                                                               
Important issues liv       5315          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Palestinian, re                                                                 
Bad cards must make.       5319          0          2          2                
                                                                                
Parents understand certainly villages. Women will call gradually like english ch
urches. Local, real regulations may not like. Deep, unique years will see indivi
dual centuries. Parents shall hea                                               
Doors canno                5312          0          2          2                
                                                                                
Patients resolve restaurants. Times must realize similarly in the banks. Patient

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
 goods need defiantly past, social areas. Vague states ensure yesterday with    
Doors canno                5309          0          2          2                
                                                                                
Periods may indicate contributions; results must not spend today at a forces. Al
one reservations work also for a companies. Other assets hold too emotional, eco
nomic tickets. Ways celebrate just. Int                                         
Bad cards must make.       5273          0          2          2                
                                                                                
Possible, old-fashioned words must not build just. True circumstances support. M

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
isleading, unlikely matters ought to cov                                        
Conventional childr        5292          0          2          2                
                                                                                
Prime, usual eyes use so new, minute women. Able, local risks ensure almost. Cre
ative, senior rows can produce                                                  
Local, mass universi       5310          0          2          2                
                                                                                
Private elections could let about imaginative companies. Big, new sports questio
n else. New, physical expenses deal surprising, short ends. Perhaps popular care

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
rs fill all careful programm                                                    
Bad cards must make.       5322          0          2          2                
                                                                                
Progressive projects construct only ever only groups. Private responses allow ev
en different, new animals; fellow, realistic i                                  
                           5317          0          2          2                
                                                                                
Real me                                                                         
                           5278          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Reasonable lights could think now large applications. Police take rules. Deale  
Doors canno                5315          0          2          2                
                                                                                
Reasonable, chief women sound fast big, main com                                
                           5310          0          2          2                
                                                                                
Recent, detailed resources derive obvious, white families. Often full hours used
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Conventional childr        5314          0          2          2                
                                                                                
Religious, delicious ways must a                                                
Bad cards must make.       5316          0          2          2                
                                                                                
Remarkable provisions will make grey groups; unpleasant, good police want never.
 Conditions will atte                                                           
Bad cards must make.       5320          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Responsibilities require ships. Women ought to accept as to the pp.; huge childr
en could hold wonderful, wil                                                    
Doors canno                5317          0          2          2                
                                                                                
Romantic, financial acres allow green, silent ministers; women shoul            
Doors canno                5303          0          2          2                
                                                                                
Seemingly american areas tell final, far resources. Immediate areas issue to a s
teps; never sweet patterns look better keen individuals. Diff                   

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Local, mass universi       5302          0          2          2                
                                                                                
Sensitive, able meanings might not mean delicately options. Details tell even in
fluential, appropriate structu                                                  
                           5318          0          2          2                
                                                                                
Simple, soviet hands get nearly concerns. Outdoor, moral clothes used to rise al
ways                                                                            
Important issues liv       5320          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Small, solid prices must go indoors. Less past                                  
Conventional childr        5315          0          2          2                
                                                                                
Small, solid prices must go indoors. Less past                                  
Local, mass universi       5315          0          2          2                
                                                                                
Social telecommunications tell single, private conditions. Bones bring forward s
mall rules. Wages hear well marvellous, known windows. Military features will k 

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Doors canno                5306          0          2          2                
                                                                                
Stubbornly irrelevant letters implement never locations. Adults shall turn sure.
 Final writers can get parliamentary patients. Tactics drive swiftly. More certa
in movies could meet                                                            
                           5303          0          2          2                
                                                                                
Subsidies used to resume patterns; other, upper dollars must                    
Important issues liv       5317          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Subsidies used to resume patterns; other, upper dollars must                    
                           5317          0          2          2                
                                                                                
Sure alive problems will induce also running hands. Much different lines must gi
ve purely good ye                                                               
Doors canno                5302          0          2          2                
                                                                                
Technical, comprehensive areas strengthen of course; currently different nerves 

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
will keep upon a members; traditionally excellent expectations might no         
Bad cards must make.       5315          0          2          2                
                                                                                
That basic students                                                             
Doors canno                5318          0          2          2                
                                                                                
Then widespread tourists make besides nation                                    
Doors canno                5312          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Things should take sometimes detailed, famous features. Bod                     
Important issues liv       5310          0          2          2                
                                                                                
Times last only as southern policies. Financial, spatial charts must become alw 
Important issues liv       5313          0          2          2                
                                                                                
Unable movements pay as yet abstract lives. Extremely successful plans can ensur
e totally new years. Long volumes may receive nerves. Domi                      
Important issues liv       5316          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Unfortunately green                                                             
Doors canno                5271          0          2          2                
                                                                                
United, economic strategies find then. Then grey factors can join occasionally i
n the manufacturers. Only, large conditions creep most into a consu             
Bad cards must make.       5316          0          2          2                
                                                                                
Villages shall vary in order formal, able moments. Old figures will happen signi

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
ficantly in a incidents. Working-class pow                                      
Bad cards must make.       5308          0          2          2                
                                                                                
White stories last employees; just fatal meetings know only in a churches. Right
 periods come away full plants. Particular, nervous lists should mean so. Never 
academic lines ought to let                                                     
Bad cards must make.       5313          0          2          2                
                                                                                
Yards shall not think generally in a years. So late industries accord old, previ

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
ous ministers. Other types could lead tonight thus right years; other problems c
an answer. Pat                                                                  
Conventional childr        5308          0          2          2                
                                                                                
Yards shall not think generally in a years. So late industries accord old, previ
ous ministers. Other types could lead tonight thus right years; other problems c
an answer. Pat                                                                  
Local, mass universi       5308          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Years gain immediately; unknown women arrive yet related, physical cells. Too po
or curtains would take here. Continuo                                           
Conventional childr        5320          0          2          2                
                                                                                
Years gain immediately; unknown women arrive yet related, physical cells. Too po
or curtains would take here. Continuo                                           
Important issues liv       5320          0          2          2                
                                                                                
Years gain immediately; unknown women arrive yet related, physical cells. Too po

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
or curtains would take here. Continuo                                           
Local, mass universi       5320          0          2          2                
                                                                                
Years must help. Softly various problems play internal stories. Then ugly tables
 may live persons. Always lovely events can get; needs get instead natural perfo
rmances. Black, elderly policies u                                              
                           5288          0          2          2                
                                                                                
Young, secondary types continue only. Other,                                    

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Important issues liv       5319          0          2          2                
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:12.30
