
    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    1004002 edu packamalg #2                                          
 268358.56                                                                      
                                                                                
      1998    1003001 exportiamalg #1                                           
 239398.78                                                                      
                                                                                
      1998    2004002 edu packimporto #2                                        
 201713.52                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    5003001 exportischolar #1                                         
 195978.93                                                                      
                                                                                
      1998    4003001 exportiedu pack #1                                        
 192249.97                                                                      
                                                                                
      1998    5004001 edu packscholar #1                                        
 177973.51                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    3003001 exportiexporti #1                                         
 177758.39                                                                      
                                                                                
      1998    2002001 importoimporto #1                                         
 164812.09                                                                      
                                                                                
      1998    4004001 edu packedu pack #1                                       
 157974.57                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    1002001 importoamalg #1                                           
 139583.41                                                                      
                                                                                
      1998    2001002 amalgimporto #2                                           
 134690.98                                                                      
                                                                                
      1998    6005001 scholarcorp #1                                            
 134685.02                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    1001001 amalgamalg #1                                             
 134026.61                                                                      
                                                                                
      1998    4001001 amalgedu pack #1                                          
 125481.33                                                                      
                                                                                
      1998    5003002 exportischolar #2                                         
 123974.31                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    5001001 amalgscholar #1                                           
 123697.95                                                                      
                                                                                
      1998    5001002 amalgscholar #2                                           
 121084.35                                                                      
                                                                                
      1998    4002001 importoedu pack #1                                        
 120642.01                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    4004002 edu packedu pack #2                                       
 115115.52                                                                      
                                                                                
      1998    3004001 edu packexporti #1                                        
 109612.61                                                                      
                                                                                
      1998    2003001 exportiimporto #1                                         
 106940.89                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    1004001 edu packamalg #1                                          
 103742.44                                                                      
                                                                                
      1998    3002001 importoexporti #1                                         
  102597.2                                                                      
                                                                                
      1998    7016001 corpnameless #1                                           
    101878                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    3003002 exportiexporti #2                                         
   97973.5                                                                      
                                                                                
      1998    1001002 amalgamalg #2                                             
  97904.97                                                                      
                                                                                
      1998    1002002 importoamalg #2                                           
  95982.13                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    2001001 amalgimporto #1                                           
  87237.82                                                                      
                                                                                
      1998    2004001 edu packimporto #1                                        
  84625.53                                                                      
                                                                                
      1998    4001002 amalgedu pack #2                                          
  84514.78                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    6008005 namelesscorp #5                                           
  84168.27                                                                      
                                                                                
      1998    5004002 edu packscholar #2                                        
  82784.15                                                                      
                                                                                
      1998    9011009 amalgunivamalg #9                                         
  81560.52                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    3004002 edu packexporti #2                                        
  79807.32                                                                      
                                                                                
      1998    1003002 exportiamalg #2                                           
  78684.68                                                                      
                                                                                
      1998    8004003 edu packnameless #3                                       
  76914.75                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    3001001 amalgexporti #1                                           
  76882.17                                                                      
                                                                                
      1998    7009005 maxibrand #5                                              
  74756.17                                                                      
                                                                                
      1998    9011008 amalgunivamalg #8                                         
   72698.6                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    5002002 importoscholar #2                                         
  72080.95                                                                      
                                                                                
      1998    4002002 importoedu pack #2                                        
  71813.55                                                                      
                                                                                
      1998   10016001 corpamalgamalg #1                                         
  69483.75                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    5002001 importoscholar #1                                         
  65519.64                                                                      
                                                                                
      1998    9010009 univunivamalg #9                                          
  65493.52                                                                      
                                                                                
      1998    6016003 corpbrand #3                                              
   64326.9                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    3002002 importoexporti #2                                         
  60397.11                                                                      
                                                                                
      1998    8007010 brandnameless #10                                         
  59142.79                                                                      
                                                                                
      1998    6008002 namelesscorp #2                                           
  59142.32                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    6003007 exporticorp #7                                            
  56302.06                                                                      
                                                                                
      1998    9015009 scholarunivamalg #9                                       
  54118.73                                                                      
                                                                                
      1998    6002001 importocorp #1                                            
   52296.4                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    6009003 maxicorp #3                                               
   50513.2                                                                      
                                                                                
      1998    6015006 scholarbrand #6                                           
  50040.66                                                                      
                                                                                
      1998    2003002 exportiimporto #2                                         
  48745.88                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    3001002 amalgexporti #2                                           
  47868.69                                                                      
                                                                                
      1998    7013007 exportinameless #7                                        
  47817.31                                                                      
                                                                                
      1998    7001005 amalgbrand #5                                             
  47467.32                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    6012007 importobrand #7                                           
  47238.03                                                                      
                                                                                
      1998   10005013 scholarunivamalg #13                                      
  46760.75                                                                      
                                                                                
      1998   10003007 exportiunivamalg #7                                       
  46755.11                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7010004 univnameless #4                                           
  46069.37                                                                      
                                                                                
      1998    7001009 amalgbrand #9                                             
  45593.04                                                                      
                                                                                
      1998    7015002 scholarnameless #2                                        
  44943.66                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7004006 edu packbrand #6                                          
  43973.99                                                                      
                                                                                
      1998   10002012 importounivamalg #12                                      
  43050.46                                                                      
                                                                                
      1998    6015004 scholarbrand #4                                           
  42135.79                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    6001001 amalgcorp #1                                              
  41897.15                                                                      
                                                                                
      1998   10012005 importoamalgamalg #5                                      
  40825.14                                                                      
                                                                                
      1998    8016006 corpmaxi #6                                               
     40619                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    9014005 edu packunivamalg #5                                      
  39582.89                                                                      
                                                                                
      1998    7012003 importonameless #3                                        
  39392.62                                                                      
                                                                                
      1998    6001002 amalgcorp #2                                              
  38542.16                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7010008 univnameless #8                                           
  38372.78                                                                      
                                                                                
      1998   10012011 importoamalgamalg #11                                     
  37775.54                                                                      
                                                                                
      1998    9001005 amalgmaxi #5                                              
  36995.76                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    8005008 scholarnameless #8                                        
  36975.47                                                                      
                                                                                
      1998    9012003 importounivamalg #3                                       
  36955.68                                                                      
                                                                                
      1998    9013009 exportiunivamalg #9                                       
  36885.49                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998   10016017 corpamalgamalg #17                                        
  36867.81                                                                      
                                                                                
      1998   10013015 exportiamalgamalg #15                                     
  36284.09                                                                      
                                                                                
      1998    6011001 amalgbrand #1                                             
  35996.56                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    6002003 importocorp #3                                            
  35818.64                                                                      
                                                                                
      1998    7007005 brandbrand #5                                             
  35796.83                                                                      
                                                                                
      1998   10004001 edu packunivamalg #1                                      
  35778.88                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7013009 exportinameless #9                                        
  35516.18                                                                      
                                                                                
      1998    6006004 corpcorp #4                                               
  35071.42                                                                      
                                                                                
      1998   10011009 amalgamalgamalg #9                                        
  34337.06                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998   10013013 exportiamalgamalg #13                                     
  34080.51                                                                      
                                                                                
      1998    9006008 corpmaxi #8                                               
  34046.12                                                                      
                                                                                
      1998   10014016 edu packamalgamalg #16                                    
  32913.57                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7010009 univnameless #9                                           
   32592.4                                                                      
                                                                                
      1998   10011014 amalgamalgamalg #14                                       
  32327.68                                                                      
                                                                                
      1998    6008003 namelesscorp #3                                           
  31885.16                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998   10016006 corpamalgamalg #6                                         
  31662.69                                                                      
                                                                                
      1998    9012005 importounivamalg #5                                       
  31205.51                                                                      
                                                                                
      1998    8003010 exportinameless #10                                       
  31018.17                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7004009 edu packbrand #9                                          
  31015.73                                                                      
                                                                                
      1998    7011001 amalgnameless #1                                          
  30977.06                                                                      
                                                                                
      1998    7015009 scholarnameless #9                                        
  30962.55                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    9008002 namelessmaxi #2                                           
  30920.16                                                                      
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:02.83
