
S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
able                                               AAAAAAAAACAAAAAA  499784.98  
 478086.21  496760.87  518713.41  511271.45  479898.59  506607.16               
                                                                                
able                                               AAAAAAAACAAAAAAA  528103.31  
 476844.27  511276.71  531298.57  513915.73  513579.78  500790.71               
                                                                                
able                                               AAAAAAAAGBAAAAAA     483221  
 495995.29  519743.26  535039.16  535471.85  489647.85  485427.02               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
anti                                               AAAAAAAAJBAAAAAA  485327.44  
 515949.34  515842.56  516305.06  511526.46  485049.17  505892.69               
                                                                                
ation                                              AAAAAAAAHAAAAAAA   482446.2  
 465624.76  498090.25  518691.47  464113.11  530993.44  481394.92               
                                                                                
bar                                                AAAAAAAAEBAAAAAA  495515.68  
    492355   504543.4     508822  524196.32  504888.11  500253.34               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
bar                                                AAAAAAAAKAAAAAAA  504372.22  
 490822.32  512423.01  489175.81  522351.63  487690.67   504504.9               
                                                                                
cally                                              AAAAAAAAABAAAAAA  503659.53  
 496634.01   500716.8  500304.76  505529.28  455364.05  499545.18               
                                                                                
eing                                               AAAAAAAAIAAAAAAA  504999.29  
 510049.91  525880.42  517336.99  500455.09  509056.58  490397.69               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
eing                                               AAAAAAAAMBAAAAAA  500427.65  
 475386.42  505550.59  533613.31  498588.47  504039.27  494947.54               
                                                                                
ese                                                AAAAAAAAEAAAAAAA  492459.41  
 489385.94  499422.63  491743.36  510503.18  499082.64  485087.55               
                                                                                
ese                                                AAAAAAAAOAAAAAAA  515520.82  
 516257.06  503288.26  508015.72  517077.25  491406.42  511015.68               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
n st                                               AAAAAAAADBAAAAAA  511550.69  
 511936.39  485098.53  520734.73  502911.35  500994.91  476586.43               
                                                                                
ought                                              AAAAAAAABAAAAAAA  474951.29  
 484520.81  525806.85  512352.57  510866.46  502494.83  520194.88               
                                                                                
ought                                              AAAAAAAAPBAAAAAA  505645.76  
 483457.25  492948.14   510302.4  501784.54  480826.94  517731.84               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
pri                                                AAAAAAAANAAAAAAA  509121.77  
 501572.43  499739.66  510313.86  501350.88  482619.84  486266.04               
                                                                                

16 rows selected.

timing for: t
Elapsed: 00:00:01.73
