
 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
 335298083                                                                      
                                                              2                 
                 1                                                              
                                                                                
35668385.2 Music                                                                
                                                              1                 
                 1                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
34110308.1 Men                                                                  
                                                              1                 
                 2                                                              
                                                                                
33945859.1 Shoes                                                                
                                                              1                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
33779396.3 Home                                                                 
                                                              1                 
                 4                                                              
                                                                                
33660827.1 Electronics                                                          

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              1                 
                 5                                                              
                                                                                
33471238.9 Women                                                                
                                                              1                 
                 6                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
33048439.9 Books                                                                
                                                              1                 
                 7                                                              
                                                                                
32553196.5 Sports                                                               
                                                              1                 
                 8                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
32454111.8 Children                                                             
                                                              1                 
                 9                                                              
                                                                                
31955775.6 Jewelry                                                              
                                                              1                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                10                                                              
                                                                                
 650544.88                                                                      
                                                              1                 
                11                                                              
                                                                                
2603917.26 Books                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
reference                                                     0                 
                 1                                                              
                                                                                
2500411.13 Books                                                                
history                                                       0                 
                 2                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
2392291.39 Books                                                                
computers                                                     0                 
                 3                                                              
                                                                                
2278162.58 Books                                                                
home repair                                                   0                 
                 4                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
2264632.73 Books                                                                
romance                                                       0                 
                 5                                                              
                                                                                
2204536.79 Books                                                                
fiction                                                       0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 6                                                              
                                                                                
2174686.53 Books                                                                
travel                                                        0                 
                 7                                                              
                                                                                
2101508.76 Books                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
entertainments                                                0                 
                 8                                                              
                                                                                
2092734.81 Books                                                                
parenting                                                     0                 
                 9                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
 2037140.8 Books                                                                
sports                                                        0                 
                10                                                              
                                                                                
1920062.16 Books                                                                
self-help                                                     0                 
                11                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
1791937.78 Books                                                                
mystery                                                       0                 
                12                                                              
                                                                                
1747449.84 Books                                                                
cooking                                                       0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                13                                                              
                                                                                
1744147.13 Books                                                                
science                                                       0                 
                14                                                              
                                                                                
1629493.52 Books                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
business                                                      0                 
                15                                                              
                                                                                
1535662.83 Books                                                                
arts                                                          0                 
                16                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  29663.86 Books                                                                
                                                              0                 
                17                                                              
                                                                                
8427198.29 Children                                                             
school-uniforms                                               0                 
                 1                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
8170040.55 Children                                                             
infants                                                       0                 
                 2                                                              
                                                                                
8030368.31 Children                                                             
newborn                                                       0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
7772368.18 Children                                                             
toddlers                                                      0                 
                 4                                                              
                                                                                
  54136.49 Children                                                             

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              0                 
                 5                                                              
                                                                                
2665898.32 Electronics                                                          
karoke                                                        0                 
                 1                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
2647708.85 Electronics                                                          
dvd/vcr players                                               0                 
                 2                                                              
                                                                                
2327655.83 Electronics                                                          
audio                                                         0                 
                 3                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
2320597.52 Electronics                                                          
monitors                                                      0                 
                 4                                                              
                                                                                
2252767.09 Electronics                                                          
memory                                                        0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 5                                                              
                                                                                
2222688.75 Electronics                                                          
personal                                                      0                 
                 6                                                              
                                                                                
2094873.27 Electronics                                                          

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
televisions                                                   0                 
                 7                                                              
                                                                                
2060395.64 Electronics                                                          
musical                                                       0                 
                 8                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
 2021383.6 Electronics                                                          
portable                                                      0                 
                 9                                                              
                                                                                
1960699.97 Electronics                                                          
stereo                                                        0                 
                10                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
1955981.28 Electronics                                                          
wireless                                                      0                 
                11                                                              
                                                                                
1931224.93 Electronics                                                          
disk drives                                                   0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                12                                                              
                                                                                
1870348.87 Electronics                                                          
cameras                                                       0                 
                13                                                              
                                                                                
1804127.22 Electronics                                                          

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
scanners                                                      0                 
                14                                                              
                                                                                
1800889.53 Electronics                                                          
automotive                                                    0                 
                15                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
1723586.44 Electronics                                                          
camcorders                                                    0                 
                16                                                              
                                                                                
2678321.52 Home                                                                 
bedding                                                       0                 
                 1                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
2544675.48 Home                                                                 
glassware                                                     0                 
                 2                                                              
                                                                                
2454928.54 Home                                                                 
tables                                                        0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
2258540.99 Home                                                                 
curtains/drapes                                               0                 
                 4                                                              
                                                                                
2191949.77 Home                                                                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
lighting                                                      0                 
                 5                                                              
                                                                                
2187564.96 Home                                                                 
wallpaper                                                     0                 
                 6                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
2172959.94 Home                                                                 
flatware                                                      0                 
                 7                                                              
                                                                                
2159059.95 Home                                                                 
decor                                                         0                 
                 8                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
2056828.93 Home                                                                 
paint                                                         0                 
                 9                                                              
                                                                                
2053061.41 Home                                                                 
rugs                                                          0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                10                                                              
                                                                                
1893240.65 Home                                                                 
kids                                                          0                 
                11                                                              
                                                                                
1856421.87 Home                                                                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
bathroom                                                      0                 
                12                                                              
                                                                                
1856300.04 Home                                                                 
furniture                                                     0                 
                13                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
1812963.47 Home                                                                 
blinds/shades                                                 0                 
                14                                                              
                                                                                
1780974.36 Home                                                                 
accent                                                        0                 
                15                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
1711990.64 Home                                                                 
mattresses                                                    0                 
                16                                                              
                                                                                
 109613.81 Home                                                                 
                                                              0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                17                                                              
                                                                                
2736956.17 Jewelry                                                              
custom                                                        0                 
                 1                                                              
                                                                                
2638200.54 Jewelry                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
jewelry boxes                                                 0                 
                 2                                                              
                                                                                
2279983.95 Jewelry                                                              
bracelets                                                     0                 
                 3                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
2154865.44 Jewelry                                                              
womens watch                                                  0                 
                 4                                                              
                                                                                
2140041.02 Jewelry                                                              
rings                                                         0                 
                 5                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
2093041.31 Jewelry                                                              
costume                                                       0                 
                 6                                                              
                                                                                
2088949.87 Jewelry                                                              
pendants                                                      0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 7                                                              
                                                                                
1995895.68 Jewelry                                                              
diamonds                                                      0                 
                 8                                                              
                                                                                
1882780.88 Jewelry                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
birdal                                                        0                 
                 9                                                              
                                                                                
1852053.82 Jewelry                                                              
gold                                                          0                 
                10                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
1817697.92 Jewelry                                                              
mens watch                                                    0                 
                11                                                              
                                                                                
1731142.74 Jewelry                                                              
estate                                                        0                 
                12                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
 1713259.2 Jewelry                                                              
earings                                                       0                 
                13                                                              
                                                                                
1697803.23 Jewelry                                                              
loose stones                                                  0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                14                                                              
                                                                                
1606289.52 Jewelry                                                              
semi-precious                                                 0                 
                15                                                              
                                                                                
 1494189.9 Jewelry                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
consignment                                                   0                 
                16                                                              
                                                                                
  32624.44 Jewelry                                                              
                                                              0                 
                17                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
9606467.15 Men                                                                  
shirts                                                        0                 
                 1                                                              
                                                                                
8471403.12 Men                                                                  
accessories                                                   0                 
                 2                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
 8354664.1 Men                                                                  
pants                                                         0                 
                 3                                                              
                                                                                
7636055.87 Men                                                                  
sports-apparel                                                0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 4                                                              
                                                                                
  41717.85 Men                                                                  
                                                              0                 
                 5                                                              
                                                                                
 9768150.2 Music                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
country                                                       0                 
                 1                                                              
                                                                                
9247280.12 Music                                                                
classical                                                     0                 
                 2                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
8872740.98 Music                                                                
pop                                                           0                 
                 3                                                              
                                                                                
 7628414.4 Music                                                                
rock                                                          0                 
                 4                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
 151799.54 Music                                                                
                                                              0                 
                 5                                                              
                                                                                
   9322023 Shoes                                                                
mens                                                          0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 1                                                              
                                                                                
8773114.36 Shoes                                                                
womens                                                        0                 
                 2                                                              
                                                                                
 8179271.6 Shoes                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
athletic                                                      0                 
                 3                                                              
                                                                                
7631585.15 Shoes                                                                
kids                                                          0                 
                 4                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  39865.03 Shoes                                                                
                                                              0                 
                 5                                                              
                                                                                
2638814.24 Sports                                                               
pools                                                         0                 
                 1                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:00.21
