
I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
edu packamalg #2                                         2000          6        
       5167.86833    1702.17    3236.87    3399.13                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          4        
       5036.09083    1860.99    2706.82    3303.43                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          3        
       5064.60417    1912.86    3298.07    2757.48                              
                                                                                
Women                                                                           
importoamalg #2                                          2000          3        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
        4913.0325    1779.75    2390.63    2257.04                              
                                                                                
Shoes                                                                           
importoedu pack #2                                       2000          7        
        5168.7675    2069.14    2983.37    8035.14                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packscholar #2                                       2000          3        
       5110.74417    2022.81    2461.84    3067.59                              
                                                                                
Music                                                                           
importoscholar #2                                        2000          5        
       4803.55583    1743.74    2778.83    3066.97                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Children                                                                        
importoexporti #2                                        2000          7        
       5175.09167     2116.9    3610.19    6870.27                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          4        
       4937.40083    1880.07    3078.36       2756                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          3        
       4958.76333    1958.78    2678.23    3027.08                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          3        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       5212.67583    2215.63    3321.39    3357.05                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          6        
          4950.27    1956.92    2980.12    2196.47                              
                                                                                
Shoes                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packedu pack #2                                      2000          6        
         4926.845    1942.09    2679.25    3503.44                              
                                                                                
Women                                                                           
exportiamalg #2                                          2000          5        
       4606.79417    1639.46    2157.87    2583.06                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
importoamalg #2                                          2000          1        
       4997.97667    2033.94    4136.88    3386.81                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          3        
         5212.355    2256.79     2483.3    3203.46                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Shoes                                                                           
importoedu pack #2                                       2000          3        
       5326.51667    2380.52    3557.54    2381.65                              
                                                                                
Shoes                                                                           
importoedu pack #2                                       2000          4        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       5326.51667    2381.65    2380.52    3185.08                              
                                                                                
Music                                                                           
importoscholar #2                                        2000          6        
       5076.01083    2166.79    2636.43    2696.26                              
                                                                                
Shoes                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packedu pack #2                                      2000          5        
       5213.91667    2308.61    3484.35    2631.62                              
                                                                                
Shoes                                                                           
amalgedu pack #2                                         2000          7        
       4944.16667     2043.5    2714.17    7158.49                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Children                                                                        
importoexporti #2                                        2000          6        
        5109.5775    2231.87    2492.85    2716.69                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          7        
       5036.09083    2162.98    2169.49    7442.03                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          6        
       5036.09083    2169.49    3303.43    2162.98                              
                                                                                
Music                                                                           
importoscholar #2                                        2000          3        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
        4953.7925    2087.58    2881.98    2396.23                              
                                                                                
Shoes                                                                           
edu packedu pack #2                                      2000          3        
       4824.92083    1981.97    2557.91    2178.72                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packscholar #2                                       2000          4        
       5270.56833    2429.81    2500.28    3121.27                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          4        
        4390.8275    1562.28    2203.54    2814.98                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Shoes                                                                           
exportiedu pack #2                                       2000          2        
       4565.83667     1740.1    3299.55    2905.54                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          4        
          4950.27    2125.36    3688.19    2980.12                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          7        
          4657.83    1836.07    2432.42    6304.84                              
                                                                                
Shoes                                                                           
edu packedu pack #2                                      2000          6        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       5094.27167     2285.8    2982.59    2944.67                              
                                                                                
Shoes                                                                           
importoedu pack #2                                       2000          5        
         5233.675    2458.45    3530.35    4587.71                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packscholar #2                                       2000          3        
       5270.56833    2500.28    3185.98    2429.81                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          3        
         5257.115    2491.28    2494.71    2963.86                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Music                                                                           
edu packscholar #2                                       2000          2        
         5257.115    2494.71    2788.64    2491.28                              
                                                                                
Shoes                                                                           
importoedu pack #2                                       2000          4        
        5168.7675    2407.05    3240.95    2483.46                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Women                                                                           
exportiamalg #2                                          2000          3        
       4422.38667    1666.68     2570.1    2097.53                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          7        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
          4950.27    2196.47    1956.92    7068.51                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          5        
       5016.40167    2267.73    2984.52    3051.68                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
importoscholar #2                                        2000          4        
       5076.01083    2328.83     3139.5    2636.43                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          4        
          4657.83    1925.05    2409.04    2999.06                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Music                                                                           
exportischolar #2                                        2000          2        
       4931.62917    2199.12    3942.13    2335.05                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          2        
         5212.355     2483.3    4582.12    2256.79                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          3        
       4872.14083    2143.87     3353.3     2688.7                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          7        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
         5212.355    2487.88    2624.81    6788.15                              
                                                                                
Shoes                                                                           
edu packedu pack #2                                      2000          7        
         4912.345    2194.71    3320.16    7019.04                              
                                                                                
Women                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
exportiamalg #2                                          2000          4        
        4521.2175    1803.95    2858.45    2451.32                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          7        
         5257.115    2540.19     3558.3    7261.59                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
edu packamalg #2                                         2000          2        
       5183.97167    2471.71    3493.02    2920.36                              
                                                                                
Shoes                                                                           
exportiedu pack #2                                       2000          3        
       4440.28833    1737.33    1857.98    2951.57                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          4        
       5167.86833     2468.5    3375.26    3236.87                              
                                                                                
Shoes                                                                           
amalgedu pack #2                                         2000          2        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       4732.80667    2035.56    3540.84     2823.1                              
                                                                                
Music                                                                           
importoscholar #2                                        2000          2        
       4960.84833    2267.45    3486.05    3329.26                              
                                                                                
Shoes                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
importoedu pack #2                                       2000          2        
       5240.65333    2549.66    3081.94    2798.03                              
                                                                                
Shoes                                                                           
importoedu pack #2                                       2000          5        
        5168.7675    2483.46    2407.05    2983.37                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
importoamalg #2                                          2000          5        
       4888.69583    2204.11    3149.43    2688.11                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          7        
       5270.56833    2587.41    3050.17    6970.69                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Children                                                                        
exportiexporti #2                                        2000          7        
       4372.63917    1694.02    2257.72    6000.24                              
                                                                                
Music                                                                           
importoscholar #2                                        2000          4        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
          4916.41    2240.65    3382.64    3182.24                              
                                                                                
Men                                                                             
exportiimporto #2                                        2000          6        
        4364.7375    1689.53     2992.2    3120.76                              
                                                                                
Shoes                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
importoedu pack #2                                       2000          4        
       5090.50833    2415.99    3256.81    2925.27                              
                                                                                
Music                                                                           
importoscholar #2                                        2000          4        
       4813.66417    2143.57    2637.02     2902.7                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Men                                                                             
importoimporto #2                                        2000          5        
        4595.0625    1926.36    2586.96    2922.71                              
                                                                                
Women                                                                           
importoamalg #2                                          2000          4        
        4913.0325    2257.04    1779.75     2643.3                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Men                                                                             
edu packimporto #2                                       2000          4        
        4371.7825    1718.21    2208.02    2721.25                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          2        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       5110.74417    2461.84    4401.88    2022.81                              
                                                                                
Women                                                                           
importoamalg #2                                          2000          3        
       5192.78917    2544.73    3587.53    3197.85                              
                                                                                
Shoes                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packedu pack #2                                      2000          4        
       4824.92083    2178.72    1981.97    2884.49                              
                                                                                
Shoes                                                                           
importoedu pack #2                                       2000          3        
         5233.675    2588.01    3532.78    3530.35                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Children                                                                        
edu packexporti #2                                       2000          5        
       4483.99167    1838.66    2619.28    2374.55                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          7        
        5043.6475    2403.81    3238.49    6835.65                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Women                                                                           
exportiamalg #2                                          2000          7        
       4407.06167    1776.42    2981.25    5710.21                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          6        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       4830.24667     2199.8    2412.75       3006                              
                                                                                
Shoes                                                                           
importoedu pack #2                                       2000          6        
       5326.51667    2701.75    3185.08    3285.18                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
importoscholar #2                                        2000          2        
          4916.41    2298.33    3493.76    3382.64                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          5        
          4727.37     2110.5    2519.62    2267.53                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Children                                                                        
importoexporti #2                                        2000          5        
        5109.5775    2492.85    2728.55    2231.87                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          4        
        5043.6475    2430.73    2644.32    3481.08                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Music                                                                           
amalgscholar #2                                          2000          6        
       4131.19917    1519.23    2157.93    2655.31                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          2        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       5172.15667    2563.98    2905.94    3777.26                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          4        
       4931.62917    2327.08    2335.05    2882.04                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
importoscholar #2                                        2000          5        
       4960.84833     2360.2    2406.42    3555.36                              
                                                                                
Shoes                                                                           
exportiedu pack #2                                       2000          4        
           4823.3     2222.8    3016.25    2462.91                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Music                                                                           
exportischolar #2                                        2000          3        
       4931.62917    2335.05    2199.12    2327.08                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          6        
         5212.355    2624.81    2899.34    2487.88                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          3        
       5016.40167    2432.36    3088.82    2984.52                              
                                                                                
Shoes                                                                           
exportiedu pack #2                                       2000          2        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       4440.28833    1857.98    3346.62    1737.33                              
                                                                                
Shoes                                                                           
edu packedu pack #2                                      2000          6        
       5213.91667    2631.62    2308.61    3081.21                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
exportischolar #2                                        2000          6        
       5000.81667    2419.42    3117.07       3086                              
                                                                                
Children                                                                        
edu packexporti #2                                       2000          3        
       4551.43833    1973.72    2083.41    2621.49                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Music                                                                           
edu packscholar #2                                       2000          7        
       5212.67583     2638.5    3720.45    7180.32                              
                                                                                
Women                                                                           
importoamalg #2                                          2000          2        
         5092.845    2525.38     3066.6    2819.83                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Shoes                                                                           
edu packedu pack #2                                      2000          2        
       5213.91667    2649.38    3206.27     3351.3                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          1        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
        4595.0625    2032.46    3557.44    2372.72                              
                                                                                
Shoes                                                                           
importoedu pack #2                                       2000          7        
       5032.34333    2469.75    2961.97    6219.49                              
                                                                                
Women                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packamalg #2                                         2000          6        
         4776.425     2216.7    2861.21    3620.51                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          7        
          4727.37    2168.76    2267.53    7819.76                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Music                                                                           
importoscholar #2                                        2000          4        
        4953.7925    2396.23    2087.58    2921.95                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          5        
       5206.23833    2649.03    2879.82    3447.77                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:01.39
