
I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAAACAAAA         76        154     217.69       9.24                    
AAAAAAAAAABAAAAA          8      52.11          0      44.29                    
AAAAAAAAAABBAAAA         53      35.02          0        3.5                    
AAAAAAAAAACDAAAA         28     153.65          0     136.74                    
AAAAAAAAAADBAAAA        9.5      43.05          0      10.19                    
AAAAAAAAAADEAAAA         70      35.22          0      26.41                    
AAAAAAAAAAEAAAAA         26    119.485          0     24.735                    
AAAAAAAAAAFCAAAA         20     199.23          0      27.89                    
AAAAAAAAAAHAAAAA         17      39.42          0      12.22                    
AAAAAAAAAAHBAAAA         72      81.19          0      68.19                    
AAAAAAAAAAIAAAAA         44      76.98          0       7.69                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAAICAAAA         70     189.36          0      176.1                    
AAAAAAAAAAIDAAAA         12      68.97          0      66.21                    
AAAAAAAAAAKBAAAA         24     146.99          0      70.55                    
AAAAAAAAAAKDAAAA         98      35.03          0      14.36                    
AAAAAAAAAALAAAAA         45     152.86    1232.64       85.6                    
AAAAAAAAAALDAAAA          8     148.55     115.27     144.09                    
AAAAAAAAAAOAAAAA         16      58.17          0      48.28                    
AAAAAAAAAAODAAAA         81     97.915     746.79      69.14                    
AAAAAAAAAAPBAAAA         42     104.44          0      97.12                    
AAAAAAAAAAPCAAAA         11      77.94          0       18.7                    
AAAAAAAAABAAAAAA         55 121.156667 320.546667 76.1233333                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAABADAAAA       42.5    180.665          0    131.275                    
AAAAAAAAABAEAAAA         49     169.48          0      27.59                    
AAAAAAAAABBAAAAA         51      29.47          0      13.55                    
AAAAAAAAABBDAAAA         14       15.1      34.12      12.83                    
AAAAAAAAABCBAAAA         74     191.51          0      61.28                    
AAAAAAAAABDAAAAA         80     69.265    959.435      29.44                    
AAAAAAAAABDBAAAA         97      65.13    2430.47      33.86                    
AAAAAAAAABFBAAAA         16      86.31          0      63.86                    
AAAAAAAAABFCAAAA         31       1.37          0       1.13                    
AAAAAAAAABGDAAAA         47     165.52     293.28         48                    
AAAAAAAAABHDAAAA         61      177.8     690.75      23.11                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAABIBAAAA         72     139.09          0      27.81                    
AAAAAAAAABJAAAAA         45      36.29          0          0                    
AAAAAAAAABKAAAAA         77     107.03          0      48.16                    
AAAAAAAAABKDAAAA        100      16.45          0        4.6                    
AAAAAAAAABLCAAAA          1       3.43          0       1.74                    
AAAAAAAAABNAAAAA       54.5     68.895          0      21.38                    
AAAAAAAAABNCAAAA       43.5    120.585    142.815     73.435                    
AAAAAAAAABOBAAAA         13      63.93          0          0                    
AAAAAAAAABPAAAAA         28      53.25          0      13.31                    
AAAAAAAAABPDAAAA      40.25   142.6725    58.7325     47.195                    
AAAAAAAAACBBAAAA         94      69.53          0      52.14                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAACBCAAAA         94      63.22          0      34.13                    
AAAAAAAAACCAAAAA         66       17.1          0      16.92                    
AAAAAAAAACCBAAAA         62     106.89          0      16.03                    
AAAAAAAAACCDAAAA         34     103.07          0      51.53                    
AAAAAAAAACDAAAAA       46.5     170.48     733.16      60.52                    
AAAAAAAAACDCAAAA         28     162.28          0     108.72                    
AAAAAAAAACFBAAAA          4       2.01          0        .94                    
AAAAAAAAACFEAAAA         23      67.39          0      43.12                    
AAAAAAAAACGAAAAA         25     111.47          0      84.71                    
AAAAAAAAACGCAAAA         34     131.03          0      74.86                    
AAAAAAAAACGDAAAA       44.5      57.51          0     11.755                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAACIAAAAA 68.3333333      112.6          0 57.8233333                    
AAAAAAAAACKBAAAA         78     84.745     679.46      26.35                    
AAAAAAAAACKCAAAA       51.5    133.955          0    109.205                    
AAAAAAAAACLAAAAA       58.5     127.34      9.225     11.575                    
AAAAAAAAACLBAAAA         86      39.73          0       3.97                    
AAAAAAAAACMAAAAA         68       10.3          0       2.47                    
AAAAAAAAACOBAAAA       42.5     14.955          0         14                    
AAAAAAAAACODAAAA         68      40.41          0       9.29                    
AAAAAAAAADBAAAAA       55.5     68.335     25.585      63.21                    
AAAAAAAAADBDAAAA         69      25.33          0       9.37                    
AAAAAAAAADCCAAAA         48     100.58          0      28.16                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAADEAAAAA       44.5     94.815    955.395     51.705                    
AAAAAAAAADEBAAAA         48      47.45          0       3.32                    
AAAAAAAAADEDAAAA         71     150.09          0     112.56                    
AAAAAAAAADEEAAAA         36      66.39          0      17.92                    
AAAAAAAAADFAAAAA       21.5     115.71       1641     102.13                    
AAAAAAAAADFCAAAA       32.5    113.635          0     67.835                    
AAAAAAAAADFDAAAA         32       47.5          0      23.75                    
AAAAAAAAADHAAAAA         79     228.17          0      73.01                    
AAAAAAAAADICAAAA         74     131.62          0     101.34                    
AAAAAAAAADKDAAAA          1     127.88      83.24      89.51                    
AAAAAAAAADLCAAAA         84      27.84     247.97      18.62                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAADNAAAAA         56     207.02          0     163.54                    
AAAAAAAAADNBAAAA         81      21.23          0        .84                    
AAAAAAAAADOAAAAA         32     15.375          0       6.33                    
AAAAAAAAADPBAAAA          5      49.32          0       8.87                    
AAAAAAAAAEADAAAA         68      26.81          0         26                    
AAAAAAAAAEBAAAAA         34     206.22          0     181.47                    
AAAAAAAAAECEAAAA         42     177.93          0      86.52                    
AAAAAAAAAEDAAAAA          5      66.02     304.04      62.05                    
AAAAAAAAAEDDAAAA         73      192.7          0      21.19                    
AAAAAAAAAEECAAAA         84      93.98          0      93.04                    
AAAAAAAAAEGBAAAA         25     221.44          0      24.35                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAEHAAAAA         49       3.28          0       3.24                    
AAAAAAAAAEHCAAAA         10       66.1          0      46.93                    
AAAAAAAAAEHDAAAA         68      88.66          0      88.66                    
AAAAAAAAAEJBAAAA         48     228.35          0     150.71                    
AAAAAAAAAEJDAAAA         51     102.02          0       4.08                    
AAAAAAAAAEKAAAAA         88      50.12     527.15      11.52                    
AAAAAAAAAEKCAAAA      51.75     123.51     742.54      85.63                    
AAAAAAAAAELBAAAA         95       8.37          0        7.7                    
AAAAAAAAAEMBAAAA         13     120.05      340.8      33.61                    
AAAAAAAAAENCAAAA         90      81.43          0      77.35                    
AAAAAAAAAEOBAAAA         86      92.17          0          0                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAEOCAAAA         76      40.17          0      28.52                    

100 rows selected.

timing for: t
Elapsed: 00:00:01.23
