
CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAAFGBBAAA Howard               Major                                     
Howard.Major@vTgpJKpgAR5.com                                                    
                                                                                
AAAAAAAAAMGDAAAA Kenneth              Harlan                                    
Kenneth.Harlan@HlOPitjATDz.com                                                  
                                                                                
AAAAAAAAAOPFBAAA Jerry                Fields                                    
Jerry.Fields@Ojv.com                                                            
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAABLEIBAAA Paula                Wakefield                                 
Paula.Wakefield@MguENzr.org                                                     
                                                                                
AAAAAAAABNBBAAAA Irma                 Smith                                     
Irma.Smith@dOdDOArM.com                                                         
                                                                                
AAAAAAAACADPAAAA Cristobal            Thomas                                    
Cristobal.Thomas@BBZ8YzJtV.com                                                  
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAACFENAAAA Christopher          Dawson                                    
Christopher.Dawson@zVq3.com                                                     
                                                                                
AAAAAAAACIJMAAAA Elizabeth            Thomas                                    
Elizabeth.Thomas@KSvEGUaQLXJ1or.com                                             
                                                                                
AAAAAAAACJDIAAAA James                Kerr                                      
James.Kerr@I0YNJEK.com                                                          
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAACNAGBAAA Virginia             May                                       
Virginia.May@PLU.com                                                            
                                                                                
AAAAAAAADBEFBAAA Bennie               Bowers                                    
Bennie.Bowers@nTZlFc.edu                                                        
                                                                                
AAAAAAAADCKOAAAA Robert               Gonzalez                                  
Robert.Gonzalez@to4p9b0r8G.org                                                  
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAADFKABAAA Latoya               Craft                                     
Latoya.Craft@qalmJEPUj8atNAig9.com                                              
                                                                                
AAAAAAAADIIOAAAA David                Carroll                                   
David.Carroll@fm.edu                                                            
                                                                                
AAAAAAAADIJGBAAA Ruth                 Sanders                                   
Ruth.Sanders@NCUgETGA.edu                                                       
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAADLHBBAAA Henry                Bertrand                                  
Henry.Bertrand@Id05NtU7iLc.edu                                                  
                                                                                
AAAAAAAAEADJAAAA Ruth                 Carroll                                   
Ruth.Carroll@EohtbmzyF.com                                                      
                                                                                
AAAAAAAAEJDLAAAA Alice                Wright                                    
Alice.Wright@4Gmyzrc8Gm8Kb.edu                                                  
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAEKFPAAAA Annika               Chin                                      
Annika.Chin@FVgxzyo.org                                                         
                                                                                
AAAAAAAAEKJLAAAA Aisha                Carlson                                   
Aisha.Carlson@bjByl9B.com                                                       
                                                                                
AAAAAAAAEPOGAAAA Felisha              Mendes                                    
Felisha.Mendes@AlUFyamzf2Od.org                                                 
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAFACEAAAA Priscilla            Miller                                    
Priscilla.Miller@kbGFOyfTqA.com                                                 
                                                                                
AAAAAAAAFBAHAAAA Michael              Williams                                  
Michael.Williams@P4JKNczg4oMm3H.com                                             
                                                                                
AAAAAAAAFGIGAAAA Eduardo              Miller                                    
Eduardo.Miller@UaBKxI.edu                                                       
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAFGPGAAAA Albert               Wadsworth                                 
Albert.Wadsworth@peud.com                                                       
                                                                                
AAAAAAAAFMHIAAAA Emilio               Darling                                   
Emilio.Darling@RxnIgIv4Z.org                                                    
                                                                                
AAAAAAAAFOGIAAAA Michelle             Greene                                    
Michelle.Greene@yQ979J.org                                                      
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAFOJAAAAA Don                  Castillo                                  
Don.Castillo@egdlkdkmDCPDSI.com                                                 
                                                                                
AAAAAAAAGEHIAAAA Tyler                Miller                                    
Tyler.Miller@Pob9A0alrhbd.com                                                   
                                                                                
AAAAAAAAGHPBBAAA Nick                 Mendez                                    
Nick.Mendez@Zi12qOuB.edu                                                        
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAGNDAAAAA Terry                Mcdowell                                  
Terry.Mcdowell@q0MspRrmB74klnp2zlo.com                                          
                                                                                
AAAAAAAAHGOABAAA Sonia                White                                     
Sonia.White@OU4q7.com                                                           
                                                                                
AAAAAAAAHHCABAAA William              Stewart                                   
William.Stewart@AFtNRKMOeX8mtY.com                                              
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAHJLAAAAA Audrey               Beltran                                   
Audrey.Beltran@ZIx7Kk5A4D0vl3O5uH.edu                                           
                                                                                
AAAAAAAAHMJNAAAA Ryan                 Baptiste                                  
Ryan.Baptiste@tSsPxdJl.com                                                      
                                                                                
AAAAAAAAHMOIAAAA Grace                Henderson                                 
Grace.Henderson@j2ZRciZ.com                                                     
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAIADEBAAA Diane                Aldridge                                  
Diane.Aldridge@opDqHMJfIPxL4q.org                                               
                                                                                
AAAAAAAAIBAEBAAA Sandra               Wilson                                    
Sandra.Wilson@dvtemZk.com                                                       
                                                                                
AAAAAAAAIBFCBAAA Ruth                 Grantham                                  
Ruth.Grantham@4zX7OimYePBI.com                                                  
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAIBHHAAAA Jennifer             Ballard                                   
Jennifer.Ballard@PNXHeBILEMUsdvig5qp.com                                        
                                                                                
AAAAAAAAICHFAAAA Linda                Mccoy                                     
Linda.Mccoy@2.org                                                               
                                                                                
AAAAAAAAIDKFAAAA Michael              Mack                                      
Michael.Mack@F1fvuuX.org                                                        
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAIJEMAAAA Charlie              Cummings                                  
Charlie.Cummings@f72nHGS91b.edu                                                 
                                                                                
AAAAAAAAIMHBAAAA Kathy                Knowles                                   
Kathy.Knowles@7O.edu                                                            
                                                                                
AAAAAAAAIMHHBAAA Lillian              Davidson                                  
Lillian.Davidson@nX5L7Fxx.com                                                   
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAJDBLAAAA Melvin               Taylor                                    
Melvin.Taylor@Sh6OF9kvEuzUot2h.org                                              
                                                                                
AAAAAAAAJEKFBAAA Norma                Burkholder                                
Norma.Burkholder@RnffoFOO3JqrByZ.com                                            
                                                                                
AAAAAAAAJGMMAAAA Richard              Larson                                    
Richard.Larson@jlrb5u4shXJB.com                                                 
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAJIALAAAA Santos               Gutierrez                                 
Santos.Gutierrez@abGvPaGVZhTn.org                                               
                                                                                
AAAAAAAAJKBNAAAA Julie                Kern                                      
Julie.Kern@2XoKSkOnOlsBi.com                                                    
                                                                                
AAAAAAAAJMHLAAAA Wanda                Ryan                                      
Wanda.Ryan@vOsFQG.com                                                           
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAJONHBAAA Warren               Orozco                                    
Warren.Orozco@ekmruXzGXd.edu                                                    
                                                                                
AAAAAAAAJPINAAAA Rose                 Waite                                     
Rose.Waite@MiF3NmdGMteiB6U.org                                                  
                                                                                
AAAAAAAAKAECAAAA Milton               Mackey                                    
Milton.Mackey@QOPtZd.org                                                        
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAKAPPAAAA Karen                Parker                                    
Karen.Parker@4Oogc.org                                                          
                                                                                
AAAAAAAAKJBKAAAA Georgia              Scott                                     
Georgia.Scott@cxmGbxayd.edu                                                     
                                                                                
AAAAAAAAKJBLAAAA Kerry                Davis                                     
Kerry.Davis@i.com                                                               
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAKKGEAAAA Katie                Dunbar                                    
Katie.Dunbar@G.org                                                              
                                                                                
AAAAAAAAKLHHBAAA Manuel               Castaneda                                 
Manuel.Castaneda@dyb27z0O.org                                                   
                                                                                
AAAAAAAAKNAKAAAA Gladys               Banks                                     
Gladys.Banks@4hbFI.org                                                          
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAALFKKAAAA Ignacio              Miller                                    
Ignacio.Miller@oJHPfFNn.com                                                     
                                                                                
AAAAAAAALHMCAAAA Brooke               Nelson                                    
Brooke.Nelson@V7.com                                                            
                                                                                
AAAAAAAALIOPAAAA Derek                Allen                                     
Derek.Allen@72Fi2eeluJ6a.org                                                    
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAALJNCBAAA George               Gamez                                     
George.Gamez@KTKayzrvPmMZg.org                                                  
                                                                                
AAAAAAAAMDCAAAAA Louann               Hamel                                     
Louann.Hamel@cryopHM6lqau9u.com                                                 
                                                                                
AAAAAAAAMFFLAAAA Margret              Gray                                      
Margret.Gray@eP.edu                                                             
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAMMOBBAAA Margaret             Smith                                     
Margaret.Smith@Bt.edu                                                           
                                                                                
AAAAAAAANFBDBAAA Vernice              Fernandez                                 
Vernice.Fernandez@gi3Kz7RzOr1.edu                                               
                                                                                
AAAAAAAANGDBBAAA Carlos               Jewell                                    
Carlos.Jewell@jh2ezKNI7nu3.com                                                  
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAANIPLAAAA Eric                 Lawrence                                  
Eric.Lawrence@K3cGeN3t2Y.com                                                    
                                                                                
AAAAAAAANJAGAAAA Allen                Hood                                      
Allen.Hood@kPEJVolYJb.edu                                                       
                                                                                
AAAAAAAANJHCBAAA Christopher          Schreiber                                 
Christopher.Schreiber@e5tzM5kG0vPBp.org                                         
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAANJOLAAAA Debra                Underwood                                 
Debra.Underwood@f3193uX.org                                                     
                                                                                
AAAAAAAAOBADBAAA Elizabeth            Burnham                                   
Elizabeth.Burnham@EDSfBapF0jU1.org                                              
                                                                                
AAAAAAAAOCAJAAAA Jenna                Staton                                    
Jenna.Staton@xvQ0ZJy9K.org                                                      
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAOCLBBAAA                                                                
Andrew.Buckley@FcFn.org                                                         
                                                                                
AAAAAAAAODMMAAAA Gayla                Cline                                     
Gayla.Cline@FEFgYu4rtc.com                                                      
                                                                                
AAAAAAAAOFLCAAAA James                Taylor                                    
James.Taylor@BCRCbil3dIgO.com                                                   
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAOPDLAAAA Ann                  Pence                                     
Ann.Pence@NnFib4HYa89ouq7CRC.org                                                
                                                                                
AAAAAAAAPDFBAAAA Terrance             Banks                                     
Terrance.Banks@937P2ZH0g.edu                                                    
                                                                                
AAAAAAAAPEHEBAAA Edith                Molina                                    
Edith.Molina@q9CS0P.com                                                         
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAPFCLAAAA Felicia              Neville                                   
Felicia.Neville@ZQCM0Ctmt60s9MDa.edu                                            
                                                                                
AAAAAAAAPICEAAAA Jennifer             Cortez                                    
Jennifer.Cortez@13Qh.com                                                        
                                                                                
AAAAAAAAPJENAAAA Ashley               Norton                                    
Ashley.Norton@s.edu                                                             
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAPKBCBAAA Andrea               White                                     
Andrea.White@5JE.org                                                            
                                                                                
AAAAAAAAPKIKAAAA Wendy                Horvath                                   
Wendy.Horvath@eD2YgVGsedc.com                                                   
                                                                                
AAAAAAAAPMMBBAAA Paul                 Jordan                                    
Paul.Jordan@bTeytMqxhScdL.org                                                   
                                                                                

CUSTOMER_ID      CUSTOMER_FIRST_NAME  CUSTOMER_LAST_NAME                        
---------------- -------------------- ------------------------------            
CUSTOMER_EMAIL_ADDRESS                                                          
--------------------------------------------------                              
AAAAAAAAPPIBBAAA Candice              Lee                                       
Candice.Lee@49mNiRXFM5ZuXadL.org                                                
                                                                                

88 rows selected.

timing for: t
Elapsed: 00:00:00.84
