
I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
I_CURRENT_PRICE                                                                 
---------------                                                                 
AAAAAAAAGKPAAAAA                                                                
Central, long members must swallow also women. Federal, major benefi            
             58                                                                 
                                                                                

timing for: t
Elapsed: 00:00:00.05
