
   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
         3 25-JAN-01                  10.34          59.43            10.34     
         3 27-FEB-01     106.19                     106.19            82.66     
         3 29-JUL-01     290.47                     290.47           262.54     
         3 31-JUL-01      304.9                      304.9           262.54     
         7 18-JAN-01     278.82                     278.82            97.59     
         7 20-JAN-01     295.84                     295.84            97.59     
         7 23-JAN-01                 108.68         295.84           108.68     
         7 26-JAN-01                 121.06         295.84           121.06     
         7 08-FEB-01                 186.38         295.84           186.38     
         7 08-MAR-01                 205.61         295.84           205.61     
         7 11-MAR-01                 270.41         295.84           270.41     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
         9 29-JAN-01      57.56                      57.56            56.47     
        15 16-JAN-01      54.16                      54.16            15.79     
        17 09-MAR-01     230.76                     230.76           101.41     
        17 27-MAR-01     315.06                     315.06           101.41     
        17 05-APR-01                 134.35         315.06           134.35     
        17 07-APR-01                 176.26         315.06           176.26     
        19 12-FEB-01     104.59                     104.59            22.96     
        19 16-FEB-01                  37.93         104.59            37.93     
        19 27-FEB-01     132.97                     132.97            37.93     
        19 06-MAR-01                   86.1         132.97             86.1     
        21 05-FEB-01                   2.69         101.29             2.69     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        21 08-FEB-01     108.33                     108.33             2.69     
        21 10-FEB-01     123.77                     123.77             2.69     
        21 17-FEB-01                  22.93         123.77            22.93     
        23 03-FEB-01                  12.46           83.2            12.46     
        23 06-FEB-01                  25.48           83.2            25.48     
        29 27-JAN-01                  27.26          77.54            27.26     
        29 20-FEB-01                  39.23          77.54            39.23     
        29 25-FEB-01     105.11                     105.11            39.23     
        29 26-FEB-01     113.54                     113.54            39.23     
        29 03-MAR-01                 100.13         113.54           100.13     
        39 18-JAN-01      51.13                      51.13             8.52     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        43 15-JAN-01     174.23                     174.23            13.87     
        43 24-JAN-01                  20.88         174.23            20.88     
        43 04-FEB-01                  71.87         174.23            71.87     
        43 06-FEB-01                 152.03         174.23           152.03     
        45 02-JAN-01      24.15        9.06          24.15             9.06     
        45 15-JAN-01     230.65                     230.65            34.44     
        45 24-JAN-01      267.2       47.84          267.2            47.84     
        45 27-JAN-01                  101.7          267.2            101.7     
        45 02-FEB-01                 177.99          267.2           177.99     
        45 04-FEB-01     436.68                     436.68           177.99     
        45 05-FEB-01     454.53                     454.53           177.99     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        45 08-FEB-01     469.76                     469.76           177.99     
        45 11-FEB-01                 214.99         469.76           214.99     
        45 16-FEB-01     527.72                     527.72           214.99     
        45 17-FEB-01                 214.99         527.72           214.99     
        45 19-FEB-01                 289.24         527.72           289.24     
        45 16-MAR-01                 412.12         527.72           412.12     
        45 24-MAR-01                 443.74         527.72           443.74     
        45 26-MAR-01                 526.17         527.72           526.17     
        45 19-MAY-01     679.18                     679.18           644.98     
        49 03-JAN-01     135.83                     135.83            68.34     
        49 08-JAN-01     214.61                     214.61            68.34     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        49 26-JAN-01     238.52                     238.52            68.34     
        49 29-JAN-01                 148.27         238.52           148.27     
        49 04-FEB-01                  156.3         238.52            156.3     
        49 24-FEB-01     274.66                     274.66           261.72     
        49 04-MAR-01     313.41      282.16         313.41           282.16     
        49 10-MAR-01     318.47                     318.47           282.16     
        59 25-JAN-01     194.48                     194.48            67.83     
        59 28-JAN-01                  77.85         194.48            77.85     
        59 06-FEB-01                 156.32         194.48           156.32     
        59 22-MAR-01     262.28                     262.28            256.8     
        61 15-FEB-01     135.57                     135.57            96.63     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        65 14-JAN-01       4.82                       4.82              .87     
        65 09-MAY-01      318.5                      318.5           289.68     
        65 13-MAY-01                 294.45          318.5           294.45     
        73 03-FEB-01                  29.99          57.42            29.99     
        75 02-JAN-01       3.83                       3.83                0     
        75 09-JAN-01      41.05                      41.05                0     
        75 10-JAN-01                   5.32          41.05             5.32     
        75 21-JAN-01                     10          41.05               10     
        77 24-FEB-01     187.06                     187.06           175.35     
        83 19-MAY-01     363.49                     363.49           340.68     
        87 25-JAN-01       60.1                       60.1            22.69     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        87 10-FEB-01                  34.08           60.1            34.08     
        87 22-FEB-01     104.25                     104.25            67.03     
        87 01-MAR-01     168.72                     168.72           154.73     
        87 13-MAR-01                 154.73         168.72           154.73     
        89 07-JAN-01                    .15          54.19              .15     
        89 13-JAN-01                   6.96          54.19             6.96     
        89 21-JAN-01                  18.49          54.19            18.49     
        89 09-FEB-01     127.39                     127.39            18.49     
        89 25-FEB-01     198.78                     198.78           137.13     
        89 05-MAR-01     316.47                     316.47           137.13     
        89 16-MAR-01     333.44                     333.44           137.13     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        89 31-MAR-01                 145.74         333.44           145.74     
        89 07-APR-01                 227.17         333.44           227.17     
        89 15-APR-01                 289.21         333.44           289.21     
        89 25-JUL-01     584.78                     584.78           488.37     
        89 28-JUL-01                 503.77         584.78           503.77     
        89 01-AUG-01                 521.29         584.78           521.29     
        89 10-AUG-01                 529.04         584.78           529.04     
        89 26-AUG-01                    548         584.78              548     
        89 02-SEP-01      694.5      563.17          694.5           563.17     
        89 07-SEP-01                 638.98          694.5           638.98     
        89 08-SEP-01     706.36                     706.36           638.98     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        89 20-SEP-01                 640.29         706.36           640.29     

100 rows selected.

timing for: t
Elapsed: 00:00:01.35
