
CHANNEL       ITEM RETURN_RATIO RETURN_RANK CURRENCY_RANK                       
------- ---------- ------------ ----------- -------------                       
catalog      11249   .623655914           1             1                       
catalog      16741   .738461538           2             2                       
catalog       1946   .759259259           3             3                       
catalog       1844        .7625           4             4                       
catalog       2491       .78125           5            32                       
catalog      13562   .793814433           6             5                       
catalog       3224   .795454545           7             6                       
catalog       8894   .805194805           8             7                       
catalog      10931   .806451613           9             9                       
catalog      11762   .816326531          10             8                       
catalog       3773   .850746269          11            10                       

CHANNEL       ITEM RETURN_RATIO RETURN_RANK CURRENCY_RANK                       
------- ---------- ------------ ----------- -------------                       
store        10369   .604166667           1             1                       
store        15073   .708333333           2             2                       
store         8471   .770833333           3             3                       
store         9329   .775510204           4             4                       
store        11581   .789473684           5             5                       
store        17735   .802197802           6             6                       
store        17816    .91025641           7             7                       
store         1922          .96           8             8                       
store         1891   .965116279           9            10                       
store        11483   .968421053          10             9                       
web            457   .532608696           1             1                       

CHANNEL       ITEM RETURN_RATIO RETURN_RANK CURRENCY_RANK                       
------- ---------- ------------ ----------- -------------                       
web          16963   .604395604           2             2                       
web           8867   .685393258           3             3                       
web          15710   .802197802           4             4                       
web           5561   .804123711           5             5                       
web          17369   .804123711           5             5                       
web           2647   .810344828           7             7                       
web           4975   .813953488           8             8                       
web           5552   .827160494           9             9                       
web          15146   .863636364          10            10                       

31 rows selected.

timing for: t
Elapsed: 00:00:00.12
