
I_MANUFACT_ID  SUM_SALES AVG_QUARTERLY_SALES                                    
------------- ---------- -------------------                                    
          612      69.38             472.335                                    
          612     279.74             472.335                                    
          612     611.78             472.335                                    
          612     928.44             472.335                                    
          887     158.74             511.215                                    
          887     282.41             511.215                                    
          887     583.55             511.215                                    
          887    1020.16             511.215                                    
          315     241.39             525.165                                    
          315      299.8             525.165                                    
          315    1031.75             525.165                                    

I_MANUFACT_ID  SUM_SALES AVG_QUARTERLY_SALES                                    
------------- ---------- -------------------                                    
          195      485.6            657.8575                                    
          195      525.7            657.8575                                    
          195     949.72            657.8575                                    

14 rows selected.

timing for: t
Elapsed: 00:00:00.30
