
C_LAST_NAME                    C_FIRST_NAME         C_SALUTATI C                
------------------------------ -------------------- ---------- -                
SS_TICKET_NUMBER        CNT                                                     
---------------- ----------                                                     
Graham                         Josette              Ms.        Y                
           92639          5                                                     
                                                                                
Khan                           Lou                  Sir        Y                
          104962          5                                                     
                                                                                
Obryan                         Maureen              Miss       Y                
          131068          5                                                     
                                                                                

C_LAST_NAME                    C_FIRST_NAME         C_SALUTATI C                
------------------------------ -------------------- ---------- -                
SS_TICKET_NUMBER        CNT                                                     
---------------- ----------                                                     
Peterson                       Chantell             Miss       N                
           47551          5                                                     
                                                                                
Regalado                       Michael              Dr.        N                
          203358          5                                                     
                                                                                
Scott                          Anne                 Dr.        N                
           86396          5                                                     
                                                                                

C_LAST_NAME                    C_FIRST_NAME         C_SALUTATI C                
------------------------------ -------------------- ---------- -                
SS_TICKET_NUMBER        CNT                                                     
---------------- ----------                                                     
Steadman                       Trinidad             Dr.        N                
          139138          5                                                     
                                                                                
Woodbury                       Michael              Sir        Y                
           86207          5                                                     
                                                                                
Dion                           Alva                 Mrs.       N                
          113766          4                                                     
                                                                                

9 rows selected.

timing for: t
Elapsed: 00:00:00.31
