
W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             1        145          4      268.2 1.08380738              1       
       145          5      213.5 1.16380955                                     
                                                                                
             1        748          4      355.8 1.12818023              1       
       748          5      485.5 1.04678786                                     
                                                                                
             1        841          4     411.25 1.00666613              1       
       841          5     347.25 1.00012033                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             1       1456          4     449.25 1.04029944              1       
      1456          5     285.75 1.37516445                                     
                                                                                
             1       1580          4      392.4 1.08143066              1       
      1580          5      123.5 1.04777766                                     
                                                                                
             1       2683          4      242.4 1.40955633              1       
      2683          5        348 1.00583743                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             1       3032          4      392.4 1.01197241              1       
      3032          5      356.5 1.19602701                                     
                                                                                
             1       3394          4      319.8 1.15214669              1       
      3394          5      383.5 1.02530029                                     
                                                                                
             1       3638          4        365 1.07666527              1       
      3638          5     270.25 1.03235477                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             1       4556          4        245 1.02731269              1       
      4556          5      177.5 1.42410456                                     
                                                                                
             1       4687          4      231.2 1.13592795              1       
      4687          5      404.5 1.03101498                                     
                                                                                
             1       5350          4     323.25 1.30521342              1       
      5350          5        443  1.0273154                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             1       5978          4      283.2 1.15181592              1       
      5978          5     297.75 1.03954944                                     
                                                                                
             1       6172          4        396 1.01831571              1       
      6172          5 369.666667 1.31895007                                     
                                                                                
             1       6932          4     191.25 1.16290509              1       
      6932          5        296 1.40656083                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             1       7250          4      296.2 1.01261364              1       
      7250          5      332.5 1.04107802                                     
                                                                                
             1       7394          4        365 1.01082154              1       
      7394          5 149.666667 1.14568654                                     
                                                                                
             1       7478          4     388.25 1.03216047              1       
      7478          5 291.666667 1.39313676                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             1       7864          4     258.25 1.18072934              1       
      7864          5     373.75 1.12391436                                     
                                                                                
             1       8672          4      341.8 1.15606573              1       
      8672          5      231.5 1.04238014                                     
                                                                                
             1       8680          4     291.25   1.110719              1       
      8680          5 213.666667 1.20357576                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             1       9050          4        314 1.16276789              1       
      9050          5     229.75 1.30863366                                     
                                                                                
             1       9199          4        363 1.24136095              1       
      9199          5      372.5 1.06382931                                     
                                                                                
             1       9316          4     286.25 1.14547292              1       
      9316          5 335.666667 1.34000759                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             1      10078          4      407.6  1.0676127              1       
     10078          5 317.666667 1.60395687                                     
                                                                                
             1      10891          4      262.4 1.07088279              1       
     10891          5     374.25 1.20398397                                     
                                                                                
             1      11305          4      163.8 1.05904173              1       
     11305          5 382.333333 1.18480497                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             1      12352          4        377 1.15915018              1       
     12352          5        212 1.21309286                                     
                                                                                
             1      12980          4      362.5 1.12667621              1       
     12980          5      292.5 1.29670035                                     
                                                                                
             1      17324          4      285.8 1.04790904              1       
     17324          5      252.5 1.13213078                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             1      17440          4        288 1.03483582              1       
     17440          5 370.333333 1.07694857                                     
                                                                                
             1      17986          4      286.2 1.11977512              1       
     17986          5     319.25 1.13818379                                     
                                                                                
             2       1762          4     245.75 1.57128646              2       
      1762          5        375 1.03111648                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             2       2078          4      310.4 1.25600045              2       
      2078          5        350  1.0752073                                     
                                                                                
             2       4093          4      329.4 1.15657992              2       
      4093          5     304.25 1.18120089                                     
                                                                                
             2       4750          4      386.8 1.19215479              2       
      4750          5     362.25 1.05404421                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             2       5060          4      346.6   1.151278              2       
      5060          5 374.333333 1.34492545                                     
                                                                                
             2       5422          4      324.4 1.04934736              2       
      5422          5        291 1.32124216                                     
                                                                                
             2       5995          4      140.5 1.26322991              2       
      5995          5        265 1.24360092                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             2       6248          4     316.25 1.04850111              2       
      6248          5        411 1.02294389                                     
                                                                                
             2       6830          4     375.25 1.08010896              2       
      6830          5        271 1.06098668                                     
                                                                                
             2       6853          4      320.8 1.00732436              2       
      6853          5      312.5 1.21948833                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             2       7627          4        391 1.17868874              2       
      7627          5     382.75 1.05528724                                     
                                                                                
             2       7796          4     212.75 1.28769287              2       
      7796          5     232.25 1.00805236                                     
                                                                                
             2       8332          4        337 1.09559461              2       
      8332          5      372.5 1.15345159                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             2       9433          4        144 1.06916257              2       
      9433          5      369.5 1.07144855                                     
                                                                                
             2      10034          4      320.5 1.27210438              2       
     10034          5     126.25 1.51050391                                     
                                                                                
             2      10207          4      343.6 1.05276165              2       
     10207          5        498 1.00020562                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             2      10310          4        307 1.02410237              2       
     10310          5        379 1.13896795                                     
                                                                                
             2      11053          4      455.6 1.01198057              2       
     11053          5     317.75 1.05029679                                     
                                                                                
             2      11446          4      307.8 1.05063022              2       
     11446          5     372.75 1.01910963                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             2      11944          4      102.8  1.3169604              2       
     11944          5     364.75 1.05505184                                     
                                                                                
             2      12136          4      408.5 1.01023123              2       
     12136          5      205.5 1.59663364                                     
                                                                                
             2      12337          4        282 1.33989773              2       
     12337          5        365 1.04527161                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             2      12476          4     479.25 1.00301781              2       
     12476          5      344.5 1.03120098                                     
                                                                                
             2      12529          4        292 1.08292487              2       
     12529          5     303.75 1.24993491                                     
                                                                                
             2      13700          4      283.4 1.40934611              2       
     13700          5     386.25 1.10322531                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             2      14125          4        446 1.03040507              2       
     14125          5     227.75 1.65703063                                     
                                                                                
             2      14749          4     387.25 1.06668598              2       
     14749          5     324.75 1.14947498                                     
                                                                                
             2      14872          4 402.666667 1.27748821              2       
     14872          5      218.5 1.35279569                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             2      16156          4      290.2 1.05621004              2       
     16156          5        414 1.14257336                                     
                                                                                
             2      16507          4      396.4 1.10243276              2       
     16507          5      323.5 1.01864447                                     
                                                                                
             2      16550          4     173.25 1.32439864              2       
     16550          5        400 1.26572114                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             2      17164          4        276 1.24273514              2       
     17164          5 175.666667 1.08512855                                     
                                                                                
             2      17677          4      329.2 1.24678084              2       
     17677          5        176 1.00389865                                     
                                                                                
             2      17761          4        365  1.1603012              2       
     17761          5     295.75 1.01034752                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             3       1042          4      350.6 1.23790848              3       
      1042          5 352.666667 1.09533061                                     
                                                                                
             3       1270          4      363.6 1.03892636              3       
      1270          5      402.5 1.02450562                                     
                                                                                
             3       1357          4      165.2 1.87708634              3       
      1357          5        212 1.05594024                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             3       3145          4     350.75 1.08125579              3       
      3145          5      216.5 1.07940597                                     
                                                                                
             3       3445          4      308.8 1.22005882              3       
      3445          5     212.25 1.28220826                                     
                                                                                
             3       3787          4        295 1.11059249              3       
      3787          5     318.75 1.28255896                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             3       3878          4      343.6 1.01299918              3       
      3878          5     397.25 1.09900226                                     
                                                                                
             3       4142          4     386.75 1.02469043              3       
      4142          5     241.75 1.23891997                                     
                                                                                
             3       6554          4     298.75  1.0378274              3       
      6554          5        385 1.05384362                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             3       7760          4      172.4 1.58918213              3       
      7760          5 405.666667 1.06408695                                     
                                                                                
             3       8170          4        368 1.04802212              3       
      8170          5      481.5 1.02932464                                     
                                                                                
             3       8593          4      255.2 1.28812867              3       
      8593          5     429.25 1.03579609                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             3       9361          4      320.6 1.05911756              3       
      9361          5      311.5 1.34270918                                     
                                                                                
             3       9590          4      304.2 1.14173237              3       
      9590          5        271 1.51687898                                     
                                                                                
             3      10426          4     386.25 1.05598991              3       
     10426          5      344.5 1.10948014                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             3      11228          4      248.8 1.69015531              3       
     11228          5        288 1.57986111                                     
                                                                                
             3      13027          4      383.6 1.19364264              3       
     13027          5     373.75 1.06259565                                     
                                                                                
             3      13174          4        329 1.02109339              3       
     13174          5        334 1.17928351                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             3      13864          4      405.8 1.01224053              3       
     13864          5     366.75 1.08239626                                     
                                                                                
             3      14221          4      313.2 1.22441538              3       
     14221          5        309 1.28788765                                     
                                                                                
             3      14842          4      362.8 1.22197179              3       
     14842          5     273.75 1.03926513                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             3      14924          4     248.75 1.01234919              3       
     14924          5     307.25 1.25898826                                     
                                                                                
             3      15146          4      383.5 1.02373847              3       
     15146          5        332 1.00507675                                     
                                                                                
             3      15151          4      365.6 1.11605687              3       
     15151          5        332 1.36134138                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             3      17312          4      210.2 1.49412749              3       
     17312          5        471 1.04638537                                     
                                                                                
             3      17431          4      202.5  1.5585157              3       
     17431          5     325.75 1.16516022                                     
                                                                                
             3      17942          4      243.2 1.46242738              3       
     17942          5        246 1.38370903                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             4         50          4      201.5 1.33576837              4       
        50          5      321.5 1.00593916                                     
                                                                                
             4        415          4      319.5 1.16399528              4       
       415          5        273 1.75627434                                     
                                                                                
             4        658          4     318.25 1.13592842              4       
       658          5      508.5 1.01076958                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             4        716          4        344 1.01233561              4       
       716          5     282.25 1.34526515                                     
                                                                                
             4       1250          4        283 1.27364206              4       
      1250          5 257.333333 1.43259622                                     
                                                                                
             4       1736          4      244.2 1.37847047              4       
      1736          5        310 1.40471926                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             4       1936          4      300.6 1.02628374              4       
      1936          5        425 1.04114567                                     
                                                                                
             4       2290          4     447.25 1.06700635              4       
      2290          5      265.5 1.45551363                                     
                                                                                
             4       3208          4     489.75 1.01975822              4       
      3208          5      381.5 1.06460426                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             4       4051          4      300.6  1.2213166              4       
      4051          5         90 1.62621275                                     
                                                                                
             4       4070          4     402.25 1.07584174              4       
      4070          5        199 1.67115462                                     
                                                                                
             4       4207          4 418.666667 1.12473458              4       
      4207          5        438 1.06254442                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             4       4244          4        437 1.03646424              4       
      4244          5        378 1.03128014                                     
                                                                                
             4       7768          4      327.4   1.061226              4       
      7768          5      294.5 1.10029728                                     
                                                                                
             4       7951          4      254.8 1.09293979              4       
      7951          5      312.5 1.01092486                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             4       9946          4      372.2 1.02659259              4       
      9946          5        378 1.25698129                                     
                                                                                
             4      10141          4      308.8 1.13495778              4       
     10141          5        112 1.67170264                                     
                                                                                
             4      11476          4        328 1.10359748              4       
     11476          5      276.5 1.33392126                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             4      11593          4     294.25 1.30332532              4       
     11593          5      214.5 1.19664225                                     
                                                                                
             4      13069          4      178.6 1.06098665              4       
     13069          5     302.25 1.17628413                                     
                                                                                
             4      13087          4     275.75    1.69091              4       
     13087          5      105.5 1.06792582                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             4      13546          4        391 1.03899502              4       
     13546          5     393.25 1.09260675                                     
                                                                                
             4      14026          4      386.5 1.10018806              4       
     14026          5     391.25 1.02189846                                     
                                                                                
             4      14038          4      226.2 1.02989776              4       
     14038          5      347.5 1.10893721                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             4      14696          4      294.8  1.1775784              4       
     14696          5        229 1.44950542                                     
                                                                                
             4      14782          4        365 1.00866763              4       
     14782          5 237.333333 1.24394364                                     
                                                                                
             4      15469          4      317.8 1.17550944              4       
     15469          5      359.5 1.17441162                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             4      16456          4        361 1.03317044              4       
     16456          5        430 1.05162575                                     
                                                                                
             4      16459          4        398 1.07195482              4       
     16459          5     254.75 1.21233918                                     
                                                                                
             4      16654          4      174.8 1.21117014              4       
     16654          5     392.75 1.15294613                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             5        259          4     334.25 1.21302361              5       
       259          5 397.333333 1.12193383                                     
                                                                                
             5        320          4      369.4 1.04241098              5       
       320          5     339.25 1.00576299                                     
                                                                                
             5       1105          4      310.8 1.11258265              5       
      1105          5     315.25 1.17008654                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             5       2140          4        350 1.23751891              5       
      2140          5     376.25 1.04971697                                     
                                                                                
             5       2185          4        343 1.24914101              5       
      2185          5     355.25 1.25347343                                     
                                                                                
             5       4870          4      456.5 1.05703851              5       
      4870          5      387.5 1.00304137                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             5       5806          4       98.2 1.49341479              5       
      5806          5        287 1.63799635                                     
                                                                                
             5       6134          4        372 1.01851217              5       
      6134          5     322.25 1.02711494                                     
                                                                                
             5       7742          4     322.25 1.20207139              5       
      7742          5        358 1.54099591                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             5       7915          4      300.5 1.10544156              5       
      7915          5        310  1.0524174                                     
                                                                                
             5       8278          4        202 1.38107722              5       
      8278          5     390.75 1.02628665                                     
                                                                                
             5       8488          4        317 1.08688012              5       
      8488          5     251.75 1.17447783                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             5       9025          4      295.6 1.07011856              5       
      9025          5      326.5 1.24430479                                     
                                                                                
             5       9446          4      226.4 1.05940147              5       
      9446          5     361.75 1.10294366                                     
                                                                                
             5      12008          4      144.8 1.11892733              5       
     12008          5 198.666667 1.29216746                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             5      12146          4      345.5 1.07508736              5       
     12146          5      180.5 1.05355939                                     
                                                                                
             5      12349          4        213 1.50348035              5       
     12349          5        114 1.18307288                                     
                                                                                
             5      13003          4      249.5 1.37783482              5       
     13003          5      330.5 1.11696838                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             5      13171          4      327.4 1.10835805              5       
     13171          5     274.75 1.17301538                                     
                                                                                
             5      15202          4      333.4 1.05118298              5       
     15202          5     182.25  1.0447297                                     
                                                                                
             5      15550          4      287.2  1.3487934              5       
     15550          5        383 1.06779893                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             5      16123          4     291.25 1.06699342              5       
     16123          5 244.333333 1.17021957                                     
                                                                                
             5      17204          4      211.4 1.13032857              5       
     17204          5      284.5 1.17397718                                     
                                                                                

146 rows selected.


W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             2       1762          4     245.75 1.57128646              2       
      1762          5        375 1.03111648                                     
                                                                                
             3       1357          4      165.2 1.87708634              3       
      1357          5        212 1.05594024                                     
                                                                                
             3       7760          4      172.4 1.58918213              3       
      7760          5 405.666667 1.06408695                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             3      11228          4      248.8 1.69015531              3       
     11228          5        288 1.57986111                                     
                                                                                
             3      17431          4      202.5  1.5585157              3       
     17431          5     325.75 1.16516022                                     
                                                                                
             4      13087          4     275.75    1.69091              4       
     13087          5      105.5 1.06792582                                     
                                                                                

W_WAREHOUSE_SK  I_ITEM_SK      D_MOY       MEAN        COV W_WAREHOUSE_SK       
-------------- ---------- ---------- ---------- ---------- --------------       
 I_ITEM_SK      D_MOY       MEAN        COV                                     
---------- ---------- ---------- ----------                                     
             5      12349          4        213 1.50348035              5       
     12349          5        114 1.18307288                                     
                                                                                

7 rows selected.

timing for: t
Elapsed: 00:00:01.29
