
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Alone, low places issue only involved, coherent trees. Clients would receive; ce
Bad cards must make.       5318          0          2          2                
                                                                                
Boys measure else towns. Advertisements challenge just prominent, local areas; o
ther, singl                                                                     
Important issues liv       5317          0          2          2                
                                                                                
Elsewhere favorite groups would swing english, powerful years. Children cannot p
ref                                                                             

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Doors canno                5314          0          2          2                
                                                                                
Feet can let                                                                    
                           5317          0          2          2                
                                                                                
General levels may not tel                                                      
Conventional childr        5314          0          2          2                
                                                                                
Hard, social brothers ought to serve french, serious orders. Instruments learn t

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
ight feelings. Then right hospitals will not move across the signals. Well wealt
hy materials must press bright,                                                 
                           5306          0          2          2                
                                                                                
Increasingly continued changes shall turn now residential proceedings. Banks swi
m only in the questions. Required exceptions shall sense economic,              
Bad cards must make.       5317          0          2          2                
                                                                                
Local, unlikely bits sign completely. Areas feel only manufacturing legs. Amount

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
s must go personal, very things; areas could take clo                           
Important issues liv       5271          0          2          2                
                                                                                
Organic girls could give messages. Germans might not take still up to a clients.
 Services ought to assume random demands. Due, irish modules used               
                           5305          0          2          2                
                                                                                
Patterns let however real facilities. Naturally single variations used to save i
nitially. Operations leave later t                                              

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Important issues liv       5317          0          2          2                
                                                                                
Pink, important thousands think well lines. Near special children agree all. Pol
itical things might not result only external fees. Yesterday p                  
Bad cards must make.       5319          0          2          2                
                                                                                
Realistic, left exercises encourage productive trees. Tools go however. New, cen
tral years assume together english, secondary proposals.                        
Doors canno                5316          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Serious crimes must finance yesterday strong fathers. Ever sure years would not 
say. International, new att                                                     
                           5313          0          2          2                
                                                                                
Special, realistic friends will comply. Opening concentrations could not look to
o major, soviet proceedings. National children might get following, hig         
Doors canno                5319          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Usually social eyes can get available, coastal things. Better social talks shoul
d accept as unique measures. Extreme                                            
Conventional childr        5320          0          2          2                
                                                                                
                                                                                
Conventional childr        5317          0          2          2                
                                                                                
Able artists love all classical, roman runs. British childre                    
Bad cards must make.       5288          0          1          1                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Able women ought to attempt in the schools. Then clear lives will live suitable,
 gastric complaints. Months should say surely then sufficient doors. Genetic tim
es sign from a options.                                                         
Bad cards must make.       5317          0          1          1                
                                                                                
Able, early arms return estimates; already common animals can go also british vi
ctorian meals. Old offices may not go just main, early procedures. Foreign, usel
ess attitudes organize most. Respon                                             

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Important issues liv       5315          0          1          1                
                                                                                
Able, long mammals can want new, serious years. Questions would not cope again m
ainly unable contributions. Less responsible shelves lose records; leading, simi
lar                                                                             
Doors canno                5307          0          1          1                
                                                                                
Able, strong pictures understand especially. Similar years feed sometimes close,
 bri                                                                            

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Important issues liv       5295          0          1          1                
                                                                                
About likely houses like international members. Final, relevant birds answer aft
er the paintings. Hungry, personal days borrow tiny, primary resources. As socia
l relations could choose quite also                                             
Important issues liv       5319          0          1          1                
                                                                                
About military signals could consider swiftly also international records. Good, 
following owners get fairly obvious sales; players might understand with        

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Important issues liv       5281          0          1          1                
                                                                                
Above local inhabitants can take. Women harbour slightly with the children. Far 
new tasks promote under a children. Furious members specify thus new risks. Red 
looks cannot find quick                                                         
Doors canno                5308          0          1          1                
                                                                                
Abroad new others see as usual other, regular circumstances; similar, other word
s must not offer yesterday medical struc                                        

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Conventional childr        5301          0          1          1                
                                                                                
Abroad soft others will become right. Growing, safe clothes keep ab             
Doors canno                5311          0          1          1                
                                                                                
Abroad sorry ways must make home satisfied, fat effec                           
Doors canno                5316          0          1          1                
                                                                                
Abroad sorry ways must make home satisfied, fat effec                           

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Important issues liv       5316          0          1          1                
                                                                                
Absolutely                                                                      
Bad cards must make.       5285          0          1          1                
                                                                                
Absolutely                                                                      
Doors canno                5285          0          1          1                
                                                                                
Absolutely elegant women must gain well complete                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                           5320          0          1          1                
                                                                                
Absolutely old payments will b                                                  
Bad cards must make.       5301          0          1          1                
                                                                                
Abstract, red patterns return definitely police; different studies wear mainly p
r                                                                               
Bad cards must make.       5303          0          1          1                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Abstract, red patterns return definitely police; different studies wear mainly p
r                                                                               
                           5303          0          1          1                
                                                                                
Academic systems can give generally victorian knees. Straightforward, specific r
easons might act on the guards. Of course recent men avoid perhaps              
Doors canno                5315          0          1          1                
                                                                                
Academic systems can give generally victorian knees. Straightforward, specific r

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
easons might act on the guards. Of course recent men avoid perhaps              
Important issues liv       5315          0          1          1                
                                                                                
Accessible, sure opportunities used to help; too good films would not see       
Conventional childr        5304          0          1          1                
                                                                                
Accidents may not recall. Here new systems should not wait ago on the suggestion
s. Also other magistrates ought to market darkly hot, inc minutes. Intense, good
 hotels shall not make more bold, marrie                                        

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Important issues liv       5299          0          1          1                
                                                                                
Acids grab below previous standards. Ever large metals will come on a articles. 
Underlying stories protect at last. Reasonable directions believe rather due to 
a                                                                               
Bad cards must make.       5320          0          1          1                
                                                                                
Acids grab below previous standards. Ever large metals will come on a articles. 
Underlying stories protect at last. Reasonable directions believe rather due to 

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
a                                                                               
Doors canno                5315          0          1          1                
                                                                                
Acids grab below previous standards. Ever large metals will come on a articles. 
Underlying stories protect at last. Reasonable directions believe rather due to 
a                                                                               
Doors canno                5317          0          1          1                
                                                                                
Across possible colleagues know even years. Much bloody families shall wor      

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Conventional childr        5318          0          1          1                
                                                                                
Across possible colleagues know even years. Much bloody families shall wor      
Important issues liv       5318          0          1          1                
                                                                                
Act                                                                             
Important issues liv       5299          0          1          1                
                                                                                
Active abilities depend smoothly by a                                           

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Doors canno                5296          0          1          1                
                                                                                
Active, easy rounds manage now with a birds. Previous pieces could develo       
Bad cards must make.       5309          0          1          1                
                                                                                
Active, easy rounds manage now with a birds. Previous pieces could develo       
Important issues liv       5309          0          1          1                
                                                                                
Active, red things shall remain from the colleagues; largely high members form b

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
arely i                                                                         
                           5321          0          1          1                
                                                                                
Activities would show here. Practical                                           
Important issues liv       5320          0          1          1                
                                                                                
Actual bodies canno                                                             
Doors canno                5285          0          1          1                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Actual, japanese successes ought to put. Studies shall make out of a observers. 
Public, dangerous ideas must stop blue, soft men. Shy, relevant pounds feel surp
risingly old criteria; interested yea                                           
                           5280          0          1          1                
                                                                                
Actually economic skills should keep on a boys. Friends speed unlikely cells. Di
fficulties destroy other companies. Prisoner                                    
Important issues liv       5274          0          1          1                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Actually ethnic authorities used to qualify just                                
Conventional childr        5320          0          1          1                
                                                                                
Acutely good subsidies take hardly early terms. Merely magnificent areas help re
s                                                                               
Doors canno                5275          0          1          1                
                                                                                
Additional pp. come. At first african forces seek maybe; unknown stages may rais
e off a papers; books lead above hard terms. Inches show intimately ordinary que

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
stions. Great, silly anim                                                       
Doors canno                5319          0          1          1                
                                                                                
Advantag                                                                        
Conventional childr        5291          0          1          1                
                                                                                
Advantag                                                                        
                           5291          0          1          1                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Affairs come average, commercial wives. Real minds must resign traditionally. St
ill combined foods give                                                         
Bad cards must make.       5319          0          1          1                
                                                                                
Affairs come average, commercial wives. Real minds must resign traditionally. St
ill combined foods give                                                         
Doors canno                5319          0          1          1                
                                                                                
Affairs fight against the policies. Intelligent fires think papers. Colourful, d

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
igital activities will not stop unknown, general words. Strategies carry a      
Conventional childr        5309          0          1          1                
                                                                                
Afraid years suspend much building                                              
Important issues liv       5307          0          1          1                
                                                                                
Again common customers should make hardly proposals. Close groups can prevent af
ter a cars. Physical, human banks will not roll simply for instance agricultural
 hours. Northern centre                                                         

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Important issues liv       5311          0          1          1                
                                                                                
Again economic options c                                                        
Bad cards must make.       5291          0          1          1                
                                                                                
Again heavy organisms may resu                                                  
Bad cards must make.       5295          0          1          1                
                                                                                
Again heavy organisms may resu                                                  

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Doors canno                5295          0          1          1                
                                                                                
Again heavy organisms may resu                                                  
Important issues liv       5295          0          1          1                
                                                                                
Again ideal supporters determine never suspicious, british days. Industrial tech
niques stir states. Precisely net p                                             
                           5319          0          1          1                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Again integrated circumstances used to remove especially about                  
Bad cards must make.       5303          0          1          1                
                                                                                
Again other changes woul                                                        
Bad cards must make.       5319          0          1          1                
                                                                                
Again other changes woul                                                        
                           5319          0          1          1                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Again urban dimensions can extract at last good dangerous police. Sufficient, na
tural vessels may not read so actual months. Long-term feet would not specify ne
cessari                                                                         
Important issues liv       5316          0          1          1                
                                                                                
Again urban dimensions can extract at last good dangerous police. Sufficient, na
tural vessels may not read so actual months. Long-term feet would not specify ne
cessari                                                                         
                           5316          0          1          1                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Agents see companies. Weekly clergy might not enable always mere studies. Men th
row possible relations. Then static rights wr                                   
Bad cards must make.       5310          0          1          1                
                                                                                
Ago fundamental shares should enforce almost psychological, german schools. Arbi
trary calls compete. Turkish branches should operate rapidly great, current feat
ures. Occasi                                                                    
                           5312          0          1          1                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Ago interesting clothes set only with the pressures. Deep                       
Important issues liv       5284          0          1          1                
                                                                                
Ago possible girls should know holidays. A                                      
Doors canno                5288          0          1          1                
                                                                                
Ago possible girls should know holidays. A                                      
Important issues liv       5288          0          1          1                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Ago reasonable developers must represent in particular fair wild resources. Righ
t gates shall not pass months. H                                                
Doors canno                5282          0          1          1                
                                                                                
Ago reasonable developers must represent in particular fair wild resources. Righ
t gates shall not pass months. H                                                
Important issues liv       5282          0          1          1                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Ago social details will gain mothers. Actively regional reports remain          
Conventional childr        5271          0          1          1                
                                                                                
Ago spanish members would give young, suspicious stars. Executives join for exam
ple details. Americans used to convince. Stones should deli                     
Conventional childr        5318          0          1          1                
                                                                                
Agricultural things may get certainly nationally local eyes. Crude, rigid teache
rs stop ago beaut                                                               

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Bad cards must make.       5320          0          1          1                
                                                                                
Agricultural things may get certainly nationally local eyes. Crude, rigid teache
rs stop ago beaut                                                               
                           5320          0          1          1                
                                                                                
Aims could not wait therefore in a transactions. Concerned colleagues give behin
d imaginative guidelines. Areas manage very                                     
Conventional childr        5283          0          1          1                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Aims could not wait therefore in a transactions. Concerned colleagues give behin
d imaginative guidelines. Areas manage very                                     
Conventional childr        5306          0          1          1                
                                                                                
Aims could not wait therefore in a transactions. Concerned colleagues give behin
d imaginative guidelines. Areas manage very                                     
Important issues liv       5283          0          1          1                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Al                                                                              
                           5306          0          1          1                
                                                                                
Alive sources should drive upstairs interests. Elections shall meet severe, cont
roversial lines. Central, full provisions determine as large officials; neatly s
elect sources come; pregnant, wooden                                            
                           5310          0          1          1                
                                                                                
All bad figures get brown games. Circumstances cannot understand just. Bio      

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Conventional childr        5315          0          1          1                
                                                                                
All bad figures get brown games. Circumstances cannot understand just. Bio      
Important issues liv       5315          0          1          1                
                                                                                
All brown crowds create be                                                      
Important issues liv       5302          0          1          1                
                                                                                
All but huge buildings become then with a resources. Ideas see against the times

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
.                                                                               
Conventional childr        5317          0          1          1                
                                                                                
All but huge buildings become then with a resources. Ideas see against the times
.                                                                               
                           5318          0          1          1                
                                                                                
Almost distant supporters serve anyway now cheap parents. Reforms shall not thin
k old, back clothes; rivers cannot                                              

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                           5320          0          1          1                
                                                                                
Alone, classical supporters must come closer on a projects. Current materials ex
ceed very so standard banks. Industrial heads give personnel. Unnecessary, likel
y females shall put here. Natural, wild                                         
Conventional childr        5306          0          1          1                
                                                                                
Alone, low places issue only involved, coherent trees. Clients would receive; ce
Conventional childr        5310          0          1          1                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Already advisory things seek more before awkward clothes. Customers offer social
, quick needs. Differences mi                                                   
Doors canno                5311          0          1          1                
                                                                                
Already dark structures shall appoint only often irrelevant improvements. Short 
early scenes see however lone                                                   
                           5286          0          1          1                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Already enormous lives use around by a parents. Tropical, old teams need days. R
ecently only consequences may leave just issues. Volunteers will move further fo
reign views. National, ameri                                                    
Bad cards must make.       5273          0          1          1                
                                                                                
Already european mothers ought to impose big ever fixed parents. Dominant groups
 say even. Here basic weeks set as winners. Modern, young prayers release very e
nviron                                                                          
Conventional childr        5312          0          1          1                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:04.76
