
W_WAREHOUSE_NAME     I_ITEM_ID        INV_BEFORE  INV_AFTER                     
-------------------- ---------------- ---------- ----------                     
Bad cards must make. AAAAAAAAAALAAAAA       1730       1683                     
Bad cards must make. AAAAAAAAABBDAAAA       2174       1651                     
Bad cards must make. AAAAAAAAABDAAAAA       1515       1151                     
Bad cards must make. AAAAAAAAACHCAAAA       1748       1535                     
Bad cards must make. AAAAAAAAACKCAAAA       1912       1281                     
Bad cards must make. AAAAAAAAACPDAAAA       2675       2621                     
Bad cards must make. AAAAAAAAAEMAAAAA       2047       2446                     
Bad cards must make. AAAAAAAAAEOCAAAA       1479       1669                     
Bad cards must make. AAAAAAAAAFADAAAA       1855       2231                     
Bad cards must make. AAAAAAAAAFPCAAAA       2360       1977                     
Bad cards must make. AAAAAAAAAGIDAAAA       2095       3105                     

W_WAREHOUSE_NAME     I_ITEM_ID        INV_BEFORE  INV_AFTER                     
-------------------- ---------------- ---------- ----------                     
Bad cards must make. AAAAAAAAAHDEAAAA       2740       3146                     
Bad cards must make. AAAAAAAAAIECAAAA       2397       2557                     
Bad cards must make. AAAAAAAAAJBAAAAA       2034       2464                     
Bad cards must make. AAAAAAAAAJCAAAAA       2206       1793                     
Bad cards must make. AAAAAAAAAJKBAAAA       1289       1640                     
Bad cards must make. AAAAAAAAAKAAAAAA       2375       3195                     
Bad cards must make. AAAAAAAAAKFBAAAA       1776       1945                     
Bad cards must make. AAAAAAAAALECAAAA       1666       2489                     
Bad cards must make. AAAAAAAAAMBEAAAA       2478       3237                     
Bad cards must make. AAAAAAAAAOIBAAAA       2671       1858                     
Bad cards must make. AAAAAAAAAPLAAAAA       1907       1616                     

W_WAREHOUSE_NAME     I_ITEM_ID        INV_BEFORE  INV_AFTER                     
-------------------- ---------------- ---------- ----------                     
Bad cards must make. AAAAAAAAAPLDAAAA       1944       1985                     
Bad cards must make. AAAAAAAABAPDAAAA       1668       1880                     
Bad cards must make. AAAAAAAABBIDAAAA       1828       1709                     
Bad cards must make. AAAAAAAABDJAAAAA       1717       1283                     
Bad cards must make. AAAAAAAABEFDAAAA       2750       2030                     
Bad cards must make. AAAAAAAABFMBAAAA       2000       2425                     
Bad cards must make. AAAAAAAABHPCAAAA       2564       1714                     
Bad cards must make. AAAAAAAABIDBAAAA       1982       1676                     
Bad cards must make. AAAAAAAABIGBAAAA       2123       2001                     
Bad cards must make. AAAAAAAABIJBAAAA       1753       2244                     
Bad cards must make. AAAAAAAABJFEAAAA       2250       2410                     

W_WAREHOUSE_NAME     I_ITEM_ID        INV_BEFORE  INV_AFTER                     
-------------------- ---------------- ---------- ----------                     
Bad cards must make. AAAAAAAABKFAAAAA       2269       2185                     
Bad cards must make. AAAAAAAABKMCAAAA       2046       2161                     
Bad cards must make. AAAAAAAABLDEAAAA       2692       2796                     
Bad cards must make. AAAAAAAABNIDAAAA       2116       1521                     
Bad cards must make. AAAAAAAABNLAAAAA       2066       1866                     
Bad cards must make. AAAAAAAABNLDAAAA       2164       1900                     
Bad cards must make. AAAAAAAABOCCAAAA       2506       2304                     
Bad cards must make. AAAAAAAABOMBAAAA       1396       1214                     
Bad cards must make. AAAAAAAACAAAAAAA       2490       2058                     
Bad cards must make. AAAAAAAACAADAAAA       2215       2868                     
Bad cards must make. AAAAAAAACABEAAAA       2277       2915                     

W_WAREHOUSE_NAME     I_ITEM_ID        INV_BEFORE  INV_AFTER                     
-------------------- ---------------- ---------- ----------                     
Bad cards must make. AAAAAAAACBCDAAAA       2290       2629                     
Bad cards must make. AAAAAAAACBDEAAAA       2512       2910                     
Bad cards must make. AAAAAAAACBFAAAAA       3008       2177                     
Bad cards must make. AAAAAAAACBGEAAAA       1485       1094                     
Bad cards must make. AAAAAAAACBNAAAAA       1630       2042                     
Bad cards must make. AAAAAAAACDIDAAAA       2690       3406                     
Bad cards must make. AAAAAAAACELAAAAA       2051       3004                     
Bad cards must make. AAAAAAAACEMBAAAA       3024       3745                     
Bad cards must make. AAAAAAAACEOCAAAA       1523       1507                     
Bad cards must make. AAAAAAAACFHDAAAA        646        648                     
Bad cards must make. AAAAAAAACGCDAAAA       1995       2937                     

W_WAREHOUSE_NAME     I_ITEM_ID        INV_BEFORE  INV_AFTER                     
-------------------- ---------------- ---------- ----------                     
Bad cards must make. AAAAAAAACGHBAAAA       1791       1665                     
Bad cards must make. AAAAAAAACGMCAAAA       1502       2194                     
Bad cards must make. AAAAAAAACGOAAAAA       1526       1959                     
Bad cards must make. AAAAAAAACHEAAAAA       2158       2693                     
Bad cards must make. AAAAAAAACIPDAAAA       1650       2025                     
Bad cards must make. AAAAAAAACJCBAAAA       2361       2446                     
Bad cards must make. AAAAAAAACJHBAAAA       2205       1944                     
Bad cards must make. AAAAAAAACJPCAAAA       1733       2432                     
Bad cards must make. AAAAAAAACKHAAAAA       2628       2955                     
Bad cards must make. AAAAAAAACKIAAAAA       2121       3001                     
Bad cards must make. AAAAAAAACMADAAAA       1773       2441                     

W_WAREHOUSE_NAME     I_ITEM_ID        INV_BEFORE  INV_AFTER                     
-------------------- ---------------- ---------- ----------                     
Bad cards must make. AAAAAAAACMFDAAAA       1916       1958                     
Bad cards must make. AAAAAAAACMJAAAAA       1870       2779                     
Bad cards must make. AAAAAAAACMPDAAAA       2245       2444                     
Bad cards must make. AAAAAAAACNBBAAAA       2266       2028                     
Bad cards must make. AAAAAAAACNFAAAAA       1733       2424                     
Bad cards must make. AAAAAAAACNHAAAAA       2202       2295                     
Bad cards must make. AAAAAAAACNPCAAAA       1974       2313                     
Bad cards must make. AAAAAAAADCPCAAAA       2927       1985                     
Bad cards must make. AAAAAAAADEAAAAAA       1864       1468                     
Bad cards must make. AAAAAAAADEJAAAAA       2268       3363                     
Bad cards must make. AAAAAAAADEJDAAAA       1985       2662                     

W_WAREHOUSE_NAME     I_ITEM_ID        INV_BEFORE  INV_AFTER                     
-------------------- ---------------- ---------- ----------                     
Bad cards must make. AAAAAAAADFLAAAAA       2043       1867                     
Bad cards must make. AAAAAAAADFLDAAAA       1916       1701                     
Bad cards must make. AAAAAAAADGFCAAAA       2224       1725                     
Bad cards must make. AAAAAAAADGGBAAAA       2193       2501                     
Bad cards must make. AAAAAAAADGHAAAAA       1612       1464                     
Bad cards must make. AAAAAAAADIDCAAAA       1929       2412                     
Bad cards must make. AAAAAAAADKPDAAAA       1979       2365                     
Bad cards must make. AAAAAAAADMBAAAAA       2500       2605                     
Bad cards must make. AAAAAAAADMDBAAAA       1340       1611                     
Bad cards must make. AAAAAAAADMPBAAAA       1510       1553                     
Bad cards must make. AAAAAAAAEAICAAAA       2065       2640                     

W_WAREHOUSE_NAME     I_ITEM_ID        INV_BEFORE  INV_AFTER                     
-------------------- ---------------- ---------- ----------                     
Bad cards must make. AAAAAAAAEAMAAAAA       2368       1934                     
Bad cards must make. AAAAAAAAEBGCAAAA       1940       1302                     
Bad cards must make. AAAAAAAAECDEAAAA       2379       2573                     
Bad cards must make. AAAAAAAAECGCAAAA       1895       2345                     
Bad cards must make. AAAAAAAAEDOCAAAA       2351       2124                     
Bad cards must make. AAAAAAAAEEACAAAA       1739       2571                     
Bad cards must make. AAAAAAAAEEBEAAAA       2802       1963                     
Bad cards must make. AAAAAAAAEECDAAAA       2689       3736                     
Bad cards must make. AAAAAAAAEFPBAAAA       2636       2460                     
Bad cards must make. AAAAAAAAEGOCAAAA       2076       2050                     
Bad cards must make. AAAAAAAAEHLBAAAA       1833       1756                     

W_WAREHOUSE_NAME     I_ITEM_ID        INV_BEFORE  INV_AFTER                     
-------------------- ---------------- ---------- ----------                     
Bad cards must make. AAAAAAAAEHPAAAAA       1584       1326                     

100 rows selected.

timing for: t
Elapsed: 00:00:00.46
