
SUBSTR(R_REASON_DESC,1,20)                                                      
--------------------------------------------------------------------------------
AVG(WS_QUANTITY) AVG(WR_REFUNDED_CASH) AVG(WR_FEE)                              
---------------- --------------------- -----------                              
Did not like the mak                                                            
              31                 50.21       95.17                              
                                                                                
Found a better price                                                            
               7                 11.86       27.89                              
                                                                                
Not the product that                                                            
               5                107.38        69.7                              
                                                                                

timing for: t
Elapsed: 00:00:01.09
