
CALL_CENTER      CALL_CENTER_NAME                                               
---------------- --------------------------------------------------             
MANAGER                                  RETURNS_LOSS                           
---------------------------------------- ------------                           
AAAAAAAABAAAAAAA NY Metro                                                       
Bob Belcher                                     922.8                           
                                                                                
AAAAAAAAEAAAAAAA North Midwest                                                  
Larry Mccray                                   707.39                           
                                                                                
AAAAAAAAEAAAAAAA North Midwest                                                  
Larry Mccray                                   164.44                           
                                                                                

CALL_CENTER      CALL_CENTER_NAME                                               
---------------- --------------------------------------------------             
MANAGER                                  RETURNS_LOSS                           
---------------------------------------- ------------                           
AAAAAAAABAAAAAAA NY Metro                                                       
Bob Belcher                                     61.33                           
                                                                                

timing for: t
Elapsed: 00:00:00.19
