
CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          2        
       7201.09333    2787.29    3877.25    4135.16                              
                                                                                
Mid Atlantic                                             2000          3        
       7565.59417    3181.66    3343.32     4565.2                              
                                                                                
NY Metro                                                 2000          4        
        7052.3175    2758.84    5323.46    3397.55                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          2        
       7565.59417    3343.32       4935    3181.66                              
                                                                                
Mid Atlantic                                             2000          2        
         6345.205    2210.46    3973.84    3221.55                              
                                                                                
Mid Atlantic                                             2000          2        
       7209.57167    3085.07     3565.3    4091.47                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          4        
       7201.09333    3133.86    4135.16    4593.34                              
                                                                                
Mid Atlantic                                             2000          6        
       7565.59417    3524.34    5698.93    3734.51                              
                                                                                
North Midwest                                            2000          4        
       6500.18917    2467.19    2614.22    4090.61                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          5        
       7209.97833    3179.64    4922.03    3375.16                              
                                                                                
NY Metro                                                 2000          4        
        7799.8475    3779.41    5531.49    4100.04                              
                                                                                
Mid Atlantic                                             2000          3        
       6570.57917    2582.43    3361.18    4247.21                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          5        
       6974.84083    2986.83    4369.56    4425.63                              
                                                                                
Mid Atlantic                                             2000          4        
       7189.19417    3209.91    4070.55    4736.81                              
                                                                                
North Midwest                                            2000          7        
          6282.87    2323.03    3618.89     8561.1                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          5        
        7451.1725    3497.68    4029.18    3736.68                              
                                                                                
Mid Atlantic                                             2000          5        
       7209.57167    3288.79    3876.29    5356.13                              
                                                                                
North Midwest                                            2000          3        
       6500.18917    2614.22    4120.11    2467.19                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          6        
       7173.54917    3305.49    4124.85    5517.87                              
                                                                                
Mid Atlantic                                             2000          5        
        7333.8675    3476.24    4186.38    4310.57                              
                                                                                
North Midwest                                            2000          4        
         7077.025    3221.39    4578.37    3950.64                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          6        
       7209.97833    3375.16    3179.64    4200.45                              
                                                                                
Mid Atlantic                                             2000          7        
       7565.59417    3734.51    3524.34   10911.39                              
                                                                                
NY Metro                                                 2000          4        
         7393.935    3566.55    4683.15    4192.86                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          4        
       6736.02167     2938.8     4408.6    3459.57                              
                                                                                
NY Metro                                                 2000          6        
         7393.935    3605.67    4192.86    4584.42                              
                                                                                
NY Metro                                                 2000          5        
       7750.52333    3964.46    5069.64    5289.29                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          2        
       7750.52333    3970.89    4680.36    5186.78                              
                                                                                
North Midwest                                            2000          1        
       7173.54917    3425.31    7158.98    3653.76                              
                                                                                
North Midwest                                            2000          6        
        7003.1225    3271.77    4315.53    3844.47                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          7        
         7547.715    3817.97    4325.72   10447.92                              
                                                                                
Mid Atlantic                                             2000          6        
        7451.1725    3736.68    3497.68    4623.33                              
                                                                                
NY Metro                                                 2000          7        
        7052.3175    3341.72    4560.01   10274.76                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          6        
       6736.02167    3027.47    3459.57    3790.37                              
                                                                                
North Midwest                                            2000          1        
         7547.715    3844.74    5202.59    4396.86                              
                                                                                
NY Metro                                                 2000          5        
        7799.8475    4100.04    3779.41    4264.74                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          5        
         7547.715    3869.87    5245.43    4325.72                              
                                                                                
Mid Atlantic                                             2000          1        
        6166.3125    2490.48    7622.41    2511.57                              
                                                                                
Mid Atlantic                                             2000          3        
       7239.69417    3569.22    3791.71     3662.6                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          2        
       7180.31833    3517.49    4135.97    5162.68                              
                                                                                
NY Metro                                                 2000          5        
        7052.3175    3397.55    2758.84    4560.01                              
                                                                                
Mid Atlantic                                             2000          2        
        6166.3125    2511.57    2490.48    4536.16                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          4        
       6884.73583    3238.62    4209.58    3839.59                              
                                                                                
Mid Atlantic                                             2000          1        
       7209.57167     3565.3    8102.54    3085.07                              
                                                                                
Mid Atlantic                                             2000          4        
       7239.69417     3662.6    3569.22    5525.78                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          6        
       7358.00167    3787.73    5088.83    5803.55                              
                                                                                
NY Metro                                                 2000          1        
       6443.39833     2873.8    7194.15    3855.27                              
                                                                                
NY Metro                                                 2000          6        
       7180.31833    3612.29    5020.81    4207.36                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          3        
       6527.41417    2961.33    4500.62    3803.47                              
                                                                                
NY Metro                                                 2000          1        
       7209.97833     3647.9       6746    4352.48                              
                                                                                
Mid Atlantic                                             2000          6        
       7189.19417    3629.32    4736.81    3981.89                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          5        
         7291.365    3736.99    4426.42    4092.15                              
                                                                                
NY Metro                                                 2000          5        
       6600.88667    3047.98    3510.15    3138.61                              
                                                                                
NY Metro                                                 2000          6        
        7799.8475    4264.74    4100.04    4268.37                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          7        
        7799.8475    4268.37    4264.74   10510.36                              
                                                                                
Mid Atlantic                                             2000          2        
        7451.1725    3929.11    4573.75    4039.83                              
                                                                                
North Midwest                                            2000          2        
       7173.54917    3653.76    3425.31    3947.95                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          2        
         7077.025    3564.97    5471.15    4578.37                              
                                                                                
North Midwest                                            2000          4        
       6918.52667    3411.02    3709.06    4760.77                              
                                                                                
Mid Atlantic                                             2000          7        
       7334.01167    3849.94     4082.4    9171.27                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          4        
        5950.7975    2470.54    3971.86    3035.58                              
                                                                                
NY Metro                                                 2000          6        
       6600.88667    3138.61    3047.98    4619.22                              
                                                                                
Mid Atlantic                                             2000          7        
       7209.57167    3749.49    5356.13    9885.01                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          1        
       6600.88667    3142.19    6834.22    3525.41                              
                                                                                
Mid Atlantic                                             2000          2        
       7239.69417    3791.71    5862.92    3569.22                              
                                                                                
Mid Atlantic                                             2000          4        
       7334.01167    3908.07    4004.54    4347.22                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          4        
        7451.1725    4029.18    4039.83    3497.68                              
                                                                                
North Midwest                                            2000          7        
       6573.14333    3153.26    4172.69    9299.79                              
                                                                                
North Midwest                                            2000          6        
       6918.52667    3499.04    4760.77    3845.54                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          4        
       6507.45917    3094.38     3556.3    4301.81                              
                                                                                
NY Metro                                                 2000          2        
         7291.365    3879.78    4986.31     4063.8                              
                                                                                
Mid Atlantic                                             2000          3        
        7451.1725    4039.83    3929.11    4029.18                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          1        
       6440.52917    3035.08    5330.23    3319.38                              
                                                                                
North Midwest                                            2000          6        
        7114.5275    3731.58    4087.83    3968.11                              
                                                                                
North Midwest                                            2000          4        
       6573.14333    3198.44    3446.93     3735.2                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          6        
       6323.38917    2950.42    3321.16    3547.45                              
                                                                                
Mid Atlantic                                             2000          2        
         6155.525    2805.25    3204.31    4158.65                              
                                                                                
Mid Atlantic                                             2000          6        
       6567.90667    3219.25    4349.74    4169.37                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          7        
       5789.60917    2442.48    3626.57    9336.54                              
                                                                                
NY Metro                                                 2000          2        
         7393.935    4054.26    4200.58    4683.15                              
                                                                                
Mid Atlantic                                             2000          2        
          6097.26    2760.55    3906.28    3409.11                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          1        
        7114.5275    3780.48    7156.48    4503.18                              
                                                                                
Mid Atlantic                                             2000          4        
       7209.57167    3876.29    4091.47    3288.79                              
                                                                                
Mid Atlantic                                             2000          7        
       6884.73583    3551.59    4528.39    8535.51                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          3        
       7334.01167    4004.54    4128.85    3908.07                              
                                                                                
North Midwest                                            2000          1        
       7201.09333    3877.25    7562.58    2787.29                              
                                                                                
North Midwest                                            2000          4        
          6282.87    2962.87    4050.37    3568.63                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          2        
       6735.91833    3434.61     4322.8    3825.99                              
                                                                                
NY Metro                                                 2000          4        
       6081.16333    2781.12    4744.62    3539.63                              
                                                                                
NY Metro                                                 2000          7        
       6974.84083    3676.16    4425.63    8099.82                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          5        
       6527.41417    3239.36    3803.47    3355.26                              
                                                                                
NY Metro                                                 2000          5        
          6576.22    3290.55    4295.49    3497.97                              
                                                                                
North Midwest                                            2000          4        
       7173.54917    3896.97    3947.95    4124.85                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          5        
       6736.02167    3459.57     2938.8    3027.47                              
                                                                                
North Midwest                                            2000          4        
        5789.4725    2519.48    2917.13    3100.93                              
                                                                                
NY Metro                                                 2000          7        
       5990.68917    2722.94    3144.36    8294.07                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          4        
       6440.52917    3178.75    4514.55    4645.14                              
                                                                                
NY Metro                                                 2000          1        
       6974.84083    3719.07    7297.36     4378.5                              
                                                                                
NY Metro                                                 2000          7        
       7750.52333    4494.79    5289.29    8873.39                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          2        
       6884.73583    3629.86    4031.03    4209.58                              
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:00.66
