
C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Aaron                          Guy                                              
Midway                                                                          
           30633    8423.48   -7612.67                                          
                                                                                
Abbott                         Harriet                                          
Midway                                                                          
          111376   11356.28  -16716.92                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abbott                         James                                            
Midway                                                                          
           19069   11829.58  -14596.44                                          
                                                                                
Abbott                         Jose                                             
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
            8065    2782.94  -18814.54                                          
                                                                                
Abbott                         Robert                                           
Midway                                                                          
          108183    2094.22   -11543.2                                          
                                                                                
Abbott                         Sylvia                                           

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
           37114     797.02    5757.79                                          
                                                                                
Abel                           Etta                                             
Midway                                                                          
          230687    4451.01  -17311.85                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abney                          Anthony                                          
Fairview                                                                        
          211863     299.87   -5224.94                                          
                                                                                
Abraham                        Ruby                                             
Midway                                                                          
            5868     1778.4  -20605.56                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abraham                        Terry                                            
Fairview                                                                        
           70329     484.35   -6188.19                                          
                                                                                
Abraham                        Travis                                           
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
           68579    1803.49  -10272.59                                          
                                                                                
Abraham                        Wanda                                            
Fairview                                                                        
          211202    1090.27  -18957.68                                          
                                                                                
Abrams                         Fannie                                           

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
           58775    1530.66   -4058.26                                          
                                                                                
Abrams                         Fannie                                           
Midway                                                                          
          177397     222.18   -2529.63                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abrams                         Karen                                            
Fairview                                                                        
          213726     244.72    -415.25                                          
                                                                                
Abreu                          David                                            
Fairview                                                                        
          234052    4427.38   -7462.55                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abreu                          Edward                                           
Midway                                                                          
          235428     419.88   -9219.87                                          
                                                                                
Acevedo                        Ashley                                           
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
           17558     464.84   -4150.92                                          
                                                                                
Acevedo                        David                                            
Midway                                                                          
          124592     550.41   -18324.8                                          
                                                                                
Acevedo                        Donald                                           

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
            4796    7223.76  -15581.25                                          
                                                                                
Acevedo                        Frank                                            
Midway                                                                          
          191652    4792.62   -19404.1                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Acevedo                        Grace                                            
Midway                                                                          
          103952    4245.63  -10161.12                                          
                                                                                
Ackerman                       Jeffrey                                          
Midway                                                                          
          198943     977.78   -6460.69                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Ackerman                       Jeffrey                                          
Midway                                                                          
           19260    3865.35   -1451.04                                          
                                                                                
Acosta                         Albert                                           
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          145731     189.77   -6008.49                                          
                                                                                
Acosta                         Eric                                             
Midway                                                                          
          177177     139.02   -7970.03                                          
                                                                                
Acosta                         Jacob                                            

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          214237    4244.84   -9485.77                                          
                                                                                
Acosta                         Jacqueline                                       
Fairview                                                                        
          132882    4748.19   -7134.34                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Adair                          Evan                                             
Fairview                                                                        
          117449     543.02   -2845.37                                          
                                                                                
Adair                          Jasmine                                          
Midway                                                                          
          145848    1348.34   -1389.17                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Adair                          Pamala                                           
Midway                                                                          
          184438    1426.69  -10959.39                                          
                                                                                
Adair                          Silvia                                           
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          111298    4650.31  -12408.77                                          
                                                                                
Adam                           Paul                                             
Fairview                                                                        
          161844     100.48  -13979.58                                          
                                                                                
Adam                           Paul                                             

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Fairview                                                                        
          161844          0      75.25                                          
                                                                                
Adam                           Paul                                             
Midway                                                                          
          144250    4547.58  -10501.79                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Adams                          Alicia                                           
Midway                                                                          
          210395    8433.13   -6118.21                                          
                                                                                
Adams                          Beth                                             
Midway                                                                          
           73934    2148.45   -9147.51                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Adams                          Betty                                            
Midway                                                                          
           83966    3471.23  -11418.81                                          
                                                                                
Adams                          Betty                                            
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          101401          0   -2811.25                                          
                                                                                
Adams                          Clara                                            
Midway                                                                          
           68945    1547.14  -13510.17                                          
                                                                                
Adams                          Dan                                              

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
           57271    4235.99    -9850.8                                          
                                                                                
Adams                          Daniel                                           
Midway                                                                          
          217292    1262.58  -11200.47                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Adams                          David                                            
Midway                                                                          
           89264   10364.45  -34931.57                                          
                                                                                
Adams                          David                                            
Midway                                                                          
          110706          0   -15529.6                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Adams                          Debbra                                           
Midway                                                                          
           33130    1873.74   -8781.08                                          
                                                                                
Adams                          Delia                                            
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          216141    6430.05   -8097.13                                          
                                                                                
Adams                          Edward                                           
Midway                                                                          
           51447     186.69   -7239.08                                          
                                                                                
Adams                          Elvia                                            

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          135341     481.75  -10075.26                                          
                                                                                
Adams                          George                                           
Midway                                                                          
          162011    7111.36  -23409.35                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Adams                          Heidi                                            
Midway                                                                          
          202368     568.22  -15293.15                                          
                                                                                
Adams                          Jay                                              
Midway                                                                          
          164113     312.85   -3995.03                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Adams                          Johana                                           
Midway                                                                          
           73643    5166.93   -5945.33                                          
                                                                                
Adams                          John                                             
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          206733    5837.48   -7514.77                                          
                                                                                
Adams                          John                                             
Midway                                                                          
          229336     342.06   -3441.34                                          
                                                                                
Adams                          Kevin                                            

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          224573     561.74   -3773.73                                          
                                                                                
Adams                          Kimberly                                         
Midway                                                                          
           42898    4424.69  -23837.28                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Adams                          Magdalena                                        
Midway                                                                          
           40898          0  -15164.41                                          
                                                                                
Adams                          Matilde                                          
Midway                                                                          
            3209     442.35   -33527.9                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Adams                          Max                                              
Fairview                                                                        
          101251          0   -1475.78                                          
                                                                                
Adams                          Norma                                            
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
           73336    2013.29   -9235.16                                          
                                                                                
Adams                          Pauline                                          
Fairview                                                                        
          231882          0   -6325.74                                          
                                                                                
Adams                          Richard                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          203674          0   -6805.16                                          
                                                                                
Adams                          Robert                                           
Fairview                                                                        
          122835    2815.73   -22385.2                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Adams                          Sandra                                           
Fairview                                                                        
          200220     411.07   -9185.76                                          
                                                                                
Adams                          Sean                                             
Midway                                                                          
          132100     519.77  -15001.08                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Adams                                                                           
Midway                                                                          
          234755     182.47   -1626.46                                          
                                                                                
Adamson                        Pauline                                          
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
           99776    2896.46   -2277.96                                          
                                                                                
Adkins                         Barbara                                          
Midway                                                                          
           97272    1712.99  -13350.05                                          
                                                                                
Adkins                         Barbara                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          104167    3395.14   -9697.59                                          
                                                                                
Adkins                         Christopher                                      
Midway                                                                          
          188717     347.99  -11497.43                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Adkins                         Christopher                                      
Midway                                                                          
          188717          0                                                     
                                                                                
Adkins                         Clifton                                          
Fairview                                                                        
          103361    3413.31  -12164.91                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Adkins                         Howard                                           
Midway                                                                          
           15816    2513.68   -4562.27                                          
                                                                                
Adkins                         Joseph                                           
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          211237     182.51   -8431.11                                          
                                                                                
Adkins                         Kathleen                                         
Midway                                                                          
           58726    8710.56  -16195.45                                          
                                                                                
Adler                          Charles                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
           22973          0  -14430.54                                          
                                                                                
Adler                          Julian                                           
Midway                                                                          
          221567          0   -7158.29                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Adler                          Julian                                           
Midway                                                                          
          107741    3067.75   -4686.84                                          
                                                                                
Adler                          Katherine                                        
Fairview                                                                        
          174455    1880.05    -5661.3                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Agee                           Dora                                             
Midway                                                                          
          217452    2097.93   -7874.59                                          
                                                                                
Agnew                          Elizabeth                                        
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
           92724          0    -585.34                                          
                                                                                
Aguayo                         Edwin                                            
Midway                                                                          
           45528          0  -12991.97                                          
                                                                                
Aguayo                         John                                             

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Fairview                                                                        
          156381     538.39     444.42                                          
                                                                                
Aguilar                        Aurelio                                          
Midway                                                                          
          220452     152.43    -8720.6                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Aguilar                        Cynthia                                          
Midway                                                                          
          126351    6775.58  -13596.07                                          
                                                                                
Aguilar                        Roxane                                           
Midway                                                                          
            6855    2276.72   -8075.22                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Aguilera                       Gladys                                           
Midway                                                                          
           30412     638.21   -3212.77                                          
                                                                                
Aguirre                        Ann                                              
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
           63323     502.43   -3599.36                                          
                                                                                
Aguirre                        Cori                                             
Midway                                                                          
          116825     125.38   -7699.98                                          
                                                                                
Aguirre                        George                                           

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
           42628    1259.86   -13566.6                                          
                                                                                
Ahern                          Christine                                        
Midway                                                                          
             872    2513.29  -18806.37                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Ahmed                          Maureen                                          
Midway                                                                          
           81758     2856.9   -6681.37                                          
                                                                                
Ainsworth                      John                                             
Midway                                                                          
           12751         31  -16667.57                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Akins                          Valerie                                          
Midway                                                                          
            3206    1157.52   -7660.12                                          
                                                                                
Alaniz                         Paul                                             
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          144383     433.23   -4361.84                                          
                                                                                
Alaniz                         Paul                                             
Midway                                                                          
          144383                                                                
                                                                                
Alarcon                        Hazel                                            

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          124475      31.54   -1761.42                                          
                                                                                
Alarcon                        Victoria                                         
Midway                                                                          
           91746     401.73   -8132.95                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Alarcon                        Victoria                                         
Midway                                                                          
          228661     459.41   -3937.68                                          
                                                                                
Albers                         Juanita                                          
Fairview                                                                        
          184808    3535.66  -10073.21                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:00.43
