
C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
AAAAAAAAACBFAAAA Dr.        Clifton              Carr                           
N           4             4         1950 INDIA                                  
Clifton.Carr@mOm0RG.com                            2452385             2232.42  
                                                                                
AAAAAAAAADCCAAAA Sir        Elmer                Southerland                    
Y          14             3         1967 NICARAGUA                              
Elmer.Southerland@dG9HZHGjU8.edu                   2452623             9604.53  

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
                                                                                
AAAAAAAAADFDBAAA Dr.        Stanley              Smith                          
N          23             4         1928 SPAIN                                  
Stanley.Smith@Yxk9F0obDmkvN.org                    2452381             2287.41  
                                                                                
AAAAAAAAAEHLAAAA Ms.        Anita                Vance                          
Y          14             3         1988 ZIMBABWE                               

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
Anita.Vance@SCZrSvm7MpKZ.org                       2452362              4263.6  
                                                                                
AAAAAAAAAIJOAAAA Dr.        Elise                Cook                           
Y          25             1         1957 SAN MARINO                             
Elise.Cook@zgV4U.com                               2452537                1940  
                                                                                
AAAAAAAAAJLEBAAA Mrs.       Judy                 Wells                          

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
           31             8              JERSEY                                 
                                                                          1764  
                                                                                
AAAAAAAAAMHMAAAA Mrs.       Angel                Farrington                     
N           5             5         1992 NICARAGUA                              
Angel.Farrington@ESvsPDBzslNpvaZ.org               2452593             3722.86  
                                                                                

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
AAAAAAAABEGGAAAA Ms.        Linda                Bishop                         
N          25             5         1945 ANDORRA                                
Linda.Bishop@SsgvULplErri.org                      2452369             5049.28  
                                                                                
AAAAAAAABLPMAAAA Sir        Peter                Hogue                          
N          24             4         1979 FRENCH GUIANA                          
Peter.Hogue@XZhvIIKsznzvj.com                      2452640                1582  

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
                                                                                
AAAAAAAABNBKAAAA Dr.        Chelsea              Wellman                        
Y           5             2         1989 NIGERIA                                
Chelsea.Wellman@RY0lIpgj89SBPI.com                 2452454             4034.24  
                                                                                
AAAAAAAABNECAAAA Dr.        Thomas               Hollingsworth                  
N          30             9         1960 AFGHANISTAN                            

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
Thomas.Hollingsworth@GM6CNHy.org                   2452581             6428.07  
                                                                                
AAAAAAAABNMAAAAA Miss       Martha               Moore                          
N           5             7         1985 BOUVET ISLAND                          
Martha.Moore@s.org                                 2452584              7708.4  
                                                                                
AAAAAAAABNMEBAAA Dr.        Sara                 Mcmahon                        

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
N          23            10         1926 BARBADOS                               
Sara.Mcmahon@DGmEehYquCX.edu                       2452584             1290.24  
                                                                                
AAAAAAAACDKGAAAA Dr.        Martha               Mason                          
N          20             6         1970 MOROCCO                                
Martha.Mason@F.org                                 2452359             3861.33  
                                                                                

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
AAAAAAAACEONAAAA Ms.        Sandra               Lopez                          
Y          31             3         1979 EGYPT                                  
Sandra.Lopez@pJc3Or8NbSu8MX.com                    2452311              4688.4  
                                                                                
AAAAAAAACGBPAAAA Ms.        Florence             Cabrera                        
Y          30             6         1934 GHANA                                  
Florence.Cabrera@cm.com                            2452610             1608.64  

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
                                                                                
AAAAAAAACIGIBAAA Dr.        Charles              Lopez                          
Y          11            10         1979 URUGUAY                                
Charles.Lopez@gOyo.com                             2452424                2025  
                                                                                
AAAAAAAACIOGBAAA Dr.        Gregorio             Lee                            
N           3            10         1970 LESOTHO                                

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
Gregorio.Lee@iteZa836XrfF.edu                      2452438              1590.3  
                                                                                
AAAAAAAACJLIAAAA Mr.        Philip               Kinder                         
N           1            10         1987 BOLIVIA                                
Philip.Kinder@t4B5veuzCR390MP.com                  2452595             2526.44  
                                                                                
AAAAAAAACKDBAAAA Miss       Kathy                Kelly                          

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
N          15             9         1988 ANTIGUA AND BARBUDA                    
Kathy.Kelly@o.org                                  2452339             2719.92  
                                                                                
AAAAAAAACPLIAAAA Mr.        John                 Williams                       
Y          11             9         1960 COMOROS                                
John.Williams@Gn.com                               2452392             4542.08  
                                                                                

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
AAAAAAAACPOIAAAA Dr.        Melvin               Phillips                       
Y          16             2         1987 LESOTHO                                
Melvin.Phillips@MinR9.com                          2452402             2647.26  
                                                                                
AAAAAAAADADNAAAA Dr.        Willie               Vitale                         
Y          30            11         1978 SLOVAKIA                               
Willie.Vitale@rUnNJoaskyn6aLA.edu                  2452642             6185.28  

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
                                                                                
AAAAAAAADAGBAAAA Ms.        Helen                Barker                         
N          10             5         1933 ZAMBIA                                 
Helen.Barker@V8ZT4ncYBuGSK.com                     2452378             2791.32  
                                                                                
AAAAAAAADNLLAAAA Mrs.       Mae                  Jackson                        
N          15             8         1948 SYRIAN ARAB REPUBLIC                   

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
Mae.Jackson@Eh2TmyLnCy.org                         2452379             5097.08  
                                                                                
AAAAAAAADPCIAAAA Miss       Wilma                Sanborn                        
N          15             6         1952 BURUNDI                                
Wilma.Sanborn@2jbbN0ubazbL.org                     2452333              2457.6  
                                                                                
AAAAAAAAEHFFBAAA Dr.        Michelle             Reed                           

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
N           1             3         1982 ZAMBIA                                 
Michelle.Reed@9yNA4PLMEjB.edu                      2452546             5864.34  
                                                                                
AAAAAAAAFABKAAAA Dr.        Nancy                Duke                           
N          10             1         1961 ERITREA                                
Nancy.Duke@h.edu                                   2452379             1607.04  
                                                                                

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
AAAAAAAAFCKHBAAA Mrs.       Helen                Ramsay                         
N           6             1         1971 LIECHTENSTEIN                          
Helen.Ramsay@ZC1VJrVtx7It3Iz.com                   2452626             2868.48  
                                                                                
AAAAAAAAFGBABAAA Mrs.       Louise               Douglas                        
N          12            10         1944 ARUBA                                  
Louise.Douglas@VzomaEVuSe.edu                      2452630             9067.96  

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
                                                                                
AAAAAAAAFPAIBAAA Dr.        Michael              Roberge                        
N          29             1         1959 VIET NAM                               
Michael.Roberge@YTN9dUXCpJmz5.org                  2452378             4120.84  
                                                                                
AAAAAAAAGAMHAAAA Miss       Clementine           Darby                          
N           5             2         1952 SAN MARINO                             

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
Clementine.Darby@8HfgoxcVueO.com                   2452573              2829.5  
                                                                                
AAAAAAAAGBJKAAAA Dr.        Amy                  Baker                          
Y           5             6         1970 SAUDI ARABIA                           
Amy.Baker@U8marrVO5XN9oMK.com                      2452370             2981.21  
                                                                                
AAAAAAAAGDFJAAAA Ms.        Margaret             Edmonds                        

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
           24                            ARUBA                                  
                                                                       3097.44  
                                                                                
AAAAAAAAGHKPAAAA Miss       Kimberly             Clark                          
N          15            11         1937 TONGA                                  
Kimberly.Clark@xYl6FQTOMkQPi.edu                   2452477             1852.52  
                                                                                

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
AAAAAAAAGKPGAAAA Mrs.       Rachel               Reed                           
Y          13             3         1950 MALAWI                                 
Rachel.Reed@x.com                                  2452574             2254.35  
                                                                                
AAAAAAAAGNKPAAAA Dr.        Marcus               Davis                          
N          12             2         1968 KENYA                                  
Marcus.Davis@ksKq.com                              2452633             2388.68  

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
                                                                                
AAAAAAAAGNKPAAAA Dr.        Marcus               Davis                          
N          12             2         1968 KENYA                                  
Marcus.Davis@ksKq.com                              2452633              5162.5  
                                                                                
AAAAAAAAGPBFAAAA Dr.        Lorenzo              Grace                          
Y           5             2         1984 UNITED STATES                          

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
Lorenzo.Grace@M8CTliq9t0H6.edu                     2452613             2904.66  
                                                                                
AAAAAAAAHDBLAAAA Mr.        Michael              Dupre                          
Y           5             9         1961 TIMOR-LESTE                            
Michael.Dupre@AhCfsll84OUMVNZ.com                  2452438             3593.72  
                                                                                
AAAAAAAAHDKHBAAA Sir                             Free                           

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
N           6                       1956                                        
                                                   2452293             2100.64  
                                                                                
AAAAAAAAHEFEAAAA Dr.        James                Martin                         
Y          28             9         1963 PERU                                   
James.Martin@31H8tf1eym.org                        2452321             2928.24  
                                                                                

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
AAAAAAAAHKCEBAAA Mrs.       Stella               Osorio                         
N           2            10         1966 ANGUILLA                               
Stella.Osorio@6M8UcU9r.org                         2452421             2095.08  
                                                                                
AAAAAAAAHNIFBAAA Mrs.       Jodi                 Hickman                        
N          15             9         1973 MALAYSIA                               
Jodi.Hickman@OdAHHq4.com                           2452312             8251.12  

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
                                                                                
AAAAAAAAIFNHBAAA Sir        Victor               Mccloskey                      
N          24             2         1940 MONTSERRAT                             
Victor.Mccloskey@RymmApu9aLZ.com                   2452604             1819.48  
                                                                                
AAAAAAAAIGJGAAAA Sir        Edward               Britton                        
Y                                   1981                                        

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
Edward.Britton@G.edu                                                   3791.04  
                                                                                
AAAAAAAAIHLGAAAA Miss       Jennifer             Smith                          
N          31            10         1969 TRINIDAD AND TOBAGO                    
Jennifer.Smith@vYc7AUOo7.org                       2452564             7360.74  
                                                                                
AAAAAAAAIIABAAAA Miss       Rosa                 Phillips                       

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
Y          19             3         1949 SURINAME                               
Rosa.Phillips@ECXsk.com                            2452488              6261.2  
                                                                                
AAAAAAAAIIHMAAAA Mr.        Ricky                Gerber                         
N          10            11         1973 WALLIS AND FUTUNA                      
Ricky.Gerber@5dsb4vhLdmZm.edu                      2452402             1707.12  
                                                                                

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
AAAAAAAAIKABAAAA Dr.        James                Taylor                         
Y           2             1         1967 LEBANON                                
James.Taylor@eVoZuvYcqACN.org                      2452537             5759.52  
                                                                                
AAAAAAAAIMNPAAAA Dr.        John                 Mendoza                        
Y           7             1         1940 HAITI                                  
John.Mendoza@XDX7Ku8gVsR1LHn.org                   2452462              3580.2  

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
                                                                                
AAAAAAAAIMPAAAAA Ms.        Lois                 Washington                     
N          21             8         1973 TONGA                                  
Lois.Washington@uvUAMB9DuxcK.edu                   2452319              1756.8  
                                                                                
AAAAAAAAJAMHBAAA Miss       Kathleen             Dupre                          
Y           7            10         1951 TURKEY                                 

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
Kathleen.Dupre@hfQ.edu                             2452349              6127.6  
                                                                                
AAAAAAAAJEIFBAAA                                                                
N                                   1967                                        
Michael.Lee@k0QIl6mntspX.org                       2452411             3304.87  
                                                                                
AAAAAAAAJGJEBAAA Mr.        Charles              Jackson                        

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
N          25             3         1945 LIBERIA                                
Charles.Jackson@ziLxUxp0.edu                       2452585             2983.56  
                                                                                
AAAAAAAAJHBDBAAA Mr.        Edgar                Hunt                           
Y          27            12         1932 CAMEROON                               
Edgar.Hunt@Z.edu                                   2452284             2066.48  
                                                                                

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
AAAAAAAAJJKMAAAA Sir        Jimmy                Mcinnis                        
Y          25             1         1964 SINGAPORE                              
Jimmy.Mcinnis@9QXGY2Fn18bZ.org                     2452483             3542.97  
                                                                                
AAAAAAAAJKACAAAA Dr.        Arthur               Harris                         
N           9             3         1925 SEYCHELLES                             
Arthur.Harris@Sj3QkYzfu.com                        2452622              4920.9  

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
                                                                                
AAAAAAAAKBOHAAAA Mr.                             Christian                      
                         10              GUERNSEY                               
James.Christian@8r5T.com                           2452522             2824.24  
                                                                                
AAAAAAAAKGFEBAAA Mr.        Federico             Bradshaw                       
N          11             5         1978 MONTSERRAT                             

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
Federico.Bradshaw@uzthL55V.com                     2452453             1633.59  
                                                                                
AAAAAAAAKJDMAAAA Miss       Andrew               Osborne                        
N          13             5         1954 SUDAN                                  
Andrew.Osborne@D.edu                               2452495              2858.6  
                                                                                
AAAAAAAAKKCMAAAA Sir        Randall              Oliver                         

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
Y          15             6         1969 GREECE                                 
Randall.Oliver@lr7eEGq2qUT8sD2.edu                 2452305              3917.8  
                                                                                
AAAAAAAAKMJBAAAA Sir        John                 Kruse                          
N          25             9         1950 NEW ZEALAND                            
John.Kruse@BgZ6x.edu                               2452516             4032.72  
                                                                                

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
AAAAAAAAKPPEBAAA Mr.        Thomas               Kurtz                          
N          23             1         1953 WALLIS AND FUTUNA                      
Thomas.Kurtz@Xd5JPu7M1.edu                         2452571             2123.82  
                                                                                
AAAAAAAALCECAAAA Sir        Dennis               Silva                          
N          29            10         1972 TAJIKISTAN                             
Dennis.Silva@cjk.com                               2452425             1934.64  

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
                                                                                
AAAAAAAALFAGBAAA Sir        Alvin                Young                          
Y          24            10         1973 MONACO                                 
Alvin.Young@iit.org                                2452518             4766.65  
                                                                                
AAAAAAAALJMHBAAA Dr.        Stephanie            Maloney                        
Y          19            12         1935 MOZAMBIQUE                             

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
Stephanie.Maloney@xlkHMrqUSFcrHG.com               2452572            14950.15  
                                                                                
AAAAAAAALKHEAAAA Mr.        Neil                 Delarosa                       
Y           6             1         1933 SEYCHELLES                             
Neil.Delarosa@F26REbIyVtpkY.org                    2452299             1575.84  
                                                                                
AAAAAAAALPIOAAAA Mr.        Kendrick             Swank                          

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
N          10             9         1983 NIGERIA                                
Kendrick.Swank@KiHF1kfJUPMgrkxAtGtI.com            2452629             6283.76  
                                                                                
AAAAAAAAMAHMAAAA Sir        John                 Nunez                          
Y          29             7         1963 GIBRALTAR                              
John.Nunez@NXXNFCCxOFqDq6B.com                     2452400             8665.51  
                                                                                

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
AAAAAAAAMBIEAAAA Dr.        Timothy              Bruce                          
Y          25             3         1938 FIJI                                   
Timothy.Bruce@gO.org                               2452530                3006  
                                                                                
AAAAAAAAMFGLAAAA Dr.        Ellis                Stringer                       
N          30             3         1985 VIET NAM                               
Ellis.Stringer@dLx2T0e7gAp.com                     2452520             1646.55  

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
                                                                                
AAAAAAAAMFNCAAAA Miss       Sandra               Chavez                         
N          15            10         1936 MAURITANIA                             
Sandra.Chavez@jNLsx1jyV7C.org                      2452610             7062.75  
                                                                                
AAAAAAAAMKHOAAAA Miss       Kristie              Ross                           
N           6             1         1966 BARBADOS                               

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
Kristie.Ross@p.edu                                 2452439             1842.95  
                                                                                
AAAAAAAANDGCBAAA Ms.        Sheila               Hull                           
N          23            11         1992 EQUATORIAL GUINEA                      
Sheila.Hull@eDEnMk74Ukoo.com                       2452416             3453.32  
                                                                                
AAAAAAAANIAFBAAA Dr.        Adrian               Holt                           

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
Y          27             3         1990 SEYCHELLES                             
Adrian.Holt@eQCL.org                               2452529              1233.1  
                                                                                
AAAAAAAANJJGAAAA Dr.        David                Smith                          
Y          20             7         1939 GUINEA-BISSAU                          
David.Smith@q8KF56o7peqsXNf3I.com                  2452371             3186.92  
                                                                                

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
AAAAAAAANNBABAAA Ms.        Cordelia             Carpenter                      
Y          19             8         1990 PALAU                                  
Cordelia.Carpenter@nsyrjxnu.com                    2452487             5297.04  
                                                                                
AAAAAAAANONGAAAA Dr.        Joel                 Rucker                         
N          15             2         1947 BOLIVIA                                
Joel.Rucker@CaD.edu                                2452289              1910.5  

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
                                                                                
AAAAAAAAOCGFAAAA Miss       Adam                 Martin                         
Y          20             9         1970 ARMENIA                                
Adam.Martin@0Sb2XqFA9.edu                          2452626             3373.66  
                                                                                
AAAAAAAAOFGEAAAA Sir        John                 Hopkins                        
N           9             4         1953 MALTA                                  

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
John.Hopkins@zsuCL.edu                             2452508             5102.37  
                                                                                
AAAAAAAAOFICAAAA            Ramona               Moore                          
N                                   1949                                        
Ramona.Moore@Zk.edu                                                    1641.74  
                                                                                
AAAAAAAAOFIHBAAA Mr.        Francis              Wilhelm                        

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
Y          28             1         1985 LEBANON                                
Francis.Wilhelm@R3.edu                             2452291             11642.4  
                                                                                
AAAAAAAAOLBHBAAA Dr.        Nathaniel            Downs                          
Y           2             7         1944 DOMINICA                               
Nathaniel.Downs@sdfiKzLFg7Et.org                   2452514             7484.11  
                                                                                

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
AAAAAAAAOLBHBAAA Dr.        Nathaniel            Downs                          
Y           2             7         1944 DOMINICA                               
Nathaniel.Downs@sdfiKzLFg7Et.org                   2452514             8594.42  
                                                                                
AAAAAAAAOMMCAAAA Dr.        Roberta              Johnson                        
Y          15             3         1976 ANTIGUA AND BARBUDA                    
Roberta.Johnson@uAvA75ZjM.com                      2452581             1803.33  

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
                                                                                
AAAAAAAAPEAIAAAA Sir        William              Mason                          
Y           1             5         1977 KYRGYZSTAN                             
William.Mason@RD4e6I1JfQkEL9.org                   2452495             3683.03  
                                                                                
AAAAAAAAPIHKAAAA Dr.        Felix                Bailey                         
Y           8             7         1959 TIMOR-LESTE                            

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
Felix.Bailey@0dKxiSYTnCjo5ZPe1.com                 2452328                2856  
                                                                                
AAAAAAAAPINOAAAA Dr.        Michael              Johnson                        
Y           3             1         1976 URUGUAY                                
Michael.Johnson@5l6aamKSUv6BV.org                  2452531              8948.8  
                                                                                
AAAAAAAAPJAGBAAA Dr.        Michael              Stevens                        

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
N          28             2         1943 GEORGIA                                
Michael.Stevens@c9ygsUdHa3J1XG.com                 2452349             4491.28  
                                                                                
AAAAAAAAPKCMAAAA Dr.        Harold               Williams                       
N          13             9         1976 QATAR                                  
Harold.Williams@U44mtEQN0Qrm.org                   2452409             1760.85  
                                                                                

C_CUSTOMER_ID    C_SALUTATI C_FIRST_NAME         C_LAST_NAME                    
---------------- ---------- -------------------- ------------------------------ 
C C_BIRTH_DAY C_BIRTH_MONTH C_BIRTH_YEAR C_BIRTH_COUNTRY      C_LOGIN           
- ----------- ------------- ------------ -------------------- -------------     
C_EMAIL_ADDRESS                                    C_LAST_REV CTR_TOTAL_RETURN  
-------------------------------------------------- ---------- ----------------  
AAAAAAAAPNDDAAAA Mr.        Tomas                Menendez                       
N          26             9         1934 FINLAND                                
Tomas.Menendez@qibyGN3Ior.edu                      2452573             1945.48  
                                                                                

92 rows selected.

timing for: t
Elapsed: 00:00:00.11
