
     B1_LP     B1_CNT    B1_CNTD      B2_LP     B2_CNT    B2_CNTD      B3_LP    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
    B3_CNT    B3_CNTD      B4_LP     B4_CNT    B4_CNTD      B5_LP     B5_CNT    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
   B5_CNTD      B6_LP     B6_CNT    B6_CNTD                                     
---------- ---------- ---------- ----------                                     
31.9178016      34371       5335 70.7359225      35132       6621 37.1652473    
     37238       6079 135.586354      28361       9840 82.2450278      31479    
      7658 67.2582976      36455       8340                                     
                                                                                

timing for: t
Elapsed: 00:00:01.52
