
    D_YEAR I_CATEGORY_ID I_CATEGORY                                             
---------- ------------- --------------------------------------------------     
SUM(SS_EXT_SALES_PRICE)                                                         
-----------------------                                                         
      1998             1 Women                                                  
              485053.86                                                         
                                                                                
      1998             5 Music                                                  
              429901.07                                                         
                                                                                
      1998             3 Children                                               
              349537.86                                                         
                                                                                

    D_YEAR I_CATEGORY_ID I_CATEGORY                                             
---------- ------------- --------------------------------------------------     
SUM(SS_EXT_SALES_PRICE)                                                         
-----------------------                                                         
      1998             6 Jewelry                                                
              342518.19                                                         
                                                                                
      1998             2 Men                                                    
              292191.23                                                         
                                                                                
      1998             7 Home                                                   
              252045.03                                                         
                                                                                

    D_YEAR I_CATEGORY_ID I_CATEGORY                                             
---------- ------------- --------------------------------------------------     
SUM(SS_EXT_SALES_PRICE)                                                         
-----------------------                                                         
      1998            10 Electronics                                            
              247818.29                                                         
                                                                                
      1998             4 Shoes                                                  
              230919.73                                                         
                                                                                
      1998             9 Books                                                  
              199259.93                                                         
                                                                                

    D_YEAR I_CATEGORY_ID I_CATEGORY                                             
---------- ------------- --------------------------------------------------     
SUM(SS_EXT_SALES_PRICE)                                                         
-----------------------                                                         
      1998             8 Sports                                                 
              155578.68                                                         
                                                                                

10 rows selected.

timing for: t
Elapsed: 00:00:00.34
