
S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
able                                                          1 255             
Sycamore                                                     Dr.                
Suite 410  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904              99         78         48   
         45        110                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ation                                                         1 811             
Lee                                                          Circle             
Suite T    Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904              98        100         46   
         66         95                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
bar                                                           1 175             
4th                                                          Court              
Suite C    Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             115         81         46   
         54        106                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
eing                                                          1 226             
12th                                                         Lane               
Suite D    Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             101         72         67   
         54         98                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ese                                                           1 27              
Lake                                                         Ln                 
Suite 260  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             119         82         53   
         51        106                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ought                                                         1 767             
Spring                                                       Wy                 
Suite 250  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             112         95         47   
         59        100                                                          
                                                                                

6 rows selected.

timing for: t
Elapsed: 00:00:00.19
