
CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Richmond County                      2000         1.57166529                    
          1.29401499         2.30959201           1.77801574                    
                                                                                
Vernon County                        2000         .974454326                    
          .915946204         1.36880362           1.04171186                    
                                                                                
Houston County                       2000         2.04532581                    
          1.03898262         1.96505101           1.42119328                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Miller County                        2000         2.57574487                    
          1.31827331         2.19196785           .982218113                    
                                                                                
Crockett County                      2000         1.63710645                    
          .360468062          2.1340423           1.83245133                    
                                                                                
Ingham County                        2000         .574390405                    
          .384113646         1.30651659           .992061013                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Edmonson County                      2000         .732442177                    
          .299753342         1.60289705           1.49124567                    
                                                                                
Heard County                         2000         4.10255426                    
          1.26694737         3.50022796             1.127804                    
                                                                                
Carter County                        2000         3.95373858                    
            1.151033         2.11928466           1.84449113                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Grant County                         2000         .693335907                    
          .622870066          1.7886444           1.72219698                    
                                                                                
Mercer County                        2000         .738341741                    
          .601678213         3.01245003           2.72447027                    
                                                                                
Sheridan County                      2000         1.38602993                    
          1.25065704         1.57593627           .537886078                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Refugio County                       2000         1.81297643                    
          .586731801          1.3019839           1.26960357                    
                                                                                
Rice County                          2000         1.13469846                    
          .733017645         2.37814936           1.98640183                    
                                                                                
Mora County                          2000         1.18326068                    
          .635654236         2.51312041           .918567175                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Gaston County                        2000         .763773586                    
          .455495569         3.95561128           2.14157209                    
                                                                                
Bacon County                         2000         1.16882639                    
          .394037665         .968799546           .510743076                    
                                                                                
Bourbon County                       2000         1.91311509                    
           .98192793         3.36480235           1.38012281                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Williamson County                    2000         2.98510216                    
          .391417742         5.80596458            4.3966991                    
                                                                                
New Kent County                      2000         .602616194                    
          .399062211          2.8693864           2.62589484                    
                                                                                
Bradley County                       2000         1.48963164                    
          .575784865         1.34438974           .998918771                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Boyd County                          2000         1.08632395                    
          .811506515         1.16897234           .742057104                    
                                                                                
Wright County                        2000         5.02933514                    
          1.97080989         4.07652891           1.96647245                    
                                                                                
Smith County                         2000         .636935741                    
          .427881834         5.74484457           4.47795842                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Fillmore County                      2000         .507768923                    
          .349921225         2.44316168           1.30113584                    
                                                                                
Meriwether County                    2000         .365747588                    
          .300417185          2.7722701            .78776869                    
                                                                                
Cass County                          2000         2.39871955                    
          1.19058198         2.25716917           .847801015                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Mitchell County                      2000         4.43923301                    
          1.16133475         1.39403628           1.25607445                    
                                                                                
Marion County                        2000         1.15899867                    
           .91651142         2.44503996           1.85107282                    
                                                                                
Culpeper County                      2000         .661751084                    
          .619014439         1.65924813           1.22416906                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Otero County                         2000         2.75465527                    
          1.24629886         2.97611082           2.24583465                    
                                                                                
Corson County                        2000         .560309233                    
          .175081015         4.80740879           3.22714075                    
                                                                                
Nantucket County                     2000         1.43789671                    
          .722692086         1.17548815           .962303762                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Oxford County                        2000         .973142972                    
          .757240456          4.0126869           1.64075104                    
                                                                                
Prince William County                2000         3.37637294                    
          .630787296         1.70696673           .934323754                    
                                                                                
Green County                         2000          .76366674                    
          .321498504          4.6941518           4.20703393                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Harlan County                        2000         1.67035452                    
          1.59011463          2.4719588           2.10729424                    
                                                                                
Lincoln County                       2000         1.01913659                    
           .94484497         2.33595982           1.77692774                    
                                                                                
Buchanan County                      2000         1.19566727                    
          .746048859         3.33290428           2.23978773                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Stone County                         2000         1.90004219                    
          .811920325         3.69936111           1.52166195                    
                                                                                
Atchison County                      2000         .800221223                    
          .242964091         11.9445604            3.1629539                    
                                                                                
Harris County                        2000         2.33756878                    
          .333126434         2.41705788           1.02579422                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Steele County                        2000         1.37741334                    
          .766512503         1.24797336           .931195375                    
                                                                                
Lamar County                         2000         .749357568                    
          .745616869         4.26903583           2.02958382                    
                                                                                
Perry County                         2000         1.58078031                    
          .764453185         2.15336995           1.80241039                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Lake County                          2000         1.25507735                    
          .745928167         1.51514726           1.26566158                    
                                                                                
Stark County                         2000         7.33821959                    
          1.41758912         1.86383953           1.22736578                    
                                                                                
Ferry County                         2000         .701372577                    
          .341010414         4.00291948           2.60346424                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Nicholas County                      2000          2.1651162                    
          2.05627395         6.02129981           1.26257658                    
                                                                                
Tooele County                        2000         6.59030285                    
          .768910489         1.78863718           .340067289                    
                                                                                
Forest County                        2000         .644745097                    
          .342367154         5.77102737           1.88107396                    
                                                                                

51 rows selected.

timing for: t
Elapsed: 00:00:00.45
