
C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
F D 4 yr Degree                   1                 6000          1 Good        
         1            1          1                     6          1             
                   1          1                                                 
                                                                                
F D Advanced Degree               1                  500          1 High Risk   
         1            3          1                     6          1             
                   1          1                                                 

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                                                                                
F D Advanced Degree               1                 9000          1 Low Risk    
         1            0          1                     0          1             
                   1          1                                                 
                                                                                
F D Primary                       1                 4500          1 Unknown     
         1            0          1                     0          1             

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                   0          1                                                 
                                                                                
F D Secondary                     1                 2000          1 Good        
         1            2          1                     2          1             
                   4          1                                                 
                                                                                
F D Unknown                       1                 6500          1 Low Risk    

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
         1            4          1                     5          1             
                   1          1                                                 
                                                                                
F M 2 yr Degree                   1                 3500          1 High Risk   
         1            6          1                     3          1             
                   5          1                                                 
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
F M 4 yr Degree                   1                  500          1 High Risk   
         1            6          1                     2          1             
                   3          1                                                 
                                                                                
F M 4 yr Degree                   1                 4000          1 High Risk   
         1            5          1                     2          1             
                   0          1                                                 

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                                                                                
F M Advanced Degree               1                 9500          1 Low Risk    
         1            1          1                     3          1             
                   5          1                                                 
                                                                                
F M Primary                       1                 1500          1 Unknown     
         1            6          1                     0          1             

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                   6          1                                                 
                                                                                
F M Primary                       1                10000          1 High Risk   
         1            5          1                     1          1             
                   4          1                                                 
                                                                                
F M Secondary                     1                 7000          1 High Risk   

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
         1            1          1                     1          1             
                   2          1                                                 
                                                                                
F M Secondary                     1                 9000          1 Low Risk    
         1            4          1                     6          1             
                   4          1                                                 
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
F M Secondary                     1                 9500          1 Good        
         1            1          1                     6          1             
                   5          1                                                 
                                                                                
F M Unknown                       1                 3000          1 High Risk   
         1            4          1                     4          1             
                   6          1                                                 

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                                                                                
F M Unknown                       1                 7500          1 Low Risk    
         1            3          1                     1          1             
                   1          1                                                 
                                                                                
F M Unknown                       1                 9500          1 Low Risk    
         1            2          1                     6          1             

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                   5          1                                                 
                                                                                
F S 2 yr Degree                   1                 5500          1 Low Risk    
         1            4          1                     6          1             
                   0          1                                                 
                                                                                
F S 2 yr Degree                   1                 7000          1 High Risk   

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
         1            5          1                     0          1             
                   3          1                                                 
                                                                                
F S 4 yr Degree                   1                 5000          1 Unknown     
         1            2          1                     1          1             
                   4          1                                                 
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
F S Advanced Degree               1                  500          1 Good        
         1            1          1                     6          1             
                   3          1                                                 
                                                                                
F S Primary                       1                 8500          1 Unknown     
         1            4          1                     3          1             
                   1          1                                                 

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                                                                                
F S Secondary                     1                 3000          1 High Risk   
         1            5          1                     2          1             
                   3          1                                                 
                                                                                
F U Advanced Degree               1                 4500          1 Unknown     
         1            3          1                     5          1             

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                   4          1                                                 
                                                                                
F U Advanced Degree               1                 6000          1 High Risk   
         1            3          1                     1          1             
                   1          1                                                 
                                                                                
F U Advanced Degree               1                 6000          1 Unknown     

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
         1            4          1                     6          1             
                   3          1                                                 
                                                                                
F U College                       1                 1500          1 Unknown     
         1            2          1                     3          1             
                   4          1                                                 
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
F U Primary                       1                 7500          1 High Risk   
         1            3          1                     0          1             
                   5          1                                                 
                                                                                
F W 2 yr Degree                   1                 6000          1 High Risk   
         1            3          1                     5          1             
                   5          1                                                 

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                                                                                
F W 2 yr Degree                   1                 6000          1 Low Risk    
         1            0          1                     1          1             
                   4          1                                                 
                                                                                
F W 2 yr Degree                   1                10000          1 Unknown     
         1            5          1                     0          1             

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                   4          1                                                 
                                                                                
F W Advanced Degree               1                10000          1 Unknown     
         1            4          1                     1          1             
                   6          1                                                 
                                                                                
F W College                       1                 1500          1 Good        

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
         1            1          1                     5          1             
                   2          1                                                 
                                                                                
F W Unknown                       1                 6000          1 High Risk   
         1            3          1                     2          1             
                   0          1                                                 
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
F W Unknown                       1                 8500          1 Unknown     
         1            3          1                     6          1             
                   0          1                                                 
                                                                                
M D College                       1                 1500          1 High Risk   
         1            3          1                     5          1             
                   6          1                                                 

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                                                                                
M D College                       1                 3500          1 High Risk   
         1            4          1                     4          1             
                   4          1                                                 
                                                                                
M D Secondary                     1                 8500          1 Unknown     
         1            6          1                     2          1             

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                   3          1                                                 
                                                                                
M D Unknown                       1                 7500          1 Unknown     
         1            5          1                     0          1             
                   2          1                                                 
                                                                                
M M 4 yr Degree                   1                 2000          1 High Risk   

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
         1            4          1                     4          1             
                   4          1                                                 
                                                                                
M M Advanced Degree               1                 4500          1 Low Risk    
         1            4          1                     1          1             
                   0          1                                                 
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
M M College                       1                 5000          1 Good        
         1            4          1                     1          1             
                   4          1                                                 
                                                                                
M M Primary                       1                10000          1 Unknown     
         1            1          1                     5          1             
                   2          1                                                 

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                                                                                
M M Secondary                     1                 1500          1 High Risk   
         1            6          1                     2          1             
                   1          1                                                 
                                                                                
M M Secondary                     1                 2000          1 Unknown     
         1            3          1                     3          1             

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                   5          1                                                 
                                                                                
M S 2 yr Degree                   1                 7500          1 Low Risk    
         1            3          1                     4          1             
                   3          1                                                 
                                                                                
M S 4 yr Degree                   1                 5500          1 Good        

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
         1            3          1                     5          1             
                   1          1                                                 
                                                                                
M S Primary                       1                 3000          1 High Risk   
         1            2          1                     5          1             
                   3          1                                                 
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
M S Primary                       1                 5500          1 Good        
         1            2          1                     5          1             
                   3          1                                                 
                                                                                
M S Secondary                     1                 6000          1 Low Risk    
         1            0          1                     5          1             
                   1          1                                                 

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                                                                                
M S Unknown                       1                  500          1 Low Risk    
         1            4          1                     6          1             
                   5          1                                                 
                                                                                
M U 2 yr Degree                   1                 1500          1 High Risk   
         1            0          1                     2          1             

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                   6          1                                                 
                                                                                
M U 4 yr Degree                   1                 1000          1 Unknown     
         1            5          1                     2          1             
                   0          1                                                 
                                                                                
M U 4 yr Degree                   1                 9000          1 Good        

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
         1            3          1                     5          1             
                   5          1                                                 
                                                                                
M U Advanced Degree               1                 1500          1 Good        
         1            4          1                     5          1             
                   3          1                                                 
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
M U Secondary                     1                 1500          1 Good        
         1            1          1                     2          1             
                   3          1                                                 
                                                                                
M U Secondary                     1                 1500          1 High Risk   
         1            5          1                     2          1             
                   1          1                                                 

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                                                                                
M U Unknown                       1                 3000          1 Unknown     
         1            5          1                     4          1             
                   5          1                                                 
                                                                                
M U Unknown                       1                 4500          1 Good        
         1            4          1                     2          1             

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                   2          1                                                 
                                                                                
M U Unknown                       1                 6000          1 High Risk   
         1            5          1                     1          1             
                   2          1                                                 
                                                                                
M W 2 yr Degree                   1                 9500          1 Unknown     

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
         1            4          1                     0          1             
                   0          1                                                 
                                                                                
M W 4 yr Degree                   1                 2500          1 High Risk   
         1            4          1                     1          1             
                   6          1                                                 
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
M W Advanced Degree               1                 7500          1 Low Risk    
         1            6          1                     4          1             
                   5          1                                                 
                                                                                
M W Primary                       1                 3000          1 Good        
         1            2          1                     3          1             
                   4          1                                                 

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                                                                                
M W Secondary                     1                  500          1 Good        
         1            5          1                     5          1             
                   0          1                                                 
                                                                                
M W Secondary                     1                 8500          1 High Risk   
         1            4          1                     3          1             

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                   3          1                                                 
                                                                                
M W Unknown                       1                 1000          1 Unknown     
         1            1          1                     3          1             
                   1          1                                                 
                                                                                
M W Unknown                       1                 3000          1 Good        

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
         1            2          1                     3          1             
                   3          1                                                 
                                                                                
M W Unknown                       1                 5500          1 Low Risk    
         1            1          1                     0          1             
                   3          1                                                 
                                                                                

70 rows selected.

timing for: t
Elapsed: 00:00:07.70
