
    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    4004001 edu packedu pack #1                                       
 467213.02                                                                      
                                                                                
      1998    3002001 importoexporti #1                                         
 447140.13                                                                      
                                                                                
      1998    1004001 edu packamalg #1                                          
 423889.54                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    3001001 amalgexporti #1                                           
 421037.19                                                                      
                                                                                
      1998    1004002 edu packamalg #2                                          
 419605.61                                                                      
                                                                                
      1998    4003001 exportiedu pack #1                                        
 393999.85                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    1001001 amalgamalg #1                                             
 364359.03                                                                      
                                                                                
      1998    2002001 importoimporto #1                                         
 364007.23                                                                      
                                                                                
      1998    4002001 importoedu pack #1                                        
  354497.2                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    1002001 importoamalg #1                                           
 335926.35                                                                      
                                                                                
      1998    3003001 exportiexporti #1                                         
  332403.1                                                                      
                                                                                
      1998    5001002 amalgscholar #2                                           
 318875.63                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    2001001 amalgimporto #1                                           
  317324.2                                                                      
                                                                                
      1998    1003001 exportiamalg #1                                           
  314774.4                                                                      
                                                                                
      1998    4004002 edu packedu pack #2                                       
 296034.86                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    5003002 exportischolar #2                                         
 290024.73                                                                      
                                                                                
      1998    2003002 exportiimporto #2                                         
 280189.16                                                                      
                                                                                
      1998    5004001 edu packscholar #1                                        
 274725.82                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    3004001 edu packexporti #1                                        
 274559.15                                                                      
                                                                                
      1998    3003002 exportiexporti #2                                         
 270561.08                                                                      
                                                                                
      1998    5001001 amalgscholar #1                                           
 267206.95                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    2004002 edu packimporto #2                                        
 264786.43                                                                      
                                                                                
      1998    4002002 importoedu pack #2                                        
 262739.14                                                                      
                                                                                
      1998    4001001 amalgedu pack #1                                          
 260507.26                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    1001002 amalgamalg #2                                             
 260081.68                                                                      
                                                                                
      1998    5003001 exportischolar #1                                         
 249602.24                                                                      
                                                                                
      1998    1003002 exportiamalg #2                                           
 248879.07                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    2003001 exportiimporto #1                                         
 224520.51                                                                      
                                                                                
      1998    3002002 importoexporti #2                                         
 214555.68                                                                      
                                                                                
      1998    2001002 amalgimporto #2                                           
 210349.83                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    3004002 edu packexporti #2                                        
  206600.3                                                                      
                                                                                
      1998    4001002 amalgedu pack #2                                          
 205644.86                                                                      
                                                                                
      1998    3001002 amalgexporti #2                                           
 197816.86                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    5004002 edu packscholar #2                                        
  185441.7                                                                      
                                                                                
      1998    5002002 importoscholar #2                                         
 176468.08                                                                      
                                                                                
      1998    1002002 importoamalg #2                                           
 176188.36                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    5002001 importoscholar #1                                         
 161852.54                                                                      
                                                                                
      1998    2004001 edu packimporto #1                                        
 157856.27                                                                      
                                                                                
      1998    2002002 importoimporto #2                                         
 138117.42                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    8008003 namelessnameless #3                                       
 129593.68                                                                      
                                                                                
      1998    6016003 corpbrand #3                                              
 120506.05                                                                      
                                                                                
      1998   10016003 corpamalgamalg #3                                         
 113690.15                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    9010009 univunivamalg #9                                          
 109170.81                                                                      
                                                                                
      1998    6005001 scholarcorp #1                                            
 104741.89                                                                      
                                                                                
      1998    9011008 amalgunivamalg #8                                         
 103091.74                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    8004003 edu packnameless #3                                       
 102128.78                                                                      
                                                                                
      1998    9011009 amalgunivamalg #9                                         
  99092.53                                                                      
                                                                                
      1998    9015009 scholarunivamalg #9                                       
  93872.03                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7009005 maxibrand #5                                              
  91981.44                                                                      
                                                                                
      1998    7007010 brandbrand #10                                            
   87865.8                                                                      
                                                                                
      1998    9015011 scholarunivamalg #11                                      
  87601.84                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    9002011 importomaxi #11                                           
  84647.86                                                                      
                                                                                
      1998   10016001 corpamalgamalg #1                                         
  83406.04                                                                      
                                                                                
      1998    9014008 edu packunivamalg #8                                      
  82802.24                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7001005 amalgbrand #5                                             
  81753.36                                                                      
                                                                                
      1998    6003003 exporticorp #3                                            
  80940.46                                                                      
                                                                                
      1998    9014002 edu packunivamalg #2                                      
  79327.37                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7012009 importonameless #9                                        
  78892.98                                                                      
                                                                                
      1998    6011003 amalgbrand #3                                             
  76918.46                                                                      
                                                                                
      1998    7009010 maxibrand #10                                             
   76316.1                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7009003 maxibrand #3                                              
  74804.61                                                                      
                                                                                
      1998    9014011 edu packunivamalg #11                                     
  73771.62                                                                      
                                                                                
      1998    8011009 amalgmaxi #9                                              
  69913.82                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    6003007 exporticorp #7                                            
   69489.3                                                                      
                                                                                
      1998   10012004 importoamalgamalg #4                                      
  69299.62                                                                      
                                                                                
      1998    6008002 namelesscorp #2                                           
  68916.11                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    8009005 maxinameless #5                                           
  68320.72                                                                      
                                                                                
      1998    6015005 scholarbrand #5                                           
  67555.76                                                                      
                                                                                
      1998    6014002 edu packbrand #2                                          
  66788.64                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    9012003 importounivamalg #3                                       
  66693.11                                                                      
                                                                                
      1998    8003009 exportinameless #9                                        
  66649.79                                                                      
                                                                                
      1998    6012001 importobrand #1                                           
  66286.73                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    9012005 importounivamalg #5                                       
  64255.84                                                                      
                                                                                
      1998    6005008 scholarcorp #8                                            
  63215.29                                                                      
                                                                                
      1998    8008007 namelessnameless #7                                       
   62778.2                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7005007 scholarbrand #7                                           
  62363.22                                                                      
                                                                                
      1998    6015006 scholarbrand #6                                           
  62359.07                                                                      
                                                                                
      1998    8001007 amalgnameless #7                                          
  61891.92                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    6001002 amalgcorp #2                                              
  61544.47                                                                      
                                                                                
      1998    9013009 exportiunivamalg #9                                       
  61542.17                                                                      
                                                                                
      1998    8016007 corpmaxi #7                                               
  60860.26                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    6005003 scholarcorp #3                                            
  60709.33                                                                      
                                                                                
      1998   10008013 namelessunivamalg #13                                     
  60129.36                                                                      
                                                                                
      1998    9015005 scholarunivamalg #5                                       
  59811.76                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998   10008002 namelessunivamalg #2                                      
  58094.21                                                                      
                                                                                
      1998   10016009 corpamalgamalg #9                                         
     56500                                                                      
                                                                                
      1998    6002003 importocorp #3                                            
  55207.16                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7012010 importonameless #10                                       
  54790.21                                                                      
                                                                                
      1998    8015007 scholarmaxi #7                                            
  54335.32                                                                      
                                                                                
      1998    9016008 corpunivamalg #8                                          
  54311.19                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    9002003 importomaxi #3                                            
   53914.8                                                                      
                                                                                
      1998   10002012 importounivamalg #12                                      
   53755.6                                                                      
                                                                                
      1998    7008005 namelessbrand #5                                          
  52921.21                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    6008005 namelesscorp #5                                           
  51914.99                                                                      
                                                                                
      1998    9001008 amalgmaxi #8                                              
  51443.33                                                                      
                                                                                
      1998    6016005 corpbrand #5                                              
  51299.42                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998   10004001 edu packunivamalg #1                                      
  51021.65                                                                      
                                                                                
      1998    8008009 namelessnameless #9                                       
  50311.39                                                                      
                                                                                
      1998    4003002 exportiedu pack #2                                        
  49955.64                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7007004 brandbrand #4                                             
  49673.63                                                                      
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:08.53
