
S_STORE_NAME                                       SUM(SS_NET_PROFIT)           
-------------------------------------------------- ------------------           
ation                                                       -12731916           
cally                                                       -13073419           
n st                                                        -13051612           
ought                                                       -12971383           

timing for: t
Elapsed: 00:00:03.78
