
 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
2305055147                                                                      
                                                              2                 
                 1                                                              
                                                                                
 233805474 Women                                                                
                                                              1                 
                 1                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
 231033246 Sports                                                               
                                                              1                 
                 2                                                              
                                                                                
 230889600 Children                                                             
                                                              1                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
 230831905 Music                                                                
                                                              1                 
                 4                                                              
                                                                                
 230802469 Jewelry                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              1                 
                 5                                                              
                                                                                
 230017717 Men                                                                  
                                                              1                 
                 6                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
 229927525 Shoes                                                                
                                                              1                 
                 7                                                              
                                                                                
 228907316 Electronics                                                          
                                                              1                 
                 8                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
 228339599 Home                                                                 
                                                              1                 
                 9                                                              
                                                                                
 225256303 Books                                                                
                                                              1                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                10                                                              
                                                                                
 5243993.3                                                                      
                                                              1                 
                11                                                              
                                                                                
15840917.9 Books                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
travel                                                        0                 
                 1                                                              
                                                                                
15489601.7 Books                                                                
fiction                                                       0                 
                 2                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
14926455.8 Books                                                                
sports                                                        0                 
                 3                                                              
                                                                                
14909782.1 Books                                                                
romance                                                       0                 
                 4                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
14703099.4 Books                                                                
history                                                       0                 
                 5                                                              
                                                                                
14561147.2 Books                                                                
arts                                                          0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 6                                                              
                                                                                
  14174784 Books                                                                
home repair                                                   0                 
                 7                                                              
                                                                                
13933282.4 Books                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
entertainments                                                0                 
                 8                                                              
                                                                                
13669731.7 Books                                                                
reference                                                     0                 
                 9                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  13607577 Books                                                                
computers                                                     0                 
                10                                                              
                                                                                
13598328.6 Books                                                                
cooking                                                       0                 
                11                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
13504036.7 Books                                                                
parenting                                                     0                 
                12                                                              
                                                                                
13232647.1 Books                                                                
self-help                                                     0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                13                                                              
                                                                                
13136568.8 Books                                                                
business                                                      0                 
                14                                                              
                                                                                
  12843212 Books                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
science                                                       0                 
                15                                                              
                                                                                
12681754.8 Books                                                                
mystery                                                       0                 
                16                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
 443375.28 Books                                                                
                                                              0                 
                17                                                              
                                                                                
59303029.5 Children                                                             
school-uniforms                                               0                 
                 1                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
58091908.4 Children                                                             
infants                                                       0                 
                 2                                                              
                                                                                
56901410.5 Children                                                             
toddlers                                                      0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
56398411.2 Children                                                             
newborn                                                       0                 
                 4                                                              
                                                                                
 194840.76 Children                                                             

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              0                 
                 5                                                              
                                                                                
15659497.9 Electronics                                                          
karoke                                                        0                 
                 1                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
15373351.6 Electronics                                                          
memory                                                        0                 
                 2                                                              
                                                                                
15349313.6 Electronics                                                          
monitors                                                      0                 
                 3                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
15292374.5 Electronics                                                          
dvd/vcr players                                               0                 
                 4                                                              
                                                                                
14778966.6 Electronics                                                          
televisions                                                   0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 5                                                              
                                                                                
14602226.2 Electronics                                                          
scanners                                                      0                 
                 6                                                              
                                                                                
14414003.3 Electronics                                                          

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
personal                                                      0                 
                 7                                                              
                                                                                
14356974.1 Electronics                                                          
disk drives                                                   0                 
                 8                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
14202096.8 Electronics                                                          
camcorders                                                    0                 
                 9                                                              
                                                                                
14098051.4 Electronics                                                          
portable                                                      0                 
                10                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
14062061.3 Electronics                                                          
cameras                                                       0                 
                11                                                              
                                                                                
13911404.1 Electronics                                                          
musical                                                       0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                12                                                              
                                                                                
13749358.5 Electronics                                                          
audio                                                         0                 
                13                                                              
                                                                                
13434467.5 Electronics                                                          

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
wireless                                                      0                 
                14                                                              
                                                                                
12901962.7 Electronics                                                          
automotive                                                    0                 
                15                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
12546363.7 Electronics                                                          
stereo                                                        0                 
                16                                                              
                                                                                
  174842.2 Electronics                                                          
                                                              0                 
                17                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  15853402 Home                                                                 
bedding                                                       0                 
                 1                                                              
                                                                                
  15266855 Home                                                                 
tables                                                        0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 2                                                              
                                                                                
  15084509 Home                                                                 
curtains/drapes                                               0                 
                 3                                                              
                                                                                
15026675.9 Home                                                                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
furniture                                                     0                 
                 4                                                              
                                                                                
14785309.5 Home                                                                 
rugs                                                          0                 
                 5                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
14516645.5 Home                                                                 
flatware                                                      0                 
                 6                                                              
                                                                                
14403307.8 Home                                                                 
glassware                                                     0                 
                 7                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
14147308.9 Home                                                                 
wallpaper                                                     0                 
                 8                                                              
                                                                                
14008448.8 Home                                                                 
kids                                                          0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 9                                                              
                                                                                
13978688.2 Home                                                                 
paint                                                         0                 
                10                                                              
                                                                                
13957220.8 Home                                                                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
lighting                                                      0                 
                11                                                              
                                                                                
13931914.2 Home                                                                 
blinds/shades                                                 0                 
                12                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
13662324.8 Home                                                                 
accent                                                        0                 
                13                                                              
                                                                                
13425675.1 Home                                                                 
bathroom                                                      0                 
                14                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
13413830.7 Home                                                                 
decor                                                         0                 
                15                                                              
                                                                                
12693773.3 Home                                                                 
mattresses                                                    0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                16                                                              
                                                                                
 183709.71 Home                                                                 
                                                              0                 
                17                                                              
                                                                                
17285736.5 Jewelry                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
custom                                                        0                 
                 1                                                              
                                                                                
15416420.7 Jewelry                                                              
jewelry boxes                                                 0                 
                 2                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
15164724.7 Jewelry                                                              
womens watch                                                  0                 
                 3                                                              
                                                                                
14780969.2 Jewelry                                                              
birdal                                                        0                 
                 4                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
14769553.9 Jewelry                                                              
estate                                                        0                 
                 5                                                              
                                                                                
14759034.8 Jewelry                                                              
diamonds                                                      0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 6                                                              
                                                                                
14705215.9 Jewelry                                                              
pendants                                                      0                 
                 7                                                              
                                                                                
  14641152 Jewelry                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
rings                                                         0                 
                 8                                                              
                                                                                
14514637.6 Jewelry                                                              
consignment                                                   0                 
                 9                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
14237538.5 Jewelry                                                              
earings                                                       0                 
                10                                                              
                                                                                
13923857.5 Jewelry                                                              
bracelets                                                     0                 
                11                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
13691642.7 Jewelry                                                              
costume                                                       0                 
                12                                                              
                                                                                
13440304.9 Jewelry                                                              
gold                                                          0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                13                                                              
                                                                                
13285243.5 Jewelry                                                              
mens watch                                                    0                 
                14                                                              
                                                                                
13284986.3 Jewelry                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
loose stones                                                  0                 
                15                                                              
                                                                                
12716647.6 Jewelry                                                              
semi-precious                                                 0                 
                16                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
 184802.65 Jewelry                                                              
                                                              0                 
                17                                                              
                                                                                
59564405.3 Men                                                                  
accessories                                                   0                 
                 1                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
59310594.4 Men                                                                  
shirts                                                        0                 
                 2                                                              
                                                                                
57093848.8 Men                                                                  
sports-apparel                                                0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
53707587.5 Men                                                                  
pants                                                         0                 
                 4                                                              
                                                                                
 341280.69 Men                                                                  

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              0                 
                 5                                                              
                                                                                
57928876.6 Music                                                                
pop                                                           0                 
                 1                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
57664879.9 Music                                                                
country                                                       0                 
                 2                                                              
                                                                                
57627146.9 Music                                                                
rock                                                          0                 
                 3                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
57008540.8 Music                                                                
classical                                                     0                 
                 4                                                              
                                                                                
 602460.61 Music                                                                
                                                              0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 5                                                              
                                                                                
58751147.5 Shoes                                                                
mens                                                          0                 
                 1                                                              
                                                                                
57335742.4 Shoes                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
womens                                                        0                 
                 2                                                              
                                                                                
57186541.7 Shoes                                                                
athletic                                                      0                 
                 3                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
56357916.5 Shoes                                                                
kids                                                          0                 
                 4                                                              
                                                                                
 296177.09 Shoes                                                                
                                                              0                 
                 5                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:01.76
