
I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
importoamalg #2                                          2000          2        
        27633.635   12391.82   19170.95   17592.76                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          2        
       28024.3592   12878.08   20365.03   14740.56                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          2        
       29892.0867   15233.61   23564.92   17512.65                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          2        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       30400.7933   15745.21   18775.47   18202.28                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          6        
       29757.5383   15280.34   17603.36   17226.58                              
                                                                                
Men                                                                             

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
amalgimporto #2                                          2000          2        
       28614.4975   14319.57   18731.27   16937.62                              
                                                                                
Shoes                                                                           
importoedu pack #2                                       2000          6        
         26322.22    12063.4   15837.83   14849.91                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Men                                                                             
amalgimporto #2                                          2000          2        
       28050.4558   14132.96   20089.04   15027.18                              
                                                                                
Children                                                                        
edu packexporti #2                                       2000          2        
       27669.6142   13807.79   18331.44   14960.52                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          4        
       29892.0867   16121.44   17512.65   17570.45                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          7        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       29892.0867   16173.87   17017.01   39100.89                              
                                                                                
Women                                                                           
importoamalg #2                                          2000          4        
         26878.26   13173.74   13907.17   19803.75                              
                                                                                
Women                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
amalgamalg #2                                            2000          6        
       30400.7933   16719.66   18099.78   18284.28                              
                                                                                
Music                                                                           
importoscholar #2                                        2000          3        
       26472.6008   12805.76   14080.79   15721.53                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Men                                                                             
importoimporto #2                                        2000          2        
       27396.3008   13767.17   17024.23   15487.38                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          2        
       29757.5383   16171.37    20179.9   17943.49                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          6        
       29628.5717   16044.55   17779.27   16654.43                              
                                                                                
Shoes                                                                           
exportiedu pack #2                                       2000          2        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       26623.4175   13073.15   17197.04   14927.72                              
                                                                                
Women                                                                           
exportiamalg #2                                          2000          4        
       26394.3967   12854.01   15959.69   16356.45                              
                                                                                
Children                                                                        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packexporti #2                                       2000          4        
       27319.4408   13798.51   15858.53   15224.85                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          5        
        28424.105   14912.06   15006.81   17058.79                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
importoamalg #2                                          2000          6        
         26878.26   13391.07   19803.75   18921.72                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          7        
        27495.715   14020.69   15253.41   34128.71                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          6        
       28800.7367   15333.79   15674.18   17910.31                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          7        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       28921.2875   15491.96   17493.28   38601.03                              
                                                                                
Children                                                                        
amalgexporti #2                                          2000          7        
       26091.4408   12670.93   14336.72    32972.3                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packscholar #2                                       2000          4        
        28424.105   15006.81   17413.66   14912.06                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          4        
       27396.3008   13990.45   15487.38   15863.46                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
edu packamalg #2                                         2000          5        
         28097.34   14692.45   17577.55   15900.96                              
                                                                                
Children                                                                        
exportiexporti #2                                        2000          2        
       26171.9475   12773.39    18936.5   15763.35                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          4        
        26988.095   13659.23   15672.32   17348.82                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          4        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       27041.9392   13723.24   15429.34   15186.31                              
                                                                                
Children                                                                        
edu packexporti #2                                       2000          4        
       27739.5333   14453.71   16381.28   16741.76                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packscholar #2                                       2000          3        
       28024.3592   14740.56   12878.08   17401.98                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          2        
       26868.1208   13586.47   21299.12   15594.84                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
importoamalg #2                                          2000          2        
         26878.26   13602.73   17722.66   13907.17                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          2        
       28536.7608    15290.4    18700.2   16535.22                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          4        
       30400.7933   17196.57   18202.28   18099.78                              
                                                                                
Shoes                                                                           
amalgedu pack #2                                         2000          3        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       26577.4233   13374.82   15388.72   15264.09                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          6        
       28239.7467   15049.85      18503   15475.05                              
                                                                                
Men                                                                             

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
amalgimporto #2                                          2000          2        
       27363.1083   14181.36    17835.8   14647.09                              
                                                                                
Men                                                                             
edu packimporto #2                                       2000          6        
       27715.4692   14542.14   17056.28   16102.38                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
exportiamalg #2                                          2000          5        
       27146.7375      13983   16639.42   16454.14                              
                                                                                
Men                                                                             
amalgimporto #2                                          2000          6        
       28614.4975    15459.3   19010.48   19502.26                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          2        
       26557.0683   13418.08   16778.37   15983.54                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          5        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       28800.7367   15674.18   16859.72   15333.79                              
                                                                                
Women                                                                           
exportiamalg #2                                          2000          5        
       26703.2392   13598.16   15386.14   14405.09                              
                                                                                
Children                                                                        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
exportiexporti #2                                        2000          4        
       27015.5408   13933.85   18764.05   17344.33                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          2        
       28110.2033   15073.47   19454.47    16130.3                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Children                                                                        
importoexporti #2                                        2000          5        
       28781.9167   15755.97   16760.53   17881.47                              
                                                                                
Men                                                                             
amalgimporto #2                                          2000          3        
       28050.4558   15027.18   14132.96   15590.02                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Shoes                                                                           
edu packedu pack #2                                      2000          3        
       27187.4925   14167.01    16225.5   16047.85                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          2        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       28800.7367   15781.37   18507.41   19264.61                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          6        
       28536.7608   15529.11   18238.72   16763.55                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
amalgscholar #2                                          2000          2        
       26678.3475    13679.7   17449.42   16475.69                              
                                                                                
Shoes                                                                           
edu packedu pack #2                                      2000          7        
         25924.81   12948.37    14407.1   35163.26                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
amalgamalg #2                                            2000          7        
       29628.5717   16654.43   16044.55   41856.48                              
                                                                                
Women                                                                           
importoamalg #2                                          2000          3        
         26878.26   13907.17   13602.73   13173.74                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Shoes                                                                           
edu packedu pack #2                                      2000          6        
         25662.36   12719.85   14958.94   13484.65                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          4        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       28921.2875    15983.8   18688.67   16340.81                              
                                                                                
Men                                                                             
amalgimporto #2                                          2000          6        
       28050.4558   15165.98   16542.12   18019.75                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packscholar #2                                       2000          6        
       27318.7367   14436.33   14685.92   16701.04                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          6        
       29892.0867   17017.01   17570.45   16173.87                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Shoes                                                                           
importoedu pack #2                                       2000          2        
       26673.5567   13798.95   18790.94   13879.12                              
                                                                                
Children                                                                        
edu packexporti #2                                       2000          4        
       27669.6142   14795.23   14960.52    16367.2                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Music                                                                           
amalgscholar #2                                          2000          2        
       26600.3033   13765.58   17881.93   16297.96                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          7        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
        28424.105   15595.09   17058.79   39804.21                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          6        
        26988.095   14178.38   17348.82    17135.7                              
                                                                                
Shoes                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
amalgedu pack #2                                         2000          4        
       27041.2042   14241.06    17354.9    15425.8                              
                                                                                
Shoes                                                                           
importoedu pack #2                                       2000          3        
       26673.5567   13879.12   13798.95   16793.04                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
edu packamalg #2                                         2000          4        
       27758.8542   14968.77   17452.93   15861.65                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          2        
       27672.7783   14904.55   19363.63   16775.93                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          7        
       28239.7467   15475.05   15049.85   35638.62                              
                                                                                
Shoes                                                                           
edu packedu pack #2                                      2000          6        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       27187.4925   14441.65   14454.21   16423.89                              
                                                                                
Women                                                                           
exportiamalg #2                                          2000          2        
       27146.7375   14405.34   18560.97   15070.85                              
                                                                                
Shoes                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packedu pack #2                                      2000          5        
       27187.4925   14454.21   16047.85   14441.65                              
                                                                                
Children                                                                        
edu packexporti #2                                       2000          6        
       27523.6867    14800.2   16610.12   15552.12                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Men                                                                             
amalgimporto #2                                          2000          3        
       27363.1083   14647.09   14181.36    16210.8                              
                                                                                
Children                                                                        
edu packexporti #2                                       2000          3        
       27669.6142   14960.52   13807.79   14795.23                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          4        
       28239.7467   15562.85   16006.45      18503                              
                                                                                
Shoes                                                                           
amalgedu pack #2                                         2000          2        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
         25926.22   13288.95   17537.47   15413.24                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          5        
       27318.7367   14685.92   16358.61   14436.33                              
                                                                                
Women                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packamalg #2                                         2000          4        
         27998.51   15384.38   18184.78   16611.87                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          2        
        27495.715   14901.37    17405.7   17424.97                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Music                                                                           
exportischolar #2                                        2000          4        
       28536.7608   15942.86   16535.22   18238.72                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          5        
       28921.2875   16340.81    15983.8   17493.28                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Children                                                                        
exportiexporti #2                                        2000          6        
       27133.2758   14588.02   15949.82   16201.39                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          7        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       29757.5383   17226.58   15280.34   38920.25                              
                                                                                
Shoes                                                                           
edu packedu pack #2                                      2000          2        
       25995.2217   13473.46   16952.68   17511.59                              
                                                                                
Shoes                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
exportiedu pack #2                                       2000          4        
       26623.4175    14117.1   14927.72   15098.46                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          2        
         28097.34   15604.09   18258.85   16762.81                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Children                                                                        
edu packexporti #2                                       2000          6        
       27669.6142   15191.58    16367.2   16712.04                              
                                                                                
Women                                                                           
importoamalg #2                                          2000          5        
       25908.8017   13440.23   16036.65   13721.32                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Men                                                                             
amalgimporto #2                                          2000          4        
       28050.4558   15590.02   15027.18   16542.12                              
                                                                                
Shoes                                                                           
amalgedu pack #2                                         2000          3        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       26840.9375   14421.24   16148.59   16267.54                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          6        
       27758.8542   15342.23   15861.65   15811.92                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
importoscholar #2                                        2000          2        
        27544.225   15147.34    18683.9   15662.65                              
                                                                                
Music                                                                           
importoscholar #2                                        2000          2        
       26472.6008   14080.79   20287.14   12805.76                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Men                                                                             
amalgimporto #2                                          2000          5        
       27710.9158   15322.13   15739.21   17277.82                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          7        
       26868.1208   14484.21    16233.8   33934.93                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:08.30
