
H8_30_TO_9 H9_TO_9_30 H9_30_TO_10 H10_TO_10_30 H10_30_TO_11 H11_TO_11_30        
---------- ---------- ----------- ------------ ------------ ------------        
H11_30_TO_12 H12_TO_12_30                                                       
------------ ------------                                                       
     12779      24782       25912        37667        38571        23471        
       22654        26105                                                       
                                                                                

timing for: t
Elapsed: 00:00:22.91
