
C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Aaron                          Christina                                        
Five Points                                                                     
          752849    2535.01   -10480.5                                          
                                                                                
Aaron                          Daisy                                            
Five Points                                                                     
          504913    3370.41   -8947.83                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Aaron                          Freddie                                          
Midway                                                                          
         1223081          0   -2203.84                                          
                                                                                
Aaron                          George                                           
Five Points                                                                     

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
         1584950          0   -7196.46                                          
                                                                                
Aaron                          Guy                                              
Fairview                                                                        
          300426    1196.18  -12156.83                                          
                                                                                
Aaron                          Guy                                              

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Five Points                                                                     
          821548    1251.74  -10661.46                                          
                                                                                
Aaron                          Henry                                            
Five Points                                                                     
         1487323      98.72  -12557.36                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Aaron                          Henry                                            
Five Points                                                                     
          730666    3708.95   -7400.35                                          
                                                                                
Aaron                          Henry                                            
Five Points                                                                     
         1487323               -1583.6                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Aaron                          Jasmine                                          
Five Points                                                                     
         1453371          0   -7003.42                                          
                                                                                
Aaron                          John                                             
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          238558    3134.79   -7596.46                                          
                                                                                
Aaron                          Jon                                              
Oak Grove                                                                       
          210027    4143.34  -11143.07                                          
                                                                                
Aaron                          Jon                                              

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Oak Grove                                                                       
         1246237      51.05   -8955.21                                          
                                                                                
Aaron                          Joyce                                            
Midway                                                                          
         1679684          0  -10158.53                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Aaron                          Joyce                                            
Oak Grove                                                                       
         1354544    1242.32   -2739.53                                          
                                                                                
Aaron                          Karen                                            
Oak Grove                                                                       
          492423     771.73   -5632.68                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Aaron                          Larry                                            
Midway                                                                          
          478685     790.34   -3418.54                                          
                                                                                
Aaron                          Larry                                            
Oak Grove                                                                       

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
           95992     133.54   -3094.22                                          
                                                                                
Aaron                          Michael                                          
Midway                                                                          
          807617    1837.02   -5921.93                                          
                                                                                
Aaron                          Michael                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Oak Grove                                                                       
         1209666     874.66  -10530.75                                          
                                                                                
Aaron                          Neil                                             
Five Points                                                                     
         1389501    2656.74  -21546.86                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Aaron                          Neil                                             
Five Points                                                                     
         1389501          0    3104.73                                          
                                                                                
Aaron                          Neil                                             
Midway                                                                          
         1678892      36.91  -11041.02                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Aaron                          Robert                                           
Fairview                                                                        
         1398013    1695.57   -7172.77                                          
                                                                                
Aaron                          Sam                                              
Five Points                                                                     

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          879856    2368.86  -11938.81                                          
                                                                                
Aaron                          Sam                                              
Midway                                                                          
          349348     992.73   -3892.23                                          
                                                                                
Aaron                          Suzann                                           

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Five Points                                                                     
          102315     768.47  -14158.99                                          
                                                                                
Aaron                          Suzann                                           
Oak Grove                                                                       
         1227192    1497.91   -8988.67                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Aaron                          Terrell                                          
Fairview                                                                        
          664070     906.49   -4637.15                                          
                                                                                
Aaron                          Tommie                                           
Five Points                                                                     
          161997     572.22   -1714.59                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Aaron                          Tommie                                           
Oak Grove                                                                       
         1582862    1752.08  -10974.89                                          
                                                                                
Aaron                          Tony                                             
Oak Grove                                                                       

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          613650    3947.66  -20809.12                                          
                                                                                
Abbott                         Alba                                             
Oak Grove                                                                       
         1096075     484.87  -11228.87                                          
                                                                                
Abbott                         Andres                                           

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          443037          0   -3822.93                                          
                                                                                
Abbott                         Andres                                           
Oak Grove                                                                       
           93809     533.75    2628.31                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abbott                         Barbara                                          
Midway                                                                          
          305574    6246.46  -17744.55                                          
                                                                                
Abbott                         Barbara                                          
Midway                                                                          
          886733          0    -6523.4                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abbott                         Bruce                                            
Fairview                                                                        
          642327    5383.45   -9190.54                                          
                                                                                
Abbott                         Carole                                           
Oak Grove                                                                       

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
         1633207     8552.3  -26843.88                                          
                                                                                
Abbott                         Chadwick                                         
Midway                                                                          
          407585    17174.7  -17714.74                                          
                                                                                
Abbott                         Chang                                            

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          407788          0   -2180.58                                          
                                                                                
Abbott                         David                                            
Midway                                                                          
         1521144    2236.85   -6874.83                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abbott                         Don                                              
Oak Grove                                                                       
          694454     988.08  -12877.68                                          
                                                                                
Abbott                         Frank                                            
Fairview                                                                        
          982087     100.95   -6253.02                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abbott                         Garry                                            
Five Points                                                                     
         1433949    4359.51     185.22                                          
                                                                                
Abbott                         Gary                                             
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
           92107     302.09  -10360.47                                          
                                                                                
Abbott                         Gladys                                           
Oak Grove                                                                       
          793874     409.98   -4170.87                                          
                                                                                
Abbott                         Graciela                                         

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Oak Grove                                                                       
          817418    1897.77  -14425.05                                          
                                                                                
Abbott                         Jaime                                            
Midway                                                                          
          960882          0    -769.25                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abbott                         James                                            
Oak Grove                                                                       
         1479394    6558.93  -15616.38                                          
                                                                                
Abbott                         Kelly                                            
Five Points                                                                     
          899479    1904.52  -14416.05                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abbott                         Laura                                            
Oak Grove                                                                       
         1122373      93.43    -4047.6                                          
                                                                                
Abbott                         Laura                                            
Oak Grove                                                                       

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
         1122373                                                                
                                                                                
Abbott                         Matthew                                          
Five Points                                                                     
         1588977     1382.1  -19371.66                                          
                                                                                
Abbott                         Matthew                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          575315    1832.71   -11831.4                                          
                                                                                
Abbott                         Matthew                                          
Midway                                                                          
          575315          0                                                     
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abbott                         Melanie                                          
Midway                                                                          
          873865      57.99   -5563.87                                          
                                                                                
Abbott                         Michale                                          
Oak Grove                                                                       
         1081053     691.39  -17714.52                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abbott                         Michelle                                         
Oak Grove                                                                       
          283733      47.87   -7077.43                                          
                                                                                
Abbott                         Penny                                            
Oak Grove                                                                       

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
         1478143    1375.56   -8733.76                                          
                                                                                
Abbott                         Robert                                           
Five Points                                                                     
          501969    3539.05   -9238.41                                          
                                                                                
Abbott                         Rodney                                           

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Fairview                                                                        
         1448355          0   -3254.56                                          
                                                                                
Abbott                         Rodney                                           
Five Points                                                                     
         1290562    2019.15   -9061.27                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abbott                         Sharon                                           
Five Points                                                                     
          453617    3090.25   -4723.24                                          
                                                                                
Abbott                         Sharon                                           
Oak Grove                                                                       
         1397317    1292.86  -14433.08                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abbott                         Sylvia                                           
Midway                                                                          
          663412     830.56    -3214.1                                          
                                                                                
Abbott                         Sylvia                                           
Oak Grove                                                                       

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          326858     744.66  -11744.29                                          
                                                                                
Abbott                         Tamara                                           
Midway                                                                          
         1243409    1126.83  -14403.05                                          
                                                                                
Abbott                         Travis                                           

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Fairview                                                                        
          446111    4095.98   -12016.2                                          
                                                                                
Abbott                         Travis                                           
Five Points                                                                     
         1437057     1055.8   -7067.89                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abel                           Alberto                                          
Five Points                                                                     
         1011895    1481.41   -3118.86                                          
                                                                                
Abel                           Belinda                                          
Five Points                                                                     
          331653    6383.59  -11162.34                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abel                           Charlie                                          
Midway                                                                          
         1426081    1067.85   -7836.13                                          
                                                                                
Abel                           Diana                                            
Fairview                                                                        

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          512544          0   -4231.57                                          
                                                                                
Abel                           Diana                                            
Midway                                                                          
         1484287    2859.84   -15437.6                                          
                                                                                
Abel                           Grady                                            

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Fairview                                                                        
           27801    1387.22   -1279.88                                          
                                                                                
Abel                           Helen                                            
Midway                                                                          
          411933      42.95     3870.7                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abel                           Ida                                              
Five Points                                                                     
          949654       8.99   -5163.33                                          
                                                                                
Abel                           James                                            
Five Points                                                                     
          915360    4163.24  -21856.45                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abel                           Kathleen                                         
Midway                                                                          
          585267    4608.13   -2280.03                                          
                                                                                
Abel                           Mark                                             
Five Points                                                                     

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
         1178456          0   -1238.67                                          
                                                                                
Abel                           Micheal                                          
Midway                                                                          
         1175963     1592.6   -3314.07                                          
                                                                                
Abel                           Pasty                                            

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Five Points                                                                     
           77726    2158.22   -4700.32                                          
                                                                                
Abel                           William                                          
Five Points                                                                     
         1269958    1366.58  -11475.98                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abell                          Douglas                                          
Oak Grove                                                                       
          712009    1317.95    -6825.1                                          
                                                                                
Abell                          Jennie                                           
Oak Grove                                                                       
          169803         78  -12069.83                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abell                          Katherine                                        
Oak Grove                                                                       
          685917     866.36   -2657.69                                          
                                                                                
Abell                          Paul                                             
Fairview                                                                        

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          361648        .48   -6306.98                                          
                                                                                
Abell                          Paul                                             
Five Points                                                                     
           11464    5882.02  -14304.95                                          
                                                                                
Abell                          Renee                                            

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Five Points                                                                     
          926557    2590.34  -22604.49                                          
                                                                                
Abell                          Roy                                              
Midway                                                                          
          382499          0     2659.7                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abernathy                      Ana                                              
Five Points                                                                     
          267067     9406.9  -20413.03                                          
                                                                                
Abernathy                      Anthony                                          
Five Points                                                                     
          931165    6025.76  -27229.61                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abernathy                      Araceli                                          
Midway                                                                          
          539256     636.67  -14945.64                                          
                                                                                
Abernathy                      Eduardo                                          
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
         1333830          0   -3158.62                                          
                                                                                
Abernathy                      Jeffrey                                          
Midway                                                                          
         1136330     304.56  -12479.43                                          
                                                                                
Abernathy                      John                                             

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Oak Grove                                                                       
          420582    3526.35  -11578.09                                          
                                                                                
Abernathy                      John                                             
Oak Grove                                                                       
          807240          0   -4889.51                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abernathy                      Lillian                                          
Five Points                                                                     
          604329    2854.72  -10160.55                                          
                                                                                
Abernathy                      Robert                                           
Five Points                                                                     
         1195605          0   -7797.63                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:03.91
