
ITEM_ID          SS_ITEM_REV     SS_DEV CS_ITEM_REV     CS_DEV WS_ITEM_REV      
---------------- ----------- ---------- ----------- ---------- -----------      
    WS_DEV    AVERAGE                                                           
---------- ----------                                                           
AAAAAAAADOGIAAAA     4508.98 99.8784648     4472.52 99.0708389      4561.9      
101.050696 4514.46667                                                           
                                                                                
AAAAAAAAJBNOAAAA     9164.06 101.516347     9053.91 100.296143     8863.56      
98.1875101 9027.17667                                                           
                                                                                

timing for: t
Elapsed: 00:00:07.63
