
   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
         5 16-JAN-01       41.6                       41.6            13.95     
         7 03-JAN-01      144.7                      144.7             4.17     
         7 05-JAN-01     306.15                     306.15             4.17     
         7 12-JAN-01                  48.91         306.15            48.91     
         7 24-JAN-01                  83.66         306.15            83.66     
         7 25-JAN-01                 103.03         306.15           103.03     
         7 27-JAN-01     383.13                     383.13           103.03     
         7 31-JAN-01                 208.47         383.13           208.47     
         7 02-FEB-01                 241.68         383.13           241.68     
         7 19-FEB-01     420.76                     420.76           386.39     
         7 20-FEB-01                 401.01         420.76           401.01     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
         7 23-FEB-01                  401.3         420.76            401.3     
         7 24-FEB-01     421.16                     421.16            401.3     
        11 17-FEB-01     163.72                     163.72           126.97     
        11 27-FEB-01     271.51                     271.51           202.17     
        11 16-MAR-01     404.62                     404.62           313.99     
        11 19-MAR-01                 404.29         404.62           404.29     
        11 20-MAR-01                 404.29         404.62           404.29     
        13 13-JAN-01      49.31                      49.31            23.97     
        13 18-JAN-01                  30.14          49.31            30.14     
        17 08-FEB-01     124.93                     124.93           120.24     
        19 01-JAN-01      83.76           2          83.76                2     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        19 02-JAN-01                  16.34          83.76            16.34     
        19 14-JAN-01                   41.5          83.76             41.5     
        19 03-FEB-01     116.01                     116.01             41.5     
        19 10-FEB-01     142.54                     142.54             41.5     
        19 13-FEB-01                  44.78         142.54            44.78     
        19 28-FEB-01                     53         142.54               53     
        19 12-MAR-01                  62.99         142.54            62.99     
        19 13-MAR-01                  106.8         142.54            106.8     
        19 29-JUL-01     796.45                     796.45           794.06     
        19 03-AUG-01     867.14                     867.14           794.06     
        19 05-AUG-01                 796.15         867.14           796.15     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        19 11-AUG-01     917.49                     917.49           796.15     
        19 15-AUG-01                  830.2         917.49            830.2     
        19 21-AUG-01                 839.45         917.49           839.45     
        19 23-AUG-01    1006.52                    1006.52           839.45     
        19 27-AUG-01                  874.7        1006.52            874.7     
        19 30-AUG-01                 956.77        1006.52           956.77     
        19 04-SEP-01                 990.79        1006.52           990.79     
        23 22-JAN-01     197.35                     197.35           191.44     
        23 23-JAN-01     210.78                     210.78           191.44     
        29 09-JAN-01      38.91                      38.91            35.11     
        29 15-JAN-01      93.16                      93.16            35.11     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        29 17-JAN-01                  36.95          93.16            36.95     
        29 18-JAN-01                  41.43          93.16            41.43     
        29 05-MAR-01     286.33                     286.33           248.45     
        35 30-JAN-01     157.14                     157.14            55.07     
        35 06-FEB-01                  73.27         157.14            73.27     
        35 07-FEB-01                 107.62         157.14           107.62     
        35 11-FEB-01                 144.43         157.14           144.43     
        35 01-MAR-01                 154.24         157.14           154.24     
        37 06-JAN-01      65.97                      65.97            53.34     
        37 12-JAN-01     147.01                     147.01            53.34     
        37 16-JAN-01                  99.25         147.01            99.25     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        37 21-JAN-01                 119.41         147.01           119.41     
        39 05-JAN-01                  68.08         102.91            68.08     
        39 06-JAN-01                  70.45         102.91            70.45     
        43 11-MAR-01     242.56                     242.56           225.11     
        43 12-MAR-01     304.69                     304.69           225.11     
        43 13-MAR-01                 237.39         304.69           237.39     
        43 15-MAY-01      525.7                      525.7           521.33     
        43 18-MAY-01                 522.41          525.7           522.41     
        43 19-MAY-01      538.1                      538.1           522.41     
        43 07-JUN-01     684.87                     684.87           623.52     
        43 08-JUN-01                 624.22         684.87           624.22     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        43 16-JUL-01     703.05                     703.05           693.13     
        43 24-JUL-01      890.6                      890.6           794.73     
        43 30-JUL-01     955.26      798.89         955.26           798.89     
        43 05-AUG-01                 800.63         955.26           800.63     
        43 07-AUG-01                 859.91         955.26           859.91     
        43 08-AUG-01    1007.38                    1007.38           859.91     
        43 10-AUG-01                 955.71        1007.38           955.71     
        43 27-AUG-01    1102.64      971.53        1102.64           971.53     
        43 28-AUG-01                1034.68        1102.64          1034.68     
        43 29-AUG-01                1042.98        1102.64          1042.98     
        43 31-AUG-01     1103.5                     1103.5          1042.98     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        43 02-SEP-01    1104.41                    1104.41          1042.98     
        43 08-SEP-01                1047.46        1104.41          1047.46     
        43 11-SEP-01                1049.88        1104.41          1049.88     
        43 12-SEP-01                1087.33        1104.41          1087.33     
        43 13-SEP-01                 1087.7        1104.41           1087.7     
        47 16-JAN-01     166.72                     166.72            75.86     
        47 18-JAN-01     170.73                     170.73            75.86     
        47 19-JAN-01      191.9                      191.9            75.86     
        47 22-JAN-01                  78.87          191.9            78.87     
        47 29-JAN-01                 104.46          191.9           104.46     
        47 09-FEB-01                 115.43          191.9           115.43     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        47 13-FEB-01     256.01                     256.01           115.43     
        47 16-FEB-01     307.55                     307.55           115.43     
        47 18-FEB-01                 144.33         307.55           144.33     
        47 21-FEB-01                 261.91         307.55           261.91     
        47 04-MAR-01                 270.81         307.55           270.81     
        51 04-JAN-01                  49.52          82.96            49.52     
        51 06-JAN-01                  67.25          82.96            67.25     
        55 01-MAR-01     222.79                     222.79           144.66     
        55 06-MAR-01     226.19                     226.19           144.66     
        55 28-APR-01     502.91                     502.91           445.85     
        55 03-MAY-01                 448.47         502.91           448.47     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        55 19-MAY-01                 494.43         502.91           494.43     

100 rows selected.

timing for: t
Elapsed: 00:00:10.60
