
    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    4002001 importoedu pack #1                                        
 118244.65                                                                      
                                                                                
      1998   10003008 exportiunivamalg #8                                       
 100448.92                                                                      
                                                                                
      1998    3003001 exportiexporti #1                                         
  85821.97                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    3001002 amalgexporti #2                                           
  72733.58                                                                      
                                                                                
      1998    5003001 exportischolar #1                                         
  67159.18                                                                      
                                                                                
      1998    1003001 exportiamalg #1                                           
  59853.39                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    1001002 amalgamalg #2                                             
  53293.17                                                                      
                                                                                
      1998    2002002 importoimporto #2                                         
  49908.58                                                                      
                                                                                
      1998    4002002 importoedu pack #2                                        
  46606.67                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    1004002 edu packamalg #2                                          
  45973.71                                                                      
                                                                                
      1998    1002001 importoamalg #1                                           
  39016.31                                                                      
                                                                                
      1998    2004001 edu packimporto #1                                        
  38208.28                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    8004005 edu packnameless #5                                       
  34395.99                                                                      
                                                                                
      1998   10014017 edu packamalgamalg #17                                    
  33474.48                                                                      
                                                                                
      1998    9006009 corpmaxi #9                                               
  33126.95                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    1001001 amalgamalg #1                                             
  32652.42                                                                      
                                                                                
      1998    7016003 corpnameless #3                                           
   32575.5                                                                      
                                                                                
      1998    6008001 namelesscorp #1                                           
  31725.17                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998   10010011 univamalgamalg #11                                        
  29100.02                                                                      
                                                                                
      1998    8016009 corpmaxi #9                                               
  28865.54                                                                      
                                                                                
      1998    4003001 exportiedu pack #1                                        
  28576.83                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    2001002 amalgimporto #2                                           
  27078.01                                                                      
                                                                                
      1998    9016005 corpunivamalg #5                                          
   26420.8                                                                      
                                                                                
      1998    8015001 scholarmaxi #1                                            
  25593.35                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    6007005 brandcorp #5                                              
  25457.32                                                                      
                                                                                
      1998    2001001 amalgimporto #1                                           
  25068.89                                                                      
                                                                                
      1998   10012017 importoamalgamalg #17                                     
  23984.69                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    3001001 amalgexporti #1                                           
  23810.87                                                                      
                                                                                
      1998    3004002 edu packexporti #2                                        
  23648.54                                                                      
                                                                                
      1998    4001002 amalgedu pack #2                                          
  23526.54                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998   10003002 exportiunivamalg #2                                       
  22939.17                                                                      
                                                                                
      1998    9008008 namelessmaxi #8                                           
  20510.55                                                                      
                                                                                
      1998    4004001 edu packedu pack #1                                       
  20218.67                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    5004001 edu packscholar #1                                        
  18406.33                                                                      
                                                                                
      1999    3003001 exportiexporti #1                                         
  86380.79                                                                      
                                                                                
      1999    6008001 namelesscorp #1                                           
   73977.2                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    4002001 importoedu pack #1                                        
  73168.91                                                                      
                                                                                
      1999    3001002 amalgexporti #2                                           
  62815.77                                                                      
                                                                                
      1999    5003001 exportischolar #1                                         
  61203.37                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    5004001 edu packscholar #1                                        
  56518.28                                                                      
                                                                                
      1999   10003008 exportiunivamalg #8                                       
  56417.86                                                                      
                                                                                
      1999   10010011 univamalgamalg #11                                        
  48766.91                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    6007005 brandcorp #5                                              
  46359.02                                                                      
                                                                                
      1999    2002002 importoimporto #2                                         
  44352.46                                                                      
                                                                                
      1999    9008008 namelessmaxi #8                                           
  42789.57                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    1002001 importoamalg #1                                           
  41997.16                                                                      
                                                                                
      1999    1001002 amalgamalg #2                                             
  38122.84                                                                      
                                                                                
      1999    3001001 amalgexporti #1                                           
  37046.94                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    4001002 amalgedu pack #2                                          
  36840.94                                                                      
                                                                                
      1999    4003001 exportiedu pack #1                                        
  36229.99                                                                      
                                                                                
      1999    1003001 exportiamalg #1                                           
  35684.23                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    1004002 edu packamalg #2                                          
  33579.21                                                                      
                                                                                
      1999    8015001 scholarmaxi #1                                            
  32186.23                                                                      
                                                                                
      1999    4004001 edu packedu pack #1                                       
  31352.56                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    9016005 corpunivamalg #5                                          
  30387.98                                                                      
                                                                                
      1999    2004001 edu packimporto #1                                        
  26036.61                                                                      
                                                                                
      1999   10012017 importoamalgamalg #17                                     
  25936.61                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    3004002 edu packexporti #2                                        
   25864.1                                                                      
                                                                                
      1999    8016009 corpmaxi #9                                               
  25411.25                                                                      
                                                                                
      1999    2001002 amalgimporto #2                                           
  24414.15                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    1001001 amalgamalg #1                                             
  22381.64                                                                      
                                                                                
      1999    2001001 amalgimporto #1                                           
  20227.32                                                                      
                                                                                
      1999    7016003 corpnameless #3                                           
  19960.26                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    8004005 edu packnameless #5                                       
   19578.7                                                                      
                                                                                
      1999   10003002 exportiunivamalg #2                                       
  19453.52                                                                      
                                                                                
      1999    9006009 corpmaxi #9                                               
  19033.58                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    4002002 importoedu pack #2                                        
  15250.95                                                                      
                                                                                
      1999   10014017 edu packamalgamalg #17                                    
    4554.7                                                                      
                                                                                
      2000    4002002 importoedu pack #2                                        
  76476.47                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    3001002 amalgexporti #2                                           
  70144.25                                                                      
                                                                                
      2000    5003001 exportischolar #1                                         
  66538.01                                                                      
                                                                                
      2000    1001002 amalgamalg #2                                             
  66304.73                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    4002001 importoedu pack #1                                        
  65165.19                                                                      
                                                                                
      2000    1002002 importoamalg #2                                           
   57617.4                                                                      
                                                                                
      2000    4004001 importoamalg #2                                           
  52552.27                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    8004005 edu packnameless #5                                       
  43882.41                                                                      
                                                                                
      2000    6015004 scholarbrand #4                                           
  41764.32                                                                      
                                                                                
      2000    9016005 edu packimporto #2                                        
  41704.71                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    4001002 amalgedu pack #2                                          
  41538.72                                                                      
                                                                                
      2000    1002001 importoamalg #1                                           
  40936.29                                                                      
                                                                                
      2000    6008001 namelesscorp #1                                           
  39738.48                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    1003001 exportiamalg #1                                           
  38505.31                                                                      
                                                                                
      2000   10014017 edu packexporti #2                                        
  38249.19                                                                      
                                                                                
      2000    2001002 amalgimporto #2                                           
  38095.58                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000   10010011 univamalgamalg #11                                        
   37711.4                                                                      
                                                                                
      2000    8016009 corpmaxi #9                                               
   36148.4                                                                      
                                                                                
      2000    4003002 exportiedu pack #2                                        
  35624.33                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    6007005 exporticorp #6                                            
  35403.89                                                                      
                                                                                
      2000    3001001 amalgexporti #1                                           
  33442.37                                                                      
                                                                                
      2000    3004002 edu packexporti #2                                        
  33427.62                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    3003001 exportiexporti #1                                         
  30592.53                                                                      
                                                                                
      2000    9008008 namelessmaxi #8                                           
   29301.8                                                                      
                                                                                
      2000    1004002 edu packamalg #2                                          
   26190.1                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    5001001 importoexporti #2                                         
  25845.92                                                                      
                                                                                
      2000    2002002 importoimporto #2                                         
  25731.25                                                                      
                                                                                
      2000    2004001 importoedu pack #2                                        
  22548.33                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    9006009 corpmaxi #9                                               
  20893.12                                                                      
                                                                                
      2000    1004001 corpunivamalg #12                                         
  20808.59                                                                      
                                                                                
      2000    1003001 exportischolar #2                                         
  18171.45                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000   10003008 exportiunivamalg #8                                       
  16491.98                                                                      
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:00.72
