
GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.43287552                                                                    
                                                              2                 
                 1                                                              
                                                                                
  -.44381825                                                                    
                                                              1                 
                 1                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.43651341 Books                                                              
                                                              1                 
                 2                                                              
                                                                                
  -.43471198 Sports                                                             
                                                              1                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
  -.43453645 Home                                                               
                                                              1                 
                 4                                                              
                                                                                
  -.43298514 Electronics                                                        

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              1                 
                 5                                                              
                                                                                
  -.43264748 Shoes                                                              
                                                              1                 
                 6                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.43213516 Women                                                              
                                                              1                 
                 7                                                              
                                                                                
  -.43176557 Men                                                                
                                                              1                 
                 8                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.43159294 Music                                                              
                                                              1                 
                 9                                                              
                                                                                
  -.43126257 Jewelry                                                            
                                                              1                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                10                                                              
                                                                                
   -.4303195 Children                                                           
                                                              1                 
                11                                                              
                                                                                
  -.45711934 Books                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              0                 
                 1                                                              
                                                                                
  -.45293594 Books                                                              
entertainments                                                0                 
                 2                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.45009934 Books                                                              
sports                                                        0                 
                 3                                                              
                                                                                
  -.44775193 Books                                                              
travel                                                        0                 
                 4                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.44490459 Books                                                              
science                                                       0                 
                 5                                                              
                                                                                
  -.44454489 Books                                                              
history                                                       0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 6                                                              
                                                                                
  -.44202888 Books                                                              
cooking                                                       0                 
                 7                                                              
                                                                                
  -.43948968 Books                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
reference                                                     0                 
                 8                                                              
                                                                                
  -.43903778 Books                                                              
computers                                                     0                 
                 9                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.43786427 Books                                                              
parenting                                                     0                 
                10                                                              
                                                                                
  -.43449862 Books                                                              
romance                                                       0                 
                11                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.43336541 Books                                                              
mystery                                                       0                 
                12                                                              
                                                                                
  -.43120358 Books                                                              
business                                                      0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                13                                                              
                                                                                
  -.43103346 Books                                                              
fiction                                                       0                 
                14                                                              
                                                                                
  -.42934496 Books                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
arts                                                          0                 
                15                                                              
                                                                                
   -.4145024 Books                                                              
self-help                                                     0                 
                16                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.41420481 Books                                                              
home repair                                                   0                 
                17                                                              
                                                                                
  -.43849861 Children                                                           
infants                                                       0                 
                 1                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
   -.4323666 Children                                                           
newborn                                                       0                 
                 2                                                              
                                                                                
   -.4318001 Children                                                           
                                                              0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
  -.42725781 Children                                                           
school-uniforms                                               0                 
                 4                                                              
                                                                                
  -.42295684 Children                                                           

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
toddlers                                                      0                 
                 5                                                              
                                                                                
  -.46852324 Electronics                                                        
                                                              0                 
                 1                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.44801137 Electronics                                                        
stereo                                                        0                 
                 2                                                              
                                                                                
  -.44204945 Electronics                                                        
cameras                                                       0                 
                 3                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.43911427 Electronics                                                        
disk drives                                                   0                 
                 4                                                              
                                                                                
  -.43771005 Electronics                                                        
televisions                                                   0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 5                                                              
                                                                                
  -.43617017 Electronics                                                        
monitors                                                      0                 
                 6                                                              
                                                                                
  -.43549359 Electronics                                                        

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
automotive                                                    0                 
                 7                                                              
                                                                                
  -.43531986 Electronics                                                        
dvd/vcr players                                               0                 
                 8                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.43420904 Electronics                                                        
wireless                                                      0                 
                 9                                                              
                                                                                
  -.43416114 Electronics                                                        
audio                                                         0                 
                10                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.43176037 Electronics                                                        
personal                                                      0                 
                11                                                              
                                                                                
   -.4306355 Electronics                                                        
camcorders                                                    0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                12                                                              
                                                                                
  -.42721472 Electronics                                                        
musical                                                       0                 
                13                                                              
                                                                                
  -.42657561 Electronics                                                        

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
memory                                                        0                 
                14                                                              
                                                                                
  -.42545544 Electronics                                                        
karoke                                                        0                 
                15                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.42456636 Electronics                                                        
portable                                                      0                 
                16                                                              
                                                                                
   -.4202894 Electronics                                                        
scanners                                                      0                 
                17                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.45139578 Home                                                               
rugs                                                          0                 
                 1                                                              
                                                                                
  -.44569093 Home                                                               
blinds/shades                                                 0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 2                                                              
                                                                                
  -.44284131 Home                                                               
glassware                                                     0                 
                 3                                                              
                                                                                
   -.4416264 Home                                                               

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
wallpaper                                                     0                 
                 4                                                              
                                                                                
  -.44007919 Home                                                               
lighting                                                      0                 
                 5                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
   -.4364508 Home                                                               
curtains/drapes                                               0                 
                 6                                                              
                                                                                
   -.4360638 Home                                                               
paint                                                         0                 
                 7                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.43442005 Home                                                               
tables                                                        0                 
                 8                                                              
                                                                                
  -.43429055 Home                                                               
decor                                                         0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 9                                                              
                                                                                
  -.43273191 Home                                                               
accent                                                        0                 
                10                                                              
                                                                                
  -.43099929 Home                                                               

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
bedding                                                       0                 
                11                                                              
                                                                                
  -.43089774 Home                                                               
mattresses                                                    0                 
                12                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
   -.4297097 Home                                                               
furniture                                                     0                 
                13                                                              
                                                                                
  -.42536986 Home                                                               
kids                                                          0                 
                14                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
   -.4230923 Home                                                               
flatware                                                      0                 
                15                                                              
                                                                                
  -.41861269 Home                                                               
bathroom                                                      0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                16                                                              
                                                                                
  -.40539955 Home                                                               
                                                              0                 
                17                                                              
                                                                                
  -.44970358 Jewelry                                                            

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
mens watch                                                    0                 
                 1                                                              
                                                                                
  -.44664273 Jewelry                                                            
costume                                                       0                 
                 2                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.44540546 Jewelry                                                            
earings                                                       0                 
                 3                                                              
                                                                                
  -.44341512 Jewelry                                                            
consignment                                                   0                 
                 4                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.44218775 Jewelry                                                            
bracelets                                                     0                 
                 5                                                              
                                                                                
  -.44174083 Jewelry                                                            
estate                                                        0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 6                                                              
                                                                                
  -.43376882 Jewelry                                                            
rings                                                         0                 
                 7                                                              
                                                                                
  -.43159676 Jewelry                                                            

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
gold                                                          0                 
                 8                                                              
                                                                                
  -.42604975 Jewelry                                                            
semi-precious                                                 0                 
                 9                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.42574241 Jewelry                                                            
birdal                                                        0                 
                10                                                              
                                                                                
    -.425037 Jewelry                                                            
custom                                                        0                 
                11                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
   -.4215355 Jewelry                                                            
pendants                                                      0                 
                12                                                              
                                                                                
   -.4187122 Jewelry                                                            
diamonds                                                      0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                13                                                              
                                                                                
  -.41782958 Jewelry                                                            
womens watch                                                  0                 
                14                                                              
                                                                                
  -.41717477 Jewelry                                                            

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
jewelry boxes                                                 0                 
                15                                                              
                                                                                
   -.4158292 Jewelry                                                            
loose stones                                                  0                 
                16                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.40871795 Jewelry                                                            
                                                              0                 
                17                                                              
                                                                                
  -.43606195 Men                                                                
shirts                                                        0                 
                 1                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.43445114 Men                                                                
accessories                                                   0                 
                 2                                                              
                                                                                
  -.43235888 Men                                                                
pants                                                         0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
   -.4244676 Men                                                                
sports-apparel                                                0                 
                 4                                                              
                                                                                
  -.36915574 Men                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              0                 
                 5                                                              
                                                                                
  -.43485686 Music                                                              
rock                                                          0                 
                 1                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.43293639 Music                                                              
classical                                                     0                 
                 2                                                              
                                                                                
  -.43019661 Music                                                              
country                                                       0                 
                 3                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.42874196 Music                                                              
pop                                                           0                 
                 4                                                              
                                                                                
  -.40925622 Music                                                              
                                                              0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 5                                                              
                                                                                
  -.48181322 Shoes                                                              
                                                              0                 
                 1                                                              
                                                                                
  -.44393436 Shoes                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
mens                                                          0                 
                 2                                                              
                                                                                
  -.43273637 Shoes                                                              
womens                                                        0                 
                 3                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.42816528 Shoes                                                              
kids                                                          0                 
                 4                                                              
                                                                                
  -.42556135 Shoes                                                              
athletic                                                      0                 
                 5                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:03.27
