
CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          7        
       17559.0075    8260.54   10608.32   20067.59                              
                                                                                
Mid Atlantic                                             2000          1        
       15259.1842    5975.28   14730.66    7968.59                              
                                                                                
North Midwest_1                                          2000          6        
       17180.1033    7955.33   10441.95   10181.94                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic_1                                           2000          2        
       17056.7725    7862.75   10681.73   10034.91                              
                                                                                
North Midwest_1                                          2000          6        
       16209.1275    7052.34    8446.21      10437                              
                                                                                
California                                               2000          6        
       16731.0175    7658.45   10171.58    9364.57                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest_1                                          2000          4        
       15769.9408    6794.44    9568.63    9909.24                              
                                                                                
Mid Atlantic                                             2000          4        
       17559.0075    8641.33   10094.49   10828.78                              
                                                                                
North Midwest                                            2000          3        
       15306.6442    6429.49     8059.5    9115.81                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Pacific Northwest                                        2000          1        
       16827.5525    7961.15      14399    8343.78                              
                                                                                
Pacific Northwest                                        2000          2        
       15411.9017    6550.82    8806.32     8932.8                              
                                                                                
Mid Atlantic                                             2000          7        
       15862.4183    7009.11    8000.51   22283.23                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest_1                                          2000          4        
       16072.0967    7234.17    9649.81   11300.81                              
                                                                                
NY Metro                                                 2000          2        
       16011.4825    7192.83   10815.45    9259.15                              
                                                                                
Pacific Northwest                                        2000          2        
       16043.6042       7297    8215.32   10664.71                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
California                                               2000          6        
       17402.5825    8662.52    9717.07   10193.22                              
                                                                                
Pacific Northwest                                        2000          3        
       16827.5525    8124.12    8343.78    8910.12                              
                                                                                
California                                               2000          3        
       16495.4733    7801.32    9825.98    9234.36                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          6        
       17100.7883     8424.4   11762.21   10290.99                              
                                                                                
North Midwest_1                                          2000          4        
       17180.1033    8551.27   10658.95   10441.95                              
                                                                                
NY Metro_1                                               2000          1        
       15326.0108    6727.81   15559.03    9278.58                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro_1                                               2000          2        
       14614.7525    6022.87    7941.89    7634.08                              
                                                                                
NY Metro_1                                               2000          6        
         14520.29    5936.33    9613.78    8141.82                              
                                                                                
Hawaii/Alaska                                            2000          2        
       15799.8367    7224.29    9334.16    9373.73                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic_1                                           2000          2        
       15777.0158    7211.54    9690.81    8488.99                              
                                                                                
NY Metro_1                                               2000          6        
         15801.13     7237.2    8865.07   10416.28                              
                                                                                
North Midwest                                            2000          2        
       14998.8392    6437.15    9881.16   11723.53                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Hawaii/Alaska                                            2000          6        
       17143.4025    8593.08   10317.15    9412.27                              
                                                                                
NY Metro                                                 2000          2        
       16016.7817    7512.26    9556.35    8814.16                              
                                                                                
California                                               2000          1        
       17402.5825     8904.4   19565.65    9998.04                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Pacific Northwest                                        2000          2        
       16827.5525    8343.78    7961.15    8124.12                              
                                                                                
Pacific Northwest                                        2000          2        
         15929.09    7461.02    8650.02   10312.15                              
                                                                                
NY Metro                                                 2000          6        
       15305.9367    6842.42   10387.76    9621.72                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Pacific Northwest                                        2000          4        
       16042.5025    7590.33   10265.93   10372.19                              
                                                                                
Hawaii/Alaska                                            2000          5        
       15737.5283    7303.66    9005.72    8371.84                              
                                                                                
Mid Atlantic                                             2000          2        
        16594.555    8162.05   10112.29   10516.28                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Pacific Northwest                                        2000          7        
       15303.3908    6873.52    8528.69   22136.51                              
                                                                                
Mid Atlantic                                             2000          6        
        15850.695    7427.96     8776.2    9918.65                              
                                                                                
California                                               2000          7        
       16082.3583    7681.83    9393.44   24180.53                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          4        
       14763.5008    6366.36    9877.34    8712.73                              
                                                                                
NY Metro_1                                               2000          2        
       15116.2658    6721.95    7789.76    9155.25                              
                                                                                
Mid Atlantic                                             2000          4        
       16367.9042    7978.48   10286.86    8781.43                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Hawaii/Alaska                                            2000          2        
       15737.5283    7350.25    9253.25    9423.97                              
                                                                                
NY Metro_1                                               2000          1        
       14843.9192    6464.05   15433.57    9032.05                              
                                                                                
North Midwest_1                                          2000          2        
       15154.4258    6798.06    8709.13    10132.7                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest_1                                          2000          2        
       14898.4192    6566.56   10095.83    10500.9                              
                                                                                
North Midwest                                            2000          4        
       16466.0392    8137.04    9778.14    9411.65                              
                                                                                
North Midwest_1                                          2000          5        
       15980.3308    7673.52    9675.31     9352.6                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro_1                                               2000          7        
       17528.8492    9242.62    9867.97   23197.84                              
                                                                                
North Midwest_1                                          2000          2        
       16209.1275     7923.1    9720.49    8801.51                              
                                                                                
North Midwest_1                                          2000          3        
        16635.565    8350.23    8543.65    9863.49                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic_1                                           2000          4        
       17056.7725    8772.74   10034.91    8828.59                              
                                                                                
Mid Atlantic_1                                           2000          2        
       14882.7983    6609.92    8027.82    8626.97                              
                                                                                
Mid Atlantic                                             2000          7        
       15931.8258    7661.75    8446.61    22957.6                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest_1                                          2000          1        
         15198.67    6945.61   16599.88    7822.31                              
                                                                                
Mid Atlantic_1                                           2000          6        
       15777.0158    7524.76    9085.51     9578.9                              
                                                                                
Mid Atlantic_1                                           2000          1        
       15711.8025    7472.75   15520.42    7621.24                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest_1                                          2000          2        
       15241.4975    7002.95    10734.3    8758.65                              
                                                                                
Mid Atlantic_1                                           2000          5        
       17056.7725    8828.59    8772.74   11380.56                              
                                                                                
NY Metro_1                                               2000          4        
       17528.8492    9332.66   10524.25    9835.73                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic_1                                           2000          3        
       14657.2025    6461.11    8240.07    7361.21                              
                                                                                
North Midwest                                            2000          4        
       16270.7467    8076.71    8333.84    8678.41                              
                                                                                
California                                               2000          3        
       16731.0175    8539.92    9188.64    9056.53                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          4        
       15973.0692    7787.08    8858.93   10461.61                              
                                                                                
North Midwest                                            2000          2        
       15806.9417    7625.83     8593.8    9841.04                              
                                                                                
NY Metro_1                                               2000          3        
       16568.2975    8388.46   10071.59    9996.34                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Pacific Northwest                                        2000          5        
       15548.1175    7378.11    9426.78    9084.01                              
                                                                                
Mid Atlantic                                             2000          5        
       14615.5942     6447.7    7600.98    7961.73                              
                                                                                
California                                               2000          4        
       15541.2683    7376.53    8738.97    8172.83                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro_1                                               2000          3        
       15057.7058    6893.26    9132.79    7710.61                              
                                                                                
North Midwest                                            2000          5        
       15050.0017    6886.97   10798.28    7652.27                              
                                                                                
Mid Atlantic                                             2000          4        
        16594.555    8432.68   10516.28   10472.96                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
California                                               2000          3        
       17402.5825    9247.85    9998.04    9990.88                              
                                                                                
NY Metro                                                 2000          2        
       15305.9367    7155.86    9369.75    9208.84                              
                                                                                
Mid Atlantic_1                                           2000          6        
       17253.8092    9117.95    9271.64   10642.92                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest_1                                          2000          1        
       16072.0967     7943.6   16263.21    8958.82                              
                                                                                
North Midwest_1                                          2000          2        
        16635.565    8543.65     9278.1    8350.23                              
                                                                                
Mid Atlantic_1                                           2000          2        
       15711.8025    7621.24    7472.75   10671.18                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Pacific Northwest                                        2000          1        
       16774.3867    8687.91   19411.64    8827.81                              
                                                                                
North Midwest_1                                          2000          5        
         15198.67    7116.62    8981.03   10223.65                              
                                                                                
North Midwest                                            2000          3        
       15363.0342    7289.66    8039.37    8859.32                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Pacific Northwest                                        2000          5        
       16827.5525    8755.43    8910.12    9852.64                              
                                                                                
North Midwest_1                                          2000          2        
       15769.9408    7698.27    9460.23    9568.63                              
                                                                                
Mid Atlantic                                             2000          4        
         15277.75    7206.18    9372.17    8949.09                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
California                                               2000          4        
       16325.4925    8262.27   11120.13     8517.5                              
                                                                                
California                                               2000          2        
       16125.7042    8069.47    9874.11    9298.05                              
                                                                                
NY Metro                                                 2000          2        
       15540.5842    7496.24    7537.76    8454.52                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Pacific Northwest                                        2000          1        
       16392.4458    8349.26   17725.79    8723.12                              
                                                                                
Mid Atlantic_1                                           2000          4        
       15777.0158    7738.87    8488.99    9085.51                              
                                                                                
Mid Atlantic_1                                           2000          3        
       17253.8092    9216.76   10012.06    9931.71                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest_1                                          2000          2        
       15230.3992    7195.96    8268.41    9983.36                              
                                                                                
Mid Atlantic_1                                           2000          2        
       15703.3417    7679.12      10516   10101.51                              
                                                                                
Mid Atlantic                                             2000          6        
       15973.0692    7957.34   10461.61     9709.6                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
California                                               2000          3        
       15520.8658    7509.37       8134   10450.01                              
                                                                                
Hawaii/Alaska                                            2000          6        
       15233.3175    7225.85    7639.36    7829.21                              
                                                                                
Mid Atlantic_1                                           2000          4        
       16367.2633     8360.7     9460.6    9784.01                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          1        
       15540.5842    7537.76   15010.04    7496.24                              
                                                                                
North Midwest_1                                          2000          6        
       15769.9408    7768.18    9909.24    8596.87                              
                                                                                
Mid Atlantic                                             2000          3        
       14615.5942    6620.63    8500.67    7600.98                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          1        
        15850.695     7856.5   13589.14    8752.75                              
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:05.67
