
I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
I_CURRENT_PRICE                                                                 
---------------                                                                 
AAAAAAAAAEOFAAAA                                                                
Attacks may select therefore alone certain bishops. Members should invite suspic
iously deals; correct, responsible states mig                                   
          41.64                                                                 
                                                                                
AAAAAAAABCOOAAAA                                                                
Inadequate, plain details used to want previously even soft hands; important gai

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
I_CURRENT_PRICE                                                                 
---------------                                                                 
ns acknowledge in favour of a chan                                              
          35.99                                                                 
                                                                                
AAAAAAAACAINAAAA                                                                
Agents work already to a years. Perceptions give more too different settings. Fo
rmal, able situations might assume more than boys. Rapid jobs ought to help then
 to a hands. As soft elections redu                                             

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
I_CURRENT_PRICE                                                                 
---------------                                                                 
          33.47                                                                 
                                                                                
AAAAAAAACBIOAAAA                                                                
Wide producers evade true, whole sequences. Almost conventional plans get in a a
uthorities; still national moments buy so small users. Natural, sweet models cha
nge larg                                                                        
          30.37                                                                 

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
I_CURRENT_PRICE                                                                 
---------------                                                                 
                                                                                
AAAAAAAADAOFAAAA                                                                
Early points give so social, secondary clouds. Sorry years provide. Scientific a
ffairs might not dispense corporate, dead teams. German functions will encoura  
           57.4                                                                 
                                                                                
AAAAAAAAGKPAAAAA                                                                

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
I_CURRENT_PRICE                                                                 
---------------                                                                 
Central, long members must swallow also women. Federal, major benefi            
             58                                                                 
                                                                                
AAAAAAAAHBIJAAAA                                                                
Junior, other companies could realise due materials. More new months may complet
e                                                                               
          31.76                                                                 

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
I_CURRENT_PRICE                                                                 
---------------                                                                 
                                                                                
AAAAAAAAKMNJAAAA                                                                
Professional, involved nations sing with a mothers. Sometime concerned attitudes
 will put s                                                                     
          34.46                                                                 
                                                                                

8 rows selected.

timing for: t
Elapsed: 00:00:00.10
