
     B1_LP     B1_CNT    B1_CNTD      B2_LP     B2_CNT    B2_CNTD      B3_LP    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
    B3_CNT    B3_CNTD      B4_LP     B4_CNT    B4_CNTD      B5_LP     B5_CNT    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
   B5_CNTD      B6_LP     B6_CNT    B6_CNTD                                     
---------- ---------- ---------- ----------                                     
31.9677876     240427       6418 70.8886012     246098       7082 37.1237876    
    261145      10827 135.487428     195881      11686 82.3743491     220687    
      8618 67.2831255     256808      11051                                     
                                                                                

timing for: t
Elapsed: 00:00:17.22
