
 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8008006          8             8           312         
      19616        8350         -11266     -535924.11                           
                                                                                
      2001       2002    8005004          5             8             4         
      18627        7750         -10877     -360768.21                           
                                                                                
      2001       2002    8012002         12             8           122         
      18479        7787         -10692     -505432.32                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8009006          9             8           143         
      19814        9330         -10484     -414885.94                           
                                                                                
      2001       2002    8014002         14             8           254         
      19504        9361         -10143     -384590.37                           
                                                                                
      2001       2002    8003002          3             8           541         
      18131        8407          -9724     -388200.66                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8014002         14             8           257         
      17962        8332          -9630     -554328.37                           
                                                                                
      2001       2002    8003006          3             8           273         
      18393        8857          -9536     -351354.98                           
                                                                                
      2001       2002    8004004          4             8           886         
      18812        9322          -9490     -403255.18                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8013008         13             8            64         
      18220        9101          -9119     -421635.42                           
                                                                                
      2001       2002    8011008         11             8           133         
      16946        7845          -9101     -391588.27                           
                                                                                
      2001       2002    8015004         15             8           119         
      17169        8997          -8172      -394536.5                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8009008          9             8           129         
      17528        9532          -7996     -400836.05                           
                                                                                
      2001       2002    8010008         10             8           229         
      17052        9414          -7638     -360140.39                           
                                                                                
      2001       2002    8009008          9             8           101         
      23983       17022          -6961     -268242.94                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8001002          1             8           418         
      10576        7162          -3414     -196326.04                           
                                                                                
      2001       2002    8005010          5             8            70         
      10367        7028          -3339      -179187.6                           
                                                                                
      2001       2002    8002006          2             8           466         
      11471        8163          -3308     -181390.54                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8003002          3             8           300         
      10565        7373          -3192     -169981.56                           
                                                                                
      2001       2002    8016006         16             8           901         
      10029        6838          -3191     -180416.01                           
                                                                                
      2001       2002    8016006          4             8            91         
       9346        6177          -3169     -183582.57                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8013004          2             8           576         
       9371        6211          -3160     -117173.22                           
                                                                                
      2001       2002    9004003          7             8           105         
      10229        7093          -3136     -218509.27                           
                                                                                
      2001       2002    8011004         14             8            75         
      11391        8327          -3064      -178779.8                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8013006          3             8           440         
       9920        6863          -3057     -130999.37                           
                                                                                
      2001       2002    8011002         11             8           145         
      10581        7537          -3044      -222173.6                           
                                                                                
      2001       2002    8016010         16             8            38         
      11715        8777          -2938     -226886.97                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8010006         10             8           630         
       9600        6670          -2930      -103681.9                           
                                                                                
      2001       2002    9002003          2             8           305         
      10185        7263          -2922     -126479.84                           
                                                                                
      2001       2002    8001008          1             8           144         
      11772        8861          -2911     -108699.21                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8012004         12             8            58         
      10084        7217          -2867      -56053.79                           
                                                                                
      2001       2002    5002001          2             8            43         
       9609        6762          -2847     -141775.36                           
                                                                                
      2001       2002    8009002          9             8           455         
       9522        6679          -2843     -154603.99                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8006008          6             8           177         
      10220        7466          -2754      -67353.29                           
                                                                                
      2001       2002    8002010          2             8           224         
       9959        7301          -2658     -135210.98                           
                                                                                
      2001       2002    8005006          5             8            89         
      10548        7923          -2625     -170286.67                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    3002001          2             8           663         
       9677        7108          -2569      -68183.73                           
                                                                                
      2001       2002    8009008          9             8           754         
       9657        7108          -2549     -106810.13                           
                                                                                
      2001       2002    1004001         14             8           300         
      10141        7602          -2539      -137594.5                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8008004          8             8           428         
       9880        7357          -2523      -45424.73                           
                                                                                
      2001       2002    2001001         10             8           279         
      10232        7765          -2467       -68803.2                           
                                                                                
      2001       2002    8009002          9             8            54         
      10733        8323          -2410     -188436.34                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8005010          5             8           113         
      10817        8422          -2395      -100904.4                           
                                                                                
      2001       2002    8008004          8             8            72         
      10724        8362          -2362     -162410.75                           
                                                                                
      2001       2002    8003002          3             8             9         
       9580        7268          -2312     -177612.03                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8001006          1             8           249         
       8787        6492          -2295     -164930.01                           
                                                                                
      2001       2002    8005006          5             8           107         
      10030        7739          -2291     -102874.66                           
                                                                                
      2001       2002    8005010          5             8           615         
       9743        7472          -2271     -113480.93                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    5003001          3             8           474         
      10849        8583          -2266     -135274.96                           
                                                                                
      2001       2002    8005006          5             8           119         
      10657        8399          -2258      -108055.1                           
                                                                                
      2001       2002    8002008          2             8           203         
       9815        7591          -2224      -50891.33                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8010004         10             8           522         
       9356        7152          -2204      -18090.28                           
                                                                                
      2001       2002    8001006          1             8           176         
       9965        7780          -2185      -82711.47                           
                                                                                
      2001       2002    9007009         14             8           138         
       9326        7155          -2171      -95425.51                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8014002         14             8            89         
      10508        8356          -2152      -192105.2                           
                                                                                
      2001       2002    3003001          3             8           209         
       8737        6585          -2152     -109384.09                           
                                                                                
      2001       2002    8014008         14             8            59         
      10105        7955          -2150      -50147.75                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8015002         15             8           167         
       9081        6932          -2149      -79715.49                           
                                                                                
      2001       2002    8011002         11             8            53         
      10367        8222          -2145      -78412.65                           
                                                                                
      2001       2002    8013008         13             8           305         
       9582        7439          -2143     -153582.06                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8013002         13             8           500         
       9578        7442          -2136     -126233.26                           
                                                                                
      2001       2002    1004001         12             8           139         
      10089        7959          -2130      -98348.09                           
                                                                                
      2001       2002    5002001         10             8           311         
       9365        7239          -2126      -97279.65                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8016002          8             8           991         
       9789        7672          -2117     -147270.07                           
                                                                                
      2001       2002    8012010         12             8             1         
       9375        7260          -2115      -138974.3                           
                                                                                
      2001       2002    8006002          6             8           129         
       9779        7668          -2111     -120295.97                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002   10015008         16             8            56         
      10591        8490          -2101     -120459.26                           
                                                                                
      2001       2002    8005010          5             8           629         
       9560        7485          -2075      -94168.69                           
                                                                                
      2001       2002    8010004         10             8           234         
       9384        7310          -2074      -102971.4                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8004004          4             8           100         
       9574        7513          -2061     -153537.84                           
                                                                                
      2001       2002    8008010          3             8           384         
      10579        8542          -2037      -67561.73                           
                                                                                
      2001       2002    8001002          1             8           617         
       9662        7631          -2031     -112642.87                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8003002          3             8           548         
       9352        7322          -2030     -104779.07                           
                                                                                
      2001       2002    8010008         10             8           965         
       9827        7809          -2018     -114744.03                           
                                                                                
      2001       2002    8012006         12             8           839         
       9705        7688          -2017      -30201.67                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8007010          1             8           181         
       9476        7464          -2012     -100721.23                           
                                                                                
      2001       2002    3004001         11             8             3         
       9610        7602          -2008      -35047.71                           
                                                                                
      2001       2002    8009006          9             8           195         
       9197        7201          -1996      -66641.71                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8014004         14             8           496         
       9241        7246          -1995     -141468.29                           
                                                                                
      2001       2002    3004001         15             8           292         
      10420        8428          -1992      -37928.73                           
                                                                                
      2001       2002    8005008         12             8           485         
       9676        7687          -1989      -74570.89                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8003002          3             8           246         
       9974        7993          -1981     -145553.74                           
                                                                                
      2001       2002    8013003         13             8           268         
      10949        8968          -1981      -96119.14                           
                                                                                
      2001       2002    8015007         15             8            67         
       8548        6575          -1973     -103650.85                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8008008          8             8           611         
      10047        8078          -1969     -103271.99                           
                                                                                
      2001       2002    8010002         10             8           193         
       9357        7390          -1967       -7395.94                           
                                                                                
      2001       2002    8012010         12             8           704         
       9422        7459          -1963      -85042.78                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8015006         15             8           201         
      10768        8806          -1962     -145927.98                           
                                                                                
      2001       2002    8004006          4             8            47         
       9703        7746          -1957     -114613.11                           
                                                                                
      2001       2002    8014008         14             8           362         
      10856        8900          -1956      -89089.87                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8016004         16             8           144         
       9394        7455          -1939      -98111.86                           
                                                                                
      2001       2002    8010006         10             8           635         
       9768        7834          -1934      -53491.91                           
                                                                                
      2001       2002    8008006         11             8           112         
      10616        8686          -1930      -74439.75                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8013008          1             8           608         
      10154        8228          -1926      -47458.23                           
                                                                                
      2001       2002    8005004          5             8            15         
      10054        8136          -1918      -80028.45                           
                                                                                
      2001       2002    8002008          2             8           297         
      10221        8304          -1917      -92261.76                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8007002          7             8            59         
       9588        7674          -1914     -121441.02                           
                                                                                
      2001       2002    8005005          3             8           611         
       9257        7346          -1911        46459.1                           
                                                                                
      2001       2002    4002001          1             8            65         
       9308        7399          -1909     -100652.12                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8006002          6             8           290         
      10355        8452          -1903     -114145.87                           
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:09.63
