
AVG(SS_QUANTITY) AVG(SS_EXT_SALES_PRICE) AVG(SS_EXT_WHOLESALE_COST)             
---------------- ----------------------- --------------------------             
SUM(SS_EXT_WHOLESALE_COST)                                                      
--------------------------                                                      
      31.1551724               2499.6581                 2294.76707             
                 133096.49                                                      
                                                                                

timing for: t
Elapsed: 00:00:27.63
