
CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Iroquois County                      2000          7.3389877                    
          1.38446534         2.25927554           1.43891766                    
                                                                                
Rapides Parish                       2000         1.28325757                    
          .832949202          3.1365521             1.431972                    
                                                                                
Marathon County                      2000         1.09552548                    
          .523306174         4.55776615           3.68788581                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Inyo County                          2000         .958252957                    
          .625813439         3.19348181           2.53938966                    
                                                                                
Thayer County                        2000         3.35679141                    
          .688931174         2.43111991           2.13634675                    
                                                                                
Snyder County                        2000         2.24738576                    
          .961843251         1.49362783           1.19637933                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Lake County                          2000         1.13302526                    
          .888392137         2.28930257           1.94470993                    
                                                                                
Saratoga County                      2000         2.10789751                    
          1.55249175          1.7219834           1.36673576                    
                                                                                
Bleckley County                      2000         1.22866619                    
          .777149147         3.43122861           2.03563684                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Smith County                         2000         1.56145445                    
          .909638209         2.30144425           2.08340888                    
                                                                                
Owsley County                        2000         1.50716699                    
          .990727211         1.69497535           1.41990811                    
                                                                                
Otero County                         2000         .814718561                    
            .7517893         3.56584424           1.92969879                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Dickinson County                     2000         2.11047708                    
          1.48784726         2.31003903           1.26313363                    
                                                                                
Calvert County                       2000         1.65262612                    
          1.01579198         2.20846418           1.81253295                    
                                                                                
Torrance County                      2000         3.84554811                    
          2.79595053         1.98657157           1.14428599                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Pendleton County                     2000         2.33151653                    
           1.4483033         1.43672397           1.41592034                    
                                                                                
Highland County                      2000         .821301376                    
          .802134023         3.42165994            2.1400614                    
                                                                                
Wharton County                       2000         2.23984802                    
          1.20593819         2.51495865           1.33317035                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
East Feliciana Parish                2000         2.10021403                    
           1.4407818         2.91124118           1.15192955                    
                                                                                
Halifax County                       2000         1.00472219                    
          .836432642         2.06165017           1.60150884                    
                                                                                
Boise County                         2000         1.39588906                    
          .378316426         5.32010156           3.80086796                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Atlantic County                      2000         .706950862                    
          .555829489         4.18990745           2.52726576                    
                                                                                
Juneau County                        2000         1.41021413                    
          1.03815775         3.63163078           1.13045927                    
                                                                                
Arthur County                        2000         1.36180234                    
          .708715288         3.73573558            2.2859925                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Oktibbeha County                     2000         1.82158846                    
          .389080461         3.45023456           2.44516036                    
                                                                                
Toole County                         2000         1.22089341                    
          .957432736         2.34602684           1.05910504                    
                                                                                
Watonwan County                      2000         1.77218731                    
           1.3820714         4.21202045           1.35580896                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Palo Alto County                     2000         1.78629084                    
          1.19771338         1.70410405           1.21437318                    
                                                                                
Waushara County                      2000          .96518488                    
          .481033745         2.49882245           2.09504185                    
                                                                                
Colquitt County                      2000          2.8682026                    
          1.13037913         2.54898361           1.85252587                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Eau Claire County                    2000         1.10321301                    
          1.09098667         5.86253635           2.27695361                    
                                                                                
Maries County                        2000         1.15641795                    
          .957399336         1.52998965           1.41853874                    
                                                                                
Jefferson Davis County               2000         1.11976968                    
          .890133524         3.12984814            1.8091981                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Furnas County                        2000         3.64099476                    
           1.5145505         1.93802184           .799455626                    
                                                                                
Shiawassee County                    2000         1.09035126                    
          .706009197         3.74931703           1.45391644                    
                                                                                
Ocean County                         2000         1.35073498                    
          .595986509         2.78660292              1.80146                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Gila County                          2000         2.38321595                    
          .735002112         1.69424565           1.63974524                    
                                                                                
Piatt County                         2000         1.08107541                    
          1.04156153         5.65655417            1.4165913                    
                                                                                
Anne Arundel County                  2000         3.01219609                    
          2.08881138         2.06346622           1.14833284                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Stanton County                       2000         1.25280986                    
          1.11702839         2.02088807           1.90276011                    
                                                                                
Marin County                         2000          1.3623055                    
          .856499367         1.72185841           1.44025986                    
                                                                                
Charlottesville city                 2000         3.44666557                    
          1.26913453         3.90734269           1.44122241                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Sequoyah County                      2000         1.31087715                    
          .853655802         1.93688593           1.91853204                    
                                                                                
Lac qui Parle County                 2000         1.55094712                    
          1.19932351          1.3726742           1.11785042                    
                                                                                
Fairbanks North Star Borough         2000         1.27787784                    
          1.19991382         2.04610116           1.30591036                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Barry County                         2000         .761022865                    
          .670623919         2.54286191           2.03191283                    
                                                                                
Maury County                         2000         2.40456333                    
          1.17034381         1.21155046           1.13515528                    
                                                                                
Anoka County                         2000         2.43172934                    
          1.14288211         1.53045122            1.2232398                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Denver County                        2000         3.16583808                    
          1.03353407           3.198101           3.18357142                    
                                                                                
Lagrange County                      2000         2.19332739                    
          .923353553         1.38855023           .961924336                    
                                                                                
Todd County                          2000         .857046229                    
          .755261005         2.74221456           2.07327376                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Lake and Peninsula Borough           2000         1.17038721                    
          .920603257         1.81148109           1.19981342                    
                                                                                
Rockingham County                    2000         1.33877023                    
          1.23463126         2.27301537           1.86696591                    
                                                                                
Chase County                         2000         1.22203754                    
          .860760892         2.18780845           2.14641559                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Strafford County                     2000         1.53455006                    
          .997114128         1.86219578           1.85394109                    
                                                                                
Washakie County                      2000         5.41426313                    
          .663807842         4.00158717           2.17180385                    
                                                                                
Lavaca County                        2000          .54428475                    
          .504938114         2.33724084           1.64907974                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Dillon County                        2000         1.67671498                    
          .705115466         3.13101667           1.79009158                    
                                                                                
Darke County                         2000          2.5081752                    
          1.23152388         2.88816617           1.72873011                    
                                                                                
Green Lake County                    2000         1.27337359                    
          .585523842         2.20279603           1.66812805                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Collier County                       2000         2.96115528                    
          1.38333739          2.1352568           1.35020664                    
                                                                                
Travis County                        2000         .529893813                    
          .499986339         4.80687785           3.58359279                    
                                                                                
Canadian County                      2000         1.64299886                    
          1.40929868         3.07022855           1.23349301                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Monterey County                      2000         .857053576                    
          .643108874         2.15301689           1.84594797                    
                                                                                
Hudson County                        2000         2.55289214                    
          .659877302         3.57120774           1.89815504                    
                                                                                
Keya Paha County                     2000         1.95831622                    
          .503219751         2.51602571           2.02664025                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Frio County                          2000         4.88260737                    
          .822193618         1.83794015           1.22135131                    
                                                                                
Sagadahoc County                     2000         1.17009732                    
          .743208389         2.16953319           1.46053511                    
                                                                                
Marshall County                      2000         .904539918                    
            .9001453         2.13184852           1.92719642                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Clinton County                       2000         1.13721606                    
          1.07027283         2.06645937           2.05098047                    
                                                                                
Wyoming County                       2000         1.86242594                    
          1.01707063         1.88008045           1.72675553                    
                                                                                
Seminole County                      2000          2.2938449                    
          1.46436974         1.96849997           1.59019208                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Oregon County                        2000         1.32812089                    
           1.2969935         2.18129213           .803165928                    
                                                                                
Stark County                         2000         1.40833064                    
          .708867153         2.14405278           2.08339778                    
                                                                                
Victoria County                      2000         1.16089522                    
          .664428822         1.79360834            1.7530812                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Crowley County                       2000         1.37405302                    
          .652247115         3.01317916           1.91170609                    
                                                                                
Tunica County                        2000           5.642026                    
          .913645279         3.06024725           1.90415175                    
                                                                                
Newport County                       2000         2.75060737                    
          1.00623855         2.85965682           2.18915258                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Yuma County                          2000         1.34171917                    
          .859544514         2.52996134           1.82958449                    
                                                                                
Roanoke city                         2000         .527161147                    
          .312823251         5.01319698            2.7251652                    
                                                                                
Beaver County                        2000         1.24963219                    
           .96934716         1.86185747           1.65796546                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
San Mateo County                     2000         1.49414879                    
          .465898961          3.0575826           2.25955496                    
                                                                                
Cuyahoga County                      2000         3.65329042                    
          1.09155568         1.46179938           1.17527858                    
                                                                                
Dane County                          2000         1.09107367                    
          1.00577363         1.64211261            1.4196127                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Coffey County                        2000         1.47107091                    
          .775378342         2.61972124           1.58789833                    
                                                                                
Drew County                          2000         1.09833558                    
          .878496838         3.10242415           1.30289302                    
                                                                                
Northampton County                   2000         1.15017092                    
          .930070617         1.65357231           1.34180911                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Lucas County                         2000         1.72846642                    
          1.08480113         2.46281896           2.16499205                    
                                                                                
Stanislaus County                    2000         1.36813699                    
          1.34761629         1.77078215           1.22554474                    
                                                                                
Trigg County                         2000         4.64423423                    
          1.06561626         3.68755915           1.26471706                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Galveston County                     2000         1.36764014                    
           1.0550449         2.66846328           1.14818873                    
                                                                                
Woods County                         2000          1.8343211                    
          .959763255         1.62287512           1.29426636                    
                                                                                
Colorado County                      2000         1.21130382                    
          1.07746582         4.07893034           2.12773494                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
West Carroll Parish                  2000         1.36105769                    
          1.13564455         2.23304554           2.12442288                    
                                                                                
Cape Girardeau County                2000         1.33705615                    
          .798620223         1.61919161           1.44570475                    
                                                                                
Tuolumne County                      2000         1.72459078                    
          .806913047         1.85326568           1.46629689                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Acadia Parish                        2000         2.28034496                    
          .529537177         2.29884956           1.64633679                    
                                                                                
Marlboro County                      2000         2.30377352                    
          .477086661         3.01974523           2.92765426                    
                                                                                
Bennett County                       2000         1.65232583                    
          1.26680542         1.14882262            1.0609745                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Moultrie County                      2000         1.24187171                    
          .915396271         4.16837014           1.42211109                    
                                                                                
Beaufort County                      2000         .934803136                    
           .88159535         2.57198497            1.9839114                    
                                                                                
Muscatine County                     2000         1.29291825                    
          1.07086403         3.36709752           1.82610944                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Goliad County                        2000         1.48279312                    
          1.14045459         3.04619375           1.46584401                    
                                                                                
Coke County                          2000         .763079266                    
          .637362713         5.53938658           2.59775212                    
                                                                                
Meriwether County                    2000         .917810331                    
          .888304244         3.34977938           2.82644582                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Comal County                         2000         .505475819                    
          .502368983         3.15172922           2.80130467                    
                                                                                
New York County                      2000         3.23881071                    
           .81320208         1.90952746           1.73447932                    
                                                                                
Des Moines County                    2000         2.72648561                    
          .795676605         2.12459334           1.99179952                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Cobb County                          2000         .416912585                    
          .236511993          4.3803786           4.26091248                    
                                                                                
Warren County                        2000          1.2684269                    
          .980962072         1.72030762           1.59107607                    
                                                                                
Mason County                         2000         1.49169484                    
          .993223229          1.9716447           1.74687454                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Buffalo County                       2000         .820211449                    
          .811514774         2.43825053            1.3982768                    
                                                                                
Spencer County                       2000         1.47261621                    
          .987765525         3.24431613           1.61052387                    
                                                                                
Lassen County                        2000         2.59291263                    
          .701451004         5.51058889           3.28372155                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Barnes County                        2000         .935907796                    
          .530889463         2.26711618           1.66858609                    
                                                                                
Elliott County                       2000         5.12195204                    
          1.22543824         1.59801945           1.43286705                    
                                                                                
Crittenden County                    2000         1.30603152                    
          1.12547537         2.36074897           1.84109345                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Hamilton County                      2000         .999855133                    
          .871225778         1.98146921           1.87931794                    
                                                                                
Hardy County                         2000         1.15341154                    
          1.11401657          1.8808592           1.10198848                    
                                                                                
Houghton County                      2000         4.11734322                    
          .915662441         1.78315784           1.10019286                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Jeff Davis County                    2000         1.17447263                    
           1.0769593         2.06909212           1.62567649                    
                                                                                
Trinity County                       2000         1.29482155                    
           1.2137597         3.19678736           1.45245491                    
                                                                                
Benson County                        2000         .517854547                    
          .511771014         5.61620149           1.99174809                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Renville County                      2000          2.6498831                    
          1.18378809         1.83019246           1.82593279                    
                                                                                
Waller County                        2000         5.35282484                    
          .661103296         4.18609813            1.9834283                    
                                                                                
Turner County                        2000         1.54667124                    
          1.03056541         1.22841136           1.21478353                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Mower County                         2000         .824925962                    
          .603472265         3.84833219           3.35354242                    
                                                                                
Muhlenberg County                    2000         .878231208                    
          .840296449         5.65306516           1.75215697                    
                                                                                
Kandiyohi County                     2000         1.62341082                    
          .688389257         2.89250154           2.28714895                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Door County                          2000         9.52585475                    
          1.94185201         1.75713876           1.11935151                    
                                                                                
Gulf County                          2000          6.1527908                    
          .661623152         3.68707254           2.05802092                    
                                                                                
Garden County                        2000         11.9739514                    
          1.06847681         1.61783008           1.48694299                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Grant Parish                         2000         1.21898392                    
          .676001335         3.75843444           2.16085941                    
                                                                                
Bailey County                        2000          1.7227203                    
          .891331654         1.56079222           1.46041699                    
                                                                                
Dunklin County                       2000         11.0165073                    
          1.34928128         1.47039815           1.18516049                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Lewis and Clark County               2000         1.82672242                    
          1.49202709         2.76387344           1.58850986                    
                                                                                
Windham County                       2000         1.72170314                    
           1.4914445         2.18350168           1.36316025                    
                                                                                
Lycoming County                      2000         1.99104919                    
          1.20849756         3.04971306           1.54532922                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Haines Borough                       2000         1.02885454                    
          .601645722         2.78970535            2.1722446                    
                                                                                
Kidder County                        2000         2.73997626                    
          .716831342         2.62440445           2.09652274                    
                                                                                
Seneca County                        2000         1.56220785                    
          .807098321         2.69762645           1.95648757                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Blue Earth County                    2000         1.69501362                    
          .530846339         2.77088607           2.03503333                    
                                                                                
Habersham County                     2000         .886439955                    
          .707965469         3.84436631           2.65500238                    
                                                                                
Antelope County                      2000         2.28768355                    
          1.21024373         3.03996922           1.21351954                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Hampton County                       2000         .750766543                    
          .625361892         12.4964986           1.69671059                    
                                                                                
Curry County                         2000         1.45478479                    
          1.14407862         1.72594527           1.59872101                    
                                                                                
Spokane County                       2000         1.32663833                    
          1.27068539         2.43455314           1.64057472                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Linn County                          2000         .985508225                    
          .974073477         2.42174919           2.02880798                    
                                                                                
Tulsa County                         2000          1.2236137                    
          .942090077          1.8477633           1.14760058                    
                                                                                
Nassau County                        2000         1.52113477                    
          1.32047544         2.00202037           1.58622246                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Cook County                          2000         1.10050856                    
          .876369419         1.98046227            1.6672689                    
                                                                                
Charlevoix County                    2000          2.4856128                    
          .989861461          4.3236434           2.50886541                    
                                                                                
Tippah County                        2000         13.3294396                    
          1.11890906         1.70095929           1.27806246                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Pope County                          2000         1.72041937                    
          .857042197         1.98911037           1.83013389                    
                                                                                
Blount County                        2000         1.78321594                    
          .881900086         2.73598007           1.46558507                    
                                                                                
Mariposa County                      2000         1.73895866                    
          .930403002         1.96166909            .99612266                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Hand County                          2000         7.66280286                    
          .785189312         1.95835255           1.75038549                    
                                                                                
DeSoto County                        2000         1.39605676                    
          1.12940037         1.85943644            1.7416763                    
                                                                                
Craighead County                     2000         1.23456141                    
          .505602007         3.06222636           2.48123059                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Chelan County                        2000         2.28836014                    
          .720361993         1.77559864           1.10688988                    
                                                                                
Antrim County                        2000         1.00235367                    
          .616709046         1.83461797           1.76411743                    
                                                                                
Louisa County                        2000         1.44926324                    
          1.23455558         2.07798316           1.75872076                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Rolette County                       2000         .906552462                    
          .718018542          1.2906981              .941709                    
                                                                                
Limestone County                     2000         1.16128626                    
          .829047364         2.33205254           1.99048374                    
                                                                                
Vance County                         2000         1.74935477                    
          1.29682719         .846372304           .721883937                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
La Plata County                      2000         1.02431679                    
          1.01678259         2.76369963           2.17281288                    
                                                                                
Payette County                       2000         2.18628293                    
           .96440193         1.87202168           1.36998898                    
                                                                                
Ada County                           2000         .407493094                    
          .335951042         6.64513254            3.7350456                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Wasatch County                       2000         .935843641                    
          .862828968         3.23095243           2.29019407                    
                                                                                
Saunders County                      2000         .804068935                    
          .712432656         2.35026825           2.21508535                    
                                                                                
Allen Parish                         2000         2.69157541                    
          .420652198         2.81527969           2.54051925                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Keokuk County                        2000         1.13093634                    
          .482766876         3.72022421           3.11250239                    
                                                                                
Oceana County                        2000         5.49929269                    
          .929441447           1.445725           1.40657414                    
                                                                                
Alger County                         2000         1.87296702                    
          .634565793         3.63548087           2.58953514                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Graham County                        2000         1.42941881                    
          1.00334264         1.95974056           1.64196046                    
                                                                                
Cumberland County                    2000         1.11217203                    
          .982457351         1.91296065           1.73304988                    
                                                                                
Monmouth County                      2000         .992130448                    
          .853639405          2.2319455            1.2764113                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Atascosa County                      2000         1.85371288                    
          .793048776         3.45822277           2.41513338                    
                                                                                
Addison County                       2000         1.25145471                    
          1.13451892         1.99409707           1.79952057                    
                                                                                
Golden Valley County                 2000         1.50466572                    
          1.31260556         2.09322465            1.6980372                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Muscogee County                      2000         1.03338949                    
           .86913305         2.97195232           1.33824675                    
                                                                                
McLean County                        2000         .919826508                    
          .804834818         2.95546808           2.65567106                    
                                                                                
Ross County                          2000          1.7712748                    
          .996442004         3.29719238           1.98943241                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Davison County                       2000         1.34521568                    
          .908159239         2.42827518           1.68613871                    
                                                                                
Sioux County                         2000          .94321621                    
          .776412681         3.22600136           1.51802801                    
                                                                                
Chowan County                        2000         1.08591192                    
          .797210078         3.47562805           1.50826917                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Johnston County                      2000         .909462048                    
          .745707965         2.17336431           2.15259126                    
                                                                                
Dunn County                          2000         .956163921                    
          .937304399         3.37276232           1.70736648                    
                                                                                
Spalding County                      2000         1.80320918                    
          .898414068         1.19576385           1.16043314                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Sweetwater County                    2000         6.30544626                    
          .593836307         2.31068996           1.68739083                    
                                                                                
Gregory County                       2000         1.08488088                    
          1.07167575          2.6277248           1.57432774                    
                                                                                
Gage County                          2000         6.50419857                    
          1.18520755         3.33260817           1.34008464                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Pearl River County                   2000          1.1939016                    
          .935952689         2.10824478           1.54223215                    
                                                                                
Branch County                        2000         1.22994327                    
          .769878873         3.07566794           1.22934433                    
                                                                                
Miner County                         2000         1.54139999                    
          .695285396         1.72566118           1.24195328                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Mahaska County                       2000          .70336606                    
          .596057814         7.95359909           2.15830792                    
                                                                                
Rankin County                        2000         .589743081                    
           .54298034         6.35536396           4.43338006                    
                                                                                
Ray County                           2000         .962727837                    
          .731552828          2.1057403           1.06519096                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Swift County                         2000          1.0657949                    
          .661242553         3.67255413           2.60311935                    
                                                                                
Henry County                         2000         .900033048                    
          .854144063         2.12540569           1.86906064                    
                                                                                
Dallas County                        2000         1.18950911                    
          .849192258         2.50460623           1.90139055                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Sequatchie County                    2000         .876447774                    
          .840558183         1.57720762           1.30646608                    
                                                                                
Buchanan County                      2000         1.23448941                    
          1.01710981         1.95600703           1.46832847                    
                                                                                
Childress County                     2000         1.48298486                    
          .977178937         1.87149765           1.77142601                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Wells County                         2000         5.51369185                    
          1.22849226         1.45480397           1.41194178                    
                                                                                
Reagan County                        2000         2.31840357                    
          .999732395         2.74516355           1.78867409                    
                                                                                
Catawba County                       2000         1.85082844                    
           1.1077251         3.55274004           2.09016392                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Goshen County                        2000         3.91202277                    
          1.40107073         .966288668           .896323063                    
                                                                                
Fulton County                        2000         1.08625857                    
          .899333347         1.58758594           1.53709333                    
                                                                                
Ontario County                       2000         9.80310207                    
          1.38363847          1.5011116            1.3797499                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Lauderdale County                    2000         .814904703                    
          .808193516         1.83707389           1.69185406                    
                                                                                
McDuffie County                      2000         1.23172082                    
          .898449387         2.38064538           1.91277292                    
                                                                                
Danville city                        2000          1.7312823                    
           .87887536         1.57433034           1.34072404                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Pointe Coupee Parish                 2000         1.07713817                    
          .847901577         1.65814983           1.60735415                    
                                                                                
Edmonson County                      2000         1.21025918                    
          1.20136849         2.30613023           1.48601771                    
                                                                                
Lebanon County                       2000         1.24331451                    
          1.16889081         5.51968561           4.06129518                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Ness County                          2000         4.00330184                    
          .962146765          2.7854185           1.61956977                    
                                                                                
Lyman County                         2000         .895816281                    
          .787531627         2.05710812           1.79228224                    
                                                                                
Ector County                         2000         .771747095                    
          .639700849         3.64979688           2.52828234                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Wheatland County                     2000         1.35727329                    
          .516485874          2.5858482           2.01825312                    
                                                                                
Maricopa County                      2000         1.69422946                    
          .596627821          2.5985271           2.04307651                    
                                                                                
Harper County                        2000         1.37194004                    
           .97843636         2.89204665           2.08744688                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Coos County                          2000         1.13074338                    
          1.04059752         3.29422639           2.20799822                    
                                                                                
Oliver County                        2000         2.34194369                    
          .832388467         3.12307732           2.21374511                    
                                                                                
Dickey County                        2000         .916808809                    
          .533634908         3.43524761           2.89544024                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Juab County                          2000          4.8383136                    
          1.80003629         1.81416706           1.54492973                    
                                                                                
Snohomish County                     2000         2.42008489                    
          .432756096         3.31348226           3.16391189                    
                                                                                
Attala County                        2000         .623681426                    
          .539958754         8.99687072           1.23813579                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Camp County                          2000         1.69853668                    
          1.00465702          1.9014497           1.39417972                    
                                                                                
Missaukee County                     2000         .651880717                    
          .460899242         3.85701571            2.0806635                    
                                                                                
Niagara County                       2000           1.787265                    
          1.01224152         2.95804566           1.66433309                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Okeechobee County                    2000         .961319661                    
          .779221005         3.51006449           2.04336596                    
                                                                                
Dare County                          2000         1.41715865                    
          .799990518         1.86535399           1.34643741                    
                                                                                
Solano County                        2000          .72479594                    
          .677953939         2.53292543           1.75110675                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Burleson County                      2000         .735051662                    
          .649376954         3.09011749           2.88649409                    
                                                                                
Caledonia County                     2000         .962159827                    
          .712261674         2.60200935           2.36963958                    
                                                                                
Prince Edward County                 2000         4.42925127                    
          .533955967         3.01928356           2.63557903                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Stillwater County                    2000         3.43798941                    
          1.28705503         4.75878169           1.71272861                    
                                                                                
Juniata County                       2000         1.56455781                    
          1.01186487         2.31686742           1.04356107                    
                                                                                
Nye County                           2000          1.7711111                    
          .372312141         4.88329002           3.13727205                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Sauk County                          2000         1.26704339                    
          .939438924         1.80589813           1.59511746                    
                                                                                
Ellsworth County                     2000         .690943375                    
           .67387879         2.29151305           2.02658919                    
                                                                                
Wake County                          2000         .666695162                    
          .603459549         3.44146295           2.59436042                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Amherst County                       2000         1.33719542                    
           .91137992          2.0717051           .914006513                    
                                                                                
Lorain County                        2000         1.01076513                    
          .841888816         3.07878595           1.71415555                    
                                                                                
Meigs County                         2000         1.61337597                    
          .975394908         2.90193885           1.85523987                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Zavala County                        2000         1.29987776                    
          .713778058         2.90622261           1.56153811                    
                                                                                
Brookings County                     2000          5.2794141                    
          1.21755207         2.44993442           1.91367823                    
                                                                                
Falls Church city                    2000         1.99671495                    
          .952923718         2.00490573            1.1386129                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Sheridan County                      2000         .866998203                    
          .684825836         1.87685496           1.60818441                    
                                                                                
Worcester County                     2000         1.35880492                    
          .999809822         1.72717603           1.03919045                    
                                                                                
Guernsey County                      2000         3.70670953                    
          .783817811         3.52244973            1.9424413                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Ford County                          2000         2.03468898                    
          1.28275035         1.46336858           1.41863537                    
                                                                                
Franklin city                        2000          1.0651039                    
          .715461058         1.41062292           1.09358913                    
                                                                                
Walsh County                         2000         1.37467299                    
          .790360166         3.66045758           1.86743537                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Meagher County                       2000         1.05858559                    
          .683780535         1.77089244            1.2188799                    
                                                                                
Cheboygan County                     2000         2.58459332                    
          .804681322         2.46412328           1.39243008                    
                                                                                
Richland Parish                      2000         1.31548414                    
           .59891895         4.03465399           1.86391383                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Phelps County                        2000         2.52860883                    
          .808327378         2.02751255           1.65140993                    
                                                                                
Page County                          2000          1.0504828                    
          1.02366356         2.18649573            1.4960549                    
                                                                                
Frontier County                      2000         2.03678335                    
           1.0794278         4.01584873           1.29377265                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Licking County                       2000         1.05109219                    
          .933160292         1.90998679           1.31381036                    
                                                                                
Caswell County                       2000         1.17722837                    
          .903177996         2.09743615           1.76232587                    
                                                                                
Hampshire County                     2000         1.12675139                    
          1.08462616         1.97876984           1.55427315                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Hamlin County                        2000         1.20406285                    
          1.13707745         1.72456883           1.60691882                    
                                                                                
Bureau County                        2000         .982425547                    
          .655309091         1.79934078           1.39575396                    
                                                                                
Kerr County                          2000         .943931969                    
          .868504611         4.37202399           2.07394237                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Cache County                         2000         3.11500032                    
          .825711294         1.49327086           1.45030341                    
                                                                                
Hendry County                        2000         2.37968176                    
          .959083534         2.67130184           1.56341738                    
                                                                                
Calcasieu Parish                     2000         3.96068282                    
           .42836783         5.24194004           3.61909961                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Nez Perce County                     2000          2.3733927                    
          .864690029         2.64729783           2.29041174                    
                                                                                
Pend Oreille County                  2000         1.30034846                    
          .560049276         4.74798355            2.2843023                    
                                                                                

272 rows selected.

timing for: t
Elapsed: 00:00:05.12
