
S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
able                                               AAAAAAAAGBAAAAAA  564601.84  
 544154.35   554037.8  575726.32  575961.78  558353.71  557168.51               
                                                                                
anti                                               AAAAAAAAHDAAAAAA  541392.42  
 539680.01  545600.58  563244.71     566743  545546.72  549034.31               
                                                                                
anti                                               AAAAAAAAJBAAAAAA  537775.36  
 511261.86  573636.41  556350.29  573001.23  554125.38  529315.81               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
ation                                              AAAAAAAADEAAAAAA  558430.43  
 555373.87   570001.2  548864.73  534795.07  562589.36  537745.63               
                                                                                
ation                                              AAAAAAAAHAAAAAAA  549635.68  
 543823.26  565844.35  564100.83  583925.09   544835.1  564522.81               
                                                                                
bar                                                AAAAAAAACDAAAAAA  572314.76  
 532725.67  528771.26  562854.75  556008.45  555947.63  535024.46               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
bar                                                AAAAAAAAGEAAAAAA  541196.44  
 543905.05  572385.14  571144.88  551120.38  538935.37  519815.87               
                                                                                
bar                                                AAAAAAAAKAAAAAAA   543535.8  
 531455.98  565151.91  587838.36  548104.99  557372.65  516241.45               
                                                                                
cally                                              AAAAAAAAIDAAAAAA  557608.29  
 547868.71  565262.49  530644.97  577395.59  548844.67  550555.46               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
cally                                              AAAAAAAAOCAAAAAA  545412.42  
 542219.03  555019.29  577361.83   545874.4  559096.72  550350.02               
                                                                                
eing                                               AAAAAAAAEEAAAAAA  577866.61  
 547546.74  564338.98  583997.54  567456.85  515292.15   542949.4               
                                                                                
eing                                               AAAAAAAAKDAAAAAA  556979.22  
 536897.05  568833.99  556795.45  573736.89  529216.85  557253.45               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
eing                                               AAAAAAAAMBAAAAAA  542170.75  
 539119.54  540456.67  539835.48  549887.17  542235.21  546362.68               
                                                                                
ese                                                AAAAAAAAEAAAAAAA  580800.87  
 545333.82  575713.06  573836.67  530957.28  543651.73  554870.02               
                                                                                
ese                                                AAAAAAAAMCAAAAAA  560969.37  
 556576.96  573997.19  542728.64  548327.15  537441.11  561688.84               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
n st                                               AAAAAAAADBAAAAAA  541008.69  
 521289.39  547185.46  577616.84  547550.62  546229.21  527957.57               
                                                                                
ought                                              AAAAAAAABAAAAAAA   532849.2  
 576052.19  537332.43  594670.14  546555.39  556310.75  558747.42               
                                                                                
ought                                              AAAAAAAANDAAAAAA  554870.35  
 524318.19  562308.37     569308  570756.03  546673.01  545403.11               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
ought                                              AAAAAAAAPBAAAAAA  586936.96  
 571714.02  580757.35  574496.25  550733.24  542771.58  538242.96               
                                                                                
pri                                                AAAAAAAANAAAAAAA  548303.38  
 552231.52  535519.21   552501.6  553114.12  562802.16  537528.79               
                                                                                

20 rows selected.

timing for: t
Elapsed: 00:00:03.27
