
S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
able                                                          1 228             
Cherry                                                       Avenue             
Suite G    Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Ziebach County                 SD 55709             124         87         71   
         61        114                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
able                                                          1 255             
Sycamore                                                     Dr.                
Suite 410  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Ziebach County                 SD 51904              98        103         64   
         68        136                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
able                                                          1 302             
Walnut Madison                                               Wy                 
Suite T    Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Ziebach County                 SD 55709             143        108         55   
         61        134                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
able                                                          1 479             
Park First                                                   Lane               
Suite 20   Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 38370             120         88         72   
         51        122                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
able                                                          1 722             
Railroad Spring                                              Ct.                
Suite M    Five Points                                                          

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Ziebach County                 SD 56098             116         82         71   
         86        133                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
anti                                                          1 321             
11th                                                         Parkway            
Suite G    Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 38370             137         99         53   
         66        119                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
anti                                                          1 735             
Walnut                                                       Blvd               
Suite 360  Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             124         93         60   
         64        133                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ation                                                         1 213             
8th                                                          Road               
Suite 490  Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Ziebach County                 SD 58370             128         99         42   
         50        129                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ation                                                         1 421             
12th Center                                                  Avenue             
Suite J    Five Points                                                          

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 36098             138        103         59   
         62        133                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ation                                                         1 811             
Lee                                                          Circle             
Suite T    Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             144         88         56   
         62        122                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
bar                                                           1 175             
4th                                                          Court              
Suite C    Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 38370             127         90         58   
         67        144                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
bar                                                           1 200             
Lake                                                         RD                 
Suite 320  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Ziebach County                 SD 51904             126        110         58   
         71        113                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
bar                                                           1 543             
Twelfth                                                      Avenue             
Suite L    Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             119        111         58   
         58        113                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
bar                                                           1 582             
Oak Washington                                               Drive              
Suite S    Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 38370             149        105         55   
         70        128                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
bar                                                           1 818             
1st Elm                                                      Road               
Suite 220  Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Ziebach County                 SD 58370             141         93         62   
         62        134                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
cally                                                         1 392             
15th                                                         Dr.                
Suite W    Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             129        103         61   
         69        119                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
cally                                                         1 496             
3rd                                                          Ct.                
Suite E    Five Points                                                          

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 36098             123        107         58   
         61        121                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
cally                                                         1 588             
View Mill                                                    Court              
Suite 160  Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Ziebach County                 SD 58370             135        106         62   
         61        126                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
cally                                                           688             
                                                             Avenue             
Suite 50                                                                        

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
                               SD                   119         71         49   
         62        126                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
eing                                                          1 226             
12th                                                         Lane               
Suite D    Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Ziebach County                 SD 55709             138        100         80   
         57        118                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
eing                                                          1 293             
Center Main                                                  Lane               
Suite 200  Five Points                                                          

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Ziebach County                 SD 56098             111         90         56   
         67        137                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
eing                                                          1 303             
Fifteenth                                                    RD                 
Suite 340  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             125         98         56   
         65        136                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
eing                                                          1 317             
Poplar 9th                                                   Pkwy               
Suite P    Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             122        123         50   
         72        125                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
eing                                                          1 317             
Ridge Green                                                  Lane               
Suite A    Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             124        113         65   
         63        114                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ese                                                           1 27              
Lake                                                         Ln                 
Suite 260  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             132         97         70   
         67        130                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ese                                                           1 302             
Spruce                                                       Court              
Suite L    Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             134        107         62   
         59        127                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ese                                                           1 313             
East                                                         Court              
Suite 300  Five Points                                                          

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Ziebach County                 SD 56098             121         75         51   
         64        109                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ese                                                           1 408             
Washington 1st                                               Circle             
Suite 390  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Ziebach County                 SD 51904             141         99         73   
         48        129                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ese                                                           1 521             
9th                                                          Ave                
Suite Y    Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Ziebach County                 SD 58370             118         87         62   
         39        129                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
n st                                                          1 240             
Willow                                                       RD                 
Suite 280  Five Points                                                          

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 36098             126         99         52   
         63        129                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
n st                                                          1 495             
Valley                                                       Lane               
Suite D    Five Points                                                          

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Ziebach County                 SD 56098             126        104         66   
         57        109                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ought                                                         1 602             
Chestnut 5th                                                 Boulevard          
Suite C    Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 38370             136        108         48   
         70        112                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ought                                                         1 75              
2nd Oak                                                      Pkwy               
Suite C    Five Points                                                          

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 36098             130        111         45   
         57        127                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ought                                                         1 767             
Spring                                                       Wy                 
Suite 250  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             125        104         61   
         55        144                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
pri                                                           1 84              
First                                                        Cir.               
Suite 180  Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 38370             135         87         68   
         59        105                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
pri                                                           1 872             
Washington                                                   Pkwy               
Suite 70   Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Ziebach County                 SD 58370             124        109         55   
         69        120                                                          
                                                                                

36 rows selected.

timing for: t
Elapsed: 00:00:03.03
