
    D_YEAR I_CATEGORY_ID I_CATEGORY                                             
---------- ------------- --------------------------------------------------     
SUM(SS_EXT_SALES_PRICE)                                                         
-----------------------                                                         
      1998             1 Women                                                  
             2543704.04                                                         
                                                                                
      1998            10 Electronics                                            
             2468278.36                                                         
                                                                                
      1998             3 Children                                               
             2364673.49                                                         
                                                                                

    D_YEAR I_CATEGORY_ID I_CATEGORY                                             
---------- ------------- --------------------------------------------------     
SUM(SS_EXT_SALES_PRICE)                                                         
-----------------------                                                         
      1998             4 Shoes                                                  
             2290591.83                                                         
                                                                                
      1998             6 Jewelry                                                
             2225291.04                                                         
                                                                                
      1998             9 Books                                                  
             2218818.47                                                         
                                                                                

    D_YEAR I_CATEGORY_ID I_CATEGORY                                             
---------- ------------- --------------------------------------------------     
SUM(SS_EXT_SALES_PRICE)                                                         
-----------------------                                                         
      1998             7 Home                                                   
             2093543.03                                                         
                                                                                
      1998             8 Sports                                                 
             2004737.76                                                         
                                                                                
      1998             2 Men                                                    
             1957151.05                                                         
                                                                                

    D_YEAR I_CATEGORY_ID I_CATEGORY                                             
---------- ------------- --------------------------------------------------     
SUM(SS_EXT_SALES_PRICE)                                                         
-----------------------                                                         
      1998             5 Music                                                  
             1924197.69                                                         
                                                                                
      1998                                                                      
               34747.26                                                         
                                                                                

11 rows selected.

timing for: t
Elapsed: 00:00:08.75
