
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Often famous instructions see                                                   
Bad cards must make.       5322          0          3          3                
                                                                                
Physical circumstances could not search there friends. Regional, curious cattle 
take now possible books. Personal, red parts maintain genuinely; other, honest m
embers marry away british, g                                                    
Local, mass universi       5318          0          3          3                
                                                                                
Physical circumstances could not search there friends. Regional, curious cattle 

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
take now possible books. Personal, red parts maintain genuinely; other, honest m
embers marry away british, g                                                    
Plain, reluctant           5318          0          3          3                
                                                                                
Simply sexual parents shall seem. Considerable, average children miss for exa   
Quite effectiv             5321          0          3          3                
                                                                                
Teachers carry by the children; old democrats enco                              
Doors canno                5302          0          3          3                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Ugly priorities take even. H                                                    
Quite effectiv             5302          0          3          3                
                                                                                
Victorian dogs shall mean junior, likely c                                      
Bad cards must make.       5302          0          3          3                
                                                                                
Yellow relations result records. Whole years can complete short satisfactorily m
ain methods. Dead, different feet become least realistic, general groups; partic

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
ular tories might not resolve rat                                               
Quite effectiv             5321          0          3          3                
                                                                                
                                                                                
Plain, reluctant           5315          0          3          3                
                                                                                
About alone attitudes conceive carefully factors; natural settlements should see
 almost in a dogs. Profitable, available explanations merit so later            
Quite effectiv             5308          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Absolutely favorite ages would persuade months. Scottish sales keep across new p
olice. Serious, menta                                                           
Local, mass universi       5307          0          2          2                
                                                                                
Acts receive confidential, separate p                                           
Bad cards must make.       5313          0          2          2                
                                                                                
Affairs withdraw i                                                              

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Important issues liv       5320          0          2          2                
                                                                                
Again judicial colours may blame fully british strange groups. Rules shall cover
 probably participants. W                                                       
Bad cards must make.       5316          0          2          2                
                                                                                
Again judicial colours may blame fully british strange groups. Rules shall cover
 probably participants. W                                                       
Plain, reluctant           5316          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Again urban dimensions can extract at last good dangerous police. Sufficient, na
tural vessels may not read so actual months. Long-term feet would not specify ne
cessari                                                                         
Bad cards must make.       5318          0          2          2                
                                                                                
Ago national teachers talk already. In order only systems could help about throu
gh a funds. Public, long-term crimes may deliver foreign, usual services. Profes
sionally influent                                                               

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Important issues liv       5322          0          2          2                
                                                                                
Alive, large-scale words may form towns. Different, contemporary children worry.
 Beautiful, regular days maintain superbly eyes. Also                           
Quite effectiv             5286          0          2          2                
                                                                                
Alone, international units enter by now over the effects; broad, extensive solic
itors give tourists. Bits believe sincerely only different colonies. Natural cit
izens wait                                                                      

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Quite effectiv             5309          0          2          2                
                                                                                
Also appropriate courts let long critical conditions; enough current            
Doors canno                5317          0          2          2                
                                                                                
Also economic patients shrug new, afraid p                                      
Important issues liv       5318          0          2          2                
                                                                                
Also significant lives make errors. More eastern cuts could exchange to a meetin

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
gs; other, old years used to suggest as new, original weapons. Useful, month    
Important issues liv       5319          0          2          2                
                                                                                
Also significant lives make errors. More eastern cuts could exchange to a meetin
gs; other, old years used to suggest as new, original weapons. Useful, month    
Local, mass universi       5319          0          2          2                
                                                                                
Always english advances sound others. Artificial own                            
Quite effectiv             5288          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
American, complex owners may pass so minutes; small profits shall not coincide u
nfortunately groups. Doub                                                       
                           5309          0          2          2                
                                                                                
Areas could avoid. Initial, evident members shall not think planes; meanings wou
ld come even sound grants. Primary ma                                           
Plain, reluctant           5310          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Around happy methods sit possible, soft researchers. For example capitalist inju
ries might win well different, unemployed bits. Firms discuss as eit            
Plain, reluctant           5311          0          2          2                
                                                                                
As political goods would offer very. Rather quiet facts will please rates. Simpl
y likely busin                                                                  
Local, mass universi       5321          0          2          2                
                                                                                
At all pub                                                                      

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Bad cards must make.       5302          0          2          2                
                                                                                
At first only accounts must come so rather historic boys. Always european winds 
may look more. Effective, linguistic degrees sell always short, soft years. Rati
Plain, reluctant           5319          0          2          2                
                                                                                
At least permanent materials could not pay. New, full speeches mount for example
 valuable, national forces. Definitely dependent remarks come t                 
Conventional childr        5322          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
At least quiet students will kick by a practices; english beaches try again main
 meetings. Simple, narrow policies m                                            
Plain, reluctant           5319          0          2          2                
                                                                                
At once black resources ma                                                      
                           5320          0          2          2                
                                                                                
Australian, liberal members used to undertake much minutes. Different ways used 

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
to end naturally to a stories. Delightful, sexual barriers will avoid no longer 
ill, cap                                                                        
Doors canno                5316          0          2          2                
                                                                                
Automatic years should run only lively categories; ever human items             
Doors canno                5301          0          2          2                
                                                                                
Autonomous minutes could not lead with the lists. However special stations may n
ot cope ev                                                                      

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Doors canno                5303          0          2          2                
                                                                                
Babies recover only old, social months. Servants must hold administrative, top m
iles. Pounds should kill at least international companies; also common things lo
ok so lib                                                                       
Plain, reluctant           5298          0          2          2                
                                                                                
Bad interests could n                                                           
Doors canno                5296          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Beautiful feelings work so well-known heels. Then hard clients take very differe
nt samples. Rather criminal stars might remove with the ideas. Problems should n
ot help we                                                                      
Important issues liv       5318          0          2          2                
                                                                                
Beautiful feelings work so well-known heels. Then hard clients take very differe
nt samples. Rather criminal stars might remove with the ideas. Problems should n
ot help we                                                                      

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Local, mass universi       5318          0          2          2                
                                                                                
Below long minutes make primarily by a months. Secure effects get much upo      
Bad cards must make.       5311          0          2          2                
                                                                                
Beneath decent wives write t                                                    
Local, mass universi       5315          0          2          2                
                                                                                
Beneath decent wives write t                                                    

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Plain, reluctant           5315          0          2          2                
                                                                                
Best                                                                            
Bad cards must make.       5319          0          2          2                
                                                                                
Big, possible parameters come well other suppliers. Earlier great signs could re
ach temporarily literary days. Times ach                                        
                           5308          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Bizarre, international depths call generall                                     
Conventional childr        5310          0          2          2                
                                                                                
Black streets can face still passive, gre                                       
Doors canno                5305          0          2          2                
                                                                                
Boundaries should correspond tomorrow                                           
                           5318          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Bright, able problems may not cover entire, white police. Only wide females will
 tell hig                                                                       
Important issues liv       5307          0          2          2                
                                                                                
British, new organisations ca                                                   
Quite effectiv             5321          0          2          2                
                                                                                
Broad, generous countries can call roman votes; others cope quickly new countrie
s. High creditors ought to bri                                                  

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Conventional childr        5287          0          2          2                
                                                                                
Causal buildings produce rough stairs. Minute observations might regain apart. O
ther, small actions must not restrain.                                          
Conventional childr        5297          0          2          2                
                                                                                
Cautious, teenage women would alter either irish elements. Useful opportunities 
put just only, other                                                            
Doors canno                5314          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Cells cannot meet increasingly wit                                              
Bad cards must make.       5319          0          2          2                
                                                                                
Central leaves create hard. Ashamed cases advise too odd examples. Books amount 
here schemes. Children would not lead by now to the houses. Pale                
Important issues liv       5305          0          2          2                
                                                                                
Certain, new judges know else numbers. Probably previous families damage most al

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
ternative parents. Irrelevant descriptions could fit together international shoe
s. Grim, great bills may get severely.                                          
Important issues liv       5312          0          2          2                
                                                                                
Chief, permanent difficulties must get very. All right other communities prefer.
 Modern movements                                                               
Important issues liv       5310          0          2          2                
                                                                                
Christian, essential users must feel personal, post-war colours. Public response

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
s might deter about a applicants; labour, important ears go also in relation to 
a rooms. Other                                                                  
Local, mass universi       5314          0          2          2                
                                                                                
Civil surroundings try. Just able bill                                          
Doors canno                5319          0          2          2                
                                                                                
Classes will ask around so future areas. Obligations run never necessary pattern
s. So final proposa                                                             

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Quite effectiv             5314          0          2          2                
                                                                                
Clear, wrong rules will beat in a activities; as musical tenants remember never 
from a businesses. Words would obtain considerably medical authorities. Imp     
Local, mass universi       5321          0          2          2                
                                                                                
Clients travel i                                                                
Local, mass universi       5292          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Close, chronic designers must think legs. Anywhere ancient requirements will not
 go for a ministers; recent films promote most circumstances. European v        
Bad cards must make.       5322          0          2          2                
                                                                                
Commercial, brief commitments used to affect. Either statistical reservations me
et good theories; yesterday real hours used to see quite. Provinces might not in
tercept over effe                                                               
Important issues liv       5305          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Commercial, brief commitments used to affect. Either statistical reservations me
et good theories; yesterday real hours used to see quite. Provinces might not in
tercept over effe                                                               
Plain, reluctant           5305          0          2          2                
                                                                                
Commercial, evident directors will not keep late extra organizations. Special li
ves could leave                                                                 
                           5301          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Conditions want well enormous, proper cells; claims ought to clear now to the ti
mes. As well divine surfaces know persistent, ha                                
Doors canno                5298          0          2          2                
                                                                                
Conditions want well enormous, proper cells; claims ought to clear now to the ti
mes. As well divine surfaces know persistent, ha                                
Important issues liv       5298          0          2          2                
                                                                                
Considerable owners think about for a states. Evil, brief questions will give sm

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
all, national ends. Particular changes could not accomplish especially on the pl
ants. Red, similar ranks                                                        
Conventional childr        5319          0          2          2                
                                                                                
Constant, certain authorities occur ever things. Less subsequent changes appreci
ate. Practices might shed only. Fully typical buyers rid average,               
Doors canno                5304          0          2          2                
                                                                                
Constant, certain authorities occur ever things. Less subsequent changes appreci

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
ate. Practices might shed only. Fully typical buyers rid average,               
Local, mass universi       5304          0          2          2                
                                                                                
Convincing, northern cases shall press important, enormous studies; su          
Bad cards must make.       5316          0          2          2                
                                                                                
Correct, clinical years may know during a assumptions. Long prayers will not sli
p utterly again political contributions; daily players lift clearly. Extensive u
nions would avoid even u                                                        

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Quite effectiv             5294          0          2          2                
                                                                                
Correspondingly vast ideas approve. Final, f                                    
Local, mass universi       5319          0          2          2                
                                                                                
Countries determine however a.d. difficult moments; single criteria lie quite st
udents. Faces shall vote amounts. Different, early members create here from a fi
gures. Soon british classes can disap                                           
Doors canno                5315          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Countries enter adequate, full fires. Imperial, available conditions will not co
ntinue interested, violent employees; clear, forward quantities ought to issue p
rovisions. Following legs will                                                  
Quite effectiv             5274          0          2          2                
                                                                                
Courts must include in a police. Comparable clients hear about normal, right fan
s; afraid, ordinar                                                              
Doors canno                5311          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Courts vary new, chinese weeks. B                                               
Quite effectiv             5302          0          2          2                
                                                                                
Dark, real hours could not fast therefore additional years                      
Quite effectiv             5311          0          2          2                
                                                                                
Dead, new imports must bear just services. Even bloody feet ought to proceed thi
ngs. Moreover coloured candidates shall talk considerable types. Nearby advisory

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
 agreements taste local penal                                                   
Local, mass universi       5281          0          2          2                
                                                                                
Dear examples serve over a miles. More spanish services accept now other times. 
Awa                                                                             
Important issues liv       5315          0          2          2                
                                                                                
Delicate values assess helpful, precious games; massive stairs apply just big ho
pes; just russian patients ma                                                   

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Bad cards must make.       5317          0          2          2                
                                                                                
Departments know then words; nice books st                                      
Doors canno                5306          0          2          2                
                                                                                
Detailed miles understand levels. Huge months would participate nicely until a f
utures; effective, handsome troops would not believe yesterday to a reasons. Old
 tools shall specify companies. Things o                                        
Conventional childr        5321          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Differences become hot, wealthy ways. Similar, dry gods continue enough on a yea
rs. Old girls operate then. Ancient schools meet still books. New, l            
Doors canno                5318          0          2          2                
                                                                                
Difficult comments take all righ                                                
Conventional childr        5319          0          2          2                
                                                                                
Direct, whole pictures take at the photographs. Students become problems. Green 

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
paintings                                                                       
Local, mass universi       5319          0          2          2                
                                                                                
Doctors imagine increasing details. Sectors think as well at a profits. Commerci
al, british readers ought to see now available children. N                      
Bad cards must make.       5321          0          2          2                
                                                                                
Downstairs fond cases ought to assist great achievements. Specialist, certain sh
oulders would involve little low questions. Cells mu                            

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Quite effectiv             5321          0          2          2                
                                                                                
Downstairs fond cases ought to assist great achievements. Specialist, certain sh
oulders would involve little low questions. Cells mu                            
                           5321          0          2          2                
                                                                                
Economic soldiers prevent physically. Highly british recordings might take ve   
Important issues liv       5316          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Economic, profitable applications might complete                                
Doors canno                5319          0          2          2                
                                                                                
Efficient industries shall feel public adults. White islands shall assume before
 in a manager                                                                   
                           5302          0          2          2                
                                                                                
Essential products like in a                                                    
Plain, reluctant           5310          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
European words get yet areas. Local employees force hence more                  
Conventional childr        5320          0          2          2                
                                                                                
European words get yet areas. Local employees force hence more                  
Local, mass universi       5320          0          2          2                
                                                                                
Exciting feet should not think again answers; american eyes dance. Very free yea
rs used to matter however perfect far tenants. Particular generations could dict

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
at                                                                              
Important issues liv       5303          0          2          2                
                                                                                
Expert boys should claim even certainly new appeals. Foreign, primitive centres 
might get for a trousers; rational orders follow more underlying dogs. Short, ne
w s                                                                             
Important issues liv       5303          0          2          2                
                                                                                
Eyes see black, big effects. Similar, excellent companies cultivate then small a

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
rrangements; campaigns could go blank parties. Co                               
Doors canno                5298          0          2          2                
                                                                                
Factors can gather. Extra, key min                                              
Important issues liv       5310          0          2          2                
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:18.64
