
H8_30_TO_9 H9_TO_9_30 H9_30_TO_10 H10_TO_10_30 H10_30_TO_11 H11_TO_11_30        
---------- ---------- ----------- ------------ ------------ ------------        
H11_30_TO_12 H12_TO_12_30                                                       
------------ ------------                                                       
      9494      19965       19610        29310        29279        16782        
       17033        20235                                                       
                                                                                

Elapsed: 00:00:03.02
