
C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 2 yr Degree                   2                  500          2 Low Risk    
         2                                                                      
                                                                                
F D 2 yr Degree                   1                 1000          1 Low Risk    
         1                                                                      
                                                                                
F D 2 yr Degree                   1                 1500          1 Good        
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 2 yr Degree                   2                 1500          2 High Risk   
         2                                                                      
                                                                                
F D 2 yr Degree                   3                 1500          3 Low Risk    
         3                                                                      
                                                                                
F D 2 yr Degree                   1                 1500          1 Unknown     
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 2 yr Degree                   1                 2000          1 Good        
         1                                                                      
                                                                                
F D 2 yr Degree                   1                 2000          1 Unknown     
         1                                                                      
                                                                                
F D 2 yr Degree                   2                 3000          2 Good        
         2                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 2 yr Degree                   2                 3500          2 Low Risk    
         2                                                                      
                                                                                
F D 2 yr Degree                   2                 4000          2 Low Risk    
         2                                                                      
                                                                                
F D 2 yr Degree                   2                 4500          2 Good        
         2                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 2 yr Degree                   3                 4500          3 High Risk   
         3                                                                      
                                                                                
F D 2 yr Degree                   1                 4500          1 Low Risk    
         1                                                                      
                                                                                
F D 2 yr Degree                   2                 4500          2 Unknown     
         2                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 2 yr Degree                   1                 5000          1 Good        
         1                                                                      
                                                                                
F D 2 yr Degree                   1                 5500          1 High Risk   
         1                                                                      
                                                                                
F D 2 yr Degree                   1                 5500          1 Unknown     
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 2 yr Degree                   1                 6000          1 High Risk   
         1                                                                      
                                                                                
F D 2 yr Degree                   1                 6000          1 Low Risk    
         1                                                                      
                                                                                
F D 2 yr Degree                   1                 6500          1 Low Risk    
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 2 yr Degree                   1                 7000          1 Good        
         1                                                                      
                                                                                
F D 2 yr Degree                   1                 8000          1 High Risk   
         1                                                                      
                                                                                
F D 2 yr Degree                   2                 8500          2 Low Risk    
         2                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 2 yr Degree                   1                 8500          1 Unknown     
         1                                                                      
                                                                                
F D 2 yr Degree                   1                 9000          1 Good        
         1                                                                      
                                                                                
F D 2 yr Degree                   1                 9000          1 High Risk   
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 2 yr Degree                   3                 9000          3 Low Risk    
         3                                                                      
                                                                                
F D 2 yr Degree                   1                 9500          1 Good        
         1                                                                      
                                                                                
F D 2 yr Degree                   1                 9500          1 High Risk   
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 2 yr Degree                   1                 9500          1 Unknown     
         1                                                                      
                                                                                
F D 2 yr Degree                   1                10000          1 High Risk   
         1                                                                      
                                                                                
F D 4 yr Degree                   1                  500          1 High Risk   
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 4 yr Degree                   1                  500          1 Unknown     
         1                                                                      
                                                                                
F D 4 yr Degree                   1                 1000          1 Good        
         1                                                                      
                                                                                
F D 4 yr Degree                   1                 1000          1 Low Risk    
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 4 yr Degree                   2                 1000          2 Unknown     
         2                                                                      
                                                                                
F D 4 yr Degree                   1                 1500          1 Unknown     
         1                                                                      
                                                                                
F D 4 yr Degree                   1                 2000          1 Good        
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 4 yr Degree                   2                 3500          2 Unknown     
         2                                                                      
                                                                                
F D 4 yr Degree                   2                 4000          2 Unknown     
         2                                                                      
                                                                                
F D 4 yr Degree                   1                 5500          1 Good        
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 4 yr Degree                   3                 5500          3 High Risk   
         3                                                                      
                                                                                
F D 4 yr Degree                   1                 5500          1 Unknown     
         1                                                                      
                                                                                
F D 4 yr Degree                   1                 6500          1 Good        
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 4 yr Degree                   1                 6500          1 Low Risk    
         1                                                                      
                                                                                
F D 4 yr Degree                   2                 7000          2 High Risk   
         2                                                                      
                                                                                
F D 4 yr Degree                   1                 7500          1 Good        
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 4 yr Degree                   1                 7500          1 Unknown     
         1                                                                      
                                                                                
F D 4 yr Degree                   1                 8000          1 Good        
         1                                                                      
                                                                                
F D 4 yr Degree                   1                 8500          1 Low Risk    
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D 4 yr Degree                   1                 9000          1 Unknown     
         1                                                                      
                                                                                
F D 4 yr Degree                   2                10000          2 High Risk   
         2                                                                      
                                                                                
F D Advanced Degree               1                 1000          1 Unknown     
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D Advanced Degree               2                 1500          2 Good        
         2                                                                      
                                                                                
F D Advanced Degree               3                 1500          3 High Risk   
         3                                                                      
                                                                                
F D Advanced Degree               1                 1500          1 Low Risk    
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D Advanced Degree               2                 1500          2 Unknown     
         2                                                                      
                                                                                
F D Advanced Degree               1                 2000          1 High Risk   
         1                                                                      
                                                                                
F D Advanced Degree               1                 2000          1 Low Risk    
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D Advanced Degree               1                 2500          1 Good        
         1                                                                      
                                                                                
F D Advanced Degree               1                 3000          1 High Risk   
         1                                                                      
                                                                                
F D Advanced Degree               1                 3000          1 Low Risk    
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D Advanced Degree               1                 3000          1 Unknown     
         1                                                                      
                                                                                
F D Advanced Degree               1                 3500          1 Unknown     
         1                                                                      
                                                                                
F D Advanced Degree               2                 4500          2 Good        
         2                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D Advanced Degree               2                 4500          2 Low Risk    
         2                                                                      
                                                                                
F D Advanced Degree               2                 4500          2 Unknown     
         2                                                                      
                                                                                
F D Advanced Degree               1                 5000          1 Good        
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D Advanced Degree               1                 5000          1 High Risk   
         1                                                                      
                                                                                
F D Advanced Degree               1                 6000          1 Good        
         1                                                                      
                                                                                
F D Advanced Degree               3                 6500          3 Low Risk    
         3                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D Advanced Degree               1                 6500          1 Unknown     
         1                                                                      
                                                                                
F D Advanced Degree               1                 7500          1 Unknown     
         1                                                                      
                                                                                
F D Advanced Degree               1                 8500          1 Good        
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D Advanced Degree               1                 9500          1 Good        
         1                                                                      
                                                                                
F D Advanced Degree               1                 9500          1 High Risk   
         1                                                                      
                                                                                
F D Advanced Degree               1                 9500          1 Unknown     
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D Advanced Degree               1                10000          1 Good        
         1                                                                      
                                                                                
F D Advanced Degree               1                10000          1 Unknown     
         1                                                                      
                                                                                
F D College                       1                  500          1 Good        
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D College                       1                  500          1 Unknown     
         1                                                                      
                                                                                
F D College                       1                 2000          1 Low Risk    
         1                                                                      
                                                                                
F D College                       1                 2500          1 High Risk   
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D College                       1                 2500          1 Unknown     
         1                                                                      
                                                                                
F D College                       1                 3000          1 Good        
         1                                                                      
                                                                                
F D College                       2                 3000          2 High Risk   
         2                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D College                       1                 3500          1 Unknown     
         1                                                                      
                                                                                
F D College                       1                 4000          1 Good        
         1                                                                      
                                                                                
F D College                       1                 4000          1 Unknown     
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D College                       1                 4500          1 Good        
         1                                                                      
                                                                                
F D College                       1                 4500          1 Low Risk    
         1                                                                      
                                                                                
F D College                       1                 4500          1 Unknown     
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D College                       1                 5000          1 Good        
         1                                                                      
                                                                                
F D College                       1                 5500          1 High Risk   
         1                                                                      
                                                                                
F D College                       2                 5500          2 Unknown     
         2                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D College                       1                 6000          1 High Risk   
         1                                                                      
                                                                                
F D College                       1                 6000          1 Low Risk    
         1                                                                      
                                                                                
F D College                       1                 6500          1 High Risk   
         1                                                                      
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3                                                                      
----------                                                                      
F D College                       1                 6500          1 Low Risk    
         1                                                                      
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:05.10
