
CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Currituck County                     2000         3.15681338                    
          1.23004079         1.85546474           1.57052606                    
                                                                                
Glynn County                         2000         .704463152                    
          .474707087         2.63190093           1.04201856                    
                                                                                
Rockcastle County                    2000         3.27278689                    
          .778147224          1.8913961           1.87726629                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Baylor County                        2000         1.07296082                    
          .722820941         2.20287573           1.75572035                    
                                                                                
Hinds County                         2000         1.70218199                    
          1.05682656         3.66937787           2.53263384                    
                                                                                
Coweta County                        2000         2.01380976                    
          1.06447309         7.19500046           1.80667488                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Waynesboro city                      2000         1.51584945                    
          .709377575          2.7994793           1.31593914                    
                                                                                
Ness County                          2000         3.41874819                    
          1.40400984         2.87137958           1.04932207                    
                                                                                
Neosho County                        2000         1.80585554                    
          .891667419         3.74450233           1.93343268                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Ouachita Parish                      2000         1.72544182                    
          1.58210842         1.33071682           1.24914437                    
                                                                                
Kearny County                        2000         1.14397369                    
           .39203875         2.44167328           2.20810055                    
                                                                                
Summers County                       2000         3.19744956                    
          .738963172         1.76553904           1.62504197                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Bureau County                        2000         3.54061795                    
          .610333777         1.97739894           1.93679893                    
                                                                                
Thomas County                        2000          1.3596917                    
          1.17235407         2.12860747           1.54465985                    
                                                                                
Cheyenne County                      2000         1.30579472                    
          .635750987         2.14799426           1.99470025                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Holmes County                        2000         1.12318166                    
          .929613785         2.90174162           1.36194911                    
                                                                                
Page County                          2000         1.50341375                    
          1.19863409          2.0108586           1.11517037                    
                                                                                
Iberville Parish                     2000         2.96556248                    
          1.19294714         1.97294318           1.45033504                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Richland County                      2000         1.00442857                    
          .969393661         2.15081506           1.88070114                    
                                                                                
York County                          2000         .722581958                    
          .703210226         2.58515238           2.55159327                    
                                                                                
Sedgwick County                      2000          1.2708715                    
          .833100832         2.62800752            2.0127117                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Midland County                       2000          1.2106063                    
          1.15694001         1.67698705           1.61553254                    
                                                                                
Kerr County                          2000         1.50524731                    
          .807490916         1.29828482           1.07099324                    
                                                                                
Roger Mills County                   2000         4.13338736                    
          .847467741         1.20720905            .97345916                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Walsh County                         2000         .581290602                    
          .579140753         2.57853151           1.87425502                    
                                                                                
Sierra County                        2000         10.9141099                    
          1.38930088         1.76620003            1.2173433                    
                                                                                
Colleton County                      2000         1.90688413                    
          .959815829         2.18598682           1.42785882                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Tuscarawas County                    2000         .487317063                    
          .447761888         2.38400608           2.18084316                    
                                                                                
Buckingham County                    2000         1.27737463                    
          1.25454423         6.49578534           1.32350273                    
                                                                                
Frontier County                      2000         1.24372898                    
          1.20708648         1.23577912           .980249569                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Cottonwood County                    2000         2.88862941                    
          .771217361         1.86958053           1.79782398                    
                                                                                
Hamlin County                        2000         1.04971612                    
          .821652215         1.84827648           1.48810826                    
                                                                                
Plymouth County                      2000         .828227857                    
          .812233329         6.19538574           2.13221931                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Schoharie County                     2000         .896170231                    
          .664799253         2.34911122           1.32956369                    
                                                                                
Trego County                         2000         2.41459934                    
          1.23898083         1.74587349           1.29924845                    
                                                                                
Marengo County                       2000         1.84025817                    
          1.17274526         2.65917099           1.18886457                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Wirt County                          2000         .415038104                    
          .347509008         4.52543072           3.38412481                    
                                                                                
Multnomah County                     2000         8.88103315                    
          1.35811527         1.76631576           .968092474                    
                                                                                
Kitsap County                        2000         2.30720809                    
          .743552765         2.57435068           1.71968061                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Lake County                          2000         .884767271                    
          .843314587         1.96145242           1.92848436                    
                                                                                
Ingham County                        2000         1.42742162                    
          .822180641         2.88775612           2.10912376                    
                                                                                
Centre County                        2000         5.32515524                    
          1.93422428         2.43254158           1.43689437                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Rhea County                          2000         3.51143256                    
          1.62209726         1.32779823           1.05538662                    
                                                                                
Edgar County                         2000         .555860686                    
          .388635039         4.24123018           2.57907103                    
                                                                                
Halifax County                       2000         2.07303505                    
          1.49950078          1.6616303           1.23396636                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Elko County                          2000         1.83299187                    
          1.01435758         2.54291549           1.14475163                    
                                                                                
Grays Harbor County                  2000         6.07275124                    
          .604586682         3.86244174           2.61191443                    
                                                                                
Broward County                       2000         3.45263704                    
          2.14946638         1.65471201            1.2618867                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Quay County                          2000         5.88717429                    
          1.59558738         2.42182562           1.28376887                    
                                                                                
Glenn County                         2000         1.46727919                    
          1.19259301         2.15522936           .960904496                    
                                                                                
Ocean County                         2000         2.36731232                    
          1.30444649         1.82504193            1.7379267                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Tama County                          2000         2.60433182                    
          1.43474892         2.01634403           1.03113485                    
                                                                                
Kimball County                       2000         2.48784113                    
          .783239925         1.99750972           1.81386505                    
                                                                                
Pendleton County                     2000         1.99725424                    
          1.09817343         1.07149913           1.06020179                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Ravalli County                       2000         1.86765306                    
           1.0005498         4.76221384           1.55916418                    
                                                                                
Owsley County                        2000         3.65041846                    
          1.77695895         1.78399305           1.49940375                    
                                                                                
Minidoka County                      2000         1.11027434                    
          .491409114         1.17112529           1.10975864                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Waushara County                      2000         1.40050124                    
          .613884769         5.28235961           2.41106023                    
                                                                                
Palo Alto County                     2000         1.50754323                    
          1.21094158         1.78539339           .835543361                    
                                                                                
New Haven County                     2000         4.34621839                    
          1.26098748         2.27971247           1.74635483                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Sabine County                        2000         .986585836                    
           .91933308         4.33797523           2.69952261                    
                                                                                
Eureka County                        2000         1.42648836                    
          1.11046766         2.56144077           1.52900381                    
                                                                                
Watonwan County                      2000         .985951306                    
          .791676456         3.38609092           3.30452232                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Trumbull County                      2000         3.08661448                    
          1.12600055          5.1438874           2.28541119                    
                                                                                
Wetzel County                        2000         1.31071919                    
          1.14292526         1.97143356           1.75358234                    
                                                                                
Chickasaw County                     2000         1.56346531                    
           .98654511         1.68760012           1.27885247                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Logan County                         2000         1.28580333                    
          .897203675         2.12474954           1.77704404                    
                                                                                
Gaston County                        2000         2.75725955                    
           1.0968423         2.21053987           1.41065534                    
                                                                                
Calhoun County                       2000         1.76185626                    
          1.03380433         2.00157157           1.68942399                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Stanton County                       2000         1.33707176                    
          1.23861751          1.6688521           1.23950081                    
                                                                                
Braxton County                       2000         1.95489036                    
          1.07392018         3.13372954           .951772798                    
                                                                                
Aitkin County                        2000         2.26180158                    
          1.98826065         5.07997097           1.67113921                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Van Buren County                     2000         .900978189                    
          .846040818         2.24157155           1.65876911                    
                                                                                
Bracken County                       2000         1.56187351                    
          1.07281671         1.83690652           1.37910932                    
                                                                                
Atoka County                         2000         .733039571                    
          .717677275         3.12586549           1.15068375                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Collier County                       2000         1.38048673                    
          1.11834707         5.25737603           1.57713692                    
                                                                                
Keweenaw County                      2000         2.68197608                    
          .613555238         2.57422591           1.55394426                    
                                                                                
Darke County                         2000         .548122601                    
          .433737402         3.40414028           2.63734814                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Washakie County                      2000          1.7416543                    
          1.19115188         1.54136388           .799236187                    
                                                                                
Vermilion County                     2000         3.43493811                    
          .801605038         2.81635343           1.54032333                    
                                                                                
Mesa County                          2000         1.20299471                    
          1.01332886         2.51202956           1.70238092                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Minnehaha County                     2000          .61973534                    
          .602387324         4.83629672           1.78816068                    
                                                                                
Kauai County                         2000         1.85027802                    
          .817055315         2.06392431           1.34650449                    
                                                                                
Box Elder County                     2000         1.10155038                    
          .581547995         3.06271225           2.89839625                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Gilliam County                       2000           2.059269                    
          .992474933         1.36221609           .806487651                    
                                                                                
Collin County                        2000         .922718292                    
          .909588206         1.85052869           1.72292607                    
                                                                                
Charleston County                    2000         1.94298117                    
          .825052555         3.83612445           1.81349918                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Stoddard County                      2000         1.31658227                    
          .433781309          3.4895016           2.82605742                    
                                                                                
Hale County                          2000         1.07307057                    
          .880783244         1.67118642            1.4983346                    
                                                                                
Berkeley County                      2000         .989540834                    
           .40973138         2.30058591           2.14791007                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Tift County                          2000          1.2794006                    
          1.26933799         7.42635507           .996347704                    
                                                                                
Cabarrus County                      2000         .744124707                    
           .63967921         2.59767484           1.76532795                    
                                                                                
Davis County                         2000         .638011927                    
           .58243221         2.93662874           2.29454635                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Denver County                        2000          2.1106017                    
          .817788842         2.49118294           2.40805747                    
                                                                                
Venango County                       2000         2.00350408                    
          1.88134506         4.10164797           2.57298126                    
                                                                                
Cobb County                          2000         2.31230356                    
          1.20702881         2.61747211           1.20542168                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Clinton County                       2000         1.50490667                    
          1.08107655         1.70718349           1.59465072                    
                                                                                
Geary County                         2000         2.90114125                    
          1.32790224           2.104192           1.37627963                    
                                                                                
Platte County                        2000         2.17597507                    
          .790602731         3.00504669           1.95027702                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Dorchester County                    2000         1.21833119                    
          .886840432         2.79892223           1.71051762                    
                                                                                
Marshall County                      2000         1.18940074                    
          .978499215          2.0433599           1.68173061                    
                                                                                
Newport County                       2000         1.63290251                    
          1.14514471         1.91651857           1.63424806                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Cortland County                      2000         1.15168219                    
          .852532992         2.28610116           1.43091761                    
                                                                                
Guilford County                      2000         1.29651058                    
          1.12926074         1.39105759            1.2677652                    
                                                                                
Dane County                          2000         1.29671135                    
          .660575645         4.86703731           3.48831548                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Lyon County                          2000         2.02943298                    
          1.34351575          1.9370391            1.4507725                    
                                                                                
Frio County                          2000          1.4337604                    
          1.03787248         1.63251525           1.18923598                    
                                                                                
Cuyahoga County                      2000         1.71398765                    
          .863068796         2.06635832           1.79644822                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Crockett County                      2000          1.0919229                    
          .844500735         2.07371272           1.83638319                    
                                                                                
Galveston County                     2000         3.03230994                    
            .9399905          1.4392319           1.25232741                    
                                                                                
Blair County                         2000         1.56039465                    
          1.00669984          2.4034851           2.06911176                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Moultrie County                      2000         1.71414358                    
          1.05808759         2.03156188           1.16462226                    
                                                                                
Klamath County                       2000         .993677606                    
           .73067945         2.34893034           2.09553604                    
                                                                                
Heard County                         2000         1.82940766                    
          1.23301856          1.5633214           .658939703                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Tangipahoa Parish                    2000          1.1498842                    
          .489572003         6.55623447           2.26686096                    
                                                                                
Duchesne County                      2000         .988076051                    
          .829018986         3.40178941            2.2032613                    
                                                                                
Boyd County                          2000         1.32406574                    
           .59584927         2.99542834           2.49459608                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Screven County                       2000          5.2712641                    
           .96453386         2.39576812           1.23554671                    
                                                                                
Rice County                          2000         1.08966943                    
          .574036026         2.82169044            2.0094196                    
                                                                                
Brewster County                      2000         .694613818                    
          .399168481         3.03273045           2.60172247                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Kemper County                        2000          1.8614177                    
          .918575601         1.39083434            1.2097028                    
                                                                                
Simpson County                       2000         1.58976662                    
          1.11894139         1.39196458           1.39066324                    
                                                                                
Lipscomb County                      2000         1.50794849                    
          .527797175         2.33855577            1.9327403                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Yellow Medicine County               2000         2.02310474                    
          1.33239182         1.27954614           .975837043                    
                                                                                
Buncombe County                      2000          1.6573914                    
           .94083802         2.35615866           1.24041595                    
                                                                                
Towns County                         2000         2.48629843                    
           .69188879         1.37464218           .980427028                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Nolan County                         2000         .832703751                    
          .432139177         4.62050009           2.87593617                    
                                                                                
Yuma County                          2000         1.68859024                    
           1.1202297         13.1977329           1.22324274                    
                                                                                
Richmond city                        2000         .579689291                    
          .410147915         4.95708274           2.55984257                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Benewah County                       2000         1.29862859                    
          1.03391162         4.46006186           1.85342356                    
                                                                                
Skagit County                        2000         1.08911486                    
          .794944991         1.93376587           1.58318834                    
                                                                                
Schenectady County                   2000         1.97189521                    
          .841594552         3.79593342           1.39299263                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Buffalo County                       2000         .996191619                    
          .885478943         1.85200244            1.7926887                    
                                                                                
Mineral County                       2000         1.01246435                    
          .556808908         2.72016087             1.911387                    
                                                                                
Grant County                         2000         .906677893                    
           .84168507         1.96618018           1.66568775                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Valencia County                      2000         1.57746912                    
          1.42945788         3.83996764           1.67074908                    
                                                                                
Trinity County                       2000         2.65435297                    
          1.06451551         2.76437171           2.13786713                    
                                                                                
Middlesex County                     2000         .843380936                    
          .809827651          3.1170694           1.99596174                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Chicot County                        2000          7.6057579                    
           .41758038         .439681709           .388139096                    
                                                                                
Cleveland County                     2000         .915867116                    
          .814213622         1.67766124           1.60249156                    
                                                                                
Lea County                           2000         .512423712                    
          .246239678         6.47617222           3.18137228                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Covington city                       2000          1.5736763                    
            1.399783         2.82025148           .977407394                    
                                                                                
Schoolcraft County                   2000         2.02452507                    
          .972302153         2.93994109           1.82335434                    
                                                                                
Liberty County                       2000         .935827053                    
          .755192611         2.45955673           2.15033487                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Seneca County                        2000         2.93439032                    
          .902885925         2.08636988           1.91556205                    
                                                                                
Alleghany County                     2000          1.2218284                    
          .826948169         4.71476149           1.67326263                    
                                                                                
Nacogdoches County                   2000          1.3502679                    
          1.03525712         1.23255243           .947625367                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Perquimans County                    2000         3.77109877                    
          1.37711967         1.45586265           1.32714164                    
                                                                                
Pocahontas County                    2000         .836038049                    
          .604102036         2.77679745           2.74917183                    
                                                                                
Barnes County                        2000          2.4894911                    
          1.77226506         2.51073463           1.78017821                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Saguache County                      2000         2.56221121                    
          1.04446634         2.15324846           1.26277292                    
                                                                                
Appomattox County                    2000         1.29200013                    
          .793608428          2.8733354            2.1751418                    
                                                                                
Garza County                         2000         1.69040325                    
          1.19298873         3.92284327            1.2682091                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Garland County                       2000         1.06392055                    
          .741019374         2.57310679           1.69826326                    
                                                                                
Muhlenberg County                    2000         1.50962452                    
          .685012015         2.96803902           2.31021008                    
                                                                                
Dade County                          2000         2.20780856                    
          .945152798         1.69009911           1.61628642                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Linn County                          2000         1.35043444                    
           1.1305001         2.80632349           1.79601236                    
                                                                                
De Witt County                       2000         3.37759873                    
          .630754055         6.39860731           2.91815193                    
                                                                                
San Diego County                     2000         1.16503559                    
          1.10177944         2.26493893           1.19884095                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Williams County                      2000         .947221682                    
          .933305712         2.03559013           1.80339365                    
                                                                                
Newaygo County                       2000         1.53758156                    
          1.02803277         4.83591188            3.0850505                    
                                                                                
Winchester city                      2000         2.25050934                    
          1.44681482          2.5470229           1.25548827                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Ogle County                          2000         .928141331                    
          .566053709         3.13091999           1.60408218                    
                                                                                
Burlington County                    2000         1.04781314                    
          .927881027         7.61652559           1.52703104                    
                                                                                
Athens County                        2000          2.7998047                    
          1.06168464         2.07952825           1.63654538                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Sharp County                         2000          2.7604317                    
          1.09386129         1.88859666           1.47711792                    
                                                                                
Curry County                         2000         1.81712082                    
          .977112593         2.07225127           1.72358639                    
                                                                                
Keokuk County                        2000         .591146108                    
          .468223868         3.88335008           2.94979477                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Eddy County                          2000         .935750711                    
          .759894426         3.16924778           2.68291073                    
                                                                                
Tallapoosa County                    2000         2.96894159                    
          2.35304319         1.47922388           .692470429                    
                                                                                
Rains County                         2000         2.99923923                    
          .947120837         2.05489504           1.30800993                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Adair County                         2000         2.15872929                    
          .851123385         2.08033398           1.42079992                    
                                                                                
Neshoba County                       2000         5.14565964                    
          1.89600917         1.90660647           1.88374303                    
                                                                                
Ashe County                          2000          5.7808271                    
          .841968673         2.71787059           2.68057721                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Foard County                         2000           7.818157                    
           1.6171217         2.40287776           1.43426891                    
                                                                                
Pima County                          2000         2.40659274                    
          1.80576887         .943375617           .906288915                    
                                                                                
Cowlitz County                       2000         .744312637                    
          .684364999         2.39512695           .848598986                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Ross County                          2000         .744851263                    
           .63689532         2.02626452           1.83384566                    
                                                                                
Cassia County                        2000         1.05799249                    
          .612826261         3.24654551           2.07515832                    
                                                                                
Indian River County                  2000         2.60190808                    
          1.16226822         1.43646712             .9121851                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Spalding County                      2000         1.41892932                    
          .964179746         4.07814911           1.38275502                    
                                                                                
Pittsburg County                     2000         1.01426105                    
           .46276634         2.45816245           1.66631786                    
                                                                                
Monmouth County                      2000         1.37102184                    
          .466166846         2.92621173           2.81946859                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Kanawha County                       2000         .857989435                    
          .658487899         5.25034499           1.10441817                    
                                                                                
Sanborn County                       2000         2.02184012                    
          .826346156         1.33784915           .984068341                    
                                                                                
King William County                  2000          1.4668349                    
          1.08911054         1.94107593           1.26552649                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Westchester County                   2000         1.22501389                    
          .711423435         2.61390375           2.31062008                    
                                                                                
Hansford County                      2000         2.76378946                    
          1.56039041         2.28603456           1.39869547                    
                                                                                
Parke County                         2000          2.4115366                    
          1.39357628         2.27251632           2.26303754                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Leon County                          2000          1.2645147                    
          .580065274         2.07655065           1.77404494                    
                                                                                
Bastrop County                       2000         2.68900921                    
          1.16082968         1.31344691           1.06104504                    
                                                                                
La Porte County                      2000          2.3051819                    
          .873683834            1.88816           1.68644898                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Tishomingo County                    2000         2.04348599                    
          .742982993          3.5787145           2.37433427                    
                                                                                
Greenville County                    2000         1.80438306                    
          1.44999002         1.87173257           1.50283745                    
                                                                                
Staunton city                        2000         5.92828398                    
           1.9994159         1.28595375           .903655843                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Boulder County                       2000         .722454339                    
          .601692584         6.14547757            3.3953316                    
                                                                                
Letcher County                       2000         1.03714262                    
          .914611265         2.46228225           1.44199026                    
                                                                                
Davidson County                      2000         .949783437                    
          .586796615          2.1393189           1.81888276                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Reeves County                        2000         1.28261215                    
          .443203408         2.17227906           2.01645217                    
                                                                                
McLeod County                        2000         4.83346688                    
           .95449753         1.32877144            1.2656521                    
                                                                                
Baltimore city                       2000         .939180666                    
          .805329498         2.22560327           2.10576604                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Tazewell County                      2000         1.13404841                    
          1.11666367         1.79872099           1.70536007                    
                                                                                
Brunswick County                     2000         1.31836181                    
          1.06474943         1.71302268           1.32550793                    
                                                                                
Lemhi County                         2000          1.7454555                    
          .900362425         5.06057695           2.44936994                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Kenosha County                       2000         1.53473664                    
          1.31401052         1.03694787           .681130657                    
                                                                                
Cape May County                      2000         2.01152926                    
          1.13560848         2.50486336           1.16874333                    
                                                                                
Wells County                         2000         1.28789066                    
          1.12400988         2.93744616           1.31310487                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Solano County                        2000         1.56097966                    
          .642019567         2.33599194           1.51731964                    
                                                                                
Alexander County                     2000         .968130162                    
          .836751728         1.44450956           1.24043984                    
                                                                                
Richmond County                      2000         1.23215909                    
          .757071002         2.52492316           2.39812345                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Barrow County                        2000         2.41218084                    
          1.33843155         1.87833761           .719598199                    
                                                                                
Attala County                        2000         1.43322219                    
          .627192013         2.88326202           1.10371761                    
                                                                                
Buchanan County                      2000         1.19570365                    
          1.13705807         1.91536004           1.29363193                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Hawaii County                        2000         2.81717433                    
          1.36940413         3.37070772           1.44923197                    
                                                                                
Pickaway County                      2000         .999966026                    
          .934768074          5.5362373           2.39477832                    
                                                                                
Milwaukee County                     2000          3.0628669                    
          .960020459         1.50336073           1.31803953                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Oconee County                        2000         .903314153                    
          .744103954         1.71781606           1.71151606                    
                                                                                
Stanley County                       2000         1.28568004                    
          .846036228         1.94103882           1.12426461                    
                                                                                
McDuffie County                      2000         .395150828                    
          .348836151         3.54071019            2.6356137                    
                                                                                

CA_COUNTY                          D_YEAR WEB_Q1_Q2_INCREASE                    
------------------------------ ---------- ------------------                    
STORE_Q1_Q2_INCREASE WEB_Q2_Q3_INCREASE STORE_Q2_Q3_INCREASE                    
-------------------- ------------------ --------------------                    
Dickey County                        2000         1.43061327                    
          .577582773         4.51363238           1.98031962                    
                                                                                
Portsmouth city                      2000         1.06931035                    
          .544868367         2.70145615           .880828663                    
                                                                                
Palm Beach County                    2000         1.97555229                    
          .807608576         1.51161884           1.44564133                    
                                                                                

222 rows selected.

timing for: t
Elapsed: 00:00:03.25
