
I_ITEM_ID        S_    G_STATE       AGG1       AGG2       AGG3       AGG4      
---------------- -- ---------- ---------- ---------- ---------- ----------      
AAAAAAAAAAABAAAA TN          0         73      43.02          0      25.38      
AAAAAAAAAAABAAAA             1         73      43.02          0      25.38      
AAAAAAAAAAACAAAA TN          0          2     126.38          0      56.87      
AAAAAAAAAAACAAAA             1          2     126.38          0      56.87      
AAAAAAAAAAAEAAAA TN          0         75      11.44          0       8.69      
AAAAAAAAAAAEAAAA             1         75      11.44          0       8.69      
AAAAAAAAAAAFAAAA TN          0         40      40.01          0       30.4      
AAAAAAAAAAAFAAAA             1         40      40.01          0       30.4      
AAAAAAAAAAAHAAAA TN          0       61.5      71.87          0     46.145      
AAAAAAAAAAAHAAAA             1       61.5      71.87          0     46.145      
AAAAAAAAAAAIAAAA TN          0         38 46.1966667          0 13.1733333      

I_ITEM_ID        S_    G_STATE       AGG1       AGG2       AGG3       AGG4      
---------------- -- ---------- ---------- ---------- ---------- ----------      
AAAAAAAAAAAIAAAA             1         38 46.1966667          0 13.1733333      
AAAAAAAAAAAKAAAA TN          0       27.5      20.37        7.9       5.97      
AAAAAAAAAAAKAAAA             1       27.5      20.37        7.9       5.97      
AAAAAAAAAAALAAAA TN          0         33       2.63          0       2.49      
AAAAAAAAAAALAAAA             1         33       2.63          0       2.49      
AAAAAAAAAAANAAAA TN          0         64      31.82          0       6.04      
AAAAAAAAAAANAAAA             1         64      31.82          0       6.04      
AAAAAAAAAABBAAAA TN          0      68.75     63.095          0      29.21      
AAAAAAAAAABBAAAA             1      68.75     63.095          0      29.21      
AAAAAAAAAABDAAAA TN          0         43     103.08          0      55.81      
AAAAAAAAAABDAAAA             1         43     103.08          0      55.81      

I_ITEM_ID        S_    G_STATE       AGG1       AGG2       AGG3       AGG4      
---------------- -- ---------- ---------- ---------- ---------- ----------      
AAAAAAAAAABEAAAA TN          0         96      60.13          0       4.81      
AAAAAAAAAABEAAAA             1         96      60.13          0       4.81      
AAAAAAAAAABHAAAA TN          0          5      137.8          0      27.56      
AAAAAAAAAABHAAAA             1          5      137.8          0      27.56      
AAAAAAAAAABJAAAA TN          0       37.5      67.02      17.21      4.135      
AAAAAAAAAABJAAAA             1       37.5      67.02      17.21      4.135      
AAAAAAAAAABKAAAA TN          0         84     157.88          0      86.83      
AAAAAAAAAABKAAAA             1         84     157.88          0      86.83      
AAAAAAAAAABMAAAA TN          0       65.5     50.465     339.01      37.94      
AAAAAAAAAABMAAAA             1       65.5     50.465     339.01      37.94      
AAAAAAAAAABNAAAA TN          0         76      82.65          0      18.18      

I_ITEM_ID        S_    G_STATE       AGG1       AGG2       AGG3       AGG4      
---------------- -- ---------- ---------- ---------- ---------- ----------      
AAAAAAAAAABNAAAA             1         76      82.65          0      18.18      
AAAAAAAAAACAAAAA TN          0         20       9.24          0       2.21      
AAAAAAAAAACAAAAA             1         20       9.24          0       2.21      
AAAAAAAAAACCAAAA TN          0         17     103.36          0      76.48      
AAAAAAAAAACCAAAA             1         17     103.36          0      76.48      
AAAAAAAAAACDAAAA TN          0         74     138.15          0      88.41      
AAAAAAAAAACDAAAA             1         74     138.15          0      88.41      
AAAAAAAAAACGAAAA TN          0         48     110.41          0      88.32      
AAAAAAAAAACGAAAA             1         48     110.41          0      88.32      
AAAAAAAAAACIAAAA TN          0 57.6666667      49.42          0 18.2166667      
AAAAAAAAAACIAAAA             1 57.6666667      49.42          0 18.2166667      

I_ITEM_ID        S_    G_STATE       AGG1       AGG2       AGG3       AGG4      
---------------- -- ---------- ---------- ---------- ---------- ----------      
AAAAAAAAAACMAAAA TN          0         75     107.11          0      69.62      
AAAAAAAAAACMAAAA             1         75     107.11          0      69.62      
AAAAAAAAAADBAAAA TN          0       10.5     106.34          0     47.675      
AAAAAAAAAADBAAAA             1       10.5     106.34          0     47.675      
AAAAAAAAAADEAAAA TN          0         21      29.08          0       7.56      
AAAAAAAAAADEAAAA             1         21      29.08          0       7.56      
AAAAAAAAAADFAAAA TN          0         10       7.32          0       3.22      
AAAAAAAAAADFAAAA             1         10       7.32          0       3.22      
AAAAAAAAAADIAAAA TN          0         71       6.97          0       6.27      
AAAAAAAAAADIAAAA             1         71       6.97          0       6.27      
AAAAAAAAAADKAAAA TN          0         80      90.49          0     14.705      

I_ITEM_ID        S_    G_STATE       AGG1       AGG2       AGG3       AGG4      
---------------- -- ---------- ---------- ---------- ---------- ----------      
AAAAAAAAAADKAAAA             1         80      90.49          0     14.705      
AAAAAAAAAADLAAAA TN          0         35      33.99          0      20.05      
AAAAAAAAAADLAAAA             1         35      33.99          0      20.05      
AAAAAAAAAAEAAAAA TN          0 79.6666667 32.3066667          0       4.79      
AAAAAAAAAAEAAAAA             1 79.6666667 32.3066667          0       4.79      
AAAAAAAAAAEBAAAA TN          0         60 55.5233333 29.5233333 36.4666667      
AAAAAAAAAAEBAAAA             1         60 55.5233333 29.5233333 36.4666667      
AAAAAAAAAAEDAAAA TN          0         30     85.145          0      37.41      
AAAAAAAAAAEDAAAA             1         30     85.145          0      37.41      
AAAAAAAAAAEGAAAA TN          0       48.5      95.94          0      51.06      
AAAAAAAAAAEGAAAA             1       48.5      95.94          0      51.06      

I_ITEM_ID        S_    G_STATE       AGG1       AGG2       AGG3       AGG4      
---------------- -- ---------- ---------- ---------- ---------- ----------      
AAAAAAAAAAEHAAAA TN          0         44      62.53          0      16.12      
AAAAAAAAAAEHAAAA             1         44      62.53          0      16.12      
AAAAAAAAAAEJAAAA TN          0      41.25    74.8625       5.25    51.0925      
AAAAAAAAAAEJAAAA             1      41.25    74.8625       5.25    51.0925      
AAAAAAAAAAEKAAAA TN          0 76.6666667 27.3966667          0 10.2066667      
AAAAAAAAAAEKAAAA             1 76.6666667 27.3966667          0 10.2066667      
AAAAAAAAAAEMAAAA TN          0          1     186.55          0     126.85      
AAAAAAAAAAEMAAAA             1          1     186.55          0     126.85      
AAAAAAAAAAFAAAAA TN          0         68      116.8 610.146667 64.2366667      
AAAAAAAAAAFAAAAA             1         68      116.8 610.146667 64.2366667      
AAAAAAAAAAFCAAAA TN          0         84      29.47          0      18.27      

I_ITEM_ID        S_    G_STATE       AGG1       AGG2       AGG3       AGG4      
---------------- -- ---------- ---------- ---------- ---------- ----------      
AAAAAAAAAAFCAAAA             1         84      29.47          0      18.27      
AAAAAAAAAAFDAAAA TN          0       42.5    114.425    1910.77      93.67      
AAAAAAAAAAFDAAAA             1       42.5    114.425    1910.77      93.67      
AAAAAAAAAAFGAAAA TN          0         15      27.75          0      21.64      
AAAAAAAAAAFGAAAA             1         15      27.75          0      21.64      
AAAAAAAAAAFIAAAA TN          0         17     154.74          0       26.3      
AAAAAAAAAAFIAAAA             1         17     154.74          0       26.3      
AAAAAAAAAAFJAAAA TN          0          2      96.64          0      78.27      
AAAAAAAAAAFJAAAA             1          2      96.64          0      78.27      
AAAAAAAAAAFMAAAA TN          0          4      81.39      12.68       8.13      
AAAAAAAAAAFMAAAA             1          4      81.39      12.68       8.13      

I_ITEM_ID        S_    G_STATE       AGG1       AGG2       AGG3       AGG4      
---------------- -- ---------- ---------- ---------- ---------- ----------      
AAAAAAAAAAGBAAAA TN          0         89      73.83          0      49.46      
AAAAAAAAAAGBAAAA             1         89      73.83          0      49.46      
AAAAAAAAAAGCAAAA TN          0       26.5     97.835          0      75.76      
AAAAAAAAAAGCAAAA             1       26.5     97.835          0      75.76      
AAAAAAAAAAGEAAAA TN          0       47.5       57.3      32.42      28.76      
AAAAAAAAAAGEAAAA             1       47.5       57.3      32.42      28.76      
AAAAAAAAAAGFAAAA TN          0       54.5      49.39          0      4.425      
AAAAAAAAAAGFAAAA             1       54.5      49.39          0      4.425      
AAAAAAAAAAGHAAAA TN          0         46       42.2          0      24.05      
AAAAAAAAAAGHAAAA             1         46       42.2          0      24.05      
AAAAAAAAAAGIAAAA TN          0         66     104.55          0      59.59      

I_ITEM_ID        S_    G_STATE       AGG1       AGG2       AGG3       AGG4      
---------------- -- ---------- ---------- ---------- ---------- ----------      
AAAAAAAAAAGIAAAA             1         66     104.55          0      59.59      

100 rows selected.

timing for: t
Elapsed: 00:00:02.33
