
CA_ZIP     CA_COUNTY                      SUM(WS_SALES_PRICE)                   
---------- ------------------------------ -------------------                   
20411      Northampton County                           25.65                   
29584      Hardy County                                 24.35                   
30194      Union County                                  39.5                   
34289      Highlands County                             10.05                   
36971      Montgomery County                            43.46                   
36971      Spalding County                              29.03                   
41675      McCracken County                                 0                   
41854      Taylor County                                46.75                   
41904      Geauga County                                16.99                   
50162      Itawamba County                               1.22                   
51904      Wayne County                                   .27                   

CA_ZIP     CA_COUNTY                      SUM(WS_SALES_PRICE)                   
---------- ------------------------------ -------------------                   
52123      Palo Alto County                               .33                   
53788      Custer County                                39.44                   
54466      Jones County                                 70.14                   
58252      Madison County                              103.44                   
58828      Poweshiek County                            108.37                   
59231      Tunica County                                32.16                   
59391      Dallas County                               119.73                   
62477      Broadwater County                              .23                   
67746      Cedar County                                131.38                   
67752      Madison County                                9.17                   
68059      Colfax County                               189.57                   

CA_ZIP     CA_COUNTY                      SUM(WS_SALES_PRICE)                   
---------- ------------------------------ -------------------                   
68222      Clay County                                 109.46                   
70059      Cherokee County                             113.92                   
70162      Faulkner County                              46.82                   
70499      Howard County                                70.54                   
71087      Deaf Smith County                             9.52                   
73451      Stephens County                              17.58                   
78014      Montgomery County                             7.62                   
86060      Elmore County                                 9.82                   

30 rows selected.

timing for: t
Elapsed: 00:00:01.75
