
S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
able                                                          1 228             
Cherry                                                       Avenue             
Suite G    Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             108         87         69   
         45        127                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
able                                                          1 255             
Sycamore                                                     Dr.                
Suite 410  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             102         92         62   
         67        133                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
able                                                          1 302             
Walnut Madison                                               Wy                 
Suite T    Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             133         83         55   
         56        134                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
able                                                          1 479             
Park First                                                   Lane               
Suite 20   Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 38370             115         94         57   
         59        124                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
anti                                                          1 735             
Walnut                                                       Blvd               
Suite 360  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             120         86         58   
         70        106                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ation                                                         1 213             
8th                                                          Road               
Suite 490  Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             115         95         45   
         59        138                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ation                                                         1 811             
Lee                                                          Circle             
Suite T    Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 38370             128         93         46   
         53        120                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
bar                                                           1 175             
4th                                                          Court              
Suite C    Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 38370             112         89         38   
         52        127                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
bar                                                           1 200             
Lake                                                         RD                 
Suite 320  Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             104         85         48   
         59        119                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
bar                                                           1 543             
Twelfth                                                      Avenue             
Suite L    Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 38370             131         81         71   
         65        121                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
bar                                                           1 818             
1st Elm                                                      Road               
Suite 220  Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             128        104         66   
         68        123                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
cally                                                         1 496             
3rd                                                          Ct.                
Suite E    Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             108         96         43   
         57        130                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
cally                                                         1 588             
View Mill                                                    Court              
Suite 160  Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             117         89         46   
         55        117                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
cally                                                           688             
                                                             Avenue             
Suite 50                                                                        

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
                               TN                   116         98         64   
         67        122                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
eing                                                          1 226             
12th                                                         Lane               
Suite D    Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 38370             122         72         64   
         62        125                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
eing                                                          1 293             
Center Main                                                  Lane               
Suite 200  Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             108        107         58   
         70        108                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
eing                                                          1 317             
Poplar 9th                                                   Pkwy               
Suite P    Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             134        104         63   
         54        111                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ese                                                           1 27              
Lake                                                         Ln                 
Suite 260  Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             135         94         71   
         57        123                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ese                                                           1 302             
Spruce                                                       Court              
Suite L    Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             126         88         70   
         59        120                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ese                                                           1 313             
East                                                         Court              
Suite 300  Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             136         86         64   
         62        121                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ese                                                           1 408             
Washington 1st                                               Circle             
Suite 390  Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 38370             121        122         48   
         49        108                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
n st                                                          1 240             
Willow                                                       RD                 
Suite 280  Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 38370             134         85         45   
         62        131                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
n st                                                          1 495             
Valley                                                       Lane               
Suite D    Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             121        110         57   
         66        108                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ought                                                         1 75              
2nd Oak                                                      Pkwy               
Suite C    Oak Grove                                                            

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 38370             107         89         60   
         60         94                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
ought                                                         1 767             
Spring                                                       Wy                 
Suite 250  Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             109         92         61   
         53        129                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
pri                                                           1 84              
First                                                        Cir.               
Suite 180  Fairview                                                             

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 35709             145        101         59   
         43        106                                                          
                                                                                

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
pri                                                           1 872             
Washington                                                   Pkwy               
Suite 70   Midway                                                               

S_STORE_NAME                                       S_COMPANY_ID S_STREET_N      
-------------------------------------------------- ------------ ----------      
S_STREET_NAME                                                S_STREET_TYPE      
------------------------------------------------------------ ---------------    
S_SUITE_NU S_CITY                                                               
---------- ------------------------------------------------------------         
S_COUNTY                       S_ S_ZIP         30 days 31-60 days 61-90 days   
------------------------------ -- ---------- ---------- ---------- ----------   
91-120 days  >120 days                                                          
----------- ----------                                                          
Williamson County              TN 31904             125        102         49   
         59        130                                                          
                                                                                

27 rows selected.

timing for: t
Elapsed: 00:00:01.07
