
S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
able                                               AAAAAAAAACAAAAAA  524579.61  
 521053.47  536121.51  532390.24  539556.39   502899.7   548257.2               
                                                                                
able                                               AAAAAAAACAAAAAAA  529037.33  
 547498.78  544269.91  509383.27  528835.12  510123.96  525621.39               
                                                                                
able                                               AAAAAAAAEDAAAAAA   492822.3  
 517822.59  559960.06  560345.95  519333.86  528286.19  531249.14               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
able                                               AAAAAAAAGBAAAAAA   523819.4  
 504162.36   541693.5  561524.02  516664.37  524942.69  490986.86               
                                                                                
anti                                               AAAAAAAAJBAAAAAA  532972.41  
 525431.12  540572.55  525754.86  557343.94  503822.54  506721.79               
                                                                                
ation                                              AAAAAAAAFCAAAAAA  522539.17  
 542463.11  502808.87  569187.83  539776.38  492234.28  532099.15               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
ation                                              AAAAAAAAHAAAAAAA  511803.61  
 513892.68  541366.72  540060.73   546404.1  531656.43  516259.49               
                                                                                
bar                                                AAAAAAAACDAAAAAA  530937.33  
 512284.53   544665.7  551637.16  540239.08  525450.54  496548.35               
                                                                                
bar                                                AAAAAAAAEBAAAAAA  513179.82  
 525016.02  527503.94  533828.93  528508.17  547892.08  534792.05               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
bar                                                AAAAAAAAICAAAAAA  554394.92  
 510173.35  539520.57  538190.47  540572.47  498967.92  548274.77               
                                                                                
bar                                                AAAAAAAAKAAAAAAA  508410.46  
 533134.56  530861.13  533380.71  527661.81  542678.39  521946.09               
                                                                                
cally                                              AAAAAAAAABAAAAAA  525689.39  
  525456.3  561600.63  549467.46  542396.79  495461.09  519111.68               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
cally                                              AAAAAAAAOCAAAAAA  530417.47  
  507598.4  546868.82  544873.14  514863.91  511355.21  499902.32               
                                                                                
eing                                               AAAAAAAAGCAAAAAA  515257.42  
 512087.46  526829.66  525652.91  530333.64   527752.3   540824.1               
                                                                                
eing                                               AAAAAAAAIAAAAAAA  500083.32  
 524378.82  522462.07  538587.47  506252.89  508003.36  516735.77               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
eing                                               AAAAAAAAMBAAAAAA  508532.18  
 508129.13  519386.91  560539.09  558124.62  510435.79  497023.46               
                                                                                
ese                                                AAAAAAAACCAAAAAA   526108.3  
 510520.68  520496.58  553313.65  534190.98  525985.69  529760.21               
                                                                                
ese                                                AAAAAAAAEAAAAAAA  555018.14  
 539091.46  541550.68  524564.06  530552.36  511763.96  527698.45               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
ese                                                AAAAAAAAMCAAAAAA  527150.37  
 521950.32  508779.35  501896.87  521217.64  514246.85  518026.47               
                                                                                
ese                                                AAAAAAAAOAAAAAAA  521222.54  
 520079.14  507365.58  502012.41   519128.9  538854.92  523482.34               
                                                                                
n st                                               AAAAAAAABDAAAAAA  536869.89  
 548773.05  534157.69  548729.68  541888.88  544251.33  509365.01               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
n st                                               AAAAAAAADBAAAAAA  513413.77  
 505965.12   522588.2  505639.07  521706.36  525834.68  496728.12               
                                                                                
ought                                              AAAAAAAABAAAAAAA  532081.94  
 523763.97  530494.27  561518.89  545596.01  516658.15  509887.95               
                                                                                
ought                                              AAAAAAAAPBAAAAAA   536328.3  
 560945.21  532416.28  522220.89  534972.23  543003.59  514417.27               
                                                                                

S_STORE_NAME                                       S_STORE_ID        SUN_SALES  
-------------------------------------------------- ---------------- ----------  
 MON_SALES  TUE_SALES  WED_SALES  THU_SALES  FRI_SALES  SAT_SALES               
---------- ---------- ---------- ---------- ---------- ----------               
pri                                                AAAAAAAALCAAAAAA  523556.63  
 481524.94  517089.07  557289.08  539075.45  521414.24  525407.68               
                                                                                
pri                                                AAAAAAAANAAAAAAA  518436.83  
 484449.98  535626.33  533891.86  517497.56  513917.24  519205.62               
                                                                                

26 rows selected.

timing for: t
Elapsed: 00:00:02.42
