
I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
amalgamalg #2                                            2000          6        
       22292.0242   10356.55   11886.81   12807.76                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          7        
       21389.3167     9814.2   12351.78   26659.78                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          2        
       22251.1075   10921.94   15370.22   12822.27                              
                                                                                
Children                                                                        
edu packexporti #2                                       2000          6        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       21044.7567    9800.94   13563.94   13426.03                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          4        
         23213.32   12020.01   14261.59   13259.81                              
                                                                                
Shoes                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
exportiedu pack #2                                       2000          2        
       20966.0375   10135.44   11153.51   12726.95                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          2        
       21081.0992   10296.55   13807.65    11388.9                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
edu packamalg #2                                         2000          7        
       22251.1075   11531.88   11770.19   27930.41                              
                                                                                
Music                                                                           
amalgscholar #2                                          2000          6        
       19965.7792    9252.08   12109.75   11459.17                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Children                                                                        
edu packexporti #2                                       2000          2        
       20484.8292    9851.73   14657.02   11244.92                              
                                                                                
Men                                                                             
amalgimporto #2                                          2000          4        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       20461.4008    9854.19   12076.42   10142.89                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          6        
        22975.005      12493   14350.54   13285.29                              
                                                                                
Women                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packamalg #2                                         2000          6        
       22251.1075   11770.19   16298.53   11531.88                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          2        
        22975.005    12497.7    15102.6   13832.64                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Music                                                                           
importoscholar #2                                        2000          7        
       21005.3008   10597.48   11565.02   28683.45                              
                                                                                
Children                                                                        
exportiexporti #2                                        2000          2        
       20539.4817      10133   12530.39   11896.88                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          5        
       22292.0242   11886.81   13749.54   10356.55                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          2        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       22292.0242   11912.66   14643.09   13027.45                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          7        
         23213.32   12843.25   15590.36   31980.86                              
                                                                                
Shoes                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packedu pack #2                                      2000          6        
       20065.9108    9745.36      12383   10830.79                              
                                                                                
Men                                                                             
amalgimporto #2                                          2000          5        
       20461.4008   10142.89    9854.19   11428.38                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Men                                                                             
importoimporto #2                                        2000          7        
         21212.32    10900.2   12228.63   28678.25                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          4        
       21787.8767   11476.79   13625.86   11689.03                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          7        
       20839.0233   10529.53   12276.75   26220.19                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          2        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       21724.3233   11425.78    14083.2    12432.6                              
                                                                                
Shoes                                                                           
importoedu pack #2                                       2000          7        
       20123.9992    9839.31   11272.09   25590.84                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
exportischolar #2                                        2000          4        
       21729.7192   11480.37   13732.62   12157.77                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          4        
       21087.2933   10856.83   11322.02   13821.98                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Music                                                                           
exportischolar #2                                        2000          2        
       20611.0767   10382.09   14261.21   12264.75                              
                                                                                
Women                                                                           
exportiamalg #2                                          2000          2        
       20462.5333   10242.25   12943.85   13175.91                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Music                                                                           
importoscholar #2                                        2000          6        
       20699.5667   10493.08   12073.65      11849                              
                                                                                
Shoes                                                                           
edu packedu pack #2                                      2000          2        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
         20417.93   10245.63   12532.71   13371.88                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          4        
       22251.1075   12099.14   12822.27   16298.53                              
                                                                                
Shoes                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
amalgedu pack #2                                         2000          7        
       20408.1283   10276.58    11700.3   25774.06                              
                                                                                
Music                                                                           
amalgscholar #2                                          2000          4        
       21085.2067   10961.15   13429.51   13381.31                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Children                                                                        
edu packexporti #2                                       2000          2        
       20476.5125   10371.99   13315.64   10539.92                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          5        
       21787.8767   11689.03   11476.79   11694.63                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          6        
       21787.8767   11694.63   11689.03   13673.56                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          4        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       20839.0233   10766.36   12722.81   13114.81                              
                                                                                
Men                                                                             
exportiimporto #2                                        2000          2        
       18946.4167    8894.66   12433.38   10897.91                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packscholar #2                                       2000          6        
       21765.0283   11714.71   12310.36   12093.37                              
                                                                                
Music                                                                           
amalgscholar #2                                          2000          6        
       21085.2067   11038.72   13381.31    12493.2                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
edu packamalg #2                                         2000          6        
       21724.3233   11710.93   12415.01   13416.48                              
                                                                                
Shoes                                                                           
amalgedu pack #2                                         2000          6        
       21064.0558   11071.71   12935.54   13204.97                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          3        
       21765.0283    11806.5   13060.36   11939.72                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          4        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       21238.9408   11284.44   13734.73    13262.5                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          5        
         23213.32   13259.81   12020.01   15590.36                              
                                                                                
Children                                                                        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
importoexporti #2                                        2000          6        
       21081.0992   11140.33   11626.17   13508.44                              
                                                                                
Children                                                                        
edu packexporti #2                                       2000          3        
       20476.5125   10539.92   10371.99   10963.69                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Men                                                                             
importoimporto #2                                        2000          2        
         21212.32   11277.36   14512.28   13116.52                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          6        
       21238.9408   11317.48    13262.5   12466.54                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Children                                                                        
exportiexporti #2                                        2000          4        
       20123.8483   10230.78   10820.65   10481.05                              
                                                                                
Children                                                                        
amalgexporti #2                                          2000          5        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       20454.2708    10570.9   12448.25   11394.77                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          7        
       22505.2708   12644.37   14059.34   28020.61                              
                                                                                
Women                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
amalgamalg #2                                            2000          4        
        22975.005   13115.98   13832.64   14350.54                              
                                                                                
Children                                                                        
amalgexporti #2                                          2000          3        
       20454.2708   10597.88   12810.45   12448.25                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Music                                                                           
amalgscholar #2                                          2000          2        
       21085.2067   11250.53   13232.91   13429.51                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          4        
       21765.0283   11939.72    11806.5   12310.36                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          5        
       20611.0767   10786.01    11869.3   10990.12                              
                                                                                
Women                                                                           
exportiamalg #2                                          2000          6        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       20462.5333   10638.84   12609.01   11348.99                              
                                                                                
Shoes                                                                           
exportiedu pack #2                                       2000          1        
       20966.0375   11153.51    20157.3   10135.44                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
importoscholar #2                                        2000          7        
        20510.715   10713.12   11318.18   27967.48                              
                                                                                
Music                                                                           
importoscholar #2                                        2000          2        
       20699.5667   10902.72   15577.26    11203.8                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Children                                                                        
edu packexporti #2                                       2000          6        
       20484.8292   10709.11   13738.47   12713.69                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          3        
       21087.2933   11322.02    11954.2   10856.83                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          2        
        19960.915   10227.76   13083.16   14005.91                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          2        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
         23213.32   13487.72   13883.23   14261.59                              
                                                                                
Music                                                                           
amalgscholar #2                                          2000          4        
       20439.5667   10722.43   12665.43   11837.79                              
                                                                                
Children                                                                        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
amalgexporti #2                                          2000          6        
       21108.4858   11410.83   13548.78   13282.06                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          3        
       21081.0992    11388.9   10296.55   11501.39                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Women                                                                           
amalgamalg #2                                            2000          7        
        22975.005   13285.29      12493   27857.21                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          7        
       21729.7192   12044.98   12537.07   28682.36                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          4        
       22505.2708   12833.58   14993.33   13190.15                              
                                                                                
Music                                                                           
edu packscholar #2                                       2000          7        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       21765.0283   12093.37   11714.71    28059.3                              
                                                                                
Music                                                                           
importoscholar #2                                        2000          2        
        20510.715   10859.55   14335.79   12063.76                              
                                                                                
Children                                                                        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
exportiexporti #2                                        2000          5        
       20123.8483   10481.05   10230.78   10879.26                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          6        
       20611.0767   10990.12   10786.01   11554.96                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Music                                                                           
exportischolar #2                                        2000          2        
       21729.7192   12125.47    16060.7   13732.62                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          3        
       21383.7292    11790.5   12159.63   12166.24                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Men                                                                             
exportiimporto #2                                        2000          7        
       18980.4067     9391.2   10584.76   23705.23                              
                                                                                
Shoes                                                                           
exportiedu pack #2                                       2000          2        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       20585.6667   11004.05   15076.68    12138.1                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          4        
       21081.0992   11501.39    11388.9   11626.17                              
                                                                                
Children                                                                        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
amalgexporti #2                                          2000          7        
       20454.2708    10876.2   11394.77   26917.27                              
                                                                                
Music                                                                           
exportischolar #2                                        2000          5        
       21729.7192   12157.77   11480.37   12537.07                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Men                                                                             
amalgimporto #2                                          2000          6        
       20402.3725   10860.77   13319.15   12103.61                              
                                                                                
Children                                                                        
edu packexporti #2                                       2000          6        
       20476.5125   10945.86   11756.42   12220.22                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Children                                                                        
amalgexporti #2                                          2000          2        
       21108.4858   11585.12    13046.5   12793.91                              
                                                                                
Children                                                                        
edu packexporti #2                                       2000          3        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       21044.7567   11524.31    11785.3    13171.4                              
                                                                                
Women                                                                           
edu packamalg #2                                         2000          2        
       22505.2708   12987.21   14928.39   14993.33                              
                                                                                
Children                                                                        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packexporti #2                                       2000          4        
       20476.5125   10963.69   10539.92   11756.42                              
                                                                                
Music                                                                           
importoscholar #2                                        2000          3        
       20699.5667    11203.8   10902.72   12932.06                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Men                                                                             
edu packimporto #2                                       2000          1        
        19742.245   10251.98   20006.79    11676.6                              
                                                                                
Women                                                                           
amalgamalg #2                                            2000          7        
       22292.0242   12807.76   10356.55   32402.11                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                
Women                                                                           
exportiamalg #2                                          2000          2        
       20197.7933   10722.28   13887.62   11292.63                              
                                                                                
Shoes                                                                           
importoedu pack #2                                       2000          6        

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
       20351.7292   10893.47   12382.46   11433.04                              
                                                                                
Children                                                                        
importoexporti #2                                        2000          5        
       21081.0992   11626.17   11501.39   11140.33                              
                                                                                
Music                                                                           

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
edu packscholar #2                                       2000          5        
       21765.0283   12310.36   11939.72   11714.71                              
                                                                                
Men                                                                             
importoimporto #2                                        2000          2        
       21238.9408   11784.33   13921.25   13734.73                              
                                                                                

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Children                                                                        
amalgexporti #2                                          2000          4        
       21108.4858   11667.18   12793.91   13548.78                              
                                                                                
Music                                                                           
importoscholar #2                                        2000          6        
       21005.3008   11565.02   11806.76   10597.48                              

I_CATEGORY                                                                      
--------------------------------------------------                              
I_BRAND                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:06.40
