
I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
AAAAAAAAEEMCAAAA                                                                

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
Extra, annual kinds produce other lights. Successful pp. should not tell home in

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
 a husbands. Centres ho                                                         

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
TN                         1                      70                            

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
                                                  1                        18   

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
                                                                                

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
                          1                        83                           

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
                                                                                

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
                                                                                

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
AAAAAAAAFOOHAAAA                                                                

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
Considerable, native members might speak firmly then formal germans. Yesterday o

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
uter words believe however; now white discussions avoid hard dogs               

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
TN                         1                      33                            

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
                                                  1                        12   

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
                                                                                

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
                          1                        48                           

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
                                                                                

I_ITEM_ID                                                                       
----------------                                                                
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
S_ STORE_SALES_QUANTITYCOUNT STORE_SALES_QUANTITYAVE STORE_SALES_QUANTITYSTDEV  
-- ------------------------- ----------------------- -------------------------  
STORE_SALES_QUANTITYCOV STORE_RETURNS_QUANTITYCOUNT STORE_RETURNS_QUANTITYAVE   
----------------------- --------------------------- -------------------------   
STORE_RETURNS_QUANTITYSTDEV STORE_RETURNS_QUANTITYCOV                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYCOUNT CATALOG_SALES_QUANTITYAVE                           
--------------------------- -------------------------                           
CATALOG_SALES_QUANTITYSTDEV CATALOG_SALES_QUANTITYCOV                           
--------------------------- -------------------------                           
                                                                                

timing for: t
Elapsed: 00:01:36.60
