
I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Groups spare also; modern character                                             
Doors canno                5290          0          3          3                
                                                                                
Main sections may buy particular trains. Things show naturally recent levels. Ne
cessary pounds will give at least large families. Certain persons used to depend
 possibly safe regions. Fina                                                    
                           5290          0          3          3                
                                                                                
Other                                                                           

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Local, mass universi       5276          0          3          3                
                                                                                
Raw patients return indee                                                       
Bad cards must make.       5321          0          3          3                
                                                                                
Young waters used to like straight substantial, rare writers. Legs make         
Conventional childr        5290          0          3          3                
                                                                                
Young waters used to like straight substantial, rare writers. Legs make         

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Doors canno                5290          0          3          3                
                                                                                
Young waters used to like straight substantial, rare writers. Legs make         
Important issues liv       5290          0          3          3                
                                                                                
A little special changes would not turn certainly terms. Big, immediate earn    
Quite effectiv             5321          0          2          2                
                                                                                
About very researchers appear still close, social societies. Sure witnesses coul

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
d come loans. About productive requirements know possible results. Sides coul   
Doors canno                5306          0          2          2                
                                                                                
Above male hands ought to come important, possible players. Serious, great polic
e join just ago inadequate we                                                   
Doors canno                5318          0          2          2                
                                                                                
Abroad important emissions could make. Below strong sites might not find agricul
tural, early topics. Sets will continue now industrial, academic sides. Sides mu

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
st face in                                                                      
Bad cards must make.       5322          0          2          2                
                                                                                
Abroad important emissions could make. Below strong sites might not find agricul
tural, early topics. Sets will continue now industrial, academic sides. Sides mu
st face in                                                                      
Local, mass universi       5322          0          2          2                
                                                                                
Absent boundaries might engage extensive, conventional allies. Effects will rais

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
e usually.                                                                      
Bad cards must make.       5303          0          2          2                
                                                                                
Accused areas pick quite generally quick relations; rules prevent. Now busy debt
s meet port                                                                     
Doors canno                5310          0          2          2                
                                                                                
Activities may try new units. Sales can mean shallow, long cases. Contents ought
 to adopt to a complaints. A little natural negotiations will control possibilit

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
i                                                                               
                           5310          0          2          2                
                                                                                
Additional, whole years might defraud reports. Words could not talk actuall     
Doors canno                5312          0          2          2                
                                                                                
Additional, whole years might defraud reports. Words could not talk actuall     
                           5312          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Adult, obvious rights used to consider still national, old cond                 
Doors canno                5318          0          2          2                
                                                                                
Affairs may live items. Statutory, appropriate techniques would benefit now. Isl
ands impose later; victorian, large stands might measure single, able buildings.
 Inevita                                                                        
Important issues liv       5306          0          2          2                
                                                                                
Already hot politicians feel apart new directions. Usual notes nee              

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Doors canno                5304          0          2          2                
                                                                                
Also special stations serve circa continually interesting ye                    
Doors canno                5310          0          2          2                
                                                                                
Also special stations serve circa continually interesting ye                    
Important issues liv       5310          0          2          2                
                                                                                
Always british products should distinguish. Closely able others c               

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Local, mass universi       5317          0          2          2                
                                                                                
Amazing, victorian materials let immensely years; well happy systems must not se
e undoubtedly within a days. Major, physical parents must imply small, different
 parents. Easy teeth me                                                         
Local, mass universi       5322          0          2          2                
                                                                                
Amazing, victorian materials let immensely years; well happy systems must not se
e undoubtedly within a days. Major, physical parents must imply small, different

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
 parents. Easy teeth me                                                         
Quite effectiv             5322          0          2          2                
                                                                                
American, comparative buildings return separate enemies. Difficult flowers live 
only for a machines; likely, usual rules might love here germans. Agents encoura
ge high at                                                                      
                           5288          0          2          2                
                                                                                
Appointed, raw matters reveal yet weeks. E                                      

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Local, mass universi       5302          0          2          2                
                                                                                
Areas can fear just professionally national pp.; that is sure races get well hig
h, changing goods; prime jobs build today grand exe                             
Bad cards must make.       5317          0          2          2                
                                                                                
Areas can fear just professionally national pp.; that is sure races get well hig
h, changing goods; prime jobs build today grand exe                             
Quite effectiv             5317          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Areas take by a products. International, horizontal weeks buy further           
Bad cards must make.       5296          0          2          2                
                                                                                
As following pupils must pick later. Social, particular shoulders describe yet w
ide objective images. Straight national stories used to cool                    
Conventional childr        5322          0          2          2                
                                                                                
As following pupils must pick later. Social, particular shoulders describe yet w

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
ide objective images. Straight national stories used to cool                    
Important issues liv       5322          0          2          2                
                                                                                
As royal attacks eat home. Critical, only years incorporate about only favorable
 lives; lazily historic patients                                                
Conventional childr        5322          0          2          2                
                                                                                
As usual unexpected animals expose fre                                          
                           5322          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Aspects should reply individual teams. Even possible lives shall give years. Neg
ative, difficult images might commit through a patients. Too central children sa
y onl                                                                           
Important issues liv       5307          0          2          2                
                                                                                
At least gentle parents must                                                    
Bad cards must make.       5316          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
At least gentle parents must                                                    
Conventional childr        5316          0          2          2                
                                                                                
Av                                                                              
Important issues liv       5311          0          2          2                
                                                                                
Base standards must not discuss ever just years. Human times used to derive espe
cially therefore deaf programmes. Brit                                          
Conventional childr        5306          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Bases used to purchase away; incidentally right situations                      
Local, mass universi       5311          0          2          2                
                                                                                
Below low computers raise like                                                  
Doors canno                5322          0          2          2                
                                                                                
Below low computers raise like                                                  
Local, mass universi       5322          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Below low computers raise like                                                  
                           5322          0          2          2                
                                                                                
Beneath terrible germans reach however annual workers. Elections will not cool a
dm                                                                              
Important issues liv       5314          0          2          2                
                                                                                
Big, obvious commitments must provide also; strange women will collect          

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Conventional childr        5310          0          2          2                
                                                                                
Bills must condemn together wrong, able contents. Great schools like already act
ually separate cases. Important diffe                                           
Local, mass universi       5319          0          2          2                
                                                                                
Black, public shareholders amuse given books. Temporary authorities cannot order
 only directly due bottles. Parties would play soon only small deci             
Important issues liv       5284          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Black, public shareholders amuse given books. Temporary authorities cannot order
 only directly due bottles. Parties would play soon only small deci             
Quite effectiv             5284          0          2          2                
                                                                                
Bright, able problems may not cover entire, white police. Only wide females will
 tell hig                                                                       
Important issues liv       5282          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Carefully corporate parents could supervise however around a tasks. Clear cats u
nderstand much often high weeks; so visible years pass                          
Conventional childr        5316          0          2          2                
                                                                                
Carefully corporate parents could supervise however around a tasks. Clear cats u
nderstand much often high weeks; so visible years pass                          
Local, mass universi       5316          0          2          2                
                                                                                
Carefully stri                                                                  

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Bad cards must make.       5316          0          2          2                
                                                                                
Cases shall go later real mountains. American, normal categories should say at l
east mutual, dark countries. Basic, wide points should get close in a documents.
 Interes                                                                        
Doors canno                5322          0          2          2                
                                                                                
Chief, political ministers can lead considerably previously open balls. Official
ly small institutions may set the                                               

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Important issues liv       5309          0          2          2                
                                                                                
Children plan. Democratic references hold there from a materials. Leaders could 
form certainly available acti                                                   
Conventional childr        5307          0          2          2                
                                                                                
Circumstances pull yet. Little writers improve sure other criteria. Now particul
ar rates believe. Cards                                                         
                           5303          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Citize                                                                          
Local, mass universi       5316          0          2          2                
                                                                                
Citize                                                                          
Quite effectiv             5316          0          2          2                
                                                                                
Cold questions keep. Eng                                                        
Local, mass universi       5315          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Coming, small events sleep significantly. Applications can finish never earlier 
national students. Original shops hear police; mor                              
Bad cards must make.       5302          0          2          2                
                                                                                
Common, independent countries shall become immediately. Prominent, good pages co
uld await effective patterns. Abo                                               
                           5318          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Common, new governments shall cost even words. Extra, extra marks will bring par
ents. Indian consequences complain on a secur                                   
Conventional childr        5312          0          2          2                
                                                                                
Common, new governments shall cost even words. Extra, extra marks will bring par
ents. Indian consequences complain on a secur                                   
                           5312          0          2          2                
                                                                                
Competitive programmes may want there black women. Persons should not help clear

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
ly; succ                                                                        
Local, mass universi       5314          0          2          2                
                                                                                
Complete states ought to use only. Extra, new heads might leave hence so reasona
ble individuals. Royal organisations would know readily to a facts. Al          
Quite effectiv             5298          0          2          2                
                                                                                
Completely northern businessmen cease remaining, supposed institutions. Almost c
oncerned groups would n                                                         

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Quite effectiv             5277          0          2          2                
                                                                                
Considerable                                                                    
Local, mass universi       5302          0          2          2                
                                                                                
Considerable                                                                    
                           5302          0          2          2                
                                                                                
Continental others understand proceedings. Up to empty sequences mention for exa

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
mple military, central consequences. Ill southern associations                  
Local, mass universi       5301          0          2          2                
                                                                                
Creative centuries should decide easy, preliminary skills. Well local patients o
ught to avoid new, h                                                            
Important issues liv       5304          0          2          2                
                                                                                
Current, interior shops show most for a sciences. Forces could hold much        
Conventional childr        5315          0          2          2                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                                                                                
Customers should say machines. Regular steps shou                               
Quite effectiv             5310          0          2          2                
                                                                                
Dead areas come senior, direct books. Likely complaints may discuss high on the 
po                                                                              
Conventional childr        5312          0          2          2                
                                                                                
Dead rates should develop ago. Degrees should want yet for a mothers; years make

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
 both obviously national rates. Countries wait from a years. Instruments sho    
                           5317          0          2          2                
                                                                                
Deputies want well corporate characteristics. Successive, wide mil              
Conventional childr        5319          0          2          2                
                                                                                
Devices might not survive at the goods. Genuine, necessary days make just       
Quite effectiv             5322          0          2          2                
                                                                                

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Different shops will hear far strong, physical purposes. Ages should g          
Conventional childr        5306          0          2          2                
                                                                                
Different, real patterns ought to come yet married courts. Countries impose comp
letely major years. Successful units hear perhaps now good changes. Yet payable 
styles may                                                                      
Conventional childr        5319          0          2          2                
                                                                                
Different, useful thousands shall not marry normally. Please northern decades wa

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
rn organisations. Females feel. Far close victims go later at a pa              
Conventional childr        5305          0          2          2                
                                                                                
Directly quiet changes shall not want more comfortable occasions. Blues move cer
tainly narrow, difficult standards. Sad patterns might not persuade excellent, p
ossible                                                                         
Important issues liv       5290          0          2          2                
                                                                                
Distinctive soldiers must not know perhaps letter                               

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Important issues liv       5317          0          2          2                
                                                                                
Distinctive soldiers must not know perhaps letter                               
                           5317          0          2          2                
                                                                                
Ec                                                                              
Doors canno                5309          0          2          2                
                                                                                
Environmental hours should add completely alone scientists; centres appear more 

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
now young eyes. Goods join only yards. Inherent, strong texts sh                
Quite effectiv             5318          0          2          2                
                                                                                
Essential, honest years pick english reasons. Ago personal bags solve often chan
ges. Likely details ought to happen indee                                       
                           5317          0          2          2                
                                                                                
Even correct alternatives can let vulnerable, wide knees. Offenders would fulfil
 complaints. Hours give now central activities. Young thanks reveal.            

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Conventional childr        5306          0          2          2                
                                                                                
Even southern orders think british, poor committees. Successful, poor books ough
t to deny real others. There neces                                              
Doors canno                5320          0          2          2                
                                                                                
Exciting studies will date years. Relevant birds take between the eyes. Fields r
ain up to likely pupils. Academic ways cater much similar, open years; logical, 
poo                                                                             

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Local, mass universi       5318          0          2          2                
                                                                                
Existing computers occur es                                                     
Doors canno                5312          0          2          2                
                                                                                
Exotic passengers try                                                           
                           5322          0          2          2                
                                                                                
Expensive shares will undermine key, chronic shareholders. M                    

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Important issues liv       5312          0          2          2                
                                                                                
Famous tourists will make. Sensible, potential teams lead armed, democratic type
s. Social, growing recommendations get in                                       
                           5302          0          2          2                
                                                                                
Following categories give. Light requirements come in short short, linguistic ta
sks. Single, only securities say. Journals ought to know inappropriate intention
s.                                                                              

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
                           5321          0          2          2                
                                                                                
For example new courts say followers. Boundaries mean neatly similar times. Poor
 negotiations ought to write exactly. Cities may put ordinary, likely columns. C
rue                                                                             
Bad cards must make.       5316          0          2          2                
                                                                                
For example old issues change critical universities. Alone, important speeches l
ive police. Groups achieve. Poor, surprised priorities produce for a problems. R

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
ich, po                                                                         
Bad cards must make.       5319          0          2          2                
                                                                                
For example old issues change critical universities. Alone, important speeches l
ive police. Groups achieve. Poor, surprised priorities produce for a problems. R
ich, po                                                                         
Important issues liv       5319          0          2          2                
                                                                                
Forcibly excellent structures ought to like just like indicators; financial sugg

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
estions shall se                                                                
Important issues liv       5304          0          2          2                
                                                                                
Free, great pounds would change very given, other depths. Designers prevent earl
ier in a schools. Most whole conditions used to make                            
Conventional childr        5318          0          2          2                
                                                                                
Frequently fiscal operations disappear still young, little supplies. Recent, pos
sible specialists                                                               

I_ITEM_DESC                                                                     
--------------------------------------------------------------------------------
W_WAREHOUSE_NAME     D_WEEK_SEQ   NO_PROMO      PROMO  TOTAL_CNT                
-------------------- ---------- ---------- ---------- ----------                
Quite effectiv             5313          0          2          2                
                                                                                
Full, social prospects must see japanese offices.                               
Doors canno                5320          0          2          2                
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:21.43
