
 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8009008          9             8           101         
      28179       17074         -11105     -470086.29                           
                                                                                
      2001       2002    8014002         14             8           257         
      17408        7556          -9852     -510659.42                           
                                                                                
      2001       2002    8010008         10             8           229         
      17565        8408          -9157     -380270.69                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8008006          8             8           312         
      18290        9136          -9154     -304266.69                           
                                                                                
      2001       2002    8014002         14             8           254         
      18019        9188          -8831     -383562.98                           
                                                                                
      2001       2002    8013008         13             8            64         
      17081        8263          -8818     -380575.35                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8009006          9             8           143         
      17980        9462          -8518     -356495.87                           
                                                                                
      2001       2002    8012002         12             8           122         
      15964        8098          -7866     -366183.43                           
                                                                                
      2001       2002    8011008         11             8           133         
      15818        8893          -6925     -336236.75                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8015004         15             8           119         
      15883        9566          -6317     -210114.57                           
                                                                                
      2001       2002    9010009          1             8           199         
      10735        7301          -3434     -123987.39                           
                                                                                
      2001       2002    8007008          7             8           131         
      10334        6982          -3352     -310267.81                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8004002          4             8           425         
       9780        6459          -3321      -73700.81                           
                                                                                
      2001       2002    8004010          4             8           576         
      11036        7869          -3167     -100421.04                           
                                                                                
      2001       2002    8013002         13             8           121         
      10492        7419          -3073     -207681.59                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    2004001          5             8           452         
      10575        7588          -2987     -118479.19                           
                                                                                
      2001       2002    1003001         10             8           788         
      10102        7267          -2835     -178420.64                           
                                                                                
      2001       2002    8002002          2             8           126         
       9972        7160          -2812     -116563.78                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    9009003          9             8             3         
       9983        7172          -2811     -143619.35                           
                                                                                
      2001       2002    8012002          2             8           798         
       9121        6375          -2746      -91171.68                           
                                                                                
      2001       2002    8015007         15             8           595         
       9907        7173          -2734     -130826.35                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8011010         11             8           484         
       9938        7277          -2661      -77546.12                           
                                                                                
      2001       2002    8012006         12             8           248         
       9903        7259          -2644     -125414.99                           
                                                                                
      2001       2002    8012004         12             8           537         
      11003        8361          -2642      -118983.6                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    3002001         12             8           301         
       9917        7358          -2559     -179556.85                           
                                                                                
      2001       2002    8003002          3             8            31         
      10132        7583          -2549     -104963.05                           
                                                                                
      2001       2002    7007009          7             8           383         
       8546        6024          -2522      -55537.84                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    1004001          4             8           106         
       9758        7239          -2519     -114850.49                           
                                                                                
      2001       2002    8005010          5             8           274         
       9909        7404          -2505      -93830.55                           
                                                                                
      2001       2002    8004004          4             8            88         
       9669        7170          -2499      -131483.4                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8003004          3             8           447         
       9157        6757          -2400     -112203.51                           
                                                                                
      2001       2002    8016010         16             8           433         
       9403        7016          -2387     -145489.21                           
                                                                                
      2001       2002    3002001          2             8           351         
      10444        8082          -2362      -75172.43                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    5003001          6             8           173         
       9957        7602          -2355     -100849.54                           
                                                                                
      2001       2002    8014002         14             8           657         
       9580        7237          -2343      -84062.37                           
                                                                                
      2001       2002    6014007         14             8           103         
      10629        8319          -2310     -121038.33                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8016008         16             8           228         
       9598        7302          -2296     -175429.62                           
                                                                                
      2001       2002    8007008          7             8           474         
       9473        7183          -2290      -36664.44                           
                                                                                
      2001       2002    8008004          8             8            73         
       9537        7256          -2281     -168634.26                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8013008         13             8           305         
      10182        7902          -2280      -34665.33                           
                                                                                
      2001       2002    4002001          2             8           534         
      10496        8254          -2242      -75580.46                           
                                                                                
      2001       2002    8011008         11             8           114         
       9566        7353          -2213     -133007.53                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    9013009         13             8           406         
      10824        8625          -2199     -132766.02                           
                                                                                
      2001       2002    8006004          6             8           116         
       9818        7630          -2188      -17622.51                           
                                                                                
      2001       2002    8006010          6             8           547         
       9501        7349          -2152     -116857.37                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8007004          7             8           469         
      10291        8172          -2119     -129204.73                           
                                                                                
      2001       2002    8006008          6             8           120         
      10312        8199          -2113     -113222.04                           
                                                                                
      2001       2002   10009003          2             8            19         
      10649        8537          -2112      -90083.36                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8002008         15             8           202         
       9838        7729          -2109      -28993.59                           
                                                                                
      2001       2002    9012009         16             8            88         
       9741        7664          -2077      -41614.28                           
                                                                                
      2001       2002    8013008         13             8            26         
       8991        6922          -2069      -72606.76                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8004008          4             8           158         
       9446        7395          -2051      -74172.18                           
                                                                                
      2001       2002    3003001          8             8           177         
      10536        8487          -2049      -82136.12                           
                                                                                
      2001       2002    8009002          9             8           279         
       9201        7167          -2034     -115868.95                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8010002         10             8           454         
       9196        7166          -2030      -70826.44                           
                                                                                
      2001       2002    2002001          2             8            75         
      18106       16097          -2009      -50643.95                           
                                                                                
      2001       2002    8010008         10             8           143         
      10381        8373          -2008      -63824.51                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8001008         10             8            46         
       9070        7070          -2000     -102040.33                           
                                                                                
      2001       2002    8001002          1             8           617         
       9481        7487          -1994       -39588.1                           
                                                                                
      2001       2002    4004001         13             8            35         
       9333        7346          -1987      -27810.06                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    4003001         12             8           180         
      10208        8225          -1983       -8413.46                           
                                                                                
      2001       2002    8012002         12             8           284         
       9819        7841          -1978      -54081.89                           
                                                                                
      2001       2002    8012002         12             8           296         
       9260        7308          -1952      -33782.98                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8016005         15             8           704         
       9485        7537          -1948      -57979.09                           
                                                                                
      2001       2002    8014004         14             8           659         
       9076        7140          -1936     -115875.86                           
                                                                                
      2001       2002    8005006          5             8           463         
      10640        8704          -1936      -78085.29                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8008010          8             8           696         
       8926        7001          -1925      -83914.45                           
                                                                                
      2001       2002    8009010          9             8           437         
      18501       16601          -1900     -181694.49                           
                                                                                
      2001       2002    8008009         12             8            62         
       8991        7103          -1888      -21503.69                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    7009009          9             8           243         
       9743        7863          -1880      -72087.19                           
                                                                                
      2001       2002    8016006         16             8           293         
       8683        6807          -1876      -13816.26                           
                                                                                
      2001       2002    8013006         13             8           400         
       9986        8112          -1874      -90711.97                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    7003007          3             8           622         
       9927        8055          -1872      -77923.12                           
                                                                                
      2001       2002    8003010          3             8            33         
       9516        7646          -1870     -156637.51                           
                                                                                
      2001       2002    4001001          1             8           316         
       9505        7637          -1868     -121365.28                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8001004          6             8           195         
       9405        7545          -1860      -51600.88                           
                                                                                
      2001       2002    9001009          6             8           478         
       9075        7227          -1848      -70493.92                           
                                                                                
      2001       2002    8003006          3             8           113         
       8916        7069          -1847      -90457.86                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8009006          9             8            55         
       9642        7795          -1847      -56829.64                           
                                                                                
      2001       2002    8011004         11             8           190         
      10320        8485          -1835      -94564.52                           
                                                                                
      2001       2002    8005008          5             8           184         
       9355        7531          -1824      -57717.45                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8001008          1             8            11         
      10051        8238          -1813      -44920.35                           
                                                                                
      2001       2002    8016006         16             8           414         
      10384        8574          -1810     -152165.57                           
                                                                                
      2001       2002    8007006          7             8           320         
       9143        7335          -1808     -107157.01                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8010002         10             8           231         
       9540        7739          -1801      -90811.31                           
                                                                                
      2001       2002    6005003          5             8           230         
       8758        6959          -1799      -83035.93                           
                                                                                
      2001       2002    8012002         12             8           511         
       8785        7000          -1785     -113399.43                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8015008         10             8           535         
      10577        8798          -1779      -71737.74                           
                                                                                
      2001       2002    8014010          1             8            37         
       9172        7397          -1775      -73152.61                           
                                                                                
      2001       2002    5001001          2             8           129         
       9669        7949          -1720      -88970.83                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8002010          2             8            62         
      10357        8638          -1719     -198904.09                           
                                                                                
      2001       2002    8004004         12             8            42         
      10306        8591          -1715      -105993.8                           
                                                                                
      2001       2002    8004010          4             8            46         
      10918        9204          -1714     -156231.75                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8007010          7             8           774         
       9547        7836          -1711        2990.29                           
                                                                                
      2001       2002    2001001          1             8           175         
       9726        8033          -1693      -91682.09                           
                                                                                
      2001       2002    8002006          1             8           633         
       9800        8107          -1693      -30196.81                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8015004         15             8           575         
       8628        6941          -1687     -162533.34                           
                                                                                
      2001       2002    8012006         12             8           694         
       8747        7061          -1686      -35274.09                           
                                                                                
      2001       2002    8011002          3             8           185         
      11395        9709          -1686       57407.37                           
                                                                                

 PREV_YEAR       YEAR I_BRAND_ID I_CLASS_ID I_CATEGORY_ID I_MANUFACT_ID         
---------- ---------- ---------- ---------- ------------- -------------         
PREV_YR_CNT CURR_YR_CNT SALES_CNT_DIFF SALES_AMT_DIFF                           
----------- ----------- -------------- --------------                           
      2001       2002    8003006          3             8           763         
       9621        7936          -1685     -110802.11                           
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:06.26
