
    D_YEAR I_CATEGORY_ID I_CATEGORY                                             
---------- ------------- --------------------------------------------------     
SUM(SS_EXT_SALES_PRICE)                                                         
-----------------------                                                         
      1998             1 Women                                                  
             1956631.22                                                         
                                                                                
      1998            10 Electronics                                            
             1944701.98                                                         
                                                                                
      1998             6 Jewelry                                                
             1822695.09                                                         
                                                                                

    D_YEAR I_CATEGORY_ID I_CATEGORY                                             
---------- ------------- --------------------------------------------------     
SUM(SS_EXT_SALES_PRICE)                                                         
-----------------------                                                         
      1998             7 Home                                                   
             1557657.99                                                         
                                                                                
      1998             3 Children                                               
             1536284.42                                                         
                                                                                
      1998             4 Shoes                                                  
             1508188.32                                                         
                                                                                

    D_YEAR I_CATEGORY_ID I_CATEGORY                                             
---------- ------------- --------------------------------------------------     
SUM(SS_EXT_SALES_PRICE)                                                         
-----------------------                                                         
      1998             2 Men                                                    
                1451918                                                         
                                                                                
      1998             9 Books                                                  
             1434870.91                                                         
                                                                                
      1998             5 Music                                                  
             1353189.94                                                         
                                                                                

    D_YEAR I_CATEGORY_ID I_CATEGORY                                             
---------- ------------- --------------------------------------------------     
SUM(SS_EXT_SALES_PRICE)                                                         
-----------------------                                                         
      1998             8 Sports                                                 
             1325541.23                                                         
                                                                                

10 rows selected.

timing for: t
Elapsed: 00:00:05.93
