
SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000         95         150417        .87         26                    
               14.58              3.49             30                      23.3 
                 14.87                                                          
                                                                                
        2000        101          53610        .68         50                    
               73.45             75.67             74                     68.79 
                 60.31                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000        146         260406       2.33         21                    
               35.86             45.93              9                     60.74 
                 62.25                                                          
                                                                                
        2000        155         192569        .36         18                    
               12.43              4.79             50                     36.62 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                 27.29                                                          
                                                                                
        2000        338         115918        2.9         29                    
               20.18              9.88             10                     13.89 
                  2.51                                                          
                                                                                
        2000        365         276831        .51         38                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               42.17              49.8             74                     37.28 
                 22.46                                                          
                                                                                
        2000        433          80465        .74         67                    
                3.59              3.42             91                     37.47 
                 17.19                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000        485         273620         .2         17                    
               89.54             35.52             85                     74.35 
                  7.49                                                          
                                                                                
        2000        769          88100       2.55         51                    
               80.26             70.61             20                     96.34 
                118.49                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000        800         132404       3.31         43                    
               52.23             23.11             13                     56.93 
                124.74                                                          
                                                                                
        2000        923         192875       1.45         29                    
               27.54             29.33             20                     69.98 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                 37.01                                                          
                                                                                
        2000       1055          79881       5.86         41                    
                7.48               .86              7                     40.13 
                 27.47                                                          
                                                                                
        2000       1058          74116       1.31         98                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               98.55             17.64             75                     79.65 
                 38.34                                                          
                                                                                
        2000       1109         126422        .17         11                    
               71.41             52.98             64                     52.02 
                 54.21                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       1379         111532       2.03         73                    
               75.27             67.47             36                      21.4 
                 45.63                                                          
                                                                                
        2000       1381         159900        .68         54                    
               41.17             28.74             79                     71.41 
                 12.54                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       1523          60566        .78         50                    
               67.08             36.42             64                     83.76 
                 14.42                                                          
                                                                                
        2000       1531         117093       1.37         97                    
               98.27              9.14             71                     91.56 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                128.41                                                          
                                                                                
        2000       1556         219151       1.97         75                    
               13.47              3.13             38                     73.88 
                131.65                                                          
                                                                                
        2000       1670         185632       1.67         77                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                15.9             27.49             46                     74.66 
                 40.37                                                          
                                                                                
        2000       1759          42112        .84         32                    
               80.75             54.16             38                     19.18 
                  3.67                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       1793         259003        .08          6                    
               69.58             50.09             78                     71.56 
                 56.34                                                          
                                                                                
        2000       1807         194815        7.5         30                    
               45.48             49.56              4                     39.98 
                 11.29                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       1820         113234          8         48                    
               88.43             30.55              6                     84.33 
                  2.16                                                          
                                                                                
        2000       1843         141729        .39         22                    
               86.86             57.33             56                      7.91 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                  8.73                                                          
                                                                                
        2000       1979          20155        .39         24                    
               90.51             74.28             62                     89.71 
                  34.3                                                          
                                                                                
        2000       2111         177730        .29         23                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               91.09            102.47             80                     63.74 
                120.31                                                          
                                                                                
        2000       2168          51702       1.92         96                    
               85.28            134.09             50                     38.85 
                 75.31                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       2243         201670        .64         54                    
               51.39              56.9             85                     16.56 
                 34.27                                                          
                                                                                
        2000       2317          38114       1.13         76                    
               66.48             92.23             67                     27.15 
                 46.95                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       2335         144040        .85         56                    
               69.44             92.87             66                        83 
                190.07                                                          
                                                                                
        2000       2497         199248        .79         50                    
               53.47             29.75             63                      38.9 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                 19.76                                                          
                                                                                
        2000       2581          50470        .43         38                    
               57.49            102.44             89                     53.82 
                 58.25                                                          
                                                                                
        2000       2690         205285        .68         42                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                96.7             76.58             62                     28.06 
                 49.49                                                          
                                                                                
        2000       2699         209750        .59         26                    
               69.75              15.9             44                     35.58 
                 11.22                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       2795         153850       3.75         15                    
               70.88             83.01              4                     13.79 
                 20.64                                                          
                                                                                
        2000       2810          13592        .33         16                    
               37.35              6.65             48                      51.4 
                 60.13                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       2813         147243        .71         17                    
               38.14             27.73             24                     80.92 
                124.91                                                          
                                                                                
        2000       2858         257738        .25         16                    
               53.69             28.55             63                      1.79 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                  1.75                                                          
                                                                                
        2000       2885         253244        .69         47                    
               65.35             12.23             68                     56.77 
                 49.99                                                          
                                                                                
        2000       2911         244382       1.13         61                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               72.41             42.45             54                      2.44 
                  5.46                                                          
                                                                                
        2000       2941         241338       3.19         83                    
               55.85             33.24             26                     99.41 
                 12.64                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       2954         178951      10.33         93                    
               95.39             10.14              9                     28.72 
                 22.55                                                          
                                                                                
        2000       3061          53051        .74         65                    
               28.09             24.71             88                     39.45 
                 66.35                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       3185           2542       1.22         99                    
               36.43              1.93             81                      6.39 
                   9.5                                                          
                                                                                
        2000       3217         132425        .31         11                    
               11.22              8.41             36                     92.53 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                 50.66                                                          
                                                                                
        2000       3265           2689       1.19         69                    
               34.93               .59             58                     22.63 
                  6.56                                                          
                                                                                
        2000       3283         212235       2.08         25                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               94.08             93.77             12                     15.59 
                 12.31                                                          
                                                                                
        2000       3389         130385       2.71         95                    
                1.12              1.04             35                      24.2 
                 14.79                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       3455         231216        .24         21                    
               10.01              4.16             86                     61.61 
                141.88                                                          
                                                                                
        2000       3505         276339        .81         35                    
               35.02             37.99             43                     39.85 
                   .62                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       3560          42129        .44         17                    
               73.02             30.91             39                     58.59 
                 81.65                                                          
                                                                                
        2000       3607          93835        1.6         75                    
               97.75             98.06             47                     30.73 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                 32.26                                                          
                                                                                
        2000       3671         263752          6         12                    
               37.42             17.81              2                       3.6 
                   .22                                                          
                                                                                
        2000       3842         253266       1.11         82                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               57.47             58.96             74                     17.03 
                  39.9                                                          
                                                                                
        2000       4094         124461      11.67         70                    
                3.58              2.48              6                     78.79 
                 58.06                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       4289         268477      15.67         94                    
                9.95              3.06              6                     78.07 
                 69.18                                                          
                                                                                
        2000       4315          97597                                          
                                                   42                     92.67 
                 57.97                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       4388          72345        .86         65                    
               56.57             62.22             76                     84.42 
                    12                                                          
                                                                                
        2000       4403         192095        .74         72                    
               90.34            106.41             97                     96.86 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                  24.8                                                          
                                                                                
        2000       4489         114709        .25         15                    
                11.8             16.56             61                     46.53 
                 26.53                                                          
                                                                                
        2000       4556         118711        .95         37                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               66.07             36.91             39                      6.35 
                  5.46                                                          
                                                                                
        2000       4556         120313        .56         54                    
               81.68             24.74             97                     79.14 
                 58.68                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       4601         246919       1.07         75                    
               75.08             47.57             70                     32.11 
                 12.25                                                          
                                                                                
        2000       4607         212893        .44         35                    
               18.92             26.37             79                     72.42 
                  67.2                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       4643          97290        .19         14                    
               44.05             30.77             75                      8.63 
                  2.26                                                          
                                                                                
        2000       4748         235114       3.57         25                    
               45.06             66.56              7                      64.8 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                100.15                                                          
                                                                                
        2000       4819         162982        .29         26                    
               50.63             63.11             89                     76.94 
                175.74                                                          
                                                                                
        2000       4940          80466        .32         10                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               19.04             35.99             31                     45.93 
                   .63                                                          
                                                                                
        2000       5024         275021        .16         11                    
               35.75             27.92             70                     17.84 
                 50.13                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       5099         171392        .52         49                    
               77.44             68.45             94                      9.81 
                  5.36                                                          
                                                                                
        2000       5267         223412        .41         26                    
                40.3                 0             64                     81.02 
                  93.4                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       5335          87274       1.29         44                    
               45.74              1.88             34                     19.92 
                  7.81                                                          
                                                                                
        2000       5438          98717        .18         13                    
               27.68             21.23             72                     59.87 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                  79.5                                                          
                                                                                
        2000       5539         254230        .07          1                    
                 5.1              7.12             15                     95.86 
                172.64                                                          
                                                                                
        2000       5581         275561        .94         88                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                98.2            129.38             94                     92.72 
                148.64                                                          
                                                                                
        2000       5683         182695        .62         60                    
               95.59            108.72             97                     44.86 
                 76.82                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       5815         121845      10.78         97                    
               64.18              5.45              9                      3.42 
                  7.53                                                          
                                                                                
        2000       5995          64252         .6         58                    
               37.79             19.07             96                     40.11 
                 89.32                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       6020         126490         .9         55                    
               76.58              5.66             61                     75.94 
                  6.56                                                          
                                                                                
        2000       6236          18314        .14          7                    
               74.86             53.18             51                      2.62 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                   .37                                                          
                                                                                
        2000       6314           2539        .45         33                    
               24.56             36.33             73                     74.06 
                 65.58                                                          
                                                                                
        2000       6445          67373      21.33         64                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               40.53             51.26              3                     89.06 
                 54.93                                                          
                                                                                
        2000       6493         228507        .49         35                    
               65.87             20.39             72                     11.46 
                   6.9                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       6503          85134         .6         38                    
               66.21             54.36             63                     38.65 
                 79.51                                                          
                                                                                
        2000       6757         215504       2.83         34                    
               30.13             53.24             12                     79.46 
                 50.61                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       6848         265963       7.31         95                    
               56.11             73.16             13                     83.73 
                163.02                                                          
                                                                                
        2000       6937         171767        .73         61                    
               47.24             22.19             83                     12.28 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                     6                                                          
                                                                                
        2000       7135         170547      10.67         64                    
               57.34              68.8              6                     38.24 
                 27.28                                                          
                                                                                
        2000       7141         194523       1.89        100                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
               44.94             36.22             53                     84.92 
                128.64                                                          
                                                                                
        2000       7165         149905        .23         14                    
                                   2.1             61                     14.77 
                 14.81                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       7201          27041        .64         47                    
               90.98             56.18             73                     64.16 
                 45.38                                                          
                                                                                
        2000       7322          10739       6.67         40                    
               63.64              7.04              6                     79.76 
                  3.25                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                
        2000       7346          33370        .15         14                    
               22.12              3.63             92                      59.4 
                123.55                                                          
                                                                                
        2000       7363         101177        .44         26                    
               94.23             99.31             59                     17.74 

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                   2.4                                                          
                                                                                
        2000       7373          69633       1.08         14                    
                8.07             12.91             13                     63.57 
                     0                                                          
                                                                                
        2000       7643         275606          7          7                    

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                4.15              1.61              1                     56.39 
                 28.92                                                          
                                                                                
        2000       7703          69669        .71         59                    
                70.9              52.9             83                     53.45 
                  30.3                                                          
                                                                                

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
        2000       7742          35330        .55         46                    
               33.42             26.16             84                     73.07 
                 61.37                                                          
                                                                                
        2000       7817         212571       1.29         71                    
               33.22             41.45             55                     28.26 
                     0                                                          

SS_SOLD_YEAR SS_ITEM_SK SS_CUSTOMER_SK      RATIO  STORE_QTY                    
------------ ---------- -------------- ---------- ----------                    
STORE_WHOLESALE_COST STORE_SALES_PRICE OTHER_CHAN_QTY OTHER_CHAN_WHOLESALE_COST 
-------------------- ----------------- -------------- ------------------------- 
OTHER_CHAN_SALES_PRICE                                                          
----------------------                                                          
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:14.33
