
C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Aaron                          Christina                                        
Fairview                                                                        
          240492    2589.99  -18665.29                                          
                                                                                
Aaron                          Cody                                             
Fairview                                                                        
          975637     185.29   -2547.88                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Aaron                          Daisy                                            
Midway                                                                          
          808575     161.51  -14582.78                                          
                                                                                
Aaron                          Genevieve                                        
Fairview                                                                        

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          812290    4940.76  -15422.57                                          
                                                                                
Aaron                          Jon                                              
Fairview                                                                        
         1074199    1741.41  -14055.95                                          
                                                                                
Aaron                          Josphine                                         

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Fairview                                                                        
          101547    3215.42   -9544.86                                          
                                                                                
Aaron                          Justin                                           
Midway                                                                          
          219602    3631.27  -12642.08                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Aaron                          Karen                                            
Oak Grove                                                                       
         1124304     953.05   -8035.13                                          
                                                                                
Aaron                          Kristen                                          
Fairview                                                                        
          906160     2953.9  -11844.41                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Aaron                          Michael                                          
Midway                                                                          
          953598     362.31   -4859.14                                          
                                                                                
Aaron                          Robert                                           
Fairview                                                                        

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          744273     183.43   -6391.27                                          
                                                                                
Aaron                          Tommie                                           
Midway                                                                          
          380543    4224.95  -12122.99                                          
                                                                                
Aaron                                                                           

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Fairview                                                                        
          681861      64.56       1126                                          
                                                                                
Aaron                                                                           
Fairview                                                                        
          681861                                                                
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abbott                         Angela                                           
Fairview                                                                        
          394431          0  -14274.14                                          
                                                                                
Abbott                         Arnoldo                                          
Fairview                                                                        
         1067440   11132.16  -14960.94                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abbott                         Bernard                                          
Fairview                                                                        
         1178096     489.14   -3631.27                                          
                                                                                
Abbott                         Bruce                                            
Oak Grove                                                                       

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
           50938          0   -1636.53                                          
                                                                                
Abbott                         Charles                                          
Fairview                                                                        
         1024228   10962.46  -18600.61                                          
                                                                                
Abbott                         Charles                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Oak Grove                                                                       
           31990    3204.16  -19122.54                                          
                                                                                
Abbott                         Christopher                                      
Oak Grove                                                                       
          381018      65.44  -17042.21                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abbott                         Elizabeth                                        
Fairview                                                                        
          905447     928.12   -7533.82                                          
                                                                                
Abbott                         Esther                                           
Midway                                                                          
          582568    1468.16  -12850.91                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abbott                         Henrietta                                        
Midway                                                                          
          531145     374.73  -10621.83                                          
                                                                                
Abbott                         Michael                                          
Midway                                                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          433175     395.25   -7903.34                                          
                                                                                
Abbott                         Michele                                          
Oak Grove                                                                       
          795893     776.94   -6247.19                                          
                                                                                
Abbott                         Penny                                            

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Fairview                                                                        
         1074214    3278.89   -9313.79                                          
                                                                                
Abbott                         Rafael                                           
Oak Grove                                                                       
          725555    12037.3  -10267.78                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abbott                         Richard                                          
Oak Grove                                                                       
          894985     906.85    -531.11                                          
                                                                                
Abbott                         Robert                                           
Fairview                                                                        
         1090414    2832.42   -7972.95                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abbott                         Robert                                           
Fairview                                                                        
          981594     7000.8    2776.92                                          
                                                                                
Abbott                         Rodney                                           
Fairview                                                                        

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          215779     396.11  -16042.79                                          
                                                                                
Abbott                         Sharon                                           
Oak Grove                                                                       
          888060     1561.3   -17596.4                                          
                                                                                
Abel                           Alberto                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Fairview                                                                        
          595581    4349.59   -9505.45                                          
                                                                                
Abel                           Alberto                                          
Oak Grove                                                                       
           35942    1349.84   -14199.4                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abel                           Etta                                             
Fairview                                                                        
          327424          0   -8076.79                                          
                                                                                
Abel                           Jackie                                           
Fairview                                                                        
          210785    2948.06   -2698.93                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abel                           Jason                                            
Midway                                                                          
           92710    1877.62  -13673.79                                          
                                                                                
Abel                           Kenneth                                          
Fairview                                                                        

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
         1083813     305.58   -5155.84                                          
                                                                                
Abel                           Micheal                                          
Midway                                                                          
           45668    1976.76   -5305.93                                          
                                                                                
Abel                           Richard                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Fairview                                                                        
          942574     809.37  -19221.76                                          
                                                                                
Abel                           Wesley                                           
Fairview                                                                        
           27798     564.68    -7557.4                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abell                          Roy                                              
Oak Grove                                                                       
          306547     2211.8  -16415.37                                          
                                                                                
Abell                          Roy                                              
Oak Grove                                                                       
         1191106    2094.01   -9093.15                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abell                          Tonya                                            
Oak Grove                                                                       
          612587   10611.58  -14885.69                                          
                                                                                
Abell                          Tonya                                            
Oak Grove                                                                       

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          431271     274.65   -5957.09                                          
                                                                                
Abernathy                      Araceli                                          
Fairview                                                                        
          165872          0  -17885.03                                          
                                                                                
Abernathy                      Eduardo                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Oak Grove                                                                       
         1147072          0    -243.11                                          
                                                                                
Abernathy                      Ernest                                           
Oak Grove                                                                       
         1132242     289.17   -1453.07                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abernathy                      Lillian                                          
Oak Grove                                                                       
          814352    4559.91  -19910.92                                          
                                                                                
Abernathy                      Robert                                           
Fairview                                                                        
          985511    4242.43  -14481.21                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abernathy                      Tamara                                           
Oak Grove                                                                       
           88187     713.05   -3273.11                                          
                                                                                
Abernathy                      Wendy                                            
Oak Grove                                                                       

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          785814      58.21   -6069.03                                          
                                                                                
Abernathy                      William                                          
Oak Grove                                                                       
          453407     305.91    3227.18                                          
                                                                                
Abner                          Carolyn                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Fairview                                                                        
          250362     312.32  -12823.83                                          
                                                                                
Abner                          Eula                                             
Fairview                                                                        
           79780    2255.18     177.63                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abner                          Michael                                          
Fairview                                                                        
           37736    2777.83   -7069.81                                          
                                                                                
Abner                          Michael                                          
Fairview                                                                        
           37736          0      106.4                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abner                          Omar                                             
Fairview                                                                        
          224371    7181.48   -7247.81                                          
                                                                                
Abner                          Omar                                             
Oak Grove                                                                       

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          886395    1168.19   -5881.88                                          
                                                                                
Abner                          William                                          
Fairview                                                                        
          244709    4733.46  -11435.88                                          
                                                                                
Abney                          Eric                                             

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          105333      227.3    1235.42                                          
                                                                                
Abney                          Jose                                             
Fairview                                                                        
         1137017          0  -15779.05                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abney                          Margaret                                         
Oak Grove                                                                       
          595513    1052.54   -11716.6                                          
                                                                                
Abney                          Margaret                                         
Oak Grove                                                                       
          862282          0   -4824.87                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abney                          Matthew                                          
Oak Grove                                                                       
          348465    1668.54   -6759.46                                          
                                                                                
Abney                          Odell                                            
Oak Grove                                                                       

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
           57148    3839.07   -9266.31                                          
                                                                                
Abney                          Susan                                            
Fairview                                                                        
          495777    3924.88   -6024.18                                          
                                                                                
Abraham                        Adam                                             

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Oak Grove                                                                       
          384478    1410.32  -12518.79                                          
                                                                                
Abraham                        Ann                                              
Oak Grove                                                                       
         1076247          0   -1465.46                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abraham                        Austin                                           
Midway                                                                          
          481155    1407.67   -9384.74                                          
                                                                                
Abraham                        Brian                                            
Fairview                                                                        
         1071558     528.81   -8862.31                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abraham                        Brian                                            
Fairview                                                                        
         1033002     442.82   -5831.07                                          
                                                                                
Abraham                        Brian                                            
Oak Grove                                                                       

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
         1033279    1849.97   -9062.44                                          
                                                                                
Abraham                        Harvey                                           
Oak Grove                                                                       
          697716    1179.73  -10778.62                                          
                                                                                
Abraham                        Kathleen                                         

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          161637      53.85   -8524.09                                          
                                                                                
Abraham                        Kenneth                                          
Fairview                                                                        
         1166642    1438.65   -14215.2                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abraham                        Randy                                            
Oak Grove                                                                       
           82570          0   -7561.06                                          
                                                                                
Abraham                        Robert                                           
Oak Grove                                                                       
          121574   14863.99  -23339.94                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abraham                        Selina                                           
Fairview                                                                        
         1124551    9708.97  -16792.65                                          
                                                                                
Abraham                        Susan                                            
Fairview                                                                        

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          370407     2243.7   -6247.13                                          
                                                                                
Abraham                        Tina                                             
Fairview                                                                        
          939785    1694.21   -1971.71                                          
                                                                                
Abraham                        William                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Midway                                                                          
          313581    8525.65   -6049.97                                          
                                                                                
Abraham                                                                         
Midway                                                                          
          995392    1227.72  -10323.72                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abrams                         Karen                                            
Oak Grove                                                                       
          762797     452.34     203.59                                          
                                                                                
Abrams                         Phyllis                                          
Fairview                                                                        
          355366     952.92  -11083.88                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abrams                         Ralph                                            
Oak Grove                                                                       
          223893    1983.62     281.55                                          
                                                                                
Abrams                         Steven                                           
Fairview                                                                        

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          121975     679.59   -7022.55                                          
                                                                                
Abrams                         Sunday                                           
Fairview                                                                        
         1154358    1281.67  -11400.85                                          
                                                                                
Abrams                         William                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Oak Grove                                                                       
          505035    1973.46   -15348.8                                          
                                                                                
Abrams                         Wilson                                           
Fairview                                                                        
          521130    3174.58  -22237.52                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Abreu                          Deborah                                          
Midway                                                                          
          257062     416.25  -12243.02                                          
                                                                                
Abreu                          Joseph                                           
Fairview                                                                        
          345344    4131.27   -7020.08                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                
Abreu                          Mabel                                            
Oak Grove                                                                       
          729260          0   -4338.23                                          
                                                                                
Acevedo                        Ashley                                           
Fairview                                                                        

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
          268730    4648.94  -11378.89                                          
                                                                                
Acevedo                        Evelyn                                           
Midway                                                                          
          995929    3433.41  -11182.79                                          
                                                                                
Acevedo                        Janelle                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Fairview                                                                        
           12377    3487.37  -12047.12                                          
                                                                                
Acevedo                        Kevin                                            
Fairview                                                                        
          982436     516.21   -9905.07                                          
                                                                                

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
Acevedo                        Micheal                                          
Fairview                                                                        
         1164440     384.57   -8191.27                                          
                                                                                
Acevedo                        Nancy                                            
Oak Grove                                                                       
           48049    2941.64   -7584.46                                          

C_LAST_NAME                    C_FIRST_NAME                                     
------------------------------ --------------------                             
SUBSTR(S_CITY,1,30)                                                             
--------------------------------------------------------------------------------
SS_TICKET_NUMBER        AMT     PROFIT                                          
---------------- ---------- ----------                                          
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:02.21
