
 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
1646093351                                                                      
                                                              2                 
                 1                                                              
                                                                                
 167210849 Shoes                                                                
                                                              1                 
                 1                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
 166016990 Music                                                                
                                                              1                 
                 2                                                              
                                                                                
 165717730 Electronics                                                          
                                                              1                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
 165364914 Women                                                                
                                                              1                 
                 4                                                              
                                                                                
 164207651 Books                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              1                 
                 5                                                              
                                                                                
 164197228 Sports                                                               
                                                              1                 
                 6                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
 164108127 Children                                                             
                                                              1                 
                 7                                                              
                                                                                
 163473986 Jewelry                                                              
                                                              1                 
                 8                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
 161752462 Men                                                                  
                                                              1                 
                 9                                                              
                                                                                
 160785520 Home                                                                 
                                                              1                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                10                                                              
                                                                                
 3257893.9                                                                      
                                                              1                 
                11                                                              
                                                                                
11357055.7 Books                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
history                                                       0                 
                 1                                                              
                                                                                
11204812.2 Books                                                                
sports                                                        0                 
                 2                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
10846663.5 Books                                                                
arts                                                          0                 
                 3                                                              
                                                                                
  10717300 Books                                                                
home repair                                                   0                 
                 4                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
10670834.3 Books                                                                
travel                                                        0                 
                 5                                                              
                                                                                
10576219.8 Books                                                                
romance                                                       0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 6                                                              
                                                                                
10427603.4 Books                                                                
fiction                                                       0                 
                 7                                                              
                                                                                
10323229.1 Books                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
self-help                                                     0                 
                 8                                                              
                                                                                
10312580.8 Books                                                                
computers                                                     0                 
                 9                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
10084120.8 Books                                                                
mystery                                                       0                 
                10                                                              
                                                                                
10054309.2 Books                                                                
entertainments                                                0                 
                11                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
 9852209.4 Books                                                                
science                                                       0                 
                12                                                              
                                                                                
9690970.37 Books                                                                
parenting                                                     0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                13                                                              
                                                                                
9584337.86 Books                                                                
reference                                                     0                 
                14                                                              
                                                                                
9208894.95 Books                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
business                                                      0                 
                15                                                              
                                                                                
9035684.07 Books                                                                
cooking                                                       0                 
                16                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
 260825.98 Books                                                                
                                                              0                 
                17                                                              
                                                                                
41927972.4 Children                                                             
newborn                                                       0                 
                 1                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
41785605.4 Children                                                             
school-uniforms                                               0                 
                 2                                                              
                                                                                
40207118.1 Children                                                             
infants                                                       0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
40082632.9 Children                                                             
toddlers                                                      0                 
                 4                                                              
                                                                                
 104798.58 Children                                                             

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              0                 
                 5                                                              
                                                                                
11705621.1 Electronics                                                          
dvd/vcr players                                               0                 
                 1                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
11626487.5 Electronics                                                          
monitors                                                      0                 
                 2                                                              
                                                                                
10669164.4 Electronics                                                          
televisions                                                   0                 
                 3                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
10617790.9 Electronics                                                          
karoke                                                        0                 
                 4                                                              
                                                                                
10600036.7 Electronics                                                          
portable                                                      0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 5                                                              
                                                                                
10566758.1 Electronics                                                          
memory                                                        0                 
                 6                                                              
                                                                                
10463974.3 Electronics                                                          

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
audio                                                         0                 
                 7                                                              
                                                                                
10414989.3 Electronics                                                          
camcorders                                                    0                 
                 8                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
10392051.1 Electronics                                                          
disk drives                                                   0                 
                 9                                                              
                                                                                
10295456.7 Electronics                                                          
scanners                                                      0                 
                10                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
10214093.6 Electronics                                                          
cameras                                                       0                 
                11                                                              
                                                                                
9932769.93 Electronics                                                          
personal                                                      0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                12                                                              
                                                                                
 9759561.8 Electronics                                                          
stereo                                                        0                 
                13                                                              
                                                                                
9699423.31 Electronics                                                          

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
wireless                                                      0                 
                14                                                              
                                                                                
9670281.22 Electronics                                                          
musical                                                       0                 
                15                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
8938960.95 Electronics                                                          
automotive                                                    0                 
                16                                                              
                                                                                
 150309.49 Electronics                                                          
                                                              0                 
                17                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
11217481.9 Home                                                                 
furniture                                                     0                 
                 1                                                              
                                                                                
11209442.9 Home                                                                 
bedding                                                       0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 2                                                              
                                                                                
11155900.8 Home                                                                 
glassware                                                     0                 
                 3                                                              
                                                                                
10804832.1 Home                                                                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
flatware                                                      0                 
                 4                                                              
                                                                                
10668600.4 Home                                                                 
lighting                                                      0                 
                 5                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
10449709.1 Home                                                                 
tables                                                        0                 
                 6                                                              
                                                                                
10187150.5 Home                                                                 
accent                                                        0                 
                 7                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
10084901.6 Home                                                                 
paint                                                         0                 
                 8                                                              
                                                                                
9755264.49 Home                                                                 
blinds/shades                                                 0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 9                                                              
                                                                                
9733552.49 Home                                                                 
bathroom                                                      0                 
                10                                                              
                                                                                
9729872.18 Home                                                                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
curtains/drapes                                               0                 
                11                                                              
                                                                                
9705858.22 Home                                                                 
wallpaper                                                     0                 
                12                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
9619079.21 Home                                                                 
rugs                                                          0                 
                13                                                              
                                                                                
 8772024.2 Home                                                                 
decor                                                         0                 
                14                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
8745820.69 Home                                                                 
mattresses                                                    0                 
                15                                                              
                                                                                
8741487.05 Home                                                                 
kids                                                          0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                16                                                              
                                                                                
 204541.91 Home                                                                 
                                                              0                 
                17                                                              
                                                                                
11883257.4 Jewelry                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
custom                                                        0                 
                 1                                                              
                                                                                
11426739.4 Jewelry                                                              
womens watch                                                  0                 
                 2                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
10985856.3 Jewelry                                                              
jewelry boxes                                                 0                 
                 3                                                              
                                                                                
10698153.2 Jewelry                                                              
diamonds                                                      0                 
                 4                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
10634178.1 Jewelry                                                              
birdal                                                        0                 
                 5                                                              
                                                                                
10543731.5 Jewelry                                                              
mens watch                                                    0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 6                                                              
                                                                                
10415363.6 Jewelry                                                              
pendants                                                      0                 
                 7                                                              
                                                                                
10388751.8 Jewelry                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
earings                                                       0                 
                 8                                                              
                                                                                
10115590.9 Jewelry                                                              
gold                                                          0                 
                 9                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
9902659.92 Jewelry                                                              
estate                                                        0                 
                10                                                              
                                                                                
9804960.63 Jewelry                                                              
rings                                                         0                 
                11                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
9790138.27 Jewelry                                                              
costume                                                       0                 
                12                                                              
                                                                                
9723085.86 Jewelry                                                              
bracelets                                                     0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                13                                                              
                                                                                
9623834.38 Jewelry                                                              
consignment                                                   0                 
                14                                                              
                                                                                
9255082.29 Jewelry                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
loose stones                                                  0                 
                15                                                              
                                                                                
8124013.18 Jewelry                                                              
semi-precious                                                 0                 
                16                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
 158589.55 Jewelry                                                              
                                                              0                 
                17                                                              
                                                                                
43325460.3 Men                                                                  
shirts                                                        0                 
                 1                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
39810522.6 Men                                                                  
accessories                                                   0                 
                 2                                                              
                                                                                
39289261.8 Men                                                                  
pants                                                         0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
38904221.9 Men                                                                  
sports-apparel                                                0                 
                 4                                                              
                                                                                
 422995.14 Men                                                                  

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              0                 
                 5                                                              
                                                                                
42441543.7 Music                                                                
country                                                       0                 
                 1                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
41380663.1 Music                                                                
classical                                                     0                 
                 2                                                              
                                                                                
  40827862 Music                                                                
pop                                                           0                 
                 3                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
40820285.4 Music                                                                
rock                                                          0                 
                 4                                                              
                                                                                
 546635.48 Music                                                                
                                                              0                 

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 5                                                              
                                                                                
42199785.1 Shoes                                                                
athletic                                                      0                 
                 1                                                              
                                                                                
41946816.3 Shoes                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
mens                                                          0                 
                 2                                                              
                                                                                
41585933.1 Shoes                                                                
kids                                                          0                 
                 3                                                              
                                                                                

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
41326813.9 Shoes                                                                
womens                                                        0                 
                 4                                                              
                                                                                
 151500.71 Shoes                                                                
                                                              0                 
                 5                                                              

 TOTAL_SUM I_CATEGORY                                                           
---------- --------------------------------------------------                   
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:01.15
