
ITEM_ID          SS_ITEM_REV     SS_DEV CS_ITEM_REV     CS_DEV WS_ITEM_REV      
---------------- ----------- ---------- ----------- ---------- -----------      
    WS_DEV    AVERAGE                                                           
---------- ----------                                                           
AAAAAAAAAOGGAAAA      6701.1 101.152547     6620.82 99.9407273     6552.32      
98.9067255 6624.74667                                                           
                                                                                
AAAAAAAACEABAAAA     6539.12 98.1168728      6502.6 97.5689049     6952.15      
104.314222 6664.62333                                                           
                                                                                
AAAAAAAAEPPMAAAA     6722.38 100.620523     6464.96 96.7674628     6855.43      
102.612014 6680.92333                                                           
                                                                                

ITEM_ID          SS_ITEM_REV     SS_DEV CS_ITEM_REV     CS_DEV WS_ITEM_REV      
---------------- ----------- ---------- ----------- ---------- -----------      
    WS_DEV    AVERAGE                                                           
---------- ----------                                                           
AAAAAAAAIMDAAAAA     4029.32 103.401093     3795.36 97.3971717     3865.68      
99.2017354 3896.78667                                                           
                                                                                
AAAAAAAALJIGAAAA      1912.9 96.7306402     1997.81  101.02433     2021.95      
 102.24503 1977.55333                                                           
                                                                                
AAAAAAAALOGDAAAA     8481.06 104.143868     8005.86 98.3086104     7943.88      
 97.547522     8143.6                                                           
                                                                                

ITEM_ID          SS_ITEM_REV     SS_DEV CS_ITEM_REV     CS_DEV WS_ITEM_REV      
---------------- ----------- ---------- ----------- ---------- -----------      
    WS_DEV    AVERAGE                                                           
---------- ----------                                                           
AAAAAAAAPOKEAAAA     1327.05 94.9785644     1425.98 102.059103      1438.6      
102.962332    1397.21                                                           
                                                                                

7 rows selected.

timing for: t
Elapsed: 00:00:04.62
