
AVG(SS_QUANTITY) AVG(SS_EXT_SALES_PRICE) AVG(SS_EXT_WHOLESALE_COST)             
---------------- ----------------------- --------------------------             
SUM(SS_EXT_WHOLESALE_COST)                                                      
--------------------------                                                      
      32.2222222              2484.77689                    2330.66             
                  104879.7                                                      
                                                                                

timing for: t
Elapsed: 00:00:18.49
