
     B1_LP     B1_CNT    B1_CNTD      B2_LP     B2_CNT    B2_CNTD      B3_LP    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
    B3_CNT    B3_CNTD      B4_LP     B4_CNT    B4_CNTD      B5_LP     B5_CNT    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
   B5_CNTD      B6_LP     B6_CNT    B6_CNTD                                     
---------- ---------- ---------- ----------                                     
31.9524122     171486       6162 70.8908899     175622       7039  37.122629    
    186300       9623 135.490122     140164      11589 82.3581801     157496    
      8559 67.3027867     183713      10503                                     
                                                                                

timing for: t
Elapsed: 00:00:11.26
