
SUBSTR(R_REASON_DESC,1,20)                                                      
--------------------------------------------------------------------------------
AVG(WS_QUANTITY) AVG(WR_REFUNDED_CASH) AVG(WR_FEE)                              
---------------- --------------------- -----------                              
Did not like the col                                                            
               7                 65.66       52.52                              
                                                                                
Did not like the mod                                                            
               4                 24.94       37.94                              
                                                                                
Found a better price                                                            
              13                232.35       91.34                              
                                                                                

SUBSTR(R_REASON_DESC,1,20)                                                      
--------------------------------------------------------------------------------
AVG(WS_QUANTITY) AVG(WR_REFUNDED_CASH) AVG(WR_FEE)                              
---------------- --------------------- -----------                              
Parts missing                                                                   
              13                590.02       81.23                              
                                                                                
Stopped working                                                                 
               2                  80.5       90.36                              
                                                                                
its is a boy                                                                    
              66               1635.04       31.56                              
                                                                                

SUBSTR(R_REASON_DESC,1,20)                                                      
--------------------------------------------------------------------------------
AVG(WS_QUANTITY) AVG(WR_REFUNDED_CASH) AVG(WR_FEE)                              
---------------- --------------------- -----------                              
reason 32                                                                       
              10                   7.2       18.48                              
                                                                                
reason 34                                                                       
               5                140.83       84.45                              
                                                                                
reason 37                                                                       
               7                 11.86       27.89                              
                                                                                

9 rows selected.

timing for: t
Elapsed: 00:00:09.93
