
    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    3003001 exportiexporti #1                                         
  97595.66                                                                      
                                                                                
      1998   10003008 exportiunivamalg #8                                       
  52384.72                                                                      
                                                                                
      1998    5003001 exportischolar #1                                         
  40519.49                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    8004005 edu packnameless #5                                       
   39307.9                                                                      
                                                                                
      1998    3004002 edu packexporti #2                                        
  39095.17                                                                      
                                                                                
      1998   10010011 univamalgamalg #11                                        
  38918.34                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    1003001 exportiamalg #1                                           
  37728.81                                                                      
                                                                                
      1998   10003002 exportiunivamalg #2                                       
  37332.57                                                                      
                                                                                
      1998    1004002 edu packamalg #2                                          
  37156.02                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    2004001 edu packimporto #1                                        
  36851.57                                                                      
                                                                                
      1998    9008008 namelessmaxi #8                                           
  36449.19                                                                      
                                                                                
      1998    5004001 edu packscholar #1                                        
  31256.98                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    1001001 amalgamalg #1                                             
  30446.34                                                                      
                                                                                
      1998    4002001 importoedu pack #1                                        
  29546.98                                                                      
                                                                                
      1998    1001002 amalgamalg #2                                             
  29533.84                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    9016005 corpunivamalg #5                                          
  27974.58                                                                      
                                                                                
      1998    8015001 scholarmaxi #1                                            
  24409.23                                                                      
                                                                                
      1998   10014017 edu packamalgamalg #17                                    
   23889.2                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    1002001 importoamalg #1                                           
  21870.93                                                                      
                                                                                
      1998   10012017 importoamalgamalg #17                                     
  21819.46                                                                      
                                                                                
      1998    2001001 amalgimporto #1                                           
  18726.58                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    4001002 amalgedu pack #2                                          
   18246.2                                                                      
                                                                                
      1998    4004001 edu packedu pack #1                                       
  17692.77                                                                      
                                                                                
      1998    2002002 importoimporto #2                                         
   15688.2                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    4003001 exportiedu pack #1                                        
  15216.76                                                                      
                                                                                
      1998    3001001 amalgexporti #1                                           
  13556.04                                                                      
                                                                                
      1998    9006009 corpmaxi #9                                               
  12570.45                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1998    6007005 brandcorp #5                                              
  11823.79                                                                      
                                                                                
      1998    7016003 corpnameless #3                                           
   8856.56                                                                      
                                                                                
      1999    1001002 amalgamalg #2                                             
  56044.12                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    3003001 exportiexporti #1                                         
  55059.41                                                                      
                                                                                
      1999    4002001 importoedu pack #1                                        
  53758.87                                                                      
                                                                                
      1999    9008008 namelessmaxi #8                                           
  47787.84                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    7016003 corpnameless #3                                           
  46752.58                                                                      
                                                                                
      1999   10012017 importoamalgamalg #17                                     
  45464.07                                                                      
                                                                                
      1999    4003001 exportiedu pack #1                                        
  45451.92                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999   10003008 exportiunivamalg #8                                       
  43231.24                                                                      
                                                                                
      1999    3004002 edu packexporti #2                                        
  36374.79                                                                      
                                                                                
      1999    2001001 amalgimporto #1                                           
  36362.51                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    1003001 exportiamalg #1                                           
  34893.44                                                                      
                                                                                
      1999    1004002 edu packamalg #2                                          
  34839.24                                                                      
                                                                                
      1999    5003001 exportischolar #1                                         
  33948.96                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    9016005 corpunivamalg #5                                          
  32691.53                                                                      
                                                                                
      1999    9006009 corpmaxi #9                                               
  32504.47                                                                      
                                                                                
      1999   10010011 univamalgamalg #11                                        
  30375.65                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999   10014017 edu packamalgamalg #17                                    
   29653.2                                                                      
                                                                                
      1999    5004001 edu packscholar #1                                        
  28876.47                                                                      
                                                                                
      1999    3001001 amalgexporti #1                                           
  28607.37                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    4004001 edu packedu pack #1                                       
  26902.03                                                                      
                                                                                
      1999    2002002 importoimporto #2                                         
  23702.08                                                                      
                                                                                
      1999    6007005 brandcorp #5                                              
  22887.83                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    2004001 edu packimporto #1                                        
  22534.61                                                                      
                                                                                
      1999    4001002 amalgedu pack #2                                          
  22213.27                                                                      
                                                                                
      1999    1002001 importoamalg #1                                           
  21137.52                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999   10003002 exportiunivamalg #2                                       
   18357.4                                                                      
                                                                                
      1999    1001001 amalgamalg #1                                             
  18191.56                                                                      
                                                                                
      1999    8004005 edu packnameless #5                                       
  18047.33                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      1999    8015001 scholarmaxi #1                                            
   9297.64                                                                      
                                                                                
      2000    5001001 importoexporti #2                                         
  60655.78                                                                      
                                                                                
      2000    5003001 exportischolar #1                                         
  53522.78                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    7016003 corpnameless #3                                           
  50206.24                                                                      
                                                                                
      2000    2002002 importoimporto #2                                         
  48134.62                                                                      
                                                                                
      2000    9016005 edu packimporto #2                                        
  47531.02                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    1003001 exportischolar #2                                         
  45954.82                                                                      
                                                                                
      2000    5004001 edu packscholar #1                                        
  44261.16                                                                      
                                                                                
      2000    4003002 exportiedu pack #2                                        
  43876.48                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    1004002 edu packamalg #2                                          
  42741.68                                                                      
                                                                                
      2000    1004001 corpunivamalg #12                                         
  40886.07                                                                      
                                                                                
      2000   10010011 univamalgamalg #11                                        
  39392.12                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    2004001 importoedu pack #2                                        
  38822.35                                                                      
                                                                                
      2000   10014017 edu packexporti #2                                        
  37486.74                                                                      
                                                                                
      2000    3003001 exportiexporti #1                                         
  36270.48                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    9008008 namelessmaxi #8                                           
  35360.19                                                                      
                                                                                
      2000    6007005 exporticorp #6                                            
   34934.9                                                                      
                                                                                
      2000    4001001 importoimporto #2                                         
  34802.11                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    1001002 amalgamalg #2                                             
   33387.5                                                                      
                                                                                
      2000    4002002 importoedu pack #2                                        
  31602.31                                                                      
                                                                                
      2000    4002001 importoedu pack #1                                        
  28538.96                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    9006009 corpmaxi #9                                               
  28286.83                                                                      
                                                                                
      2000   10003008 exportiunivamalg #8                                       
  27317.11                                                                      
                                                                                
      2000    6012004 importobrand #4                                           
  25708.88                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    6015004 scholarbrand #4                                           
  24463.41                                                                      
                                                                                
      2000    1002001 importoamalg #1                                           
  23418.36                                                                      
                                                                                
      2000    4001002 amalgedu pack #2                                          
  23300.46                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    3001001 amalgexporti #1                                           
  21105.09                                                                      
                                                                                
      2000   10012017 importoamalgamalg #17                                     
  19543.56                                                                      
                                                                                
      2000    1003001 exportiamalg #1                                           
  19462.42                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2000    4004001 importoamalg #2                                           
  15079.96                                                                      
                                                                                
      2000    3004002 edu packexporti #2                                        
  12995.67                                                                      
                                                                                
      2000    8004005 edu packnameless #5                                       
   8292.35                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2001    4001001 importoimporto #2                                         
  62406.91                                                                      
                                                                                
      2001    1001002 amalgamalg #2                                             
  56257.55                                                                      
                                                                                
      2001   10014017 edu packexporti #2                                        
  50584.98                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2001    4001002 amalgedu pack #2                                          
  50093.67                                                                      
                                                                                
      2001    2002002 importoimporto #2                                         
  49101.17                                                                      
                                                                                
      2001    3004002 edu packexporti #2                                        
  45255.69                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2001    2003002 exportiimporto #2                                         
  39228.39                                                                      
                                                                                
      2001    5004001 importocorp #8                                            
  38735.66                                                                      
                                                                                
      2001    8004005 amalgedu pack #2                                          
  35660.79                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
   SUM_AGG                                                                      
----------                                                                      
      2001    5003001 brandcorp #2                                              
  34877.46                                                                      
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:00.64
