
I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAAABAAAA         73      43.02          0      25.38                    
AAAAAAAAAAACAAAA          2     126.38          0      56.87                    
AAAAAAAAAAAEAAAA         75      11.44          0       8.69                    
AAAAAAAAAAAFAAAA         40      40.01          0       30.4                    
AAAAAAAAAAAHAAAA       61.5      71.87          0     46.145                    
AAAAAAAAAAAIAAAA         38 46.1966667          0 13.1733333                    
AAAAAAAAAAAKAAAA       27.5      20.37        7.9       5.97                    
AAAAAAAAAAALAAAA         33       2.63          0       2.49                    
AAAAAAAAAAANAAAA         64      31.82          0       6.04                    
AAAAAAAAAABBAAAA      68.75     63.095          0      29.21                    
AAAAAAAAAABDAAAA         43     103.08          0      55.81                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAABEAAAA         96      60.13          0       4.81                    
AAAAAAAAAABHAAAA          5      137.8          0      27.56                    
AAAAAAAAAABJAAAA       37.5      67.02      17.21      4.135                    
AAAAAAAAAABKAAAA         84     157.88          0      86.83                    
AAAAAAAAAABMAAAA       65.5     50.465     339.01      37.94                    
AAAAAAAAAABNAAAA         76      82.65          0      18.18                    
AAAAAAAAAACAAAAA         20       9.24          0       2.21                    
AAAAAAAAAACCAAAA         17     103.36          0      76.48                    
AAAAAAAAAACDAAAA         74     138.15          0      88.41                    
AAAAAAAAAACGAAAA         48     110.41          0      88.32                    
AAAAAAAAAACIAAAA 57.6666667      49.42          0 18.2166667                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAACMAAAA         75     107.11          0      69.62                    
AAAAAAAAAADBAAAA       10.5     106.34          0     47.675                    
AAAAAAAAAADEAAAA         21      29.08          0       7.56                    
AAAAAAAAAADFAAAA         10       7.32          0       3.22                    
AAAAAAAAAADIAAAA         71       6.97          0       6.27                    
AAAAAAAAAADKAAAA         80      90.49          0     14.705                    
AAAAAAAAAADLAAAA         35      33.99          0      20.05                    
AAAAAAAAAAEAAAAA 79.6666667 32.3066667          0       4.79                    
AAAAAAAAAAEBAAAA         60 55.5233333 29.5233333 36.4666667                    
AAAAAAAAAAEDAAAA         30     85.145          0      37.41                    
AAAAAAAAAAEGAAAA       48.5      95.94          0      51.06                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAAEHAAAA         44      62.53          0      16.12                    
AAAAAAAAAAEJAAAA      41.25    74.8625       5.25    51.0925                    
AAAAAAAAAAEKAAAA 76.6666667 27.3966667          0 10.2066667                    
AAAAAAAAAAEMAAAA          1     186.55          0     126.85                    
AAAAAAAAAAFAAAAA         68      116.8 610.146667 64.2366667                    
AAAAAAAAAAFCAAAA         84      29.47          0      18.27                    
AAAAAAAAAAFDAAAA       42.5    114.425    1910.77      93.67                    
AAAAAAAAAAFGAAAA         15      27.75          0      21.64                    
AAAAAAAAAAFIAAAA         17     154.74          0       26.3                    
AAAAAAAAAAFJAAAA          2      96.64          0      78.27                    
AAAAAAAAAAFMAAAA          4      81.39      12.68       8.13                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAAGBAAAA         89      73.83          0      49.46                    
AAAAAAAAAAGCAAAA       26.5     97.835          0      75.76                    
AAAAAAAAAAGEAAAA       47.5       57.3      32.42      28.76                    
AAAAAAAAAAGFAAAA       54.5      49.39          0      4.425                    
AAAAAAAAAAGHAAAA         46       42.2          0      24.05                    
AAAAAAAAAAGIAAAA         66     104.55          0      59.59                    
AAAAAAAAAAGKAAAA         74      40.17          0      14.86                    
AAAAAAAAAAGLAAAA 59.3333333 37.6233333 58.8533333 15.5366667                    
AAAAAAAAAAHAAAAA         43      46.45    1036.81       27.4                    
AAAAAAAAAAHBAAAA         17      43.82          0       24.1                    
AAAAAAAAAAHDAAAA      76.25     63.465          0      50.91                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAAHEAAAA         67     151.19          0     105.83                    
AAAAAAAAAAHGAAAA         75       3.68          0       1.43                    
AAAAAAAAAAHHAAAA       12.5     25.155     46.265       6.16                    
AAAAAAAAAAHJAAAA         87     116.72     276.12      18.67                    
AAAAAAAAAAHKAAAA         87     130.57     373.32       9.13                    
AAAAAAAAAAHMAAAA       53.5    103.385          0      93.02                    
AAAAAAAAAAIAAAAA          4      58.08          0         36                    
AAAAAAAAAAICAAAA         69      139.2          0     101.61                    
AAAAAAAAAAIFAAAA         64      64.56          0      61.33                    
AAAAAAAAAAIGAAAA         37     78.535          0     74.425                    
AAAAAAAAAAIIAAAA         59      28.99          0      3.545                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAAIJAAAA         88      114.2          0      17.13                    
AAAAAAAAAAILAAAA         37     116.56          0      82.11                    
AAAAAAAAAAIMAAAA         83      68.98          0      49.66                    
AAAAAAAAAAJCAAAA         29     150.51          0     109.87                    
AAAAAAAAAAJEAAAA         86      31.94     982.28      23.31                    
AAAAAAAAAAJFAAAA          7      24.58      46.34       7.61                    
AAAAAAAAAAJIAAAA         59     177.25   2815.865      91.78                    
AAAAAAAAAAJKAAAA         69      52.87          0 11.7866667                    
AAAAAAAAAAKAAAAA       66.5     19.125          0      8.705                    
AAAAAAAAAAKBAAAA         88      21.46          0       8.15                    
AAAAAAAAAAKHAAAA       64.5    123.595          0     78.955                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAAKJAAAA       74.5     13.885          0     12.495                    
AAAAAAAAAAKMAAAA         29      88.54          0     47.805                    
AAAAAAAAAALAAAAA          7      98.55          0      98.55                    
AAAAAAAAAALDAAAA       50.5      72.54    194.035     31.155                    
AAAAAAAAAALFAAAA         47      65.84          0      42.13                    
AAAAAAAAAALGAAAA       37.5      36.67    156.155      19.37                    
AAAAAAAAAALJAAAA         76         15          0       7.65                    
AAAAAAAAAALLAAAA         72     130.97          0      13.09                    
AAAAAAAAAALMAAAA         68     111.94     527.26      10.07                    
AAAAAAAAAAMBAAAA         26     116.86          0      26.87                    
AAAAAAAAAAMCAAAA         68     101.81    919.985      43.91                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAAMEAAAA 67.3333333 80.0433333      39.41 38.6333333                    
AAAAAAAAAAMFAAAA       55.5      49.12      20.66      39.96                    
AAAAAAAAAAMHAAAA         33      66.02          0       9.72                    
AAAAAAAAAAMIAAAA         98     112.87    2399.62      34.98                    
AAAAAAAAAAMKAAAA         38 30.9733333      24.42 22.2233333                    
AAAAAAAAAAMLAAAA         57    116.065    2832.08     87.525                    
AAAAAAAAAANAAAAA         70      35.55      245.7       6.75                    
AAAAAAAAAANBAAAA         87       48.5          0      48.01                    
AAAAAAAAAANDAAAA         92      43.33     478.17       6.93                    
AAAAAAAAAANEAAAA         44      22.15          0      21.04                    
AAAAAAAAAANGAAAA       86.5     115.61          0      95.99                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAANHAAAA         67      86.43          0      38.89                    

100 rows selected.

timing for: t
Elapsed: 00:00:11.92
