
    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    3002001 importoexporti #1                                         
 346784.06                                                                      
                                                                                
      1998    1003001 exportiamalg #1                                           
 343490.75                                                                      
                                                                                
      1998    1001001 amalgamalg #1                                             
 336744.36                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    4004001 edu packedu pack #1                                       
 322071.34                                                                      
                                                                                
      1998    1002001 importoamalg #1                                           
 317839.09                                                                      
                                                                                
      1998    4003001 exportiedu pack #1                                        
 296455.62                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    2004002 edu packimporto #2                                        
 276183.96                                                                      
                                                                                
      1998    1004002 edu packamalg #2                                          
 272752.03                                                                      
                                                                                
      1998    3003001 exportiexporti #1                                         
 247506.64                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    3001001 amalgexporti #1                                           
 243498.75                                                                      
                                                                                
      1998    5003002 exportischolar #2                                         
 239591.38                                                                      
                                                                                
      1998    4004002 edu packedu pack #2                                       
 229514.73                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    2001002 amalgimporto #2                                           
 227802.54                                                                      
                                                                                
      1998    1001002 amalgamalg #2                                             
  227602.8                                                                      
                                                                                
      1998    5003001 exportischolar #1                                         
 224323.29                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    2002001 importoimporto #1                                         
 223779.47                                                                      
                                                                                
      1998    2001001 amalgimporto #1                                           
  210704.7                                                                      
                                                                                
      1998    4001001 amalgedu pack #1                                          
 205304.06                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    5001001 amalgscholar #1                                           
 201900.64                                                                      
                                                                                
      1998    5004001 edu packscholar #1                                        
 201600.26                                                                      
                                                                                
      1998    4002001 importoedu pack #1                                        
  199138.3                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    2003001 exportiimporto #1                                         
 195973.17                                                                      
                                                                                
      1998    1004001 edu packamalg #1                                          
 191974.12                                                                      
                                                                                
      1998    1003002 exportiamalg #2                                           
 167056.47                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    3004001 edu packexporti #1                                        
 165780.57                                                                      
                                                                                
      1998    3004002 edu packexporti #2                                        
 156299.34                                                                      
                                                                                
      1998    4002002 importoedu pack #2                                        
 148191.12                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    3003002 exportiexporti #2                                         
 147866.68                                                                      
                                                                                
      1998    3002002 importoexporti #2                                         
 147188.15                                                                      
                                                                                
      1998    5001002 amalgscholar #2                                           
 139588.46                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    2004001 edu packimporto #1                                        
 134652.66                                                                      
                                                                                
      1998    5004002 edu packscholar #2                                        
 131489.95                                                                      
                                                                                
      1998    8004003 edu packnameless #3                                       
 127669.99                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    2003002 exportiimporto #2                                         
 126636.58                                                                      
                                                                                
      1998    6016003 corpbrand #3                                              
 117023.49                                                                      
                                                                                
      1998    9011008 amalgunivamalg #8                                         
 114563.07                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    5002001 importoscholar #1                                         
 112373.67                                                                      
                                                                                
      1998    6005001 scholarcorp #1                                            
 105160.51                                                                      
                                                                                
      1998    5002002 importoscholar #2                                         
 102322.29                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998   10016001 corpamalgamalg #1                                         
  101699.9                                                                      
                                                                                
      1998    8008007 namelessnameless #7                                       
  99746.36                                                                      
                                                                                
      1998    1002002 importoamalg #2                                           
   99171.6                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7009003 maxibrand #3                                              
  98002.96                                                                      
                                                                                
      1998   10008002 namelessunivamalg #2                                      
   93551.8                                                                      
                                                                                
      1998    6011003 amalgbrand #3                                             
  90998.51                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    9015011 scholarunivamalg #11                                      
  88363.23                                                                      
                                                                                
      1998    7009005 maxibrand #5                                              
     84594                                                                      
                                                                                
      1998    7013009 exportinameless #9                                        
   83237.6                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    9002011 importomaxi #11                                           
  82754.24                                                                      
                                                                                
      1998    8008003 namelessnameless #3                                       
  82304.11                                                                      
                                                                                
      1998    6007007 brandcorp #7                                              
  82255.45                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    3001002 amalgexporti #2                                           
  81360.23                                                                      
                                                                                
      1998    6003003 exporticorp #3                                            
  76350.05                                                                      
                                                                                
      1998    9011009 amalgunivamalg #9                                         
  75479.75                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7001005 amalgbrand #5                                             
  75164.86                                                                      
                                                                                
      1998    9014011 edu packunivamalg #11                                     
  72446.91                                                                      
                                                                                
      1998    4001002 amalgedu pack #2                                          
  72443.82                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998   10012004 importoamalgamalg #4                                      
  71433.06                                                                      
                                                                                
      1998    9013009 exportiunivamalg #9                                       
  69544.16                                                                      
                                                                                
      1998   10002012 importounivamalg #12                                      
  67668.71                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7015009 scholarnameless #9                                        
   65848.1                                                                      
                                                                                
      1998   10016003 corpamalgamalg #3                                         
  65806.03                                                                      
                                                                                
      1998    6012001 importobrand #1                                           
  65767.65                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    8005003 scholarnameless #3                                        
  63517.96                                                                      
                                                                                
      1998    7009010 maxibrand #10                                             
  63501.34                                                                      
                                                                                
      1998    6014002 edu packbrand #2                                          
  62400.77                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7011001 amalgnameless #1                                          
  58414.55                                                                      
                                                                                
      1998    6008002 namelesscorp #2                                           
  56708.62                                                                      
                                                                                
      1998    2002002 importoimporto #2                                         
  56184.92                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998   10010004 univamalgamalg #4                                         
  55321.92                                                                      
                                                                                
      1998    6015004 scholarbrand #4                                           
  53867.55                                                                      
                                                                                
      1998    8012004 importomaxi #4                                            
  53112.63                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    9010009 univunivamalg #9                                          
  51953.69                                                                      
                                                                                
      1998    9014002 edu packunivamalg #2                                      
  51719.06                                                                      
                                                                                
      1998    9006011 corpmaxi #11                                              
  51494.97                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998   10015004 scholaramalgamalg #4                                      
  49990.21                                                                      
                                                                                
      1998    7016001 corpnameless #1                                           
  49348.99                                                                      
                                                                                
      1998    8016006 corpmaxi #6                                               
  49149.94                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    8010009 univmaxi #9                                               
   48717.5                                                                      
                                                                                
      1998    9003003 exportimaxi #3                                            
  47129.47                                                                      
                                                                                
      1998    6013005 exportibrand #5                                           
  46127.71                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998   10016006 corpamalgamalg #6                                         
  46076.29                                                                      
                                                                                
      1998    7012009 importonameless #9                                        
  46058.98                                                                      
                                                                                
      1998   10013003 exportiamalgamalg #3                                      
  45998.89                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998   10016017 corpamalgamalg #17                                        
   45720.8                                                                      
                                                                                
      1998    7010010 univnameless #10                                          
   45373.3                                                                      
                                                                                
      1998    7006001 corpbrand #1                                              
  45302.66                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    7002003 importobrand #3                                           
  45266.46                                                                      
                                                                                
      1998    9012003 importounivamalg #3                                       
   44972.4                                                                      
                                                                                
      1998   10013013 exportiamalgamalg #13                                     
  44498.89                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    9015009 scholarunivamalg #9                                       
  44279.86                                                                      
                                                                                
      1998    6002001 importocorp #1                                            
  43748.58                                                                      
                                                                                
      1998    8012010 importomaxi #10                                           
  43268.18                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    6012002 importobrand #2                                           
  42933.19                                                                      
                                                                                
      1998   10015009 scholaramalgamalg #9                                      
  42868.44                                                                      
                                                                                
      1998    6015005 scholarbrand #5                                           
  42640.98                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    8011009 amalgmaxi #9                                              
  42526.31                                                                      
                                                                                
      1998    7012003 importonameless #3                                        
  42495.71                                                                      
                                                                                
      1998    9016009 corpunivamalg #9                                          
  42466.79                                                                      
                                                                                

    D_YEAR   BRAND_ID BRAND                                                     
---------- ---------- --------------------------------------------------        
 EXT_PRICE                                                                      
----------                                                                      
      1998    6002005 importocorp #5                                            
  41814.41                                                                      
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:05.26
