
CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1001001          1             1 10343882.9              2037        
catalog    1001001          1             2  222521.01                40        
catalog    1001001          1             3  500754.89                88        
catalog    1001001          1             4  191488.15                42        
catalog    1001001          1             5  190800.98                46        
catalog    1001001          1             6  213446.46                43        
catalog    1001001          1             7  249717.47                56        
catalog    1001001          1             8  205024.46                44        
catalog    1001001          1             9     206320                43        
catalog    1001001          1            10   403546.1                70        
catalog    1001001          1               12727502.4              2509        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1001001          2             1   37967.67                18        
catalog    1001001          2             2  183409.46                38        
catalog    1001001          2             3   59936.83                15        
catalog    1001001          2             4   35778.42                12        
catalog    1001001          2             5   53153.59                 7        
catalog    1001001          2             7   47985.95                11        
catalog    1001001          2             8   27530.44                11        
catalog    1001001          2                445762.36               112        
catalog    1001001          3             1   53094.67                 9        
catalog    1001001          3             2  217926.32                43        
catalog    1001001          3             3   39281.91                10        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1001001          3             4  154238.94                31        
catalog    1001001          3             6   13529.22                 7        
catalog    1001001          3            10   31663.69                 7        
catalog    1001001          3                509734.75               107        
catalog    1001001          4             1  140242.41                24        
catalog    1001001          4             2   35940.58                 8        
catalog    1001001          4             3   35100.28                 6        
catalog    1001001          4             4  119478.72                17        
catalog    1001001          4             5   83530.51                14        
catalog    1001001          4             6   94360.16                12        
catalog    1001001          4                508652.66                81        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1001001          5             9   76140.39                 9        
catalog    1001001          5            10   31420.47                 8        
catalog    1001001          5                107560.86                17        
catalog    1001001          6             9   81466.49                14        
catalog    1001001          6                 81466.49                14        
catalog    1001001          8             9   39292.14                 9        
catalog    1001001          8                 39292.14                 9        
catalog    1001001          9             6   38233.76                 7        
catalog    1001001          9             7   39548.99                10        
catalog    1001001          9             8   50542.74                 6        
catalog    1001001          9                128325.49                23        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1001001         10             9   34056.63                 8        
catalog    1001001         10                 34056.63                 8        
catalog    1001001         11             9   87057.35                12        
catalog    1001001         11                 87057.35                12        
catalog    1001001         12             8   44144.92                 9        
catalog    1001001         12                 44144.92                 9        
catalog    1001001         14             6   73140.09                19        
catalog    1001001         14                 73140.09                19        
catalog    1001001         15             9    40968.5                10        
catalog    1001001         15            10   56626.21                 9        
catalog    1001001         15                 97594.71                19        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1001001         16             8   51211.06                 6        
catalog    1001001         16            10   26493.41                 6        
catalog    1001001         16                 77704.47                12        
catalog    1001001                          14961995.3              2951        
catalog    1001002          1             1 13770064.3              2714        
catalog    1001002          1               13770064.3              2714        
catalog    1001002          2             1  419727.22                89        
catalog    1001002          2                419727.22                89        
catalog    1001002          3             1   338921.6                81        
catalog    1001002          3                 338921.6                81        
catalog    1001002          4             1   376023.3                78        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1001002          4                 376023.3                78        
catalog    1001002          5             1    92896.1                17        
catalog    1001002          5                  92896.1                17        
catalog    1001002          6             1   77355.78                12        
catalog    1001002          6                 77355.78                12        
catalog    1001002          7             1  163385.72                24        
catalog    1001002          7                163385.72                24        
catalog    1001002          8             1   257780.2                40        
catalog    1001002          8                 257780.2                40        
catalog    1001002          9             1  105966.14                26        
catalog    1001002          9                105966.14                26        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1001002         10             1   50063.11                14        
catalog    1001002         10                 50063.11                14        
catalog    1001002         11             1   64963.27                10        
catalog    1001002         11                 64963.27                10        
catalog    1001002         12             1  212107.28                37        
catalog    1001002         12                212107.28                37        
catalog    1001002         13             1  106572.28                17        
catalog    1001002         13                106572.28                17        
catalog    1001002         14             1   27985.17                 6        
catalog    1001002         14                 27985.17                 6        
catalog    1001002         16             1  108044.03                18        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1001002         16                108044.03                18        
catalog    1001002                          16171855.5              3183        
catalog    1002001          1             1   63229.23                 6        
catalog    1002001          1             2  144015.88                21        
catalog    1002001          1             3   64910.04                11        
catalog    1002001          1             4   49538.26                13        
catalog    1002001          1             5   19327.14                 8        
catalog    1002001          1             6   68316.83                14        
catalog    1002001          1             7   65724.09                23        
catalog    1002001          1             9   19696.79                 6        
catalog    1002001          1                494758.26               102        

CHANNEL I_BRAND_ID I_CLASS_ID I_CATEGORY_ID SUM(SALES) SUM(NUMBER_SALES)        
------- ---------- ---------- ------------- ---------- -----------------        
catalog    1002001          2             1 11478200.7              2186        

100 rows selected.


TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    1001001          1           1 6885205.32            1880 store        
   1001001          1           1 6982409.01            1885                    
                                                                                
store    1001002          1           1 4040591.32            1042 store        
   1001002          1           1 3687941.79             995                    
                                                                                
store    1002001          2           1 6612487.99            1747 store        
   1002001          2           1 6826576.16            1785                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    1002002          2           1  3163564.1             900 store        
   1002002          2           1 2927040.19             791                    
                                                                                
store    1003001          3           1 5886710.18            1645 store        
   1003001          3           1 5980462.97            1566                    
                                                                                
store    1003002          3           1 2766001.32             776 store        
   1003002          3           1 2517884.76             702                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    1004001          4           1 6476346.51            1714 store        
   1004001          4           1 6081794.55            1627                    
                                                                                
store    1004002          4           1 3313219.52             914 store        
   1004002          4           1 3227206.32             852                    
                                                                                
store    2001001          1           2 6390957.77            1707 store        
   2001001          1           2 6380656.24            1712                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    2001002          1           2 3034321.78             850 store        
   2001002          1           2 3116864.15             852                    
                                                                                
store    2002001          2           2 6089160.44            1712 store        
   2002001          2           2 6564902.08            1751                    
                                                                                
store    2002002          2           2 3291988.84             894 store        
   2002002          2           2 3025038.35             852                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    2003001          3           2 6617273.42            1806 store        
   2003001          3           2 6487949.01            1751                    
                                                                                
store    2003002          3           2 2601147.82             711 store        
   2003002          3           2 2441644.12             688                    
                                                                                
store    2004001          4           2 6675512.07            1831 store        
   2004001          4           2 7048398.97            1800                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    2004002          4           2 3096336.88             860 store        
   2004002          4           2 2948085.51             854                    
                                                                                
store    3001001          1           3 5939914.09            1622 store        
   3001001          1           3 5694690.36            1547                    
                                                                                
store    3001002          1           3 2948278.68             799 store        
   3001002          1           3 2890252.37             771                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    3002001          2           3 7100191.72            1882 store        
   3002001          2           3 6609046.74            1800                    
                                                                                
store    3002002          2           3 3280803.24             849 store        
   3002002          2           3 3068692.71             834                    
                                                                                
store    3003001          3           3 6492728.03            1746 store        
   3003001          3           3 6600208.71            1803                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    3003002          3           3 2887073.59             780 store        
   3003002          3           3 3134841.13             818                    
                                                                                
store    3004001          4           3 5881230.74            1584 store        
   3004001          4           3 5789529.97            1548                    
                                                                                
store    3004002          4           3 3069510.28             893 store        
   3004002          4           3 3201027.53             879                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    4001001          1           4  6558267.4            1767 store        
   4001001          1           4  6075164.4            1674                    
                                                                                
store    4001002          1           4 3027502.08             825 store        
   4001002          1           4 2851098.97             758                    
                                                                                
store    4002001          2           4 6330145.72            1734 store        
   4002001          2           4 5996005.04            1667                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    4002002          2           4 3424085.87             940 store        
   4002002          2           4 3547848.21             950                    
                                                                                
store    4003001          3           4 6784830.93            1874 store        
   4003001          3           4 6718460.82            1840                    
                                                                                
store    4003002          3           4 3017884.78             796 store        
   4003002          3           4 2994421.69             814                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    4004001          4           4 6264721.13            1670 store        
   4004001          4           4 5920883.72            1673                    
                                                                                
store    4004002          4           4 3461780.27             962 store        
   4004002          4           4 3487121.66             912                    
                                                                                
store    5001001          1           5 6508629.27            1727 store        
   5001001          1           5 6046606.08            1672                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    5001002          1           5 3153016.22             867 store        
   5001002          1           5  3511689.1             927                    
                                                                                
store    5002001          2           5 6889229.02            1851 store        
   5002001          2           5 6669739.89            1747                    
                                                                                
store    5002002          2           5 2884380.28             835 store        
   5002002          2           5 3384666.39             905                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    5003001          3           5 6766215.67            1751 store        
   5003001          3           5 6389081.42            1782                    
                                                                                
store    5003002          3           5 3749879.42            1019 store        
   5003002          3           5  3683674.5             967                    
                                                                                
store    5004001          4           5 7184737.72            1996 store        
   5004001          4           5 7393770.01            1969                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    5004002          4           5 3760487.09            1014 store        
   5004002          4           5 3612697.05             996                    
                                                                                
store    6001001          1           6  496864.23             129 store        
   6001001          1           6  455851.84             132                    
                                                                                
store    6001002          1           6  262247.97              57 store        
   6001002          1           6  257291.87              63                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6001003          1           6  324619.21              72 store        
   6001003          1           6  277013.14              72                    
                                                                                
store    6001004          1           6   96714.85              29 store        
   6001004          1           6  126874.07              30                    
                                                                                
store    6001005          1           6  417017.73             109 store        
   6001005          1           6   385024.8             109                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6001006          1           6  282529.11              72 store        
   6001006          1           6  240090.27              56                    
                                                                                
store    6001007          1           6  325065.56              76 store        
   6001007          1           6  296027.91              80                    
                                                                                
store    6001008          1           6  263496.41              69 store        
   6001008          1           6  252245.57              66                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6002001          2           6   390367.7             109 store        
   6002001          2           6  419462.16             112                    
                                                                                
store    6002002          2           6  218282.09              42 store        
   6002002          2           6  149333.57              47                    
                                                                                
store    6002003          2           6  378813.41             104 store        
   6002003          2           6  389720.27             105                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6002004          2           6  176501.13              45 store        
   6002004          2           6  252853.19              74                    
                                                                                
store    6002005          2           6  629532.28             168 store        
   6002005          2           6  512450.94             131                    
                                                                                
store    6002006          2           6  197294.97              50 store        
   6002006          2           6  148101.44              46                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6002007          2           6   316456.5              85 store        
   6002007          2           6  345133.26              78                    
                                                                                
store    6002008          2           6  131343.98              46 store        
   6002008          2           6  201830.31              46                    
                                                                                
store    6003001          3           6  380783.88             107 store        
   6003001          3           6  485461.79             131                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6003002          3           6  286245.17              67 store        
   6003002          3           6  217726.85              53                    
                                                                                
store    6003003          3           6  618755.02             163 store        
   6003003          3           6  523269.97             135                    
                                                                                
store    6003004          3           6  298100.52              74 store        
   6003004          3           6  295029.56              70                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6003005          3           6  573842.63             134 store        
   6003005          3           6  598215.09             150                    
                                                                                
store    6003006          3           6   135683.1              39 store        
   6003006          3           6  148952.23              39                    
                                                                                
store    6003007          3           6   460109.1             130 store        
   6003007          3           6  408093.44             106                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6003008          3           6  350442.25              93 store        
   6003008          3           6  219562.02              61                    
                                                                                
store    6004001          4           6  329768.82              95 store        
   6004001          4           6  310117.91              86                    
                                                                                
store    6004002          4           6  170180.57              48 store        
   6004002          4           6  114353.28              30                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6004003          4           6  340944.31              87 store        
   6004003          4           6  307724.72              78                    
                                                                                
store    6004004          4           6  126882.27              29 store        
   6004004          4           6  135696.58              35                    
                                                                                
store    6004005          4           6  240701.01              70 store        
   6004005          4           6  372153.79              77                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6004006          4           6  181097.89              55 store        
   6004006          4           6  188338.97              51                    
                                                                                
store    6004007          4           6  289758.74              85 store        
   6004007          4           6  261658.77              82                    
                                                                                
store    6004008          4           6  116651.76              23 store        
   6004008          4           6   63025.22              25                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6005001          5           6  506286.18             118 store        
   6005001          5           6  422944.11             116                    
                                                                                
store    6005002          5           6   306683.1              64 store        
   6005002          5           6     266034              69                    
                                                                                
store    6005003          5           6  270277.91              86 store        
   6005003          5           6  292300.19              85                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6005004          5           6    93988.9              26 store        
   6005004          5           6   78647.45              27                    
                                                                                
store    6005005          5           6  225402.12              73 store        
   6005005          5           6  317519.16              80                    
                                                                                
store    6005006          5           6  270310.17              69 store        
   6005006          5           6  264793.06              68                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6005007          5           6  372477.95              98 store        
   6005007          5           6  341990.76              89                    
                                                                                
store    6005008          5           6  275557.71              70 store        
   6005008          5           6  258395.53              72                    
                                                                                
store    6006001          6           6  314037.63              92 store        
   6006001          6           6  512036.06             133                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6006002          6           6  135958.93              44 store        
   6006002          6           6  139753.25              34                    
                                                                                
store    6006003          6           6  452430.48             113 store        
   6006003          6           6  338443.64              99                    
                                                                                
store    6006004          6           6  110907.82              37 store        
   6006004          6           6  202464.64              54                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6006005          6           6  202307.39              61 store        
   6006005          6           6  199941.59              60                    
                                                                                
store    6006006          6           6  182026.34              48 store        
   6006006          6           6  127619.38              45                    
                                                                                
store    6006007          6           6  451545.56             115 store        
   6006007          6           6  557671.53             145                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6006008          6           6  260315.99              70 store        
   6006008          6           6  209194.96              52                    
                                                                                
store    6007001          7           6  360841.46              96 store        
   6007001          7           6   353315.1             100                    
                                                                                
store    6007002          7           6  282660.84              63 store        
   6007002          7           6  189023.99              56                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6007003          7           6  530272.62             134 store        
   6007003          7           6  540708.62             142                    
                                                                                
store    6007004          7           6  245825.13              68 store        
   6007004          7           6  273394.79              76                    
                                                                                
store    6007005          7           6  357451.58              82 store        
   6007005          7           6  278796.47              81                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6007006          7           6  246028.67              64 store        
   6007006          7           6  258737.69              63                    
                                                                                
store    6007007          7           6  480390.33             139 store        
   6007007          7           6  584380.34             143                    
                                                                                
store    6007008          7           6   193933.7              49 store        
   6007008          7           6   160240.4              43                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6008001          8           6  506404.06             122 store        
   6008001          8           6  340827.65             105                    
                                                                                
store    6008002          8           6   341389.3              75 store        
   6008002          8           6  313513.64              80                    
                                                                                
store    6008003          8           6  381657.04             118 store        
   6008003          8           6  354179.84              99                    
                                                                                

TY_CH   TY_BRAND   TY_CLASS TY_CATEGORY   TY_SALES TY_NUMBER_SALES LY_CH        
----- ---------- ---------- ----------- ---------- --------------- -----        
  LY_BRAND   LY_CLASS LY_CATEGORY   LY_SALES LY_NUMBER_SALES                    
---------- ---------- ----------- ---------- ---------------                    
store    6008004          8           6  222828.28              55 store        
   6008004          8           6  254846.72              56                    
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:34.30
