
   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
         3 07-JAN-01      38.19        5.64          38.19             5.64     
         5 09-FEB-01     107.32                     107.32            49.93     
         5 14-FEB-01     220.19                     220.19            49.93     
         5 16-FEB-01                  74.03         220.19            74.03     
         5 19-FEB-01     221.15                     221.15            74.03     
         5 25-FEB-01                 162.19         221.15           162.19     
         5 05-MAR-01                 168.62         221.15           168.62     
         5 15-MAR-01     339.97                     339.97           168.62     
         5 20-MAR-01     346.99                     346.99           168.62     
         5 07-APR-01                 188.27         346.99           188.27     
         5 09-APR-01     350.86                     350.86           188.27     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
         5 11-APR-01                 246.48         350.86           246.48     
         5 16-APR-01                 247.03         350.86           247.03     
         5 21-APR-01                 303.94         350.86           303.94     
         5 22-APR-01                 303.94         350.86           303.94     
         5 23-APR-01     414.95                     414.95           303.94     
         7 14-FEB-01     372.94                     372.94           187.82     
         7 17-FEB-01                 247.86         372.94           247.86     
         7 19-FEB-01     435.74                     435.74           247.86     
         7 21-FEB-01     467.52                     467.52           247.86     
         7 13-MAR-01     467.52                     467.52           247.86     
         7 23-MAR-01                 307.92         467.52           307.92     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
         7 25-MAR-01                 337.84         467.52           337.84     
         7 28-MAR-01                 337.99         467.52           337.99     
         7 07-APR-01                 375.04         467.52           375.04     
         7 11-APR-01                 405.62         467.52           405.62     
         7 13-APR-01                 424.04         467.52           424.04     
         7 18-APR-01                 424.04         467.52           424.04     
         7 25-APR-01      483.6                      483.6           424.04     
         7 26-APR-01     497.98                     497.98           424.04     
         7 27-APR-01     555.92                     555.92           424.04     
         7 30-APR-01                  444.2         555.92            444.2     
         7 02-MAY-01                 478.59         555.92           478.59     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
         7 13-MAY-01                 478.87         555.92           478.87     
         7 19-MAY-01                 489.19         555.92           489.19     
         7 22-MAY-01                 506.97         555.92           506.97     
         9 01-JAN-01      28.15       19.06          28.15            19.06     
         9 13-JAN-01      98.25                      98.25            56.48     
         9 16-JAN-01                  64.74          98.25            64.74     
         9 17-JAN-01     133.96                     133.96            64.74     
         9 18-JAN-01                  72.13         133.96            72.13     
         9 30-JAN-01     264.12                     264.12            72.13     
         9 01-FEB-01                 106.29         264.12           106.29     
         9 02-FEB-01                 129.06         264.12           129.06     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        11 01-JAN-01      127.9      122.28          127.9           122.28     
        11 12-JAN-01                 124.97          127.9           124.97     
        11 23-FEB-01     352.02                     352.02           351.44     
        11 26-FEB-01     428.25                     428.25           351.44     
        11 28-FEB-01                 413.49         428.25           413.49     
        21 04-JAN-01      90.93                      90.93             2.93     
        21 05-JAN-01     107.59                     107.59             2.93     
        21 06-JAN-01                  19.13         107.59            19.13     
        21 10-JAN-01                  51.89         107.59            51.89     
        21 11-JAN-01                  89.08         107.59            89.08     
        23 09-JAN-01     169.95      102.27         169.95           102.27     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        23 19-JAN-01                 137.76         169.95           137.76     
        25 23-JAN-01      28.99                      28.99             3.49     
        33 19-JAN-01      47.92                      47.92            39.32     
        33 28-JAN-01      91.95                      91.95            39.32     
        33 06-FEB-01     185.51                     185.51           117.17     
        33 11-FEB-01                 134.11         185.51           134.11     
        33 17-FEB-01     212.03                     212.03           134.11     
        33 19-FEB-01     237.81                     237.81           134.11     
        33 21-FEB-01                 143.69         237.81           143.69     
        33 07-MAR-01                    184         237.81              184     
        33 11-MAR-01     348.56                     348.56              184     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        33 14-MAR-01                 222.32         348.56           222.32     
        33 20-MAR-01                 236.82         348.56           236.82     
        33 23-MAR-01                 251.54         348.56           251.54     
        33 25-MAR-01                  322.2         348.56            322.2     
        37 08-JAN-01      48.55                      48.55            12.82     
        37 09-JAN-01                  38.66          48.55            38.66     
        37 20-JAN-01     155.96                     155.96            38.66     
        37 25-JAN-01                  87.24         155.96            87.24     
        37 04-FEB-01                 105.08         155.96           105.08     
        43 10-JAN-01                   7.68          76.49             7.68     
        43 13-JAN-01                  67.95          76.49            67.95     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        45 10-JAN-01      80.65                      80.65             4.23     
        51 28-JAN-01                  33.39          147.7            33.39     
        51 03-FEB-01      160.9                      160.9            33.39     
        51 09-FEB-01                  37.46          160.9            37.46     
        51 17-FEB-01     184.64                     184.64            37.46     
        51 05-MAR-01     187.44                     187.44            37.46     
        51 16-MAR-01                  38.71         187.44            38.71     
        51 30-MAR-01                  74.39         187.44            74.39     
        51 03-APR-01     196.69                     196.69            74.39     
        51 07-APR-01        198                        198            74.39     
        51 10-APR-01     201.88                     201.88            74.39     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        51 15-APR-01                 105.49         201.88           105.49     
        51 17-APR-01                 141.79         201.88           141.79     
        51 20-APR-01     274.72                     274.72           141.79     
        51 21-APR-01                  160.9         274.72            160.9     
        51 22-APR-01                 188.67         274.72           188.67     
        51 06-MAY-01                 235.26         274.72           235.26     
        53 01-JAN-01      49.46       24.79          49.46            24.79     
        71 01-JAN-01      52.01        35.5          52.01             35.5     
        71 18-JAN-01     106.24                     106.24            58.69     
        71 28-JAN-01                  83.86         106.24            83.86     
        71 03-FEB-01                   85.8         106.24             85.8     

   ITEM_SK D_DATE     WEB_SALES STORE_SALES WEB_CUMULATIVE STORE_CUMULATIVE     
---------- --------- ---------- ----------- -------------- ----------------     
        71 07-FEB-01                  94.55         106.24            94.55     

100 rows selected.

timing for: t
Elapsed: 00:00:07.42
