
GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.43226931                                                                    
                                                              2                 
                 1                                                              
                                                                                
  -.43538812 Books                                                              
                                                              1                 
                 1                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
   -.4339223 Sports                                                             
                                                              1                 
                 2                                                              
                                                                                
  -.43339467 Electronics                                                        
                                                              1                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
  -.43327729 Home                                                               
                                                              1                 
                 4                                                              
                                                                                
   -.4328295 Women                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                              1                 
                 5                                                              
                                                                                
  -.43211333 Children                                                           
                                                              1                 
                 6                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.43138502 Shoes                                                              
                                                              1                 
                 7                                                              
                                                                                
  -.43089654 Jewelry                                                            
                                                              1                 
                 8                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.43052704 Music                                                              
                                                              1                 
                 9                                                              
                                                                                
  -.42900317 Men                                                                
                                                              1                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                10                                                              
                                                                                
  -.42869095                                                                    
                                                              1                 
                11                                                              
                                                                                
  -.44903964 Books                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
home repair                                                   0                 
                 1                                                              
                                                                                
  -.44378401 Books                                                              
business                                                      0                 
                 2                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.44208797 Books                                                              
sports                                                        0                 
                 3                                                              
                                                                                
  -.44152432 Books                                                              
cooking                                                       0                 
                 4                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.44066777 Books                                                              
parenting                                                     0                 
                 5                                                              
                                                                                
  -.43833721 Books                                                              
reference                                                     0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 6                                                              
                                                                                
  -.43809926 Books                                                              
romance                                                       0                 
                 7                                                              
                                                                                
  -.43674015 Books                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
fiction                                                       0                 
                 8                                                              
                                                                                
  -.43560555 Books                                                              
history                                                       0                 
                 9                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.43521579 Books                                                              
entertainments                                                0                 
                10                                                              
                                                                                
  -.43344388 Books                                                              
mystery                                                       0                 
                11                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.43277818 Books                                                              
science                                                       0                 
                12                                                              
                                                                                
  -.42977242 Books                                                              
computers                                                     0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                13                                                              
                                                                                
  -.42759698 Books                                                              
arts                                                          0                 
                14                                                              
                                                                                
  -.42440072 Books                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
travel                                                        0                 
                15                                                              
                                                                                
  -.42098701 Books                                                              
self-help                                                     0                 
                16                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.39648214 Books                                                              
                                                              0                 
                17                                                              
                                                                                
   -.5056569 Children                                                           
                                                              0                 
                 1                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.43434624 Children                                                           
school-uniforms                                               0                 
                 2                                                              
                                                                                
  -.43369935 Children                                                           
toddlers                                                      0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
  -.43290305 Children                                                           
infants                                                       0                 
                 4                                                              
                                                                                
  -.42692811 Children                                                           

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
newborn                                                       0                 
                 5                                                              
                                                                                
  -.52050032 Electronics                                                        
                                                              0                 
                 1                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.44062078 Electronics                                                        
scanners                                                      0                 
                 2                                                              
                                                                                
  -.44047038 Electronics                                                        
stereo                                                        0                 
                 3                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.43990546 Electronics                                                        
automotive                                                    0                 
                 4                                                              
                                                                                
  -.43747819 Electronics                                                        
monitors                                                      0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 5                                                              
                                                                                
  -.43714073 Electronics                                                        
wireless                                                      0                 
                 6                                                              
                                                                                
  -.43644739 Electronics                                                        

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
personal                                                      0                 
                 7                                                              
                                                                                
  -.43630121 Electronics                                                        
audio                                                         0                 
                 8                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.43599185 Electronics                                                        
disk drives                                                   0                 
                 9                                                              
                                                                                
  -.43287421 Electronics                                                        
musical                                                       0                 
                10                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.43271573 Electronics                                                        
dvd/vcr players                                               0                 
                11                                                              
                                                                                
   -.4311531 Electronics                                                        
karoke                                                        0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                12                                                              
                                                                                
  -.42969946 Electronics                                                        
televisions                                                   0                 
                13                                                              
                                                                                
  -.42826067 Electronics                                                        

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
portable                                                      0                 
                14                                                              
                                                                                
  -.42812956 Electronics                                                        
camcorders                                                    0                 
                15                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.42648088 Electronics                                                        
memory                                                        0                 
                16                                                              
                                                                                
  -.41859349 Electronics                                                        
cameras                                                       0                 
                17                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.54859612 Home                                                               
                                                              0                 
                 1                                                              
                                                                                
   -.4421862 Home                                                               
furniture                                                     0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 2                                                              
                                                                                
  -.44187343 Home                                                               
curtains/drapes                                               0                 
                 3                                                              
                                                                                
  -.44107467 Home                                                               

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
paint                                                         0                 
                 4                                                              
                                                                                
  -.44021549 Home                                                               
rugs                                                          0                 
                 5                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
   -.4367264 Home                                                               
glassware                                                     0                 
                 6                                                              
                                                                                
  -.43560913 Home                                                               
flatware                                                      0                 
                 7                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
   -.4354222 Home                                                               
bedding                                                       0                 
                 8                                                              
                                                                                
  -.43433736 Home                                                               
accent                                                        0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 9                                                              
                                                                                
  -.43309195 Home                                                               
mattresses                                                    0                 
                10                                                              
                                                                                
  -.43303925 Home                                                               

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
tables                                                        0                 
                11                                                              
                                                                                
  -.42938363 Home                                                               
decor                                                         0                 
                12                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
   -.4293367 Home                                                               
wallpaper                                                     0                 
                13                                                              
                                                                                
  -.42656272 Home                                                               
bathroom                                                      0                 
                14                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.42434475 Home                                                               
blinds/shades                                                 0                 
                15                                                              
                                                                                
  -.42411394 Home                                                               
kids                                                          0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                16                                                              
                                                                                
   -.4209935 Home                                                               
lighting                                                      0                 
                17                                                              
                                                                                
  -.44676239 Jewelry                                                            

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
bracelets                                                     0                 
                 1                                                              
                                                                                
  -.44274687 Jewelry                                                            
pendants                                                      0                 
                 2                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
   -.4385663 Jewelry                                                            
loose stones                                                  0                 
                 3                                                              
                                                                                
  -.43688573 Jewelry                                                            
gold                                                          0                 
                 4                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.43656254 Jewelry                                                            
custom                                                        0                 
                 5                                                              
                                                                                
  -.43654351 Jewelry                                                            
consignment                                                   0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 6                                                              
                                                                                
  -.43402237 Jewelry                                                            
mens watch                                                    0                 
                 7                                                              
                                                                                
  -.43337438 Jewelry                                                            

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
costume                                                       0                 
                 8                                                              
                                                                                
  -.43330856 Jewelry                                                            
birdal                                                        0                 
                 9                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.43271179 Jewelry                                                            
diamonds                                                      0                 
                10                                                              
                                                                                
  -.43160491 Jewelry                                                            
semi-precious                                                 0                 
                11                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.42982558 Jewelry                                                            
jewelry boxes                                                 0                 
                12                                                              
                                                                                
  -.42222568 Jewelry                                                            
rings                                                         0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                13                                                              
                                                                                
  -.41992522 Jewelry                                                            
estate                                                        0                 
                14                                                              
                                                                                
  -.41471904 Jewelry                                                            

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
earings                                                       0                 
                15                                                              
                                                                                
  -.40997473 Jewelry                                                            
womens watch                                                  0                 
                16                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.39159436 Jewelry                                                            
                                                              0                 
                17                                                              
                                                                                
   -.4419852 Men                                                                
                                                              0                 
                 1                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.43273728 Men                                                                
shirts                                                        0                 
                 2                                                              
                                                                                
  -.42891408 Men                                                                
pants                                                         0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 3                                                              
                                                                                
  -.42757116 Men                                                                
accessories                                                   0                 
                 4                                                              
                                                                                
  -.42649782 Men                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
sports-apparel                                                0                 
                 5                                                              
                                                                                
  -.46392004 Music                                                              
                                                              0                 
                 1                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.43510021 Music                                                              
rock                                                          0                 
                 2                                                              
                                                                                
  -.43288624 Music                                                              
country                                                       0                 
                 3                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                
  -.42918956 Music                                                              
pop                                                           0                 
                 4                                                              
                                                                                
  -.42491386 Music                                                              
classical                                                     0                 

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                 5                                                              
                                                                                
  -.43349586 Shoes                                                              
kids                                                          0                 
                 1                                                              
                                                                                
  -.43305776 Shoes                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
womens                                                        0                 
                 2                                                              
                                                                                
  -.43223534 Shoes                                                              
mens                                                          0                 
                 3                                                              
                                                                                

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
  -.42673101 Shoes                                                              
athletic                                                      0                 
                 4                                                              
                                                                                
  -.40899933 Shoes                                                              
                                                              0                 
                 5                                                              

GROSS_MARGIN I_CATEGORY                                                         
------------ --------------------------------------------------                 
I_CLASS                                            LOCHIERARCHY                 
-------------------------------------------------- ------------                 
RANK_WITHIN_PARENT                                                              
------------------                                                              
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:02.33
