
I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAAAHAAAA         36      178.8          0     144.82                    
AAAAAAAAAAALAAAA         70      63.67          0     57.165                    
AAAAAAAAAABAAAAA         46     122.17     189.14      99.87                    
AAAAAAAAAABBAAAA         55      55.45          0      48.79                    
AAAAAAAAAABDAAAA         14      81.29          0      24.38                    
AAAAAAAAAABEAAAA          1     112.49          0      55.12                    
AAAAAAAAAABGAAAA         21     135.22     924.55      50.03                    
AAAAAAAAAABHAAAA         95       3.51          0       1.01                    
AAAAAAAAAABKAAAA         67      21.57          0      21.13                    
AAAAAAAAAABMAAAA       70.5     69.745     772.08      40.27                    
AAAAAAAAAACAAAAA          7     251.91          0      78.09                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAACGAAAA         47 151.433333          0 78.2733333                    
AAAAAAAAAACLAAAA         71      47.95          0       7.19                    
AAAAAAAAAADBAAAA         39      65.62          0       5.24                    
AAAAAAAAAADCAAAA         15     133.08          0     127.75                    
AAAAAAAAAADEAAAA         53      63.78          0       7.47                    
AAAAAAAAAADIAAAA         38     209.88          0      58.76                    
AAAAAAAAAADLAAAA         94     123.34          0     108.53                    
AAAAAAAAAAEBAAAA         83      251.8          0      55.39                    
AAAAAAAAAAEJAAAA         34      11.13          0       8.45                    
AAAAAAAAAAEKAAAA         20      30.57          0        .91                    
AAAAAAAAAAFCAAAA         32       27.3          0       1.09                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAAFDAAAA         76    184.385    392.075    105.355                    
AAAAAAAAAAFFAAAA 50.6666667     151.16 1133.27333 89.5466667                    
AAAAAAAAAAFLAAAA          1     159.68          0     118.16                    
AAAAAAAAAAFMAAAA         59      58.19          0      20.36                    
AAAAAAAAAAGBAAAA         14      32.63      28.86       2.61                    
AAAAAAAAAAGCAAAA 29.6666667 69.5866667          0 16.3333333                    
AAAAAAAAAAGEAAAA       61.5    191.795     653.74      24.25                    
AAAAAAAAAAGIAAAA         39         44     16.605     27.855                    
AAAAAAAAAAGKAAAA         91      19.49          0      19.49                    
AAAAAAAAAAHBAAAA         63     102.35          0      11.25                    
AAAAAAAAAAHDAAAA         97      58.04          0      40.04                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAAHEAAAA       32.5     107.39          0      71.55                    
AAAAAAAAAAHHAAAA         63     75.025          0      56.34                    
AAAAAAAAAAHJAAAA       51.5      88.55          0      16.13                    
AAAAAAAAAAHKAAAA         47     125.41          0      60.19                    
AAAAAAAAAAICAAAA         27     48.085          0      14.85                    
AAAAAAAAAAIDAAAA       49.5    127.725      139.6     37.095                    
AAAAAAAAAAIFAAAA         51     117.56          0      97.57                    
AAAAAAAAAAIGAAAA         61     219.72          0     204.33                    
AAAAAAAAAAIIAAAA         44        120          0         66                    
AAAAAAAAAAIJAAAA       27.5     85.135          0     51.835                    
AAAAAAAAAAILAAAA         71      190.6    2955.36      74.33                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAAIMAAAA         83    136.635          0      82.85                    
AAAAAAAAAAJCAAAA       65.5     52.265          0      24.64                    
AAAAAAAAAAJEAAAA         60      61.95          0      42.12                    
AAAAAAAAAAJIAAAA       16.5      77.32          0      21.88                    
AAAAAAAAAAKDAAAA 76.6666667 38.3066667      21.86       18.2                    
AAAAAAAAAAKEAAAA         61      95.05     140.33      92.16                    
AAAAAAAAAAKKAAAA         50      23.05      168.2      16.82                    
AAAAAAAAAAKMAAAA 55.6666667 95.1933333          0 54.6133333                    
AAAAAAAAAALFAAAA       32.5      16.69          0      9.925                    
AAAAAAAAAALIAAAA         47      77.54          0       56.6                    
AAAAAAAAAALJAAAA         35       3.43          0       2.57                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAALMAAAA         67      22.11     133.37      11.71                    
AAAAAAAAAAMCAAAA         42     139.34          0     101.71                    
AAAAAAAAAAMEAAAA         76     221.43          0      88.57                    
AAAAAAAAAAMFAAAA         67      89.44    1392.47      25.04                    
AAAAAAAAAAMIAAAA 32.6666667      80.17          0      54.38                    
AAAAAAAAAANAAAAA         36      56.98          0       7.97                    
AAAAAAAAAANGAAAA         68      88.29          0      27.36                    
AAAAAAAAAANKAAAA         49      28.83          0      21.33                    
AAAAAAAAAANMAAAA         52       18.2          0       2.18                    
AAAAAAAAAAOAAAAA         45       3.43          0        .44                    
AAAAAAAAAAOLAAAA         88     109.61    1133.22      51.51                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAAAOMAAAA         19 87.8933333 17.3066667      38.89                    
AAAAAAAAAAPCAAAA         48      63.99          0      46.07                    
AAAAAAAAAAPFAAAA         74      57.32       4.23       2.86                    
AAAAAAAAAAPHAAAA         69     120.24          0     29.265                    
AAAAAAAAAAPIAAAA         46    107.185          0      88.46                    
AAAAAAAAABAAAAAA         64      99.76          0      14.96                    
AAAAAAAAABABAAAA          8     101.06      27.48      34.36                    
AAAAAAAAABADAAAA         65       44.7          0      40.67                    
AAAAAAAAABAGAAAA         89         35          0          0                    
AAAAAAAAABAKAAAA         34     201.99    1004.52      38.37                    
AAAAAAAAABAMAAAA         45      68.03    1311.72     29.715                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAABANAAAA         44      42.48     649.42      26.32                    
AAAAAAAAABBDAAAA       54.5     67.105          0     47.645                    
AAAAAAAAABBIAAAA         48 96.6733333          0 19.7933333                    
AAAAAAAAABBJAAAA         96     102.64          0      17.44                    
AAAAAAAAABBLAAAA         42      62.81          0      58.41                    
AAAAAAAAABCBAAAA         68     128.26          0      66.69                    
AAAAAAAAABCEAAAA         81     207.54          0     112.07                    
AAAAAAAAABCFAAAA         89      60.54          0       2.42                    
AAAAAAAAABCHAAAA         53      70.03          0        2.8                    
AAAAAAAAABCIAAAA         33     246.67          0     209.66                    
AAAAAAAAABCKAAAA          9     148.64          0     136.74                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAABCLAAAA         46      65.84          0      21.06                    
AAAAAAAAABDAAAAA         15     46.155    220.455       36.8                    
AAAAAAAAABDBAAAA         45     110.99     1681.4      41.06                    
AAAAAAAAABDEAAAA          4    106.725          0       6.03                    
AAAAAAAAABDHAAAA         18     193.25     417.31      28.98                    
AAAAAAAAABDJAAAA         70      74.06          0      69.61                    
AAAAAAAAABECAAAA         47 132.096667          0      89.13                    
AAAAAAAAABEIAAAA       33.5      75.74          0     58.785                    
AAAAAAAAABEJAAAA 14.6666667 77.2733333 311.956667 28.3466667                    
AAAAAAAAABFBAAAA          5      95.07      92.02      41.83                    
AAAAAAAAABFCAAAA         52     199.98          0     111.98                    

I_ITEM_ID              AGG1       AGG2       AGG3       AGG4                    
---------------- ---------- ---------- ---------- ----------                    
AAAAAAAAABFFAAAA         87     208.13          0      95.73                    

100 rows selected.

timing for: t
Elapsed: 00:00:12.61
