
CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          1        
       13269.6367    4827.34   11372.79    7259.02                              
                                                                                
Mid Atlantic                                             2000          5        
       12598.3933    4455.18    7025.73    6442.65                              
                                                                                
NY Metro_1                                               2000          7        
       14045.0167     6291.6       8176   18289.77                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          2        
       12799.7058    5088.76     5978.9    6516.02                              
                                                                                
Pacific Northwest                                        2000          7        
       14271.2617    6647.87    9076.56    18503.9                              
                                                                                
NY Metro                                                 2000          2        
       12586.5833    4965.93    6621.82    7915.65                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic_1                                           2000          7        
       13958.7717    6365.16    7388.46   20076.35                              
                                                                                
California                                               2000          5        
       14156.1933    6625.52    8790.43    8216.19                              
                                                                                
Hawaii/Alaska                                            2000          4        
       13663.8817    6137.36    8244.63    8288.13                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Pacific Northwest                                        2000          7        
       12426.4025    4942.74    6732.41   16691.16                              
                                                                                
California                                               2000          7        
       14152.2575    6677.04    7443.42   18272.33                              
                                                                                
Mid Atlantic                                             2000          4        
       13108.8242     5646.7    6681.06    7712.57                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          4        
       13068.4883    5682.24    9504.11    9400.33                              
                                                                                
NY Metro                                                 2000          7        
         12722.69    5365.55     5692.8   15947.31                              
                                                                                
North Midwest                                            2000          1        
       12970.8567    5737.92    9866.14    8316.57                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic_1                                           2000          2        
       12890.2383    5745.96    7609.73    8177.72                              
                                                                                
NY Metro_1                                               2000          4        
       13155.5842    6028.29    6319.24    9314.61                              
                                                                                
NY Metro                                                 2000          2        
       12417.8692    5320.94    6781.38    8329.57                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Hawaii/Alaska                                            2000          5        
       13252.7558    6178.69    8005.98     7353.2                              
                                                                                
North Midwest                                            2000          3        
       11600.0875    4541.03    8276.44     7981.6                              
                                                                                
North Midwest                                            2000          5        
       13759.5233    6704.55    9571.98    8225.57                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          5        
       12970.8567    5927.45    7709.49    6448.25                              
                                                                                
NY Metro_1                                               2000          4        
       14045.0167    7003.75    8582.58     8240.4                              
                                                                                
NY Metro                                                 2000          6        
         12722.69     5692.8    7889.05    5365.55                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro_1                                               2000          1        
       12598.5192    5575.62   11556.95    6522.51                              
                                                                                
Mid Atlantic                                             2000          6        
       13006.6867    5993.74    8069.95    7722.54                              
                                                                                
Mid Atlantic                                             2000          6        
       13068.4883    6076.89    9400.33    7106.62                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          2        
       13759.5233    6790.42    7077.08    9013.47                              
                                                                                
NY Metro_1                                               2000          2        
       13093.5267    6126.49    8958.39    7772.59                              
                                                                                
North Midwest                                            2000          4        
       12117.6425    5152.02    6554.93     6521.2                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          3        
       13029.7775    6080.12    7873.54    8253.81                              
                                                                                
Pacific Northwest                                        2000          4        
       13132.6308    6193.72    7842.63    8378.83                              
                                                                                
Mid Atlantic                                             2000          2        
       13006.6867    6072.23    8698.26     6879.7                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
California                                               2000          5        
       14152.2575    7218.04    8443.78    7443.42                              
                                                                                
California                                               2000          7        
       12666.6425    5744.47    7207.94   15990.53                              
                                                                                
NY Metro                                                 2000          6        
       12417.8692    5503.83    6470.88    7607.05                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro_1                                               2000          1        
       12620.7033     5718.2   12844.56    6459.16                              
                                                                                
Mid Atlantic                                             2000          3        
       13909.4908    7019.46    7289.62    8337.09                              
                                                                                
California                                               2000          6        
       12490.2117    5611.36    8386.73    6653.15                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Hawaii/Alaska                                            2000          4        
       12395.2892    5536.58    6149.16     7400.2                              
                                                                                
NY Metro                                                 2000          1        
        12672.235    5816.71   14229.44    7866.24                              
                                                                                
Mid Atlantic_1                                           2000          6        
       12323.9433    5468.82    8269.12    6844.11                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Hawaii/Alaska                                            2000          7        
       12945.4692    6095.69    6858.03   19962.92                              
                                                                                
North Midwest                                            2000          3        
       12459.1208    5615.61    6402.85    7824.98                              
                                                                                
Hawaii/Alaska                                            2000          4        
       13193.3475    6354.15    7664.78    8209.27                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          6        
        12672.235    5833.09    8639.97    6925.28                              
                                                                                
NY Metro_1                                               2000          3        
       13155.5842    6319.24    6748.92    6028.29                              
                                                                                
Mid Atlantic                                             2000          2        
       12938.2933    6114.77    7520.03    7816.81                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          1        
       12799.7058     5978.9   12706.98    5088.76                              
                                                                                
Pacific Northwest                                        2000          6        
       13751.9067    6937.41    7582.37     8392.2                              
                                                                                
NY Metro                                                 2000          2        
       12917.6267    6107.27     7595.2    7533.02                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic_1                                           2000          6        
       12269.2083    5464.98    5554.14    6845.12                              
                                                                                
Mid Atlantic                                             2000          2        
       13108.8242    6310.68    6793.82    6681.06                              
                                                                                
Mid Atlantic_1                                           2000          4        
       13958.7717    7170.85    8572.38    8138.52                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic_1                                           2000          1        
       12907.4667     6129.4   14126.18    6431.65                              
                                                                                
Mid Atlantic                                             2000          2        
       12949.5567    6174.44    7017.16     8023.8                              
                                                                                
NY Metro_1                                               2000          2        
       11770.4617    5006.76    6021.22    6088.15                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Hawaii/Alaska                                            2000          7        
       13663.8817    6913.35    9724.32   19111.16                              
                                                                                
NY Metro                                                 2000          4        
       13078.6275    6344.95    8295.52    8238.83                              
                                                                                
NY Metro                                                 2000          1        
       12112.5983    5384.05   13003.57     6201.8                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Pacific Northwest                                        2000          4        
       12433.5367    5706.98    7917.07    7747.55                              
                                                                                
Mid Atlantic                                             2000          2        
       13068.4883    6349.05    8314.97    9504.11                              
                                                                                
Mid Atlantic_1                                           2000          5        
       12269.2083    5554.14     7236.3    5464.98                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
California                                               2000          6        
       14152.2575    7443.42    7218.04    6677.04                              
                                                                                
Hawaii/Alaska                                            2000          2        
       12395.2892    5689.59    7658.72    6149.16                              
                                                                                
NY Metro_1                                               2000          3        
       12154.7117    5455.51     6681.4    6767.82                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          2        
       12484.8258    5788.63    6927.54    8673.99                              
                                                                                
California                                               2000          7        
       14156.1933    7466.95    8216.19   18982.55                              
                                                                                
Mid Atlantic                                             2000          6        
         11811.49    5123.48    5858.23     8274.6                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Hawaii/Alaska                                            2000          7        
       13193.3475    6510.37    7994.01   18033.55                              
                                                                                
North Midwest                                            2000          1        
       13759.5233    7077.08   14397.16    6790.42                              
                                                                                
Hawaii/Alaska                                            2000          4        
        12802.795    6124.05    6500.94    8299.06                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Hawaii/Alaska                                            2000          1        
       12831.1425    6157.05   14163.78    6994.14                              
                                                                                
NY Metro_1                                               2000          2        
       12401.6508    5730.69    6260.59    6073.93                              
                                                                                
Pacific Northwest                                        2000          7        
       12186.7892    5521.12    6172.86   17683.51                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          6        
       12699.5567    6038.18    7528.59    7850.49                              
                                                                                
NY Metro_1                                               2000          1        
       12696.8092    6036.18    8725.94    6668.99                              
                                                                                
NY Metro                                                 2000          2        
       13331.9408    6676.88    7458.57    7727.46                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic                                             2000          1        
       13929.0008    7277.31   13835.11    8407.66                              
                                                                                
Mid Atlantic                                             2000          6        
       12799.7058    6154.49    8052.92    6442.98                              
                                                                                
Pacific Northwest                                        2000          6        
       12899.3683    6261.51    8913.83    7361.72                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Mid Atlantic_1                                           2000          4        
       13201.7333    6564.68    9485.39    8833.16                              
                                                                                
NY Metro_1                                               2000          2        
       12628.0667    5992.16    7206.72    7996.85                              
                                                                                
Mid Atlantic_1                                           2000          2        
       12323.9433     5694.3    6403.49    7263.49                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
NY Metro                                                 2000          1        
       11397.9058    4769.91   11388.34    6900.22                              
                                                                                
Mid Atlantic                                             2000          2        
       13909.4908    7289.62    9530.93    7019.46                              
                                                                                
California                                               2000          5        
        12952.085    6333.26    6562.18    6878.41                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
California                                               2000          2        
       14156.1933    7557.19    9923.07    8099.85                              
                                                                                
Mid Atlantic                                             2000          1        
       11969.4942    5384.64   10982.24    5510.85                              
                                                                                
Mid Atlantic                                             2000          6        
       13929.0008    7349.39    7820.12    7984.48                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Hawaii/Alaska                                            2000          4        
       12354.7092    5776.54    8191.61    7378.14                              
                                                                                
Mid Atlantic_1                                           2000          6        
       13958.7717    7388.46    8138.52    6365.16                              
                                                                                
California                                               2000          4        
       12221.3592    5654.85    8790.83    6386.28                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Pacific Northwest                                        2000          1        
       13132.6308    6572.34    13477.6    9522.34                              
                                                                                
Mid Atlantic_1                                           2000          4        
       12560.9958    6004.92    6982.43    9704.01                              
                                                                                
NY Metro_1                                               2000          2        
         12080.49    5551.89    6274.97    5898.76                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
North Midwest                                            2000          4        
       13242.0167    6717.84     6917.7    8583.33                              
                                                                                
North Midwest                                            2000          6        
       12970.8567    6448.25    5927.45    7524.41                              
                                                                                
Mid Atlantic_1                                           2000          2        
       13958.7717    7443.86     8509.7    8572.38                              
                                                                                

CC_NAME                                                D_YEAR      D_MOY        
-------------------------------------------------- ---------- ----------        
AVG_MONTHLY_SALES  SUM_SALES       PSUM       NSUM                              
----------------- ---------- ---------- ----------                              
Pacific Northwest                                        2000          2        
       13751.9067    7240.12     9185.9    8162.16                              
                                                                                

100 rows selected.

timing for: t
Elapsed: 00:00:03.79
