
  BRAND_ID BRAND                                               EXT_PRICE        
---------- -------------------------------------------------- ----------        
   4003002 exportiedu pack #2                                  324254.89        
   4004002 edu packedu pack #2                                 241747.01        
   2004002 edu packimporto #2                                  214636.83        
   3004002 edu packexporti #2                                  181097.99        
   3003002 exportiexporti #2                                   158815.92        
   1003002 exportiamalg #2                                     141097.12        
   2002002 importoimporto #2                                   126878.37        
   2001002 amalgimporto #2                                     123531.46        
   4001002 amalgedu pack #2                                    114080.09        
   5003002 exportischolar #2                                   103824.98        
   5001002 amalgscholar #2                                      97862.05        

  BRAND_ID BRAND                                               EXT_PRICE        
---------- -------------------------------------------------- ----------        
   5004002 edu packscholar #2                                    97543.4        
   3002002 importoexporti #2                                     90002.6        
   6010006 univbrand #6                                         72953.48        
  10013016 exportiamalgamalg #16                                 67563.4        
   6015006 scholarbrand #6                                      67252.34        
   7001010 amalgbrand #10                                       60368.53        
   4002001 amalgmaxi #12                                        59648.09        
   5002002 importoscholar #2                                    59202.14        
   9007008 brandmaxi #8                                         57989.22        
   2003002 exportiimporto #2                                    57869.27        
   1002002 importoamalg #2                                      57119.29        

  BRAND_ID BRAND                                               EXT_PRICE        
---------- -------------------------------------------------- ----------        
   3001001 exportiexporti #2                                    56381.43        
   7010004 univnameless #4                                      55796.41        
   4002002 importoedu pack #2                                   55696.91        
   8001010 amalgnameless #10                                    54025.19        
   9016012 corpunivamalg #12                                    53992.15        
   5002001 exportischolar #2                                    53784.57        
   4003001 amalgcorp #8                                         52727.09        
   9001002 amalgmaxi #2                                          52115.3        
   1002001 amalgnameless #2                                     51994.13        
  10002007 maxiunivamalg #8                                     51798.92        
   8003010 exportinameless #10                                  51100.64        

  BRAND_ID BRAND                                               EXT_PRICE        
---------- -------------------------------------------------- ----------        
   9003009 edu packamalg #2                                      50413.2        
  10007003 scholarbrand #6                                      50027.27        
   7006008 corpbrand #8                                         49443.38        
   9016010 corpunivamalg #10                                    49181.66        
   9005010 scholarmaxi #10                                      49019.62        
   9012005 amalgunivamalg #16                                   47578.36        
   4001001 importoedu pack #2                                   47280.47        
   4004001 amalgcorp #2                                         46830.21        
  10007011 brandunivamalg #11                                   46815.66        
   9003008 exportimaxi #8                                       46731.72        
   1003001 amalgnameless #2                                     46250.08        

  BRAND_ID BRAND                                               EXT_PRICE        
---------- -------------------------------------------------- ----------        
   8010006 univmaxi #6                                           45460.4        
   8013002 exportimaxi #2                                       44836.49        
  10003014 exportiunivamalg #14                                 44815.37        
   5004001 scholarbrand #8                                      43770.06        
  10006011 corpunivamalg #11                                     43461.3        
   6008008 namelesscorp #8                                      42980.83        
   2002001 edu packamalg #2                                     42729.89        
   6016001 importoamalg #2                                      42298.36        
   5003001 univunivamalg #4                                     42290.45        
   7004002 edu packbrand #2                                     42222.06        
   6009004 maxicorp #4                                          42131.72        

  BRAND_ID BRAND                                               EXT_PRICE        
---------- -------------------------------------------------- ----------        
   2002001 importoexporti #2                                    41864.04        
   8006006 corpnameless #6                                      41825.83        
  10008009 namelessunivamalg #9                                 40665.31        
   4003001 univbrand #2                                         40330.67        
   7016002 corpnameless #2                                       40026.4        
   1004001 edu packamalg #2                                     39758.21        
   1001001 scholarcorp #8                                       39747.54        
   2004001 corpmaxi #8                                          38924.82        
   7009001 amalgedu pack #2                                     38711.04        
   6013004 exportibrand #4                                      38703.41        
   8002010 importonameless #10                                  38438.67        

  BRAND_ID BRAND                                               EXT_PRICE        
---------- -------------------------------------------------- ----------        
   9010004 univunivamalg #4                                     38294.21        
   2004001 importoimporto #2                                    37814.93        
   9010002 univunivamalg #2                                     37780.55        
   8016009 edu packamalg #2                                     37602.06        
   3003001 amalgexporti #2                                      37501.25        
   9012005 maxiunivamalg #5                                     37069.06        
   4002001 amalgscholar #2                                      36616.28        
   8014006 edu packmaxi #6                                      35914.21        
   3004001 exportiedu pack #2                                    35705.2        
   9011006 amalgunivamalg #6                                     35678.5        
  10013017 exportiamalgamalg #17                                35614.86        

  BRAND_ID BRAND                                               EXT_PRICE        
---------- -------------------------------------------------- ----------        
   8011006 amalgmaxi #6                                         35302.51        
   8013007 amalgcorp #4                                         34994.01        
   7003006 exportibrand #6                                      34596.55        
   9009004 maximaxi #4                                          34359.09        
   6009006 maxicorp #6                                          34116.12        
   8002004 importonameless #4                                   33876.82        
   8001008 amalgnameless #8                                     33666.87        
   7002006 importobrand #6                                      33574.33        
   7013008 exportinameless #8                                   33497.73        
   6014008 edu packbrand #8                                     33381.46        
   3002001 namelesscorp #2                                      33248.22        

  BRAND_ID BRAND                                               EXT_PRICE        
---------- -------------------------------------------------- ----------        
  10014007 edu packamalgamalg #7                                32982.09        
   9002011 edu packcorp #8                                      32888.88        
   9013010 exportiunivamalg #10                                 32872.36        
   9006004 corpmaxi #4                                          32437.49        
   9016008 corpunivamalg #8                                        31782        
  10006015 amalgamalg #2                                        31716.13        
   2003001 univnameless #4                                      31491.34        
  10015009 scholaramalgamalg #9                                 31306.14        
   8015007 exportiamalg #2                                      31226.61        
  10011015 amalgamalgamalg #15                                  31071.69        
   1001001 importoamalgamalg #7                                 30803.42        

  BRAND_ID BRAND                                               EXT_PRICE        
---------- -------------------------------------------------- ----------        
   5004001 scholarcorp #4                                       30668.28        

100 rows selected.

timing for: t
Elapsed: 00:00:02.39
