
C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
F D College                       1                 4500          1 High Risk   
         1            3          1                     1          1             
                   2          1                                                 
                                                                                
F D Unknown                       1                 3500          1 Unknown     
         1            0          1                     1          1             
                   5          1                                                 

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                                                                                
F M Advanced Degree               1                 2000          1 Unknown     
         1            2          1                     6          1             
                   2          1                                                 
                                                                                
F M College                       1                 3000          1 Low Risk    
         1            3          1                     6          1             

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                   5          1                                                 
                                                                                
F M Unknown                       1                 8000          1 Low Risk    
         1            2          1                     2          1             
                   2          1                                                 
                                                                                
F S Advanced Degree               1                 4000          1 Low Risk    

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
         1            5          1                     0          1             
                   3          1                                                 
                                                                                
F U 2 yr Degree                   1                 2000          1 Low Risk    
         1            0          1                     1          1             
                   1          1                                                 
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
F U College                       1                 9000          1 Good        
         1            2          1                     3          1             
                   4          1                                                 
                                                                                
F U Unknown                       1                 5500          1 High Risk   
         1            6          1                     3          1             
                   0          1                                                 

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                                                                                
F W College                       1                 2000          1 High Risk   
         1            0          1                     0          1             
                   3          1                                                 
                                                                                
F W College                       1                 7000          1 Good        
         1            6          1                     6          1             

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                   2          1                                                 
                                                                                
M D Advanced Degree               1                 1000          1 Low Risk    
         1            6          1                     2          1             
                   1          1                                                 
                                                                                
M D Advanced Degree               1                 2500          1 Low Risk    

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
         1            6          1                     6          1             
                   2          1                                                 
                                                                                
M D College                       1                 3000          1 Low Risk    
         1            4          1                     5          1             
                   1          1                                                 
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
M M Secondary                     1                 3000          1 Low Risk    
         1            5          1                     6          1             
                   4          1                                                 
                                                                                
M M Unknown                       1                 8000          1 Unknown     
         1            6          1                     1          1             
                   4          1                                                 

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                                                                                
M M Unknown                       1                10000          1 High Risk   
         1            5          1                     2          1             
                   4          1                                                 
                                                                                
M S 4 yr Degree                   1                 9000          1 High Risk   
         1            5          1                     5          1             

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                   6          1                                                 
                                                                                
M S College                       1                 9500          1 Low Risk    
         1            0          1                     2          1             
                   2          1                                                 
                                                                                
M S Secondary                     1                 5500          1 Unknown     

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
         1            5          1                     0          1             
                   1          1                                                 
                                                                                
M U Primary                       1                  500          1 High Risk   
         1            2          1                     2          1             
                   5          1                                                 
                                                                                

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
M W Unknown                       1                 3000          1 Low Risk    
         1            3          1                     5          1             
                   6          1                                                 
                                                                                

22 rows selected.

timing for: t
Elapsed: 00:00:03.45
