
C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
M U 4 yr Degree                   1                 4500          1 Low Risk    
         1            4          1                     6          1             
                   0          1                                                 
                                                                                
M W 2 yr Degree                   1                 9000          1 Unknown     
         1            4          1                     6          1             
                   6          1                                                 

C C CD_EDUCATION_STATUS        CNT1 CD_PURCHASE_ESTIMATE       CNT2 CD_CREDIT_  
- - -------------------- ---------- -------------------- ---------- ----------  
      CNT3 CD_DEP_COUNT       CNT4 CD_DEP_EMPLOYED_COUNT       CNT5             
---------- ------------ ---------- --------------------- ----------             
CD_DEP_COLLEGE_COUNT       CNT6                                                 
-------------------- ----------                                                 
                                                                                

timing for: t
Elapsed: 00:00:00.64
